# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.509    */0.022         */0.191         uut/sub_reg[123]/D    1
CLK(R)->CLK(R)	5.512    */0.042         */0.188         uut/sub_reg[67]/D    1
CLK(R)->CLK(R)	5.514    */0.049         */0.186         uut/sub_reg[83]/D    1
CLK(R)->CLK(R)	5.518    */0.064         */0.182         uut/sub_reg[69]/D    1
CLK(R)->CLK(R)	5.510    */0.066         */0.190         uut/sub_reg[85]/D    1
CLK(R)->CLK(R)	5.509    */0.067         */0.191         uut/sub_reg[107]/D    1
CLK(R)->CLK(R)	5.520    */0.075         */0.180         uut/sub_reg[125]/D    1
CLK(R)->CLK(R)	5.506    */0.100         */0.194         uut/sub_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.109         */0.166         load_reg/D    1
CLK(R)->CLK(R)	5.516    */0.134         */0.184         uut/sub_reg[109]/D    1
CLK(R)->CLK(R)	5.516    */0.159         */0.184         uut/sub_reg[105]/D    1
CLK(R)->CLK(R)	5.517    */0.166         */0.183         uut/sub_reg[89]/D    1
CLK(R)->CLK(R)	5.514    */0.175         */0.186         uut/sub_reg[84]/D    1
CLK(R)->CLK(R)	5.509    */0.188         */0.191         uut/sub_reg[59]/D    1
CLK(R)->CLK(R)	5.512    */0.197         */0.188         uut/sub_reg[82]/D    1
CLK(R)->CLK(R)	5.507    */0.209         */0.193         uut/sub_reg[38]/D    1
CLK(R)->CLK(R)	5.520    */0.214         */0.180         uut/sub_reg[45]/D    1
CLK(R)->CLK(R)	5.508    */0.225         */0.192         uut/sub_reg[35]/D    1
CLK(R)->CLK(R)	5.510    */0.226         */0.190         uut/sub_reg[1]/D    1
CLK(R)->CLK(R)	5.513    */0.232         */0.187         uut/sub_reg[27]/D    1
CLK(R)->CLK(R)	5.515    */0.233         */0.185         uut/sub_reg[86]/D    1
CLK(R)->CLK(R)	5.518    */0.234         */0.182         uut/sub_reg[37]/D    1
CLK(R)->CLK(R)	5.513    */0.234         */0.187         uut/sub_reg[5]/D    1
CLK(R)->CLK(R)	5.510    */0.238         */0.190         uut/sub_reg[81]/D    1
CLK(R)->CLK(R)	5.505    */0.247         */0.195         uut/sub_reg[19]/D    1
CLK(R)->CLK(R)	5.506    */0.251         */0.194         uut/sub_reg[6]/D    1
CLK(R)->CLK(R)	5.507    */0.254         */0.193         uut/sub_reg[104]/D    1
CLK(R)->CLK(R)	5.500    */0.267         */0.200         uut/sub_reg[4]/D    1
CLK(R)->CLK(R)	5.509    */0.268         */0.191         uut/sub_reg[43]/D    1
CLK(R)->CLK(R)	5.506    */0.280         */0.194         uut/sub_reg[2]/D    1
CLK(R)->CLK(R)	5.510    */0.285         */0.190         uut/sub_reg[33]/D    1
CLK(R)->CLK(R)	5.505    */0.293         */0.195         uut/sub_reg[117]/D    1
CLK(R)->CLK(R)	5.515    */0.297         */0.185         uut/sub_reg[29]/D    1
CLK(R)->CLK(R)	5.513    */0.297         */0.187         uut/sub_reg[70]/D    1
CLK(R)->CLK(R)	5.515    */0.301         */0.185         uut/sub_reg[124]/D    1
CLK(R)->CLK(R)	5.514    */0.304         */0.186         uut/sub_reg[21]/D    1
CLK(R)->CLK(R)	5.514    */0.315         */0.186         uut/sub_reg[44]/D    1
CLK(R)->CLK(R)	5.511    */0.315         */0.189         uut/sub_reg[49]/D    1
CLK(R)->CLK(R)	5.512    */0.316         */0.188         uut/sub_reg[64]/D    1
CLK(R)->CLK(R)	5.513    */0.317         */0.187         uut/sub_reg[91]/D    1
CLK(R)->CLK(R)	5.516    */0.329         */0.184         uut/sub_reg[126]/D    1
CLK(R)->CLK(R)	5.507    */0.331         */0.193         uut/sub_reg[110]/D    1
CLK(R)->CLK(R)	5.510    */0.339         */0.190         uut/sub_reg[25]/D    1
CLK(R)->CLK(R)	5.497    */0.353         */0.203         uut/sub_reg[113]/D    1
CLK(R)->CLK(R)	5.504    */0.353         */0.196         uut/sub_reg[127]/D    1
CLK(R)->CLK(R)	5.514    */0.369         */0.186         uut/sub_reg[54]/D    1
CLK(R)->CLK(R)	5.513    */0.372         */0.187         uut/sub_reg[66]/D    1
CLK(R)->CLK(R)	5.498    */0.372         */0.202         uut/sub_reg[115]/D    1
CLK(R)->CLK(R)	5.508    */0.377         */0.192         uut/sub_reg[40]/D    1
CLK(R)->CLK(R)	5.506    */0.386         */0.194         uut/sub_reg[36]/D    1
CLK(R)->CLK(R)	5.511    */0.389         */0.189         uut/sub_reg[120]/D    1
CLK(R)->CLK(R)	5.496    */0.398         */0.204         uut/sub_reg[108]/D    1
CLK(R)->CLK(R)	5.515    */0.399         */0.185         uut/sub_reg[65]/D    1
CLK(R)->CLK(R)	5.504    */0.400         */0.196         uut/sub_reg[80]/D    1
CLK(R)->CLK(R)	5.503    */0.407         */0.197         uut/sub_reg[0]/D    1
CLK(R)->CLK(R)	5.510    */0.416         */0.190         uut/sub_reg[55]/D    1
CLK(R)->CLK(R)	5.505    */0.419         */0.195         uut/sub_reg[26]/D    1
CLK(R)->CLK(R)	5.517    */0.424         */0.183         uut/sub_reg[50]/D    1
CLK(R)->CLK(R)	5.501    */0.425         */0.199         uut/sub_reg[16]/D    1
CLK(R)->CLK(R)	5.537    */0.427         */0.163         uut/sub_reg[51]/D    1
CLK(R)->CLK(R)	5.499    */0.431         */0.201         uut/sub_reg[106]/D    1
CLK(R)->CLK(R)	5.513    */0.440         */0.187         uut/sub_reg[71]/D    1
CLK(R)->CLK(R)	5.510    */0.444         */0.190         uut/sub_reg[41]/D    1
CLK(R)->CLK(R)	5.515    */0.445         */0.185         uut/sub_reg[52]/D    1
CLK(R)->CLK(R)	5.513    */0.447         */0.187         uut/sub_reg[34]/D    1
CLK(R)->CLK(R)	5.510    */0.450         */0.190         uut/sub_reg[32]/D    1
CLK(R)->CLK(R)	5.501    */0.452         */0.199         uut/sub_reg[7]/D    1
CLK(R)->CLK(R)	5.521    */0.456         */0.179         uut/sub_reg[122]/D    1
CLK(R)->CLK(R)	5.519    */0.458         */0.181         uut/sub_reg[100]/D    1
CLK(R)->CLK(R)	5.515    */0.460         */0.185         uut/sub_reg[121]/D    1
CLK(R)->CLK(R)	5.506    */0.461         */0.194         uut/sub_reg[102]/D    1
CLK(R)->CLK(R)	5.517    */0.462         */0.183         uut/sub_reg[57]/D    1
CLK(R)->CLK(R)	5.513    */0.464         */0.187         uut/sub_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.472         */0.166         keyBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.472         */0.166         keyBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.472         */0.166         keyBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.472         */0.166         keyBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.473         */0.166         keyBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.513    */0.473         */0.187         uut/sub_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */0.474         */0.166         keyBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.534    */0.476         */0.166         keyBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.533    */0.476         */0.167         keyCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.476         */0.167         keyCount_reg[26]/D    1
CLK(R)->CLK(R)	5.533    */0.476         */0.167         keyCount_reg[21]/D    1
CLK(R)->CLK(R)	5.533    */0.476         */0.167         keyCount_reg[30]/D    1
CLK(R)->CLK(R)	5.491    */0.477         */0.209         uut/sub_reg[112]/D    1
CLK(R)->CLK(R)	5.533    */0.477         */0.167         keyCount_reg[23]/D    1
CLK(R)->CLK(R)	5.495    */0.477         */0.205         uut/sub_reg[22]/D    1
CLK(R)->CLK(R)	5.533    */0.477         */0.167         keyCount_reg[25]/D    1
CLK(R)->CLK(R)	5.533    */0.477         */0.167         keyCount_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.478         */0.166         keyCount_reg[27]/D    1
CLK(R)->CLK(R)	5.533    */0.478         */0.167         keyCount_reg[20]/D    1
CLK(R)->CLK(R)	5.533    */0.478         */0.167         keyCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.478         */0.166         keyCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.478         */0.166         keyCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.478         */0.167         keyCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.479         */0.167         keyCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.479         */0.167         keyCount_reg[17]/D    1
CLK(R)->CLK(R)	5.533    */0.479         */0.167         keyCount_reg[19]/D    1
CLK(R)->CLK(R)	5.533    */0.481         */0.167         keyCount_reg[14]/D    1
CLK(R)->CLK(R)	5.513    */0.481         */0.187         uut/sub_reg[68]/D    1
CLK(R)->CLK(R)	5.533    */0.481         */0.167         keyCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */0.482         */0.166         keyCount_reg[16]/D    1
CLK(R)->CLK(R)	5.533    */0.483         */0.167         keyCount_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.484         */0.167         keyCount_reg[11]/D    1
CLK(R)->CLK(R)	5.511    */0.485         */0.189         uut/sub_reg[53]/D    1
CLK(R)->CLK(R)	5.533    */0.486         */0.167         keyCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.486         */0.167         keyCount_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */0.487         */0.167         keyCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */0.488         */0.167         keyCount_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */0.489         */0.166         keyCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.490         */0.167         keyCount_reg[3]/D    1
CLK(R)->CLK(R)	5.507    */0.490         */0.193         uut/sub_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.491         */0.166         keyCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.494         */0.166         keyCount_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */0.494         */0.167         keyCount_reg[0]/D    1
CLK(R)->CLK(R)	5.533    */0.495         */0.167         keyCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.497         */0.166         keyCount_reg[1]/D    1
CLK(R)->CLK(R)	5.518    */0.501         */0.182         uut/sub_reg[30]/D    1
CLK(R)->CLK(R)	5.510    */0.504         */0.190         uut/sub_reg[101]/D    1
CLK(R)->CLK(R)	5.504    */0.505         */0.196         uut/sub_reg[31]/D    1
CLK(R)->CLK(R)	5.510    */0.508         */0.190         uut/sub_reg[42]/D    1
CLK(R)->CLK(R)	5.511    */0.516         */0.189         uut/sub_reg[48]/D    1
CLK(R)->CLK(R)	5.533    */0.520         */0.167         plainCount_reg[25]/D    1
CLK(R)->CLK(R)	5.533    */0.521         */0.167         plainCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.522         */0.167         plainCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.522         */0.167         plainCount_reg[20]/D    1
CLK(R)->CLK(R)	5.533    */0.523         */0.167         plainCount_reg[21]/D    1
CLK(R)->CLK(R)	5.533    */0.523         */0.167         plainCount_reg[23]/D    1
CLK(R)->CLK(R)	5.533    */0.523         */0.167         plainCount_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         plainCount_reg[29]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         plainCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         plainCount_reg[16]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         plainCount_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */0.524         */0.166         plainCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.524         */0.166         plainCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.524         */0.166         plainCount_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */0.525         */0.167         plainCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.526         */0.166         plainCount_reg[26]/D    1
CLK(R)->CLK(R)	5.533    */0.527         */0.167         plainCount_reg[12]/D    1
CLK(R)->CLK(R)	5.533    */0.528         */0.167         plainCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.528         */0.167         plainCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */0.528         */0.167         plainCount_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */0.528         */0.167         plainCount_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.529         */0.167         plainCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.529         */0.167         plainCount_reg[10]/D    1
CLK(R)->CLK(R)	5.508    */0.531         */0.192         uut/sub_reg[87]/D    1
CLK(R)->CLK(R)	5.511    */0.531         */0.189         uut/sub_reg[111]/D    1
CLK(R)->CLK(R)	5.506    */0.531         */0.194         uut/sub_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.533         */0.167         plainCount_reg[8]/D    1
CLK(R)->CLK(R)	5.502    */0.533         */0.198         uut/sub_reg[116]/D    1
CLK(R)->CLK(R)	5.533    */0.534         */0.167         plainCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.534         */0.167         plainCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.535         */0.167         plainCount_reg[4]/D    1
CLK(R)->CLK(R)	5.506    */0.535         */0.194         uut/sub_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */0.539         */0.166         plainCount_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */0.539         */0.167         plainCount_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */0.540         */0.167         plainCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */0.541         */0.166         plainCount_reg[2]/D    1
CLK(R)->CLK(R)	5.533    */0.541         */0.167         plainCount_reg[0]/D    1
CLK(R)->CLK(R)	5.502    */0.552         */0.198         uut/sub_reg[92]/D    1
CLK(R)->CLK(R)	5.519    */0.556         */0.181         uut/sub_reg[61]/D    1
CLK(R)->CLK(R)	5.499    */0.565         */0.201         uut/sub_reg[114]/D    1
CLK(R)->CLK(R)	5.511    */0.569         */0.189         uut/sub_reg[98]/D    1
CLK(R)->CLK(R)	5.519    */0.576         */0.181         uut/sub_reg[103]/D    1
CLK(R)->CLK(R)	5.501    */0.585         */0.199         uut/sub_reg[95]/D    1
CLK(R)->CLK(R)	5.507    */0.591         */0.193         uut/sub_reg[118]/D    1
CLK(R)->CLK(R)	5.519    */0.592         */0.181         uut/sub_reg[93]/D    1
CLK(R)->CLK(R)	5.510    */0.593         */0.190         uut/sub_reg[94]/D    1
CLK(R)->CLK(R)	5.507    */0.596         */0.193         uut/sub_reg[47]/D    1
CLK(R)->CLK(R)	5.507    */0.607         */0.193         uut/sub_reg[39]/D    1
CLK(R)->CLK(R)	5.509    */0.609         */0.191         uut/sub_reg[96]/D    1
CLK(R)->CLK(R)	5.505    */0.609         */0.195         uut/sub_reg[119]/D    1
CLK(R)->CLK(R)	5.507    */0.611         */0.193         uut/sub_reg[24]/D    1
CLK(R)->CLK(R)	5.520    */0.621         */0.180         uut/sub_reg[14]/D    1
CLK(R)->CLK(R)	5.511    */0.625         */0.189         uut/sub_reg[58]/D    1
CLK(R)->CLK(R)	5.514    */0.648         */0.186         uut/sub_reg[62]/D    1
CLK(R)->CLK(R)	5.518    */0.648         */0.182         uut/sub_reg[74]/D    1
CLK(R)->CLK(R)	5.514    */0.658         */0.186         uut/sub_reg[17]/D    1
CLK(R)->CLK(R)	5.513    */0.666         */0.187         uut/sub_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */0.671         */0.167         plainBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.510    */0.672         */0.190         uut/sub_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */0.672         */0.166         plainBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.512    */0.673         */0.188         uut/sub_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.674         */0.166         plainBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.674         */0.166         plainBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.534    */0.675         */0.166         plainBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.676         */0.166         plainBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.677         */0.166         plainBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.522    */0.689         */0.178         uut/sub_reg[18]/D    1
CLK(R)->CLK(R)	5.505    */0.696         */0.195         uut/sub_reg[63]/D    1
CLK(R)->CLK(R)	5.511    */0.698         */0.189         uut/sub_reg[23]/D    1
CLK(R)->CLK(R)	5.512    */0.708         */0.188         uut/sub_reg[56]/D    1
CLK(R)->CLK(R)	5.514    */0.708         */0.186         uut/sub_reg[78]/D    1
CLK(R)->CLK(R)	5.507    */0.724         */0.193         uut/sub_reg[99]/D    1
CLK(R)->CLK(R)	5.506    */0.729         */0.194         uut/sub_reg[73]/D    1
CLK(R)->CLK(R)	5.533    */0.775         */0.167         keyBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.517    */0.778         */0.183         uut/sub_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.780         */0.167         keyBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */0.781         */0.166         keyBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.782         */0.166         keyBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.785         */0.166         keyBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.786         */0.166         keyBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.533    */0.786         */0.167         keyBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.533    */0.788         */0.167         keyBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.788         */0.166         keyBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.788         */0.166         keyBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.788         */0.166         keyBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.533    */0.788         */0.167         keyBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.789         */0.166         keyBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.534    */0.789         */0.166         keyBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.789         */0.166         keyBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.533    */0.789         */0.167         keyBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.789         */0.166         keyBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.789         */0.166         keyBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.790         */0.167         keyBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.790         */0.166         keyBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.534    */0.790         */0.166         keyBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.791         */0.166         keyBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.791         */0.166         keyBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.791         */0.166         keyBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.791         */0.166         keyBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.792         */0.166         keyBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.533    */0.792         */0.167         keyBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.793         */0.166         keyBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.793         */0.166         keyBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.793         */0.166         keyBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.794         */0.166         keyBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.533    */0.794         */0.167         keyBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.794         */0.166         keyBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.794         */0.166         keyBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.795         */0.166         keyBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.795         */0.166         keyBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.533    */0.795         */0.167         keyBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.795         */0.166         keyBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.796         */0.166         keyBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */0.798         */0.166         keyBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.509    */0.799         */0.191         uut/sub_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.804         */0.166         keyBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.513    */0.822         */0.187         uut/sub_reg[9]/D    1
CLK(R)->CLK(R)	5.516    */0.834         */0.184         uut/sub_reg[10]/D    1
CLK(R)->CLK(R)	5.511    */0.837         */0.189         uut/sub_reg[76]/D    1
CLK(R)->CLK(R)	5.528    */0.845         */0.172         uut/sub_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */0.857         */0.166         plainBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.860         */0.166         plainBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.534    */0.865         */0.166         plainBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.516    */0.865         */0.184         uut/sub_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */0.866         */0.166         plainBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.866         */0.166         plainBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.534    */0.869         */0.166         plainBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.869         */0.166         plainBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.870         */0.166         plainBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.870         */0.166         plainBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.533    */0.870         */0.167         plainBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.872         */0.166         plainBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.873         */0.166         plainBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.873         */0.166         plainBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.873         */0.166         plainBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.874         */0.166         plainBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.874         */0.166         plainBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.874         */0.166         plainBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.534    */0.875         */0.166         plainBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.534    */0.875         */0.166         plainBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */0.876         */0.166         plainBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.876         */0.166         plainBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.876         */0.166         plainBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.877         */0.166         plainBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.879         */0.166         plainBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */0.879         */0.166         plainBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.880         */0.166         plainBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.880         */0.166         plainBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.880         */0.166         plainBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.881         */0.166         plainBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */0.881         */0.166         plainBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.533    */0.881         */0.167         plainBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.881         */0.166         plainBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */0.881         */0.166         plainBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.884         */0.166         plainBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */0.885         */0.166         plainBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.533    */0.886         */0.167         plainBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */0.886         */0.166         plainBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */0.886         */0.166         plainBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         plainBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         plainBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */0.891         */0.166         plainBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */0.891         */0.166         plainBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */0.894         */0.166         plainBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */0.896         */0.166         plainBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */0.898         */0.166         plainBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.505    */0.932         */0.195         uut/sub_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.950         */0.166         cipherCount_reg[31]/D    1
CLK(R)->CLK(R)	5.518    */0.954         */0.182         uut/sub_reg[12]/D    1
CLK(R)->CLK(R)	5.510    */0.999         */0.190         uut/sub_reg[79]/D    1
CLK(R)->CLK(R)	5.533    */1.049         */0.167         cipherCount_reg[30]/D    1
CLK(R)->CLK(R)	5.513    */1.098         */0.187         uut/sub_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */1.119         */0.167         plainBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.124         */0.166         plainBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */1.125         */0.166         plainBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.125         */0.166         plainBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.126         */0.166         plainBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.126         */0.166         plainBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.127         */0.166         plainBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */1.167         */0.167         cipherCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.170         */0.166         keyBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.533    */1.173         */0.167         keyBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.533    */1.174         */0.167         keyBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.534    */1.176         */0.166         keyBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */1.178         */0.166         keyBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */1.180         */0.166         keyBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.533    */1.181         */0.167         keyBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.533    */1.182         */0.167         keyBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */1.183         */0.166         keyBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.533    */1.183         */0.167         keyBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.533    */1.183         */0.167         keyBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.534    */1.184         */0.166         keyBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */1.184         */0.166         keyBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.184         */0.166         keyBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.533    */1.185         */0.167         keyBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.533    */1.185         */0.167         keyBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */1.185         */0.166         keyBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.533    */1.186         */0.167         keyBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.533    */1.186         */0.167         keyBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.533    */1.186         */0.167         keyBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.533    */1.186         */0.167         keyBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */1.186         */0.166         keyBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.186         */0.166         keyBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.186         */0.166         keyBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.533    */1.187         */0.167         keyBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.534    */1.188         */0.166         keyBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.533    */1.188         */0.167         keyBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.188         */0.166         keyBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.188         */0.166         keyBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.188         */0.166         keyBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.533    */1.188         */0.167         keyBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.189         */0.166         keyBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.189         */0.166         keyBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.189         */0.166         keyBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.533    */1.189         */0.167         keyBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.189         */0.166         keyBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */1.190         */0.166         keyBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.190         */0.166         keyBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.533    */1.190         */0.167         keyBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.533    */1.191         */0.167         keyBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */1.191         */0.166         keyBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.192         */0.166         keyBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.192         */0.166         keyBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.193         */0.166         keyBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.533    */1.193         */0.167         keyBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */1.194         */0.166         keyBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.195         */0.166         keyBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.195         */0.166         keyBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.196         */0.166         keyBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.196         */0.166         keyBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.196         */0.166         keyBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.197         */0.166         keyBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.197         */0.166         keyBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.200         */0.166         keyBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.533    */1.260         */0.167         keyBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.533    */1.261         */0.167         keyBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */1.261         */0.167         keyBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.263         */0.166         keyBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */1.264         */0.167         cipher_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.264         */0.166         keyBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.265         */0.166         keyBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.267         */0.166         keyBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */1.284         */0.167         cipherCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.399         */0.166         plainBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.401         */0.166         plainBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.401         */0.166         plainBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.533    */1.401         */0.167         cipherCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.401         */0.166         plainBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.402         */0.166         plainBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.534    */1.403         */0.166         plainBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.404         */0.166         plainBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.404         */0.166         plainBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.533    */1.405         */0.167         plainBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.405         */0.166         plainBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.405         */0.166         plainBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */1.405         */0.166         plainBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.405         */0.166         plainBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.406         */0.166         plainBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.533    */1.406         */0.167         plainBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.406         */0.166         plainBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.534    */1.407         */0.166         plainBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.533    */1.407         */0.167         plainBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.408         */0.166         plainBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.408         */0.166         plainBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.408         */0.166         plainBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.409         */0.166         plainBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.533    */1.410         */0.167         plainBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.410         */0.166         plainBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.412         */0.166         plainBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.412         */0.166         plainBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.412         */0.166         plainBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.533    */1.413         */0.167         plainBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */1.414         */0.166         plainBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.533    */1.414         */0.167         plainBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.533    */1.416         */0.167         plainBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.416         */0.166         plainBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.417         */0.166         plainBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.533    */1.418         */0.167         plainBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.418         */0.166         plainBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.418         */0.166         plainBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.418         */0.166         plainBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.418         */0.166         plainBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.418         */0.166         plainBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.533    */1.420         */0.167         plainBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.420         */0.166         plainBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.421         */0.166         plainBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.421         */0.166         plainBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */1.421         */0.166         plainBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.421         */0.166         plainBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.422         */0.166         plainBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.534    */1.422         */0.166         plainBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.422         */0.166         plainBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.422         */0.166         plainBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */1.424         */0.166         plainBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */1.424         */0.166         plainBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.426         */0.166         plainBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.427         */0.166         plainBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */1.428         */0.167         plainBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.428         */0.166         plainBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.429         */0.166         plainBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.429         */0.166         plainBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.430         */0.166         plainBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.430         */0.166         plainBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.431         */0.166         plainBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.431         */0.166         plainBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.436         */0.166         plainBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.466         */0.166         keyBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */1.474         */0.167         keyBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.490         */0.166         cipher_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.492         */0.166         cipher_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.511         */0.166         cipher_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.523         */0.166         cipherCount_reg[26]/D    1
CLK(R)->CLK(R)	5.533    */1.553         */0.167         keyBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */1.553         */0.167         keyBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.554         */0.166         keyBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.557         */0.166         keyBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.559         */0.166         keyBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.561         */0.166         keyBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */1.561         */0.167         keyBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.562         */0.166         keyBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.563         */0.166         keyBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.564         */0.166         keyBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.565         */0.166         keyBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.565         */0.166         keyBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.565         */0.166         keyBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.565         */0.166         keyBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.566         */0.166         keyBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.568         */0.166         keyBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.569         */0.166         keyBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.572         */0.166         cipher_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.596         */0.166         plainBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.622         */0.166         plainBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.638         */0.166         cipherCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.654         */0.166         cipher_reg[27]/D    1
CLK(R)->CLK(R)	5.618    1.716/*         0.082/*         cipher_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.719         */0.166         cipher_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.726         */0.166         cipher_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */1.729         */0.167         cipher_reg[21]/D    1
CLK(R)->CLK(R)	5.619    1.740/*         0.081/*         cipher_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.752         */0.166         cipher_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.758         */0.166         cipherCount_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.773         */0.166         cipher_reg[8]/D    1
CLK(R)->CLK(R)	5.576    1.784/*         0.124/*         uut/w_reg[3][19]/D    1
CLK(R)->CLK(R)	5.534    */1.788         */0.166         cipher_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.821         */0.166         cipher_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.853         */0.166         cipher_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.855         */0.166         cipher_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.867         */0.166         cipher_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.875         */0.166         cipherCount_reg[23]/D    1
CLK(R)->CLK(R)	5.618    1.876/*         0.082/*         cipher_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.884         */0.166         cipher_reg[13]/D    1
CLK(R)->CLK(R)	5.618    1.904/*         0.082/*         cipher_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.948         */0.166         cipher_reg[25]/D    1
CLK(R)->CLK(R)	5.492    */1.953         */0.208         uut/w_reg[3][21]/D    1
CLK(R)->CLK(R)	5.534    */1.969         */0.166         cipher_reg[31]/D    1
CLK(R)->CLK(R)	5.576    1.980/*         0.124/*         uut/w_reg[3][17]/D    1
CLK(R)->CLK(R)	5.533    */1.985         */0.167         cipherCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.990         */0.166         cipher_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.992         */0.166         cipher_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */2.021         */0.166         cipher_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */2.077         */0.166         cipher_reg[23]/D    1
CLK(R)->CLK(R)	5.574    2.091/*         0.126/*         uut/w_reg[3][18]/D    1
CLK(R)->CLK(R)	5.534    */2.095         */0.166         cipher_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */2.105         */0.166         cipherCount_reg[21]/D    1
CLK(R)->CLK(R)	5.619    2.110/*         0.081/*         cipher_reg[5]/D    1
CLK(R)->CLK(R)	5.527    */2.155         */0.173         uut/w_reg[3][27]/D    1
CLK(R)->CLK(R)	5.533    */2.163         */0.167         cipher_reg[1]/D    1
CLK(R)->CLK(R)	5.577    2.171/*         0.123/*         uut/w_reg[3][16]/D    1
CLK(R)->CLK(R)	5.501    */2.174         */0.199         uut/w_reg[3][20]/D    1
CLK(R)->CLK(R)	5.618    2.182/*         0.082/*         cipher_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */2.195         */0.166         cipher_reg[22]/D    1
CLK(R)->CLK(R)	5.499    */2.220         */0.201         uut/w_reg[3][5]/D    1
CLK(R)->CLK(R)	5.533    */2.221         */0.167         cipherCount_reg[20]/D    1
CLK(R)->CLK(R)	5.526    */2.245         */0.174         uut/w_reg[3][28]/D    1
CLK(R)->CLK(R)	5.533    */2.262         */0.167         uut/w_reg[3][7]/D    1
CLK(R)->CLK(R)	5.527    */2.290         */0.173         uut/w_reg[3][24]/D    1
CLK(R)->CLK(R)	5.508    */2.291         */0.192         uut/w_reg[3][30]/D    1
CLK(R)->CLK(R)	5.526    */2.317         */0.174         uut/w_reg[3][31]/D    1
CLK(R)->CLK(R)	5.585    2.333/*         0.115/*         uut/w_reg[3][3]/D    1
CLK(R)->CLK(R)	5.519    */2.334         */0.181         uut/w_reg[3][25]/D    1
CLK(R)->CLK(R)	5.533    */2.338         */0.167         cipherCount_reg[19]/D    1
CLK(R)->CLK(R)	5.588    2.372/*         0.112/*         uut/w_reg[3][1]/D    1
CLK(R)->CLK(R)	5.582    2.376/*         0.118/*         uut/w_reg[3][2]/D    1
CLK(R)->CLK(R)	5.574    2.382/*         0.126/*         uut/w_reg[3][22]/D    1
CLK(R)->CLK(R)	5.533    */2.411         */0.167         uut/w_reg[3][15]/D    1
CLK(R)->CLK(R)	5.526    */2.415         */0.174         uut/w_reg[3][26]/D    1
CLK(R)->CLK(R)	5.496    */2.420         */0.204         uut/w_reg[3][13]/D    1
CLK(R)->CLK(R)	5.584    2.440/*         0.116/*         uut/w_reg[3][4]/D    1
CLK(R)->CLK(R)	5.533    */2.456         */0.167         cipherCount_reg[18]/D    1
CLK(R)->CLK(R)	5.575    2.475/*         0.125/*         uut/w_reg[3][11]/D    1
CLK(R)->CLK(R)	5.582    2.491/*         0.118/*         uut/w_reg[3][12]/D    1
CLK(R)->CLK(R)	5.580    2.503/*         0.120/*         uut/w_reg[3][10]/D    1
CLK(R)->CLK(R)	5.583    2.505/*         0.117/*         uut/w_reg[3][0]/D    1
CLK(R)->CLK(R)	5.584    2.508/*         0.116/*         uut/w_reg[3][9]/D    1
CLK(R)->CLK(R)	5.518    */2.509         */0.182         uut/w_reg[3][29]/D    1
CLK(R)->CLK(R)	5.581    2.520/*         0.119/*         uut/w_reg[3][23]/D    1
CLK(R)->CLK(R)	5.583    2.524/*         0.117/*         uut/w_reg[3][6]/D    1
CLK(R)->CLK(R)	5.564    2.552/*         0.136/*         uut/w_reg[2][1]/D    1
CLK(R)->CLK(R)	5.564    2.552/*         0.136/*         uut/w_reg[2][23]/D    1
CLK(R)->CLK(R)	5.567    2.566/*         0.133/*         uut/w_reg[2][19]/D    1
CLK(R)->CLK(R)	5.567    2.569/*         0.133/*         uut/w_reg[2][20]/D    1
CLK(R)->CLK(R)	5.567    2.570/*         0.133/*         uut/w_reg[2][22]/D    1
CLK(R)->CLK(R)	5.568    2.571/*         0.132/*         uut/w_reg[2][0]/D    1
CLK(R)->CLK(R)	5.534    */2.573         */0.166         cipherCount_reg[17]/D    1
CLK(R)->CLK(R)	5.568    2.573/*         0.132/*         uut/w_reg[2][2]/D    1
CLK(R)->CLK(R)	5.568    2.574/*         0.132/*         uut/w_reg[2][3]/D    1
CLK(R)->CLK(R)	5.569    2.576/*         0.131/*         uut/w_reg[2][4]/D    1
CLK(R)->CLK(R)	5.570    2.584/*         0.130/*         uut/w_reg[2][6]/D    1
CLK(R)->CLK(R)	5.571    2.591/*         0.129/*         uut/w_reg[2][16]/D    1
CLK(R)->CLK(R)	5.572    2.594/*         0.128/*         uut/w_reg[0][1]/D    1
CLK(R)->CLK(R)	5.573    2.600/*         0.127/*         uut/w_reg[2][5]/D    1
CLK(R)->CLK(R)	5.573    2.600/*         0.127/*         uut/w_reg[2][7]/D    1
CLK(R)->CLK(R)	5.573    2.604/*         0.127/*         uut/w_reg[0][23]/D    1
CLK(R)->CLK(R)	5.584    2.605/*         0.116/*         uut/w_reg[3][8]/D    1
CLK(R)->CLK(R)	5.579    2.630/*         0.121/*         uut/w_reg[0][0]/D    1
CLK(R)->CLK(R)	5.579    2.633/*         0.121/*         uut/w_reg[0][3]/D    1
CLK(R)->CLK(R)	5.581    2.646/*         0.119/*         uut/w_reg[0][6]/D    1
CLK(R)->CLK(R)	5.581    2.649/*         0.119/*         uut/w_reg[1][5]/D    1
CLK(R)->CLK(R)	5.582    2.652/*         0.118/*         uut/w_reg[0][4]/D    1
CLK(R)->CLK(R)	5.581    2.654/*         0.119/*         uut/w_reg[0][18]/D    1
CLK(R)->CLK(R)	5.581    2.655/*         0.119/*         uut/w_reg[2][21]/D    1
CLK(R)->CLK(R)	5.582    2.656/*         0.118/*         uut/w_reg[1][16]/D    1
CLK(R)->CLK(R)	5.580    2.658/*         0.120/*         uut/w_reg[2][11]/D    1
CLK(R)->CLK(R)	5.583    2.658/*         0.117/*         uut/w_reg[1][0]/D    1
CLK(R)->CLK(R)	5.583    2.659/*         0.117/*         uut/w_reg[1][2]/D    1
CLK(R)->CLK(R)	5.584    2.661/*         0.116/*         uut/w_reg[1][1]/D    1
CLK(R)->CLK(R)	5.584    2.663/*         0.116/*         uut/w_reg[0][22]/D    1
CLK(R)->CLK(R)	5.584    2.664/*         0.116/*         uut/w_reg[1][17]/D    1
CLK(R)->CLK(R)	5.584    2.665/*         0.116/*         uut/w_reg[0][17]/D    1
CLK(R)->CLK(R)	5.582    2.666/*         0.118/*         uut/w_reg[2][9]/D    1
CLK(R)->CLK(R)	5.583    2.666/*         0.117/*         uut/w_reg[2][17]/D    1
CLK(R)->CLK(R)	5.584    2.666/*         0.116/*         uut/w_reg[1][22]/D    1
CLK(R)->CLK(R)	5.584    2.667/*         0.116/*         uut/w_reg[1][21]/D    1
CLK(R)->CLK(R)	5.585    2.667/*         0.115/*         uut/w_reg[1][4]/D    1
CLK(R)->CLK(R)	5.585    2.667/*         0.115/*         uut/w_reg[1][6]/D    1
CLK(R)->CLK(R)	5.585    2.668/*         0.115/*         uut/w_reg[1][3]/D    1
CLK(R)->CLK(R)	5.585    2.669/*         0.115/*         uut/w_reg[0][5]/D    1
CLK(R)->CLK(R)	5.583    2.669/*         0.117/*         uut/w_reg[2][15]/D    1
CLK(R)->CLK(R)	5.585    2.671/*         0.115/*         uut/w_reg[2][18]/D    1
CLK(R)->CLK(R)	5.585    2.671/*         0.115/*         uut/w_reg[0][16]/D    1
CLK(R)->CLK(R)	5.585    2.671/*         0.115/*         uut/w_reg[1][20]/D    1
CLK(R)->CLK(R)	5.585    2.671/*         0.115/*         uut/w_reg[0][20]/D    1
CLK(R)->CLK(R)	5.585    2.672/*         0.115/*         uut/w_reg[1][7]/D    1
CLK(R)->CLK(R)	5.579    2.672/*         0.121/*         uut/w_reg[3][14]/D    1
CLK(R)->CLK(R)	5.585    2.673/*         0.115/*         uut/w_reg[1][19]/D    1
CLK(R)->CLK(R)	5.584    2.674/*         0.116/*         uut/w_reg[1][15]/D    1
CLK(R)->CLK(R)	5.585    2.674/*         0.115/*         uut/w_reg[1][23]/D    1
CLK(R)->CLK(R)	5.585    2.675/*         0.115/*         uut/w_reg[1][18]/D    1
CLK(R)->CLK(R)	5.585    2.675/*         0.115/*         uut/w_reg[0][19]/D    1
CLK(R)->CLK(R)	5.585    2.677/*         0.115/*         uut/w_reg[0][7]/D    1
CLK(R)->CLK(R)	5.584    2.678/*         0.116/*         uut/w_reg[1][11]/D    1
CLK(R)->CLK(R)	5.584    2.680/*         0.116/*         uut/w_reg[1][10]/D    1
CLK(R)->CLK(R)	5.585    2.681/*         0.115/*         uut/w_reg[1][9]/D    1
CLK(R)->CLK(R)	5.534    */2.685         */0.166         cipherCount_reg[16]/D    1
CLK(R)->CLK(R)	5.585    2.686/*         0.115/*         uut/w_reg[0][15]/D    1
CLK(R)->CLK(R)	5.533    */2.806         */0.167         cipherCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */2.837         */0.167         cipherCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */2.838         */0.167         cipherCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */2.838         */0.166         cipherCount_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */2.839         */0.167         cipherCount_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */2.839         */0.167         cipherCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */2.839         */0.167         cipherCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */2.839         */0.166         cipherCount_reg[12]/D    1
CLK(R)->CLK(R)	5.533    */2.841         */0.167         cipherCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */2.841         */0.166         cipherCount_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */2.842         */0.166         cipherCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */2.842         */0.167         cipherCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */2.844         */0.166         cipherCount_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */2.845         */0.167         cipherCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */2.847         */0.166         cipherCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */2.850         */0.166         cipherCount_reg[0]/D    1
CLK(R)->CLK(R)	5.575    2.993/*         0.125/*         uut/w_reg[2][10]/D    1
CLK(R)->CLK(R)	5.577    3.007/*         0.123/*         uut/w_reg[2][13]/D    1
CLK(R)->CLK(R)	5.578    3.011/*         0.122/*         uut/w_reg[2][12]/D    1
CLK(R)->CLK(R)	5.579    3.017/*         0.121/*         uut/w_reg[0][8]/D    1
CLK(R)->CLK(R)	5.579    3.018/*         0.121/*         uut/w_reg[2][14]/D    1
CLK(R)->CLK(R)	5.579    3.019/*         0.121/*         uut/w_reg[0][10]/D    1
CLK(R)->CLK(R)	5.579    3.020/*         0.121/*         uut/w_reg[0][9]/D    1
CLK(R)->CLK(R)	5.582    3.036/*         0.118/*         uut/w_reg[0][14]/D    1
CLK(R)->CLK(R)	5.583    3.038/*         0.117/*         uut/w_reg[0][11]/D    1
CLK(R)->CLK(R)	5.583    3.038/*         0.117/*         uut/w_reg[1][8]/D    1
CLK(R)->CLK(R)	5.583    3.039/*         0.117/*         uut/w_reg[1][13]/D    1
CLK(R)->CLK(R)	5.583    3.040/*         0.117/*         uut/w_reg[0][13]/D    1
CLK(R)->CLK(R)	5.583    3.042/*         0.117/*         uut/w_reg[0][2]/D    1
CLK(R)->CLK(R)	5.584    3.043/*         0.116/*         uut/w_reg[1][12]/D    1
CLK(R)->CLK(R)	5.584    3.045/*         0.116/*         uut/w_reg[0][12]/D    1
CLK(R)->CLK(R)	5.584    3.048/*         0.116/*         uut/w_reg[2][8]/D    1
CLK(R)->CLK(R)	5.584    3.049/*         0.116/*         uut/w_reg[1][14]/D    1
CLK(R)->CLK(R)	5.585    3.049/*         0.115/*         uut/w_reg[0][21]/D    1
CLK(R)->CLK(R)	5.560    3.295/*         0.140/*         uut/w_reg[2][27]/D    1
CLK(R)->CLK(R)	5.563    3.309/*         0.137/*         uut/w_reg[2][24]/D    1
CLK(R)->CLK(R)	5.571    3.357/*         0.129/*         uut/w_reg[2][28]/D    1
CLK(R)->CLK(R)	5.572    3.359/*         0.128/*         uut/w_reg[2][29]/D    1
CLK(R)->CLK(R)	5.571    3.362/*         0.129/*         uut/w_reg[2][25]/D    1
CLK(R)->CLK(R)	5.580    3.410/*         0.120/*         uut/w_reg[2][31]/D    1
CLK(R)->CLK(R)	5.583    3.424/*         0.117/*         uut/w_reg[0][27]/D    1
CLK(R)->CLK(R)	5.583    3.426/*         0.117/*         uut/w_reg[1][27]/D    1
CLK(R)->CLK(R)	5.584    3.431/*         0.116/*         uut/w_reg[2][30]/D    1
CLK(R)->CLK(R)	5.584    3.432/*         0.116/*         uut/w_reg[1][29]/D    1
CLK(R)->CLK(R)	5.584    3.432/*         0.116/*         uut/w_reg[1][25]/D    1
CLK(R)->CLK(R)	5.584    3.433/*         0.116/*         uut/w_reg[1][24]/D    1
CLK(R)->CLK(R)	5.585    3.436/*         0.115/*         uut/w_reg[0][30]/D    1
CLK(R)->CLK(R)	5.585    3.436/*         0.115/*         uut/w_reg[1][31]/D    1
CLK(R)->CLK(R)	5.585    3.436/*         0.115/*         uut/w_reg[2][26]/D    1
CLK(R)->CLK(R)	5.585    3.436/*         0.115/*         uut/w_reg[0][28]/D    1
CLK(R)->CLK(R)	5.585    3.437/*         0.115/*         uut/w_reg[1][30]/D    1
CLK(R)->CLK(R)	5.585    3.438/*         0.115/*         uut/w_reg[1][28]/D    1
CLK(R)->CLK(R)	5.585    3.438/*         0.115/*         uut/w_reg[0][25]/D    1
CLK(R)->CLK(R)	5.585    3.438/*         0.115/*         uut/w_reg[0][31]/D    1
CLK(R)->CLK(R)	5.585    3.438/*         0.115/*         uut/w_reg[0][26]/D    1
CLK(R)->CLK(R)	5.585    3.439/*         0.115/*         uut/w_reg[0][29]/D    1
CLK(R)->CLK(R)	5.586    3.440/*         0.114/*         uut/w_reg[1][26]/D    1
CLK(R)->CLK(R)	5.586    3.443/*         0.114/*         uut/w_reg[0][24]/D    1
CLK(R)->CLK(R)	5.542    */3.732         */0.158         uut/roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	5.542    */3.732         */0.158         uut/roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	5.542    */3.732         */0.158         uut/roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	5.605    3.746/*         0.095/*         uut/roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	5.607    3.750/*         0.093/*         uut/roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	5.607    3.750/*         0.093/*         uut/roundCounter_reg[3]/D    1
