###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-17)
#  Generated on:      Tue Apr 20 17:37:03 2021
#  Design:            aes128keyWrapper
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : aes_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 647
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 10(ps)
Root Fall Input Tran           : 10(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): cipherCount_reg[11]/CK 703.3(ps)
Min trig. edge delay at sink(R): keyCount_reg[29]/CK 2.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 2.7~703.3(ps)          200~3000(ps)        
Fall Phase Delay               : 2.7~703.3(ps)          200~3000(ps)        
Trig. Edge Skew                : 700.6(ps)              400(ps)             
Rise Skew                      : 700.6(ps)              
Fall Skew                      : 700.6(ps)              
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 1121.7(ps)             200(ps)             
Max. Fall Sink Tran            : 1121.7(ps)             200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 11.7(ps)               0(ps)               
Min. Fall Sink Tran            : 11.7(ps)               0(ps)               

view aes_av : skew = 700.6ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
keyBuffer_reg[127]/CK            [1104.3 1104.3](ps)    200(ps)             
keyBuffer_reg[126]/CK            [1104.2 1104.2](ps)    200(ps)             
keyBuffer_reg[125]/CK            [1104.5 1104.5](ps)    200(ps)             
keyBuffer_reg[124]/CK            [1103.7 1103.7](ps)    200(ps)             
keyBuffer_reg[123]/CK            [1101.8 1101.8](ps)    200(ps)             
keyBuffer_reg[122]/CK            [1104.5 1104.5](ps)    200(ps)             
keyBuffer_reg[121]/CK            [1103.5 1103.5](ps)    200(ps)             
keyBuffer_reg[120]/CK            [1103.5 1103.5](ps)    200(ps)             
keyBuffer_reg[119]/CK            [1113.2 1113.2](ps)    200(ps)             
keyBuffer_reg[118]/CK            [1116.7 1116.7](ps)    200(ps)             
keyBuffer_reg[117]/CK            [1110.7 1110.7](ps)    200(ps)             
keyBuffer_reg[116]/CK            [1111.9 1111.9](ps)    200(ps)             
keyBuffer_reg[115]/CK            [1105.2 1105.2](ps)    200(ps)             
keyBuffer_reg[114]/CK            [1110.9 1110.9](ps)    200(ps)             
keyBuffer_reg[113]/CK            [1111.5 1111.5](ps)    200(ps)             
keyBuffer_reg[112]/CK            [1111.2 1111.2](ps)    200(ps)             
keyBuffer_reg[111]/CK            [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[110]/CK            [1109.1 1109.1](ps)    200(ps)             
keyBuffer_reg[109]/CK            [1109.1 1109.1](ps)    200(ps)             
keyBuffer_reg[108]/CK            [1106.5 1106.5](ps)    200(ps)             
keyBuffer_reg[107]/CK            [1107 1107](ps)        200(ps)             
keyBuffer_reg[106]/CK            [1104.7 1104.7](ps)    200(ps)             
keyBuffer_reg[105]/CK            [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[104]/CK            [1111.3 1111.3](ps)    200(ps)             
keyBuffer_reg[103]/CK            [1106.8 1106.8](ps)    200(ps)             
keyBuffer_reg[102]/CK            [1115.8 1115.8](ps)    200(ps)             
keyBuffer_reg[101]/CK            [1102.8 1102.8](ps)    200(ps)             
keyBuffer_reg[100]/CK            [1115.7 1115.7](ps)    200(ps)             
keyBuffer_reg[99]/CK             [1098 1098](ps)        200(ps)             
keyBuffer_reg[98]/CK             [1109.7 1109.7](ps)    200(ps)             
keyBuffer_reg[97]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[96]/CK             [1098 1098](ps)        200(ps)             
keyBuffer_reg[95]/CK             [1103.7 1103.7](ps)    200(ps)             
keyBuffer_reg[94]/CK             [1103.8 1103.8](ps)    200(ps)             
keyBuffer_reg[93]/CK             [1103.9 1103.9](ps)    200(ps)             
keyBuffer_reg[92]/CK             [1104.5 1104.5](ps)    200(ps)             
keyBuffer_reg[91]/CK             [1101.8 1101.8](ps)    200(ps)             
keyBuffer_reg[90]/CK             [1103.6 1103.6](ps)    200(ps)             
keyBuffer_reg[89]/CK             [1103.1 1103.1](ps)    200(ps)             
keyBuffer_reg[88]/CK             [1102 1102](ps)        200(ps)             
keyBuffer_reg[87]/CK             [1111.7 1111.7](ps)    200(ps)             
keyBuffer_reg[86]/CK             [1115.7 1115.7](ps)    200(ps)             
keyBuffer_reg[85]/CK             [1111.7 1111.7](ps)    200(ps)             
keyBuffer_reg[84]/CK             [1111.7 1111.7](ps)    200(ps)             
keyBuffer_reg[83]/CK             [1105 1105](ps)        200(ps)             
keyBuffer_reg[82]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[81]/CK             [1111.5 1111.5](ps)    200(ps)             
keyBuffer_reg[80]/CK             [1115.3 1115.3](ps)    200(ps)             
keyBuffer_reg[79]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[78]/CK             [1103.7 1103.7](ps)    200(ps)             
keyBuffer_reg[77]/CK             [1111.3 1111.3](ps)    200(ps)             
keyBuffer_reg[76]/CK             [1104.6 1104.6](ps)    200(ps)             
keyBuffer_reg[75]/CK             [1110.9 1110.9](ps)    200(ps)             
keyBuffer_reg[74]/CK             [1110.9 1110.9](ps)    200(ps)             
keyBuffer_reg[73]/CK             [1110.9 1110.9](ps)    200(ps)             
keyBuffer_reg[72]/CK             [1103.7 1103.7](ps)    200(ps)             
keyBuffer_reg[71]/CK             [1101.2 1101.2](ps)    200(ps)             
keyBuffer_reg[70]/CK             [1082 1082](ps)        200(ps)             
keyBuffer_reg[69]/CK             [1101.2 1101.2](ps)    200(ps)             
keyBuffer_reg[68]/CK             [1082 1082](ps)        200(ps)             
keyBuffer_reg[67]/CK             [1082 1082](ps)        200(ps)             
keyBuffer_reg[66]/CK             [1082.3 1082.3](ps)    200(ps)             
keyBuffer_reg[65]/CK             [1082.2 1082.2](ps)    200(ps)             
keyBuffer_reg[64]/CK             [1082.1 1082.1](ps)    200(ps)             
keyBuffer_reg[63]/CK             [1104.2 1104.2](ps)    200(ps)             
keyBuffer_reg[62]/CK             [1108.9 1108.9](ps)    200(ps)             
keyBuffer_reg[61]/CK             [1104.2 1104.2](ps)    200(ps)             
keyBuffer_reg[60]/CK             [1104.4 1104.4](ps)    200(ps)             
keyBuffer_reg[59]/CK             [1101.9 1101.9](ps)    200(ps)             
keyBuffer_reg[58]/CK             [1103.5 1103.5](ps)    200(ps)             
keyBuffer_reg[57]/CK             [1103.5 1103.5](ps)    200(ps)             
keyBuffer_reg[56]/CK             [1102 1102](ps)        200(ps)             
keyBuffer_reg[55]/CK             [1104.2 1104.2](ps)    200(ps)             
keyBuffer_reg[54]/CK             [1113.6 1113.6](ps)    200(ps)             
keyBuffer_reg[53]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[52]/CK             [1106.2 1106.2](ps)    200(ps)             
keyBuffer_reg[51]/CK             [1105.2 1105.2](ps)    200(ps)             
keyBuffer_reg[50]/CK             [1105.2 1105.2](ps)    200(ps)             
keyBuffer_reg[49]/CK             [1106.8 1106.8](ps)    200(ps)             
keyBuffer_reg[48]/CK             [1111.9 1111.9](ps)    200(ps)             
keyBuffer_reg[47]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[46]/CK             [1106.9 1106.9](ps)    200(ps)             
keyBuffer_reg[45]/CK             [1103.9 1103.9](ps)    200(ps)             
keyBuffer_reg[44]/CK             [1104.1 1104.1](ps)    200(ps)             
keyBuffer_reg[43]/CK             [1110.9 1110.9](ps)    200(ps)             
keyBuffer_reg[42]/CK             [1106.9 1106.9](ps)    200(ps)             
keyBuffer_reg[41]/CK             [1110.8 1110.8](ps)    200(ps)             
keyBuffer_reg[40]/CK             [1103.4 1103.4](ps)    200(ps)             
keyBuffer_reg[39]/CK             [1103.4 1103.4](ps)    200(ps)             
keyBuffer_reg[38]/CK             [1082 1082](ps)        200(ps)             
keyBuffer_reg[37]/CK             [1101.2 1101.2](ps)    200(ps)             
keyBuffer_reg[36]/CK             [1102.9 1102.9](ps)    200(ps)             
keyBuffer_reg[35]/CK             [1102.9 1102.9](ps)    200(ps)             
keyBuffer_reg[34]/CK             [1102.9 1102.9](ps)    200(ps)             
keyBuffer_reg[33]/CK             [1101.2 1101.2](ps)    200(ps)             
keyBuffer_reg[32]/CK             [1082 1082](ps)        200(ps)             
keyBuffer_reg[31]/CK             [1102.3 1102.3](ps)    200(ps)             
keyBuffer_reg[30]/CK             [1102.7 1102.7](ps)    200(ps)             
keyBuffer_reg[29]/CK             [1101.8 1101.8](ps)    200(ps)             
keyBuffer_reg[28]/CK             [1101.7 1101.7](ps)    200(ps)             
keyBuffer_reg[27]/CK             [1101.8 1101.8](ps)    200(ps)             
keyBuffer_reg[26]/CK             [1102.2 1102.2](ps)    200(ps)             
keyBuffer_reg[25]/CK             [1102.4 1102.4](ps)    200(ps)             
keyBuffer_reg[24]/CK             [1102.1 1102.1](ps)    200(ps)             
keyBuffer_reg[23]/CK             [1105.5 1105.5](ps)    200(ps)             
keyBuffer_reg[22]/CK             [1106.3 1106.3](ps)    200(ps)             
keyBuffer_reg[21]/CK             [1106.4 1106.4](ps)    200(ps)             
keyBuffer_reg[20]/CK             [1105.7 1105.7](ps)    200(ps)             
keyBuffer_reg[19]/CK             [1105.3 1105.3](ps)    200(ps)             
keyBuffer_reg[18]/CK             [1105.7 1105.7](ps)    200(ps)             
keyBuffer_reg[17]/CK             [1106.1 1106.1](ps)    200(ps)             
keyBuffer_reg[16]/CK             [1105.9 1105.9](ps)    200(ps)             
keyBuffer_reg[15]/CK             [1106.9 1106.9](ps)    200(ps)             
keyBuffer_reg[14]/CK             [1106.9 1106.9](ps)    200(ps)             
keyBuffer_reg[13]/CK             [1106.9 1106.9](ps)    200(ps)             
keyBuffer_reg[12]/CK             [1106.8 1106.8](ps)    200(ps)             
keyBuffer_reg[11]/CK             [1106.6 1106.6](ps)    200(ps)             
keyBuffer_reg[10]/CK             [1107.4 1107.4](ps)    200(ps)             
keyBuffer_reg[9]/CK              [1107.1 1107.1](ps)    200(ps)             
keyBuffer_reg[8]/CK              [1107.3 1107.3](ps)    200(ps)             
keyBuffer_reg[7]/CK              [1106.8 1106.8](ps)    200(ps)             
keyBuffer_reg[6]/CK              [1107.5 1107.5](ps)    200(ps)             
keyBuffer_reg[5]/CK              [1107.6 1107.6](ps)    200(ps)             
keyBuffer_reg[4]/CK              [1107.5 1107.5](ps)    200(ps)             
keyBuffer_reg[3]/CK              [1107.6 1107.6](ps)    200(ps)             
keyBuffer_reg[2]/CK              [1107.5 1107.5](ps)    200(ps)             
keyBuffer_reg[1]/CK              [1106.8 1106.8](ps)    200(ps)             
keyBuffer_reg[0]/CK              [1106.8 1106.8](ps)    200(ps)             
plainBuffer_reg[127]/CK          [1109.5 1109.5](ps)    200(ps)             
plainBuffer_reg[126]/CK          [1109.7 1109.7](ps)    200(ps)             
plainBuffer_reg[125]/CK          [1108.9 1108.9](ps)    200(ps)             
plainBuffer_reg[124]/CK          [1108.8 1108.8](ps)    200(ps)             
plainBuffer_reg[123]/CK          [1108.8 1108.8](ps)    200(ps)             
plainBuffer_reg[122]/CK          [1108.9 1108.9](ps)    200(ps)             
plainBuffer_reg[121]/CK          [1109.2 1109.2](ps)    200(ps)             
plainBuffer_reg[120]/CK          [1109 1109](ps)        200(ps)             
plainBuffer_reg[119]/CK          [1115.9 1115.9](ps)    200(ps)             
plainBuffer_reg[118]/CK          [1114.9 1114.9](ps)    200(ps)             
plainBuffer_reg[117]/CK          [1112 1112](ps)        200(ps)             
plainBuffer_reg[116]/CK          [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[115]/CK          [1117.1 1117.1](ps)    200(ps)             
plainBuffer_reg[114]/CK          [1112.3 1112.3](ps)    200(ps)             
plainBuffer_reg[113]/CK          [1111.9 1111.9](ps)    200(ps)             
plainBuffer_reg[112]/CK          [1115.4 1115.4](ps)    200(ps)             
plainBuffer_reg[111]/CK          [1110.3 1110.3](ps)    200(ps)             
plainBuffer_reg[110]/CK          [1110.5 1110.5](ps)    200(ps)             
plainBuffer_reg[109]/CK          [1110.3 1110.3](ps)    200(ps)             
plainBuffer_reg[108]/CK          [1109.9 1109.9](ps)    200(ps)             
plainBuffer_reg[107]/CK          [1109.7 1109.7](ps)    200(ps)             
plainBuffer_reg[106]/CK          [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[105]/CK          [1110.9 1110.9](ps)    200(ps)             
plainBuffer_reg[104]/CK          [1110.2 1110.2](ps)    200(ps)             
plainBuffer_reg[103]/CK          [1121.7 1121.7](ps)    200(ps)             
plainBuffer_reg[102]/CK          [1117.8 1117.8](ps)    200(ps)             
plainBuffer_reg[101]/CK          [1119.2 1119.2](ps)    200(ps)             
plainBuffer_reg[100]/CK          [994.2 994.2](ps)      200(ps)             
plainBuffer_reg[99]/CK           [1038 1038](ps)        200(ps)             
plainBuffer_reg[98]/CK           [1111.5 1111.5](ps)    200(ps)             
plainBuffer_reg[97]/CK           [1115.8 1115.8](ps)    200(ps)             
plainBuffer_reg[96]/CK           [1058 1058](ps)        200(ps)             
plainBuffer_reg[95]/CK           [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[94]/CK           [1105.3 1105.3](ps)    200(ps)             
plainBuffer_reg[93]/CK           [1108.9 1108.9](ps)    200(ps)             
plainBuffer_reg[92]/CK           [1104.6 1104.6](ps)    200(ps)             
plainBuffer_reg[91]/CK           [1103.9 1103.9](ps)    200(ps)             
plainBuffer_reg[90]/CK           [1105.5 1105.5](ps)    200(ps)             
plainBuffer_reg[89]/CK           [1106 1106](ps)        200(ps)             
plainBuffer_reg[88]/CK           [1104.5 1104.5](ps)    200(ps)             
plainBuffer_reg[87]/CK           [1114.5 1114.5](ps)    200(ps)             
plainBuffer_reg[86]/CK           [1119.8 1119.8](ps)    200(ps)             
plainBuffer_reg[85]/CK           [1117.7 1117.7](ps)    200(ps)             
plainBuffer_reg[84]/CK           [1120.3 1120.3](ps)    200(ps)             
plainBuffer_reg[83]/CK           [1109.9 1109.9](ps)    200(ps)             
plainBuffer_reg[82]/CK           [1109.9 1109.9](ps)    200(ps)             
plainBuffer_reg[81]/CK           [1117.5 1117.5](ps)    200(ps)             
plainBuffer_reg[80]/CK           [1121.7 1121.7](ps)    200(ps)             
plainBuffer_reg[79]/CK           [1104.2 1104.2](ps)    200(ps)             
plainBuffer_reg[78]/CK           [1082.2 1082.2](ps)    200(ps)             
plainBuffer_reg[77]/CK           [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[76]/CK           [1110.7 1110.7](ps)    200(ps)             
plainBuffer_reg[75]/CK           [1109.3 1109.3](ps)    200(ps)             
plainBuffer_reg[74]/CK           [1109.9 1109.9](ps)    200(ps)             
plainBuffer_reg[73]/CK           [1102.9 1102.9](ps)    200(ps)             
plainBuffer_reg[72]/CK           [1082.2 1082.2](ps)    200(ps)             
plainBuffer_reg[71]/CK           [1082.2 1082.2](ps)    200(ps)             
plainBuffer_reg[70]/CK           [1082.4 1082.4](ps)    200(ps)             
plainBuffer_reg[69]/CK           [1082.5 1082.5](ps)    200(ps)             
plainBuffer_reg[68]/CK           [1101 1101](ps)        200(ps)             
plainBuffer_reg[67]/CK           [1082.5 1082.5](ps)    200(ps)             
plainBuffer_reg[66]/CK           [1092.6 1092.6](ps)    200(ps)             
plainBuffer_reg[65]/CK           [1082.3 1082.3](ps)    200(ps)             
plainBuffer_reg[64]/CK           [1086.5 1086.5](ps)    200(ps)             
plainBuffer_reg[63]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[62]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[61]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[60]/CK           [1108.9 1108.9](ps)    200(ps)             
plainBuffer_reg[59]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[58]/CK           [1109 1109](ps)        200(ps)             
plainBuffer_reg[57]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[56]/CK           [1108.7 1108.7](ps)    200(ps)             
plainBuffer_reg[55]/CK           [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[54]/CK           [1120.8 1120.8](ps)    200(ps)             
plainBuffer_reg[53]/CK           [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[52]/CK           [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[51]/CK           [1120.3 1120.3](ps)    200(ps)             
plainBuffer_reg[50]/CK           [1120.8 1120.8](ps)    200(ps)             
plainBuffer_reg[49]/CK           [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[48]/CK           [1120.7 1120.7](ps)    200(ps)             
plainBuffer_reg[47]/CK           [1110.9 1110.9](ps)    200(ps)             
plainBuffer_reg[46]/CK           [1110.7 1110.7](ps)    200(ps)             
plainBuffer_reg[45]/CK           [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[44]/CK           [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[43]/CK           [1110.9 1110.9](ps)    200(ps)             
plainBuffer_reg[42]/CK           [1109.6 1109.6](ps)    200(ps)             
plainBuffer_reg[41]/CK           [1111.8 1111.8](ps)    200(ps)             
plainBuffer_reg[40]/CK           [1111.1 1111.1](ps)    200(ps)             
plainBuffer_reg[39]/CK           [1120.8 1120.8](ps)    200(ps)             
plainBuffer_reg[38]/CK           [1014 1014](ps)        200(ps)             
plainBuffer_reg[37]/CK           [1026.2 1026.2](ps)    200(ps)             
plainBuffer_reg[36]/CK           [1048.5 1048.5](ps)    200(ps)             
plainBuffer_reg[35]/CK           [1014 1014](ps)        200(ps)             
plainBuffer_reg[34]/CK           [1019.2 1019.2](ps)    200(ps)             
plainBuffer_reg[33]/CK           [1004.8 1004.8](ps)    200(ps)             
plainBuffer_reg[32]/CK           [1014 1014](ps)        200(ps)             
plainBuffer_reg[31]/CK           [1104.2 1104.2](ps)    200(ps)             
plainBuffer_reg[30]/CK           [1105.3 1105.3](ps)    200(ps)             
plainBuffer_reg[29]/CK           [1104.8 1104.8](ps)    200(ps)             
plainBuffer_reg[28]/CK           [1104.3 1104.3](ps)    200(ps)             
plainBuffer_reg[27]/CK           [1104.8 1104.8](ps)    200(ps)             
plainBuffer_reg[26]/CK           [1103.8 1103.8](ps)    200(ps)             
plainBuffer_reg[25]/CK           [1104.5 1104.5](ps)    200(ps)             
plainBuffer_reg[24]/CK           [1104.8 1104.8](ps)    200(ps)             
plainBuffer_reg[23]/CK           [1101.2 1101.2](ps)    200(ps)             
plainBuffer_reg[22]/CK           [1102.3 1102.3](ps)    200(ps)             
plainBuffer_reg[21]/CK           [1101.3 1101.3](ps)    200(ps)             
plainBuffer_reg[20]/CK           [1102.6 1102.6](ps)    200(ps)             
plainBuffer_reg[19]/CK           [1101.2 1101.2](ps)    200(ps)             
plainBuffer_reg[18]/CK           [1104 1104](ps)        200(ps)             
plainBuffer_reg[17]/CK           [1103.9 1103.9](ps)    200(ps)             
plainBuffer_reg[16]/CK           [1103 1103](ps)        200(ps)             
plainBuffer_reg[15]/CK           [1104.5 1104.5](ps)    200(ps)             
plainBuffer_reg[14]/CK           [1101.9 1101.9](ps)    200(ps)             
plainBuffer_reg[13]/CK           [1105.1 1105.1](ps)    200(ps)             
plainBuffer_reg[12]/CK           [1104.8 1104.8](ps)    200(ps)             
plainBuffer_reg[11]/CK           [1103.8 1103.8](ps)    200(ps)             
plainBuffer_reg[10]/CK           [1103.6 1103.6](ps)    200(ps)             
plainBuffer_reg[9]/CK            [1104.3 1104.3](ps)    200(ps)             
plainBuffer_reg[8]/CK            [1102.7 1102.7](ps)    200(ps)             
plainBuffer_reg[7]/CK            [1102.9 1102.9](ps)    200(ps)             
plainBuffer_reg[6]/CK            [1102.9 1102.9](ps)    200(ps)             
plainBuffer_reg[5]/CK            [1102.8 1102.8](ps)    200(ps)             
plainBuffer_reg[4]/CK            [1102.8 1102.8](ps)    200(ps)             
plainBuffer_reg[3]/CK            [1102.8 1102.8](ps)    200(ps)             
plainBuffer_reg[2]/CK            [1102.8 1102.8](ps)    200(ps)             
plainBuffer_reg[1]/CK            [1102.8 1102.8](ps)    200(ps)             
plainBuffer_reg[0]/CK            [1102.8 1102.8](ps)    200(ps)             
load_reg/CK                      [1103.5 1103.5](ps)    200(ps)             
keyCount_reg[0]/CK               [1103.2 1103.2](ps)    200(ps)             
keyCount_reg[1]/CK               [1103.1 1103.1](ps)    200(ps)             
keyCount_reg[2]/CK               [1103 1103](ps)        200(ps)             
keyCount_reg[3]/CK               [1102.9 1102.9](ps)    200(ps)             
keyCount_reg[4]/CK               [1102.7 1102.7](ps)    200(ps)             
keyCount_reg[5]/CK               [1102.7 1102.7](ps)    200(ps)             
keyCount_reg[6]/CK               [1102.7 1102.7](ps)    200(ps)             
keyCount_reg[7]/CK               [1102.7 1102.7](ps)    200(ps)             
keyCount_reg[8]/CK               [1102.6 1102.6](ps)    200(ps)             
keyCount_reg[9]/CK               [1102.6 1102.6](ps)    200(ps)             
keyCount_reg[10]/CK              [1102.6 1102.6](ps)    200(ps)             
keyCount_reg[11]/CK              [1102.6 1102.6](ps)    200(ps)             
plainCount_reg[0]/CK             [1108.8 1108.8](ps)    200(ps)             
plainCount_reg[1]/CK             [1108.8 1108.8](ps)    200(ps)             
plainCount_reg[2]/CK             [1108.8 1108.8](ps)    200(ps)             
plainCount_reg[3]/CK             [1108.8 1108.8](ps)    200(ps)             
plainCount_reg[4]/CK             [1102.8 1102.8](ps)    200(ps)             
plainCount_reg[5]/CK             [1102.7 1102.7](ps)    200(ps)             
plainCount_reg[6]/CK             [1102.7 1102.7](ps)    200(ps)             
cipherCount_reg[31]/CK           [1110.2 1110.2](ps)    200(ps)             
cipherCount_reg[30]/CK           [1110.6 1110.6](ps)    200(ps)             
cipherCount_reg[1]/CK            [1109.6 1109.6](ps)    200(ps)             
cipherCount_reg[2]/CK            [1110.2 1110.2](ps)    200(ps)             
cipherCount_reg[3]/CK            [1110.9 1110.9](ps)    200(ps)             
cipherCount_reg[4]/CK            [1110.4 1110.4](ps)    200(ps)             
cipherCount_reg[5]/CK            [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[6]/CK            [1110.9 1110.9](ps)    200(ps)             
cipherCount_reg[7]/CK            [1111.1 1111.1](ps)    200(ps)             
cipherCount_reg[8]/CK            [1111 1111](ps)        200(ps)             
cipherCount_reg[9]/CK            [1111 1111](ps)        200(ps)             
cipherCount_reg[10]/CK           [1111 1111](ps)        200(ps)             
cipherCount_reg[11]/CK           [1111.5 1111.5](ps)    200(ps)             
cipherCount_reg[12]/CK           [1111 1111](ps)        200(ps)             
cipherCount_reg[13]/CK           [1111.4 1111.4](ps)    200(ps)             
cipherCount_reg[14]/CK           [1111.5 1111.5](ps)    200(ps)             
cipherCount_reg[15]/CK           [1111.5 1111.5](ps)    200(ps)             
cipherCount_reg[16]/CK           [1111.4 1111.4](ps)    200(ps)             
cipherCount_reg[17]/CK           [1111.4 1111.4](ps)    200(ps)             
cipherCount_reg[18]/CK           [1111.3 1111.3](ps)    200(ps)             
cipherCount_reg[19]/CK           [1111.3 1111.3](ps)    200(ps)             
cipherCount_reg[20]/CK           [1111.3 1111.3](ps)    200(ps)             
cipherCount_reg[21]/CK           [1111.3 1111.3](ps)    200(ps)             
cipherCount_reg[22]/CK           [1111 1111](ps)        200(ps)             
cipherCount_reg[23]/CK           [1111.2 1111.2](ps)    200(ps)             
cipherCount_reg[24]/CK           [1111.2 1111.2](ps)    200(ps)             
cipherCount_reg[25]/CK           [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[26]/CK           [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[27]/CK           [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[28]/CK           [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[29]/CK           [1110.8 1110.8](ps)    200(ps)             
cipherCount_reg[0]/CK            [1109.3 1109.3](ps)    200(ps)             
cipher_reg[31]/CK                [305.2 305.2](ps)      200(ps)             
cipher_reg[30]/CK                [212.6 212.6](ps)      200(ps)             
cipher_reg[28]/CK                [228.1 228.1](ps)      200(ps)             
cipher_reg[25]/CK                [475.8 475.8](ps)      200(ps)             
cipher_reg[24]/CK                [510.2 510.2](ps)      200(ps)             
cipher_reg[23]/CK                [547.6 547.6](ps)      200(ps)             
cipher_reg[22]/CK                [615 615](ps)          200(ps)             
cipher_reg[21]/CK                [577 577](ps)          200(ps)             
cipher_reg[20]/CK                [656.6 656.6](ps)      200(ps)             
cipher_reg[19]/CK                [645.8 645.8](ps)      200(ps)             
cipher_reg[18]/CK                [645.8 645.8](ps)      200(ps)             
cipher_reg[17]/CK                [645.8 645.8](ps)      200(ps)             
cipher_reg[16]/CK                [645.9 645.9](ps)      200(ps)             
cipher_reg[15]/CK                [645.8 645.8](ps)      200(ps)             
cipher_reg[14]/CK                [632.6 632.6](ps)      200(ps)             
cipher_reg[13]/CK                [645.8 645.8](ps)      200(ps)             
cipher_reg[12]/CK                [645.9 645.9](ps)      200(ps)             
cipher_reg[11]/CK                [645.9 645.9](ps)      200(ps)             
cipher_reg[10]/CK                [645.9 645.9](ps)      200(ps)             
cipher_reg[9]/CK                 [645.9 645.9](ps)      200(ps)             
cipher_reg[8]/CK                 [645.9 645.9](ps)      200(ps)             
cipher_reg[7]/CK                 [645.8 645.8](ps)      200(ps)             
cipher_reg[6]/CK                 [645.8 645.8](ps)      200(ps)             
cipher_reg[5]/CK                 [645.8 645.8](ps)      200(ps)             
cipher_reg[4]/CK                 [645.8 645.8](ps)      200(ps)             
cipher_reg[3]/CK                 [645.7 645.7](ps)      200(ps)             
cipher_reg[2]/CK                 [645.7 645.7](ps)      200(ps)             
cipher_reg[1]/CK                 [645.7 645.7](ps)      200(ps)             
cipher_reg[0]/CK                 [645.7 645.7](ps)      200(ps)             
uut/sub_reg[9]/CK                [1081.9 1081.9](ps)    200(ps)             
uut/sub_reg[25]/CK               [1108.5 1108.5](ps)    200(ps)             
uut/w_reg[2][31]/CK              [1109.6 1109.6](ps)    200(ps)             
uut/w_reg[2][30]/CK              [1108.9 1108.9](ps)    200(ps)             
uut/w_reg[2][29]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/w_reg[2][28]/CK              [1108.9 1108.9](ps)    200(ps)             
uut/w_reg[2][27]/CK              [1108.7 1108.7](ps)    200(ps)             
uut/w_reg[2][26]/CK              [1108.9 1108.9](ps)    200(ps)             
uut/w_reg[2][25]/CK              [1109.6 1109.6](ps)    200(ps)             
uut/w_reg[2][24]/CK              [1108.7 1108.7](ps)    200(ps)             
uut/w_reg[2][23]/CK              [1121.3 1121.3](ps)    200(ps)             
uut/w_reg[2][22]/CK              [1120.7 1120.7](ps)    200(ps)             
uut/w_reg[2][21]/CK              [1112.5 1112.5](ps)    200(ps)             
uut/w_reg[2][20]/CK              [1120.7 1120.7](ps)    200(ps)             
uut/w_reg[2][19]/CK              [1120.8 1120.8](ps)    200(ps)             
uut/w_reg[2][18]/CK              [1108 1108](ps)        200(ps)             
uut/w_reg[2][17]/CK              [1111.1 1111.1](ps)    200(ps)             
uut/w_reg[2][16]/CK              [1120.7 1120.7](ps)    200(ps)             
uut/w_reg[2][15]/CK              [1111.1 1111.1](ps)    200(ps)             
uut/w_reg[2][14]/CK              [1108.8 1108.8](ps)    200(ps)             
uut/w_reg[2][13]/CK              [1107.2 1107.2](ps)    200(ps)             
uut/w_reg[2][12]/CK              [1107.9 1107.9](ps)    200(ps)             
uut/w_reg[2][11]/CK              [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[2][10]/CK              [1109.6 1109.6](ps)    200(ps)             
uut/w_reg[2][9]/CK               [1111.5 1111.5](ps)    200(ps)             
uut/w_reg[2][8]/CK               [1111.1 1111.1](ps)    200(ps)             
uut/w_reg[2][7]/CK               [1110.4 1110.4](ps)    200(ps)             
uut/w_reg[2][6]/CK               [1074.3 1074.3](ps)    200(ps)             
uut/w_reg[2][5]/CK               [1106.7 1106.7](ps)    200(ps)             
uut/w_reg[2][4]/CK               [1069.8 1069.8](ps)    200(ps)             
uut/w_reg[2][3]/CK               [1069.8 1069.8](ps)    200(ps)             
uut/w_reg[2][2]/CK               [1078.9 1078.9](ps)    200(ps)             
uut/w_reg[2][1]/CK               [1106.7 1106.7](ps)    200(ps)             
uut/w_reg[2][0]/CK               [1065.7 1065.7](ps)    200(ps)             
uut/w_reg[1][31]/CK              [1104.9 1104.9](ps)    200(ps)             
uut/w_reg[1][30]/CK              [1105.1 1105.1](ps)    200(ps)             
uut/w_reg[1][29]/CK              [1108.9 1108.9](ps)    200(ps)             
uut/w_reg[1][28]/CK              [1104.4 1104.4](ps)    200(ps)             
uut/w_reg[1][27]/CK              [1103.7 1103.7](ps)    200(ps)             
uut/w_reg[1][26]/CK              [1104.5 1104.5](ps)    200(ps)             
uut/w_reg[1][25]/CK              [1103.8 1103.8](ps)    200(ps)             
uut/w_reg[1][24]/CK              [1104.4 1104.4](ps)    200(ps)             
uut/w_reg[1][23]/CK              [1109.9 1109.9](ps)    200(ps)             
uut/w_reg[1][22]/CK              [1118.3 1118.3](ps)    200(ps)             
uut/w_reg[1][21]/CK              [1116.4 1116.4](ps)    200(ps)             
uut/w_reg[1][20]/CK              [1118.1 1118.1](ps)    200(ps)             
uut/w_reg[1][19]/CK              [1108 1108](ps)        200(ps)             
uut/w_reg[1][18]/CK              [1108.5 1108.5](ps)    200(ps)             
uut/w_reg[1][17]/CK              [1117.1 1117.1](ps)    200(ps)             
uut/w_reg[1][16]/CK              [1118.8 1118.8](ps)    200(ps)             
uut/w_reg[1][15]/CK              [1110.9 1110.9](ps)    200(ps)             
uut/w_reg[1][14]/CK              [1111.2 1111.2](ps)    200(ps)             
uut/w_reg[1][13]/CK              [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[1][12]/CK              [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[1][11]/CK              [1111 1111](ps)        200(ps)             
uut/w_reg[1][10]/CK              [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[1][9]/CK               [1111 1111](ps)        200(ps)             
uut/w_reg[1][8]/CK               [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[1][7]/CK               [1082.2 1082.2](ps)    200(ps)             
uut/w_reg[1][6]/CK               [1082.1 1082.1](ps)    200(ps)             
uut/w_reg[1][5]/CK               [1082.2 1082.2](ps)    200(ps)             
uut/w_reg[1][4]/CK               [1082.7 1082.7](ps)    200(ps)             
uut/w_reg[1][3]/CK               [1082 1082](ps)        200(ps)             
uut/w_reg[1][2]/CK               [1081.9 1081.9](ps)    200(ps)             
uut/w_reg[1][1]/CK               [1082.2 1082.2](ps)    200(ps)             
uut/w_reg[1][0]/CK               [1081.7 1081.7](ps)    200(ps)             
uut/w_reg[0][31]/CK              [1105.1 1105.1](ps)    200(ps)             
uut/w_reg[0][30]/CK              [1105.2 1105.2](ps)    200(ps)             
uut/w_reg[0][29]/CK              [1104.8 1104.8](ps)    200(ps)             
uut/w_reg[0][28]/CK              [1103.7 1103.7](ps)    200(ps)             
uut/w_reg[0][27]/CK              [1101.9 1101.9](ps)    200(ps)             
uut/w_reg[0][26]/CK              [1104.6 1104.6](ps)    200(ps)             
uut/w_reg[0][25]/CK              [1104.2 1104.2](ps)    200(ps)             
uut/w_reg[0][24]/CK              [1104.4 1104.4](ps)    200(ps)             
uut/w_reg[0][23]/CK              [1118.5 1118.5](ps)    200(ps)             
uut/w_reg[0][22]/CK              [1114.1 1114.1](ps)    200(ps)             
uut/w_reg[0][21]/CK              [1111.5 1111.5](ps)    200(ps)             
uut/w_reg[0][20]/CK              [1113.7 1113.7](ps)    200(ps)             
uut/w_reg[0][19]/CK              [1107.5 1107.5](ps)    200(ps)             
uut/w_reg[0][18]/CK              [1111.4 1111.4](ps)    200(ps)             
uut/w_reg[0][17]/CK              [1116.7 1116.7](ps)    200(ps)             
uut/w_reg[0][16]/CK              [1113.3 1113.3](ps)    200(ps)             
uut/w_reg[0][15]/CK              [1110.8 1110.8](ps)    200(ps)             
uut/w_reg[0][14]/CK              [1109.1 1109.1](ps)    200(ps)             
uut/w_reg[0][13]/CK              [1111.3 1111.3](ps)    200(ps)             
uut/w_reg[0][12]/CK              [1107.6 1107.6](ps)    200(ps)             
uut/w_reg[0][11]/CK              [1107.4 1107.4](ps)    200(ps)             
uut/w_reg[0][10]/CK              [1107.6 1107.6](ps)    200(ps)             
uut/w_reg[0][9]/CK               [1108.6 1108.6](ps)    200(ps)             
uut/w_reg[0][8]/CK               [1108.1 1108.1](ps)    200(ps)             
uut/w_reg[0][7]/CK               [1106.8 1106.8](ps)    200(ps)             
uut/w_reg[0][6]/CK               [1117.1 1117.1](ps)    200(ps)             
uut/w_reg[0][5]/CK               [1115.8 1115.8](ps)    200(ps)             
uut/w_reg[0][4]/CK               [1106.7 1106.7](ps)    200(ps)             
uut/w_reg[0][3]/CK               [1062 1062](ps)        200(ps)             
uut/w_reg[0][2]/CK               [1110.3 1110.3](ps)    200(ps)             
uut/w_reg[0][1]/CK               [1114.1 1114.1](ps)    200(ps)             
uut/w_reg[0][0]/CK               [1062 1062](ps)        200(ps)             
uut/roundCounter_reg[5]/CK       [1102.4 1102.4](ps)    200(ps)             
uut/roundCounter_reg[3]/CK       [1102.4 1102.4](ps)    200(ps)             
uut/roundCounter_reg[0]/CK       [1107.5 1107.5](ps)    200(ps)             
uut/roundCounter_reg[4]/CK       [1107.4 1107.4](ps)    200(ps)             
uut/roundCounter_reg[2]/CK       [1107.4 1107.4](ps)    200(ps)             
uut/roundCounter_reg[1]/CK       [1107.5 1107.5](ps)    200(ps)             
uut/w_reg[3][23]/CK              [1104.8 1104.8](ps)    200(ps)             
uut/w_reg[3][18]/CK              [1104.7 1104.7](ps)    200(ps)             
uut/w_reg[3][22]/CK              [1105.1 1105.1](ps)    200(ps)             
uut/w_reg[3][0]/CK               [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][8]/CK               [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][20]/CK              [1104.9 1104.9](ps)    200(ps)             
uut/w_reg[3][4]/CK               [1107.5 1107.5](ps)    200(ps)             
uut/w_reg[3][12]/CK              [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][3]/CK               [1107.5 1107.5](ps)    200(ps)             
uut/w_reg[3][11]/CK              [1104.8 1104.8](ps)    200(ps)             
uut/w_reg[3][9]/CK               [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][2]/CK               [1102.9 1102.9](ps)    200(ps)             
uut/w_reg[3][10]/CK              [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][6]/CK               [1107.4 1107.4](ps)    200(ps)             
uut/w_reg[3][14]/CK              [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][24]/CK              [1102.3 1102.3](ps)    200(ps)             
uut/w_reg[3][26]/CK              [1102.3 1102.3](ps)    200(ps)             
uut/w_reg[3][28]/CK              [1101.7 1101.7](ps)    200(ps)             
uut/w_reg[3][19]/CK              [1105.4 1105.4](ps)    200(ps)             
uut/w_reg[3][31]/CK              [1102.5 1102.5](ps)    200(ps)             
uut/w_reg[3][7]/CK               [1106.8 1106.8](ps)    200(ps)             
uut/w_reg[3][15]/CK              [1106.9 1106.9](ps)    200(ps)             
uut/w_reg[3][30]/CK              [1102.5 1102.5](ps)    200(ps)             
uut/w_reg[3][27]/CK              [1101.7 1101.7](ps)    200(ps)             
uut/sub_reg[88]/CK               [1103.8 1103.8](ps)    200(ps)             
uut/sub_reg[56]/CK               [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[16]/CK               [842.3 842.3](ps)      200(ps)             
uut/sub_reg[111]/CK              [855.4 855.4](ps)      200(ps)             
uut/sub_reg[102]/CK              [1081.5 1081.5](ps)    200(ps)             
uut/sub_reg[120]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[122]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[127]/CK              [1108.9 1108.9](ps)    200(ps)             
uut/sub_reg[94]/CK               [1103.8 1103.8](ps)    200(ps)             
uut/sub_reg[82]/CK               [854.4 854.4](ps)      200(ps)             
uut/sub_reg[4]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[62]/CK               [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[49]/CK               [983.8 983.8](ps)      200(ps)             
uut/sub_reg[116]/CK              [1081.1 1081.1](ps)    200(ps)             
uut/sub_reg[92]/CK               [1103.8 1103.8](ps)    200(ps)             
uut/sub_reg[104]/CK              [855.1 855.1](ps)      200(ps)             
uut/sub_reg[106]/CK              [855.2 855.2](ps)      200(ps)             
uut/sub_reg[44]/CK               [855.4 855.4](ps)      200(ps)             
uut/sub_reg[99]/CK               [1081.4 1081.4](ps)    200(ps)             
uut/sub_reg[63]/CK               [854.8 854.8](ps)      200(ps)             
uut/sub_reg[0]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[6]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[54]/CK               [972.5 972.5](ps)      200(ps)             
uut/sub_reg[97]/CK               [1081.6 1081.6](ps)    200(ps)             
uut/sub_reg[20]/CK               [874.3 874.3](ps)      200(ps)             
uut/sub_reg[108]/CK              [854.9 854.9](ps)      200(ps)             
uut/sub_reg[98]/CK               [1081.6 1081.6](ps)    200(ps)             
uut/sub_reg[110]/CK              [855 855](ps)          200(ps)             
uut/sub_reg[124]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[113]/CK              [1080.8 1080.8](ps)    200(ps)             
uut/sub_reg[46]/CK               [855.5 855.5](ps)      200(ps)             
uut/sub_reg[58]/CK               [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[22]/CK               [853.3 853.3](ps)      200(ps)             
uut/sub_reg[18]/CK               [710.3 710.3](ps)      200(ps)             
uut/sub_reg[61]/CK               [854.7 854.7](ps)      200(ps)             
uut/sub_reg[84]/CK               [854 854](ps)          200(ps)             
uut/sub_reg[7]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[96]/CK               [1069.8 1069.8](ps)    200(ps)             
uut/sub_reg[60]/CK               [854.7 854.7](ps)      200(ps)             
uut/sub_reg[87]/CK               [854.3 854.3](ps)      200(ps)             
uut/sub_reg[90]/CK               [1103.2 1103.2](ps)    200(ps)             
uut/sub_reg[103]/CK              [1069.8 1069.8](ps)    200(ps)             
uut/sub_reg[89]/CK               [1102.7 1102.7](ps)    200(ps)             
uut/sub_reg[17]/CK               [733.7 733.7](ps)      200(ps)             
uut/sub_reg[48]/CK               [920.6 920.6](ps)      200(ps)             
uut/sub_reg[33]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[68]/CK               [791 791](ps)          200(ps)             
uut/sub_reg[81]/CK               [854.6 854.6](ps)      200(ps)             
uut/sub_reg[23]/CK               [791.5 791.5](ps)      200(ps)             
uut/sub_reg[36]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[52]/CK               [963.4 963.4](ps)      200(ps)             
uut/sub_reg[31]/CK               [1108.3 1108.3](ps)    200(ps)             
uut/sub_reg[8]/CK                [1082 1082](ps)        200(ps)             
uut/sub_reg[57]/CK               [854.9 854.9](ps)      200(ps)             
uut/sub_reg[95]/CK               [1103.3 1103.3](ps)    200(ps)             
uut/sub_reg[2]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[121]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[100]/CK              [1062 1062](ps)        200(ps)             
uut/sub_reg[24]/CK               [1107.2 1107.2](ps)    200(ps)             
uut/sub_reg[55]/CK               [949.2 949.2](ps)      200(ps)             
uut/sub_reg[118]/CK              [1081 1081](ps)        200(ps)             
uut/sub_reg[40]/CK               [855.4 855.4](ps)      200(ps)             
uut/sub_reg[34]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[1]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[112]/CK              [1081 1081](ps)        200(ps)             
uut/sub_reg[47]/CK               [855.5 855.5](ps)      200(ps)             
uut/sub_reg[126]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[101]/CK              [1081.5 1081.5](ps)    200(ps)             
uut/sub_reg[39]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[93]/CK               [1103.2 1103.2](ps)    200(ps)             
uut/sub_reg[125]/CK              [1108.8 1108.8](ps)    200(ps)             
uut/sub_reg[43]/CK               [855.4 855.4](ps)      200(ps)             
uut/sub_reg[21]/CK               [808.8 808.8](ps)      200(ps)             
uut/sub_reg[5]/CK                [645.7 645.7](ps)      200(ps)             
uut/sub_reg[114]/CK              [1080.8 1080.8](ps)    200(ps)             
uut/sub_reg[117]/CK              [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[38]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[12]/CK               [1082 1082](ps)        200(ps)             
uut/sub_reg[3]/CK                [790.9 790.9](ps)      200(ps)             
uut/sub_reg[119]/CK              [1080.6 1080.6](ps)    200(ps)             
uut/sub_reg[85]/CK               [854.2 854.2](ps)      200(ps)             
uut/sub_reg[91]/CK               [1103.8 1103.8](ps)    200(ps)             
uut/sub_reg[51]/CK               [930.6 930.6](ps)      200(ps)             
uut/sub_reg[86]/CK               [853.8 853.8](ps)      200(ps)             
uut/sub_reg[83]/CK               [854.3 854.3](ps)      200(ps)             
uut/sub_reg[41]/CK               [855.4 855.4](ps)      200(ps)             
uut/sub_reg[80]/CK               [854 854](ps)          200(ps)             
uut/sub_reg[50]/CK               [963.4 963.4](ps)      200(ps)             
uut/sub_reg[19]/CK               [853.1 853.1](ps)      200(ps)             
uut/sub_reg[45]/CK               [855.5 855.5](ps)      200(ps)             
uut/sub_reg[59]/CK               [854.7 854.7](ps)      200(ps)             
uut/sub_reg[53]/CK               [833.6 833.6](ps)      200(ps)             
uut/sub_reg[109]/CK              [855.2 855.2](ps)      200(ps)             
uut/sub_reg[42]/CK               [855.3 855.3](ps)      200(ps)             
uut/sub_reg[123]/CK              [1108.6 1108.6](ps)    200(ps)             
uut/sub_reg[35]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[107]/CK              [855.1 855.1](ps)      200(ps)             
uut/sub_reg[115]/CK              [1080.8 1080.8](ps)    200(ps)             
uut/sub_reg[10]/CK               [1082.1 1082.1](ps)    200(ps)             
uut/sub_reg[30]/CK               [1109 1109](ps)        200(ps)             
uut/sub_reg[71]/CK               [790.9 790.9](ps)      200(ps)             
uut/sub_reg[15]/CK               [1081.2 1081.2](ps)    200(ps)             
uut/sub_reg[13]/CK               [1082 1082](ps)        200(ps)             
uut/sub_reg[14]/CK               [1082.1 1082.1](ps)    200(ps)             
uut/sub_reg[26]/CK               [1108.9 1108.9](ps)    200(ps)             
uut/sub_reg[72]/CK               [1109.2 1109.2](ps)    200(ps)             
uut/sub_reg[65]/CK               [790.9 790.9](ps)      200(ps)             
uut/sub_reg[73]/CK               [1109.1 1109.1](ps)    200(ps)             
uut/sub_reg[66]/CK               [791 791](ps)          200(ps)             
uut/sub_reg[64]/CK               [791 791](ps)          200(ps)             
uut/sub_reg[29]/CK               [1107.8 1107.8](ps)    200(ps)             
uut/sub_reg[70]/CK               [791 791](ps)          200(ps)             
uut/sub_reg[11]/CK               [1081.9 1081.9](ps)    200(ps)             
uut/sub_reg[69]/CK               [791 791](ps)          200(ps)             
uut/sub_reg[32]/CK               [1080.9 1080.9](ps)    200(ps)             
uut/sub_reg[74]/CK               [1109.4 1109.4](ps)    200(ps)             
uut/sub_reg[28]/CK               [1107.4 1107.4](ps)    200(ps)             
uut/sub_reg[78]/CK               [1109.2 1109.2](ps)    200(ps)             
uut/sub_reg[27]/CK               [1108.2 1108.2](ps)    200(ps)             
uut/sub_reg[37]/CK               [1080.7 1080.7](ps)    200(ps)             
uut/sub_reg[79]/CK               [1109.2 1109.2](ps)    200(ps)             
uut/sub_reg[77]/CK               [1109.8 1109.8](ps)    200(ps)             
uut/sub_reg[75]/CK               [1109.2 1109.2](ps)    200(ps)             
uut/sub_reg[67]/CK               [790.9 790.9](ps)      200(ps)             
uut/sub_reg[76]/CK               [1109.2 1109.2](ps)    200(ps)             
uut/w_reg[3][17]/CK              [1105.6 1105.6](ps)    200(ps)             
uut/w_reg[3][16]/CK              [1104.7 1104.7](ps)    200(ps)             
uut/w_reg[3][21]/CK              [1104.8 1104.8](ps)    200(ps)             
uut/w_reg[3][5]/CK               [1103.3 1103.3](ps)    200(ps)             
uut/w_reg[3][1]/CK               [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][29]/CK              [1102.3 1102.3](ps)    200(ps)             
uut/w_reg[3][13]/CK              [1107.3 1107.3](ps)    200(ps)             
uut/w_reg[3][25]/CK              [1102.3 1102.3](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 647
     Rise Delay	   : [2.7(ps)  703.3(ps)]
     Rise Skew	   : 700.6(ps)
     Fall Delay	   : [2.7(ps)  703.3(ps)]
     Fall Skew	   : 700.6(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 647
     nrGate : 0
     Rise Delay [2.7(ps)  703.3(ps)] Skew [700.6(ps)]
     Fall Delay [2.7(ps)  703.3(ps)] Skew=[700.6(ps)]


