###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-17)
#  Generated on:      Tue Apr 20 17:40:34 2021
#  Design:            aes128keyWrapper
#  Command:           do_extract_model results/${TOP}_slow.lib -view aes_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clock}]  -name CLK -period 5.700000 -waveform {0.000000 2.850000}
set_input_transition -max 0.01  [get_ports {reset}]
set_input_transition -max 0.01  [get_ports {clock}]
set_input_transition -max 0.01  [get_ports {{input[31]}}]
set_input_transition -max 0.01  [get_ports {{input[30]}}]
set_input_transition -max 0.01  [get_ports {{input[29]}}]
set_input_transition -max 0.01  [get_ports {{input[28]}}]
set_input_transition -max 0.01  [get_ports {{input[27]}}]
set_input_transition -max 0.01  [get_ports {{input[26]}}]
set_input_transition -max 0.01  [get_ports {{input[25]}}]
set_input_transition -max 0.01  [get_ports {{input[24]}}]
set_input_transition -max 0.01  [get_ports {{input[23]}}]
set_input_transition -max 0.01  [get_ports {{input[22]}}]
set_input_transition -max 0.01  [get_ports {{input[21]}}]
set_input_transition -max 0.01  [get_ports {{input[20]}}]
set_input_transition -max 0.01  [get_ports {{input[19]}}]
set_input_transition -max 0.01  [get_ports {{input[18]}}]
set_input_transition -max 0.01  [get_ports {{input[17]}}]
set_input_transition -max 0.01  [get_ports {{input[16]}}]
set_input_transition -max 0.01  [get_ports {{input[15]}}]
set_input_transition -max 0.01  [get_ports {{input[14]}}]
set_input_transition -max 0.01  [get_ports {{input[13]}}]
set_input_transition -max 0.01  [get_ports {{input[12]}}]
set_input_transition -max 0.01  [get_ports {{input[11]}}]
set_input_transition -max 0.01  [get_ports {{input[10]}}]
set_input_transition -max 0.01  [get_ports {{input[9]}}]
set_input_transition -max 0.01  [get_ports {{input[8]}}]
set_input_transition -max 0.01  [get_ports {{input[7]}}]
set_input_transition -max 0.01  [get_ports {{input[6]}}]
set_input_transition -max 0.01  [get_ports {{input[5]}}]
set_input_transition -max 0.01  [get_ports {{input[4]}}]
set_input_transition -max 0.01  [get_ports {{input[3]}}]
set_input_transition -max 0.01  [get_ports {{input[2]}}]
set_input_transition -max 0.01  [get_ports {{input[1]}}]
set_input_transition -max 0.01  [get_ports {{input[0]}}]
set_load -pin_load -max  5  [get_ports {cipher[31]}]
set_load -pin_load -min  5  [get_ports {cipher[31]}]
set_load -pin_load -max  5  [get_ports {cipher[30]}]
set_load -pin_load -min  5  [get_ports {cipher[30]}]
set_load -pin_load -max  5  [get_ports {cipher[29]}]
set_load -pin_load -min  5  [get_ports {cipher[29]}]
set_load -pin_load -max  5  [get_ports {cipher[28]}]
set_load -pin_load -min  5  [get_ports {cipher[28]}]
set_load -pin_load -max  5  [get_ports {cipher[27]}]
set_load -pin_load -min  5  [get_ports {cipher[27]}]
set_load -pin_load -max  5  [get_ports {cipher[26]}]
set_load -pin_load -min  5  [get_ports {cipher[26]}]
set_load -pin_load -max  5  [get_ports {cipher[25]}]
set_load -pin_load -min  5  [get_ports {cipher[25]}]
set_load -pin_load -max  5  [get_ports {cipher[24]}]
set_load -pin_load -min  5  [get_ports {cipher[24]}]
set_load -pin_load -max  5  [get_ports {cipher[23]}]
set_load -pin_load -min  5  [get_ports {cipher[23]}]
set_load -pin_load -max  5  [get_ports {cipher[22]}]
set_load -pin_load -min  5  [get_ports {cipher[22]}]
set_load -pin_load -max  5  [get_ports {cipher[21]}]
set_load -pin_load -min  5  [get_ports {cipher[21]}]
set_load -pin_load -max  5  [get_ports {cipher[20]}]
set_load -pin_load -min  5  [get_ports {cipher[20]}]
set_load -pin_load -max  5  [get_ports {cipher[19]}]
set_load -pin_load -min  5  [get_ports {cipher[19]}]
set_load -pin_load -max  5  [get_ports {cipher[18]}]
set_load -pin_load -min  5  [get_ports {cipher[18]}]
set_load -pin_load -max  5  [get_ports {cipher[17]}]
set_load -pin_load -min  5  [get_ports {cipher[17]}]
set_load -pin_load -max  5  [get_ports {cipher[16]}]
set_load -pin_load -min  5  [get_ports {cipher[16]}]
set_load -pin_load -max  5  [get_ports {cipher[15]}]
set_load -pin_load -min  5  [get_ports {cipher[15]}]
set_load -pin_load -max  5  [get_ports {cipher[14]}]
set_load -pin_load -min  5  [get_ports {cipher[14]}]
set_load -pin_load -max  5  [get_ports {cipher[13]}]
set_load -pin_load -min  5  [get_ports {cipher[13]}]
set_load -pin_load -max  5  [get_ports {cipher[12]}]
set_load -pin_load -min  5  [get_ports {cipher[12]}]
set_load -pin_load -max  5  [get_ports {cipher[11]}]
set_load -pin_load -min  5  [get_ports {cipher[11]}]
set_load -pin_load -max  5  [get_ports {cipher[10]}]
set_load -pin_load -min  5  [get_ports {cipher[10]}]
set_load -pin_load -max  5  [get_ports {cipher[9]}]
set_load -pin_load -min  5  [get_ports {cipher[9]}]
set_load -pin_load -max  5  [get_ports {cipher[8]}]
set_load -pin_load -min  5  [get_ports {cipher[8]}]
set_load -pin_load -max  5  [get_ports {cipher[7]}]
set_load -pin_load -min  5  [get_ports {cipher[7]}]
set_load -pin_load -max  5  [get_ports {cipher[6]}]
set_load -pin_load -min  5  [get_ports {cipher[6]}]
set_load -pin_load -max  5  [get_ports {cipher[5]}]
set_load -pin_load -min  5  [get_ports {cipher[5]}]
set_load -pin_load -max  5  [get_ports {cipher[4]}]
set_load -pin_load -min  5  [get_ports {cipher[4]}]
set_load -pin_load -max  5  [get_ports {cipher[3]}]
set_load -pin_load -min  5  [get_ports {cipher[3]}]
set_load -pin_load -max  5  [get_ports {cipher[2]}]
set_load -pin_load -min  5  [get_ports {cipher[2]}]
set_load -pin_load -max  5  [get_ports {cipher[1]}]
set_load -pin_load -min  5  [get_ports {cipher[1]}]
set_load -pin_load -max  5  [get_ports {cipher[0]}]
set_load -pin_load -min  5  [get_ports {cipher[0]}]
set_input_transition -max 0.01  [get_ports {mr}]
set_input_transition -max 0.01  [get_ports {mw}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[31]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[30]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[29]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[28]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[27]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[26]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[25]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[24]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[23]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[22]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[21]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[20]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[19]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[18]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[17]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[16]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[15]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[14]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[13]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[12]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[11]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[10]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[9]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[8]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[7]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[6]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[5]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[4]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[3]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[2]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[1]}]
set_input_transition -max 0.01  [get_ports {keyOrPlain[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[31]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[24]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[17]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[20]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[13]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[7]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {reset}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[3]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {mr}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[29]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[25]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[18]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[8]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[21]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[14]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[4]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[10]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[26]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[19]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[0]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[22]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[15]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[9]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {mw}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[11]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[5]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[1]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[27]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[30]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[23]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[16]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[6]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[12]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {keyOrPlain[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[2]}}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {{input[28]}}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[22]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {cipher[21]}]
set_max_delay 20  -from [get_ports {reset}] 
set_annotated_transition -min -rise 0.066500 [get_ports {cipher[0]}]
set_annotated_transition -min -fall 0.029000 [get_ports {cipher[0]}]
set_annotated_transition -max -rise 0.066500 [get_ports {cipher[0]}]
set_annotated_transition -max -fall 0.029000 [get_ports {cipher[0]}]
set_annotated_transition -min -rise 0.070900 [get_ports {cipher[1]}]
set_annotated_transition -min -fall 0.030000 [get_ports {cipher[1]}]
set_annotated_transition -max -rise 0.070900 [get_ports {cipher[1]}]
set_annotated_transition -max -fall 0.030000 [get_ports {cipher[1]}]
set_annotated_transition -min -rise 0.071600 [get_ports {cipher[2]}]
set_annotated_transition -min -fall 0.030200 [get_ports {cipher[2]}]
set_annotated_transition -max -rise 0.071600 [get_ports {cipher[2]}]
set_annotated_transition -max -fall 0.030200 [get_ports {cipher[2]}]
set_annotated_transition -min -rise 0.067900 [get_ports {cipher[3]}]
set_annotated_transition -min -fall 0.029300 [get_ports {cipher[3]}]
set_annotated_transition -max -rise 0.067900 [get_ports {cipher[3]}]
set_annotated_transition -max -fall 0.029300 [get_ports {cipher[3]}]
set_annotated_transition -min -rise 0.066700 [get_ports {cipher[4]}]
set_annotated_transition -min -fall 0.029000 [get_ports {cipher[4]}]
set_annotated_transition -max -rise 0.066700 [get_ports {cipher[4]}]
set_annotated_transition -max -fall 0.029000 [get_ports {cipher[4]}]
set_annotated_transition -min -rise 0.063600 [get_ports {cipher[5]}]
set_annotated_transition -min -fall 0.028300 [get_ports {cipher[5]}]
set_annotated_transition -max -rise 0.063600 [get_ports {cipher[5]}]
set_annotated_transition -max -fall 0.028300 [get_ports {cipher[5]}]
set_annotated_transition -min -rise 0.069200 [get_ports {cipher[6]}]
set_annotated_transition -min -fall 0.029600 [get_ports {cipher[6]}]
set_annotated_transition -max -rise 0.069200 [get_ports {cipher[6]}]
set_annotated_transition -max -fall 0.029600 [get_ports {cipher[6]}]
set_annotated_transition -min -rise 0.067500 [get_ports {cipher[7]}]
set_annotated_transition -min -fall 0.029200 [get_ports {cipher[7]}]
set_annotated_transition -max -rise 0.067500 [get_ports {cipher[7]}]
set_annotated_transition -max -fall 0.029200 [get_ports {cipher[7]}]
set_annotated_transition -min -rise 0.062900 [get_ports {cipher[8]}]
set_annotated_transition -min -fall 0.028100 [get_ports {cipher[8]}]
set_annotated_transition -max -rise 0.062900 [get_ports {cipher[8]}]
set_annotated_transition -max -fall 0.028100 [get_ports {cipher[8]}]
set_annotated_transition -min -rise 0.062000 [get_ports {cipher[9]}]
set_annotated_transition -min -fall 0.027900 [get_ports {cipher[9]}]
set_annotated_transition -max -rise 0.062000 [get_ports {cipher[9]}]
set_annotated_transition -max -fall 0.027900 [get_ports {cipher[9]}]
set_annotated_transition -min -rise 0.065500 [get_ports {cipher[10]}]
set_annotated_transition -min -fall 0.028800 [get_ports {cipher[10]}]
set_annotated_transition -max -rise 0.065500 [get_ports {cipher[10]}]
set_annotated_transition -max -fall 0.028800 [get_ports {cipher[10]}]
set_annotated_transition -min -rise 0.063800 [get_ports {cipher[11]}]
set_annotated_transition -min -fall 0.028400 [get_ports {cipher[11]}]
set_annotated_transition -max -rise 0.063800 [get_ports {cipher[11]}]
set_annotated_transition -max -fall 0.028400 [get_ports {cipher[11]}]
set_annotated_transition -min -rise 0.063300 [get_ports {cipher[12]}]
set_annotated_transition -min -fall 0.028200 [get_ports {cipher[12]}]
set_annotated_transition -max -rise 0.063300 [get_ports {cipher[12]}]
set_annotated_transition -max -fall 0.028200 [get_ports {cipher[12]}]
set_annotated_transition -min -rise 0.068300 [get_ports {cipher[13]}]
set_annotated_transition -min -fall 0.029400 [get_ports {cipher[13]}]
set_annotated_transition -max -rise 0.068300 [get_ports {cipher[13]}]
set_annotated_transition -max -fall 0.029400 [get_ports {cipher[13]}]
set_annotated_transition -min -rise 0.068100 [get_ports {cipher[14]}]
set_annotated_transition -min -fall 0.029400 [get_ports {cipher[14]}]
set_annotated_transition -max -rise 0.068100 [get_ports {cipher[14]}]
set_annotated_transition -max -fall 0.029400 [get_ports {cipher[14]}]
set_annotated_transition -min -rise 0.068300 [get_ports {cipher[15]}]
set_annotated_transition -min -fall 0.029400 [get_ports {cipher[15]}]
set_annotated_transition -max -rise 0.068300 [get_ports {cipher[15]}]
set_annotated_transition -max -fall 0.029400 [get_ports {cipher[15]}]
set_annotated_transition -min -rise 0.067000 [get_ports {cipher[16]}]
set_annotated_transition -min -fall 0.029100 [get_ports {cipher[16]}]
set_annotated_transition -max -rise 0.067000 [get_ports {cipher[16]}]
set_annotated_transition -max -fall 0.029100 [get_ports {cipher[16]}]
set_annotated_transition -min -rise 0.063800 [get_ports {cipher[17]}]
set_annotated_transition -min -fall 0.028300 [get_ports {cipher[17]}]
set_annotated_transition -max -rise 0.063800 [get_ports {cipher[17]}]
set_annotated_transition -max -fall 0.028300 [get_ports {cipher[17]}]
set_annotated_transition -min -rise 0.076100 [get_ports {cipher[18]}]
set_annotated_transition -min -fall 0.031300 [get_ports {cipher[18]}]
set_annotated_transition -max -rise 0.076100 [get_ports {cipher[18]}]
set_annotated_transition -max -fall 0.031300 [get_ports {cipher[18]}]
set_annotated_transition -min -rise 0.080400 [get_ports {cipher[19]}]
set_annotated_transition -min -fall 0.032300 [get_ports {cipher[19]}]
set_annotated_transition -max -rise 0.080400 [get_ports {cipher[19]}]
set_annotated_transition -max -fall 0.032300 [get_ports {cipher[19]}]
set_annotated_transition -min -rise 0.064600 [get_ports {cipher[20]}]
set_annotated_transition -min -fall 0.028500 [get_ports {cipher[20]}]
set_annotated_transition -max -rise 0.064600 [get_ports {cipher[20]}]
set_annotated_transition -max -fall 0.028500 [get_ports {cipher[20]}]
set_annotated_transition -min -rise 0.064700 [get_ports {cipher[21]}]
set_annotated_transition -min -fall 0.028600 [get_ports {cipher[21]}]
set_annotated_transition -max -rise 0.064700 [get_ports {cipher[21]}]
set_annotated_transition -max -fall 0.028600 [get_ports {cipher[21]}]
set_annotated_transition -min -rise 0.066400 [get_ports {cipher[22]}]
set_annotated_transition -min -fall 0.029000 [get_ports {cipher[22]}]
set_annotated_transition -max -rise 0.066400 [get_ports {cipher[22]}]
set_annotated_transition -max -fall 0.029000 [get_ports {cipher[22]}]
set_annotated_transition -min -rise 0.064500 [get_ports {cipher[23]}]
set_annotated_transition -min -fall 0.028500 [get_ports {cipher[23]}]
set_annotated_transition -max -rise 0.064500 [get_ports {cipher[23]}]
set_annotated_transition -max -fall 0.028500 [get_ports {cipher[23]}]
set_annotated_transition -min -rise 0.064400 [get_ports {cipher[24]}]
set_annotated_transition -min -fall 0.028500 [get_ports {cipher[24]}]
set_annotated_transition -max -rise 0.064400 [get_ports {cipher[24]}]
set_annotated_transition -max -fall 0.028500 [get_ports {cipher[24]}]
set_annotated_transition -min -rise 0.068100 [get_ports {cipher[25]}]
set_annotated_transition -min -fall 0.029400 [get_ports {cipher[25]}]
set_annotated_transition -max -rise 0.068100 [get_ports {cipher[25]}]
set_annotated_transition -max -fall 0.029400 [get_ports {cipher[25]}]
set_annotated_transition -min -rise 0.083900 [get_ports {cipher[26]}]
set_annotated_transition -min -fall 0.033100 [get_ports {cipher[26]}]
set_annotated_transition -max -rise 0.083900 [get_ports {cipher[26]}]
set_annotated_transition -max -fall 0.033100 [get_ports {cipher[26]}]
set_annotated_transition -min -rise 0.078700 [get_ports {cipher[27]}]
set_annotated_transition -min -fall 0.031900 [get_ports {cipher[27]}]
set_annotated_transition -max -rise 0.078700 [get_ports {cipher[27]}]
set_annotated_transition -max -fall 0.031900 [get_ports {cipher[27]}]
set_annotated_transition -min -rise 0.076000 [get_ports {cipher[28]}]
set_annotated_transition -min -fall 0.031200 [get_ports {cipher[28]}]
set_annotated_transition -max -rise 0.076000 [get_ports {cipher[28]}]
set_annotated_transition -max -fall 0.031200 [get_ports {cipher[28]}]
set_annotated_transition -min -rise 0.076300 [get_ports {cipher[29]}]
set_annotated_transition -min -fall 0.031300 [get_ports {cipher[29]}]
set_annotated_transition -max -rise 0.076300 [get_ports {cipher[29]}]
set_annotated_transition -max -fall 0.031300 [get_ports {cipher[29]}]
set_annotated_transition -min -rise 0.077900 [get_ports {cipher[30]}]
set_annotated_transition -min -fall 0.031700 [get_ports {cipher[30]}]
set_annotated_transition -max -rise 0.077900 [get_ports {cipher[30]}]
set_annotated_transition -max -fall 0.031700 [get_ports {cipher[30]}]
set_annotated_transition -min -rise 0.075200 [get_ports {cipher[31]}]
set_annotated_transition -min -fall 0.031100 [get_ports {cipher[31]}]
set_annotated_transition -max -rise 0.075200 [get_ports {cipher[31]}]
set_annotated_transition -max -fall 0.031100 [get_ports {cipher[31]}]
