# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.840    */0.768         */0.160         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.840    */0.772         */0.160         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.816    */1.018         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */1.019         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */1.289         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.816    */1.299         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	5.622    */1.324         */4.378         my_aes/keyOrPlain[23]    1
CLK(R)->CLK(R)	5.625    */1.328         */4.375         my_aes/keyOrPlain[22]    1
CLK(R)->CLK(R)	5.703    */1.404         */4.297         my_aes/keyOrPlain[21]    1
CLK(R)->CLK(R)	5.769    */1.471         */4.231         my_aes/keyOrPlain[26]    1
CLK(R)->CLK(R)	5.773    */1.475         */4.227         my_aes/keyOrPlain[27]    1
CLK(R)->CLK(R)	5.783    */1.478         */4.217         my_aes/keyOrPlain[24]    1
CLK(R)->CLK(R)	5.781    */1.485         */4.219         my_aes/keyOrPlain[31]    1
CLK(R)->CLK(R)	5.797    */1.498         */4.203         my_aes/keyOrPlain[30]    1
CLK(R)->CLK(R)	5.804    */1.500         */4.196         my_aes/keyOrPlain[19]    1
CLK(R)->CLK(R)	5.809    */1.508         */4.191         my_aes/keyOrPlain[18]    1
CLK(R)->CLK(R)	5.841    */1.541         */4.159         my_aes/keyOrPlain[28]    1
CLK(R)->CLK(R)	5.866    */1.564         */4.134         my_aes/keyOrPlain[17]    1
CLK(R)->CLK(R)	9.816    */1.570         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.816    */1.577         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	5.879    */1.579         */4.121         my_aes/keyOrPlain[20]    1
CLK(R)->CLK(R)	5.962    */1.654         */4.038         my_aes/keyOrPlain[13]    1
CLK(R)->CLK(R)	5.958    */1.656         */4.042         my_aes/keyOrPlain[14]    1
CLK(R)->CLK(R)	6.013    */1.708         */3.987         my_aes/keyOrPlain[16]    1
CLK(R)->CLK(R)	6.010    */1.713         */3.990         my_aes/keyOrPlain[25]    1
CLK(R)->CLK(R)	6.117    */1.812         */3.883         my_aes/keyOrPlain[15]    1
CLK(R)->CLK(R)	5.855    1.846/*         4.145/*         my_aes/keyOrPlain[29]    1
CLK(R)->CLK(R)	9.816    */1.849         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.816    */1.858         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	6.274    */1.972         */3.726         my_aes/keyOrPlain[12]    1
CLK(R)->CLK(R)	9.816    */2.144         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.816    */2.145         */0.184         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	6.457    */2.150         */3.543         my_aes/keyOrPlain[11]    1
CLK(R)->CLK(R)	6.642    */2.342         */3.358         my_aes/keyOrPlain[10]    1
CLK(R)->CLK(R)	9.816    */2.414         */0.184         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.816    */2.431         */0.184         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	6.827    */2.519         */3.173         my_aes/keyOrPlain[9]    1
CLK(R)->CLK(R)	6.887    */2.578         */3.113         my_aes/keyOrPlain[8]    1
CLK(R)->CLK(R)	6.979    */2.668         */3.021         my_aes/keyOrPlain[7]    1
CLK(R)->CLK(R)	9.816    */2.715         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.032    */2.723         */2.968         my_aes/keyOrPlain[6]    1
CLK(R)->CLK(R)	9.816    */2.730         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.116    */2.806         */2.884         my_aes/keyOrPlain[5]    1
CLK(R)->CLK(R)	9.816    */2.860         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.816    */2.870         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	7.197    */2.885         */2.803         my_aes/keyOrPlain[4]    1
CLK(R)->CLK(R)	7.284    */2.981         */2.716         my_aes/keyOrPlain[3]    1
CLK(R)->CLK(R)	7.565    3.006/*         2.435/*         my_aes/keyOrPlain[2]    1
CLK(R)->CLK(R)	7.634    3.110/*         2.366/*         my_aes/keyOrPlain[1]    1
CLK(R)->CLK(R)	9.816    */3.133         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.816    */3.151         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	7.705    3.160/*         2.295/*         my_aes/keyOrPlain[0]    1
CLK(R)->CLK(R)	7.999    3.337/*         2.001/*         my_aes/mw    1
CLK(R)->CLK(R)	9.816    */3.413         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.815    */3.422         */0.185         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.816    */3.701         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.816    */3.712         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    3.806/*         0.110/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.890    3.806/*         0.110/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.889    3.807/*         0.111/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.890    3.807/*         0.110/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.890    3.808/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.890    3.809/*         0.110/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.810/*         0.110/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.810/*         0.109/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.890    3.811/*         0.110/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    3.812/*         0.110/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.892    3.812/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.893    3.816/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.890    3.817/*         0.110/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.817/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.889    3.818/*         0.111/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.889    3.819/*         0.111/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.893    3.819/*         0.107/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.893    3.819/*         0.107/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.821/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.821/*         0.109/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.821/*         0.110/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.823/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.824/*         0.108/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.824/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    3.825/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.825/*         0.109/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.892    3.826/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.827/*         0.110/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.828/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.828/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.829/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    3.829/*         0.109/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.890    3.829/*         0.110/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.892    3.830/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.890    3.830/*         0.110/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.892    3.830/*         0.108/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.831/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.831/*         0.110/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.892    3.831/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    3.831/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.831/*         0.110/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.832/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.833/*         0.110/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.833/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    3.833/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.893    3.835/*         0.107/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.893    3.836/*         0.107/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.892    3.836/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.837/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.837/*         0.109/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.892    3.838/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    3.840/*         0.108/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.841/*         0.109/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.841/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.842/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.842/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    3.843/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.843/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.844/*         0.109/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    3.844/*         0.109/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.892    3.844/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.892    3.846/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.892    3.846/*         0.108/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.892    3.847/*         0.108/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.892    3.847/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.892    3.848/*         0.108/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.892    3.848/*         0.108/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.848/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.892    3.848/*         0.108/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.848/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.849/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.849/*         0.109/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    3.850/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.890    3.850/*         0.110/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    3.850/*         0.109/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.892    3.850/*         0.108/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.851/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.851/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    3.852/*         0.109/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.892    3.852/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.892    3.852/*         0.108/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.852/*         0.109/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.852/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.853/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.853/*         0.108/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    3.853/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.853/*         0.109/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.853/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.893    3.854/*         0.107/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.855/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.893    3.855/*         0.107/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.893    3.856/*         0.107/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.857/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.892    3.857/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.893    3.858/*         0.107/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.893    3.861/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.890    3.874/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    3.875/*         0.110/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.890    3.875/*         0.110/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.877/*         0.111/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.878/*         0.109/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.878/*         0.110/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.879/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.879/*         0.109/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    3.880/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.880/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    3.880/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    3.881/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.882/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.890    3.882/*         0.110/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    3.882/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.882/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.891    3.883/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.883/*         0.108/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.890    3.884/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.884/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.892    3.884/*         0.108/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.885/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.886/*         0.108/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.888/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.890    3.890/*         0.110/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.893/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.895/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.895/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    3.895/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.895/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.896/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.896/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.815    */3.975         */0.185         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.816    */3.996         */0.184         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.815    */4.138         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	9.816    */4.140         */0.184         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	9.815    */4.140         */0.185         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	9.815    */4.141         */0.185         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.815    */4.141         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	9.815    */4.142         */0.185         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	9.815    */4.142         */0.185         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	9.815    */4.142         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	9.815    */4.143         */0.185         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	9.815    */4.143         */0.185         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	9.814    */4.143         */0.186         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	9.815    */4.143         */0.185         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	9.816    */4.143         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	9.815    */4.144         */0.185         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	9.816    */4.144         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	9.816    */4.144         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	9.816    */4.144         */0.184         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	9.815    */4.144         */0.185         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	9.815    */4.144         */0.185         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	9.815    */4.144         */0.185         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	9.814    */4.144         */0.186         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	9.816    */4.145         */0.184         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	9.815    */4.145         */0.185         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	9.815    */4.146         */0.185         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	9.816    */4.146         */0.184         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	9.814    */4.146         */0.186         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	9.815    */4.147         */0.185         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	9.816    */4.147         */0.184         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.815    */4.147         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	9.815    */4.147         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	9.816    */4.147         */0.184         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	9.815    */4.147         */0.185         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	9.815    */4.147         */0.185         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	9.816    */4.148         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	9.816    */4.148         */0.184         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	9.815    */4.148         */0.185         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	9.816    */4.148         */0.184         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	9.816    */4.149         */0.184         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	9.816    */4.149         */0.184         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	9.816    */4.149         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	9.815    */4.149         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	9.815    */4.149         */0.185         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	9.816    */4.149         */0.184         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	9.815    */4.149         */0.185         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	9.815    */4.149         */0.185         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	9.816    */4.149         */0.184         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	9.815    */4.150         */0.185         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	9.815    */4.150         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	9.815    */4.150         */0.185         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	9.816    */4.150         */0.184         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	9.816    */4.150         */0.184         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	9.815    */4.150         */0.185         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	9.815    */4.150         */0.185         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	9.815    */4.151         */0.185         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	9.816    */4.151         */0.184         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	9.815    */4.151         */0.185         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	9.816    */4.151         */0.184         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	9.816    */4.151         */0.184         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	9.816    */4.151         */0.184         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	9.815    */4.151         */0.185         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	9.816    */4.151         */0.184         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	9.816    */4.152         */0.184         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	9.816    */4.152         */0.184         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	9.815    */4.152         */0.185         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	9.816    */4.152         */0.184         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	9.815    */4.152         */0.185         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	9.816    */4.152         */0.184         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	9.815    */4.153         */0.185         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	9.816    */4.153         */0.184         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	9.816    */4.154         */0.184         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	9.816    */4.154         */0.184         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	9.815    */4.154         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	9.816    */4.155         */0.184         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	9.815    */4.155         */0.185         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	9.816    */4.155         */0.184         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	9.816    */4.155         */0.184         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	9.816    */4.155         */0.184         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	9.815    */4.156         */0.185         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	9.816    */4.157         */0.184         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	9.815    */4.157         */0.185         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	9.815    */4.157         */0.185         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	9.816    */4.157         */0.184         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	9.815    */4.157         */0.185         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	9.816    */4.158         */0.184         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	9.815    */4.158         */0.185         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	9.815    */4.158         */0.185         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	9.815    */4.158         */0.185         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	9.816    */4.158         */0.184         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	9.816    */4.159         */0.184         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	9.815    */4.159         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	9.815    */4.160         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	9.816    */4.160         */0.184         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	9.816    */4.160         */0.184         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	9.816    */4.160         */0.184         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	9.815    */4.160         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	9.816    */4.161         */0.184         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	9.815    */4.163         */0.185         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	9.815    */4.164         */0.185         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	9.816    */4.164         */0.184         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	9.816    */4.165         */0.184         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	9.816    */4.165         */0.184         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	9.816    */4.165         */0.184         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	9.816    */4.166         */0.184         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	9.815    */4.250         */0.185         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.816    */4.277         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	8.944    4.305/*         1.056/*         my_aes/mr    1
CLK(R)->CLK(R)	9.811    */4.311         */0.189         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.812    */4.312         */0.188         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.812    */4.313         */0.188         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.812    */4.313         */0.188         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.812    */4.313         */0.188         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.812    */4.314         */0.188         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.812    */4.314         */0.188         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.812    */4.314         */0.188         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.812    */4.314         */0.188         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.813    */4.315         */0.187         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.812    */4.315         */0.188         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.813    */4.315         */0.187         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.812    */4.315         */0.188         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.813    */4.316         */0.187         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.812    */4.316         */0.188         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.813    */4.316         */0.187         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.813    */4.316         */0.187         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.812    */4.317         */0.188         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.813    */4.317         */0.187         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.813    */4.317         */0.187         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.811    */4.318         */0.189         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.813    */4.320         */0.187         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.812    */4.321         */0.188         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.813    */4.321         */0.187         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.812    */4.322         */0.188         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.813    */4.323         */0.187         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.812    */4.323         */0.188         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.812    */4.323         */0.188         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.813    */4.324         */0.187         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.812    */4.325         */0.188         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.812    */4.326         */0.188         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.885    4.329/*         0.115/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.815    */4.539         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.486    4.554/*         0.514/*         my_aes/input[4]    1
CLK(R)->CLK(R)	9.816    */4.560         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.520    4.568/*         0.480/*         my_aes/input[3]    1
CLK(R)->CLK(R)	9.541    4.576/*         0.459/*         my_aes/input[2]    1
CLK(R)->CLK(R)	9.177    */4.681         */0.823         my_Mem/wrn    1
CLK(R)->CLK(R)	9.563    4.684/*         0.437/*         my_aes/input[28]    1
CLK(R)->CLK(R)	9.832    */4.690         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	9.834    */4.690         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	9.832    */4.691         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	9.835    */4.701         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	9.832    */4.701         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	9.832    */4.702         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	9.836    */4.711         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	9.362    4.712/*         0.638/*         my_aes/input[31]    1
CLK(R)->CLK(R)	9.837    */4.713         */0.163         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	9.422    4.751/*         0.578/*         my_aes/input[6]    1
CLK(R)->CLK(R)	9.421    4.752/*         0.579/*         my_aes/input[13]    1
CLK(R)->CLK(R)	9.415    4.763/*         0.585/*         my_aes/input[26]    1
CLK(R)->CLK(R)	9.422    4.764/*         0.578/*         my_aes/input[7]    1
CLK(R)->CLK(R)	9.439    4.783/*         0.561/*         my_aes/input[19]    1
CLK(R)->CLK(R)	9.438    4.785/*         0.562/*         my_aes/input[18]    1
CLK(R)->CLK(R)	9.445    4.786/*         0.555/*         my_aes/input[16]    1
CLK(R)->CLK(R)	9.426    4.793/*         0.574/*         my_aes/input[25]    1
CLK(R)->CLK(R)	9.431    4.794/*         0.569/*         my_aes/input[12]    1
CLK(R)->CLK(R)	9.489    4.794/*         0.511/*         my_aes/input[14]    1
CLK(R)->CLK(R)	9.411    4.799/*         0.589/*         my_aes/input[24]    1
CLK(R)->CLK(R)	9.428    4.801/*         0.572/*         my_aes/input[5]    1
CLK(R)->CLK(R)	9.454    4.802/*         0.546/*         my_aes/input[11]    1
CLK(R)->CLK(R)	9.466    4.803/*         0.534/*         my_aes/input[10]    1
CLK(R)->CLK(R)	9.344    4.804/*         0.656/*         my_Mem/rdn    1
CLK(R)->CLK(R)	9.450    4.810/*         0.550/*         my_aes/input[17]    1
CLK(R)->CLK(R)	9.816    */4.811         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.501    4.816/*         0.499/*         my_aes/input[15]    1
CLK(R)->CLK(R)	9.503    4.818/*         0.497/*         my_aes/input[27]    1
CLK(R)->CLK(R)	9.403    4.819/*         0.597/*         my_aes/input[8]    1
CLK(R)->CLK(R)	9.417    4.822/*         0.583/*         my_aes/input[9]    1
CLK(R)->CLK(R)	9.418    4.826/*         0.582/*         my_aes/input[20]    1
CLK(R)->CLK(R)	9.433    4.828/*         0.567/*         my_aes/input[22]    1
CLK(R)->CLK(R)	9.408    4.831/*         0.592/*         my_aes/input[30]    1
CLK(R)->CLK(R)	9.816    */4.832         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.420    4.839/*         0.580/*         my_aes/input[1]    1
CLK(R)->CLK(R)	9.419    4.848/*         0.581/*         my_aes/input[23]    1
CLK(R)->CLK(R)	9.561    4.853/*         0.439/*         my_aes/input[29]    1
CLK(R)->CLK(R)	9.448    4.895/*         0.552/*         my_aes/input[21]    1
CLK(R)->CLK(R)	9.419    4.899/*         0.581/*         my_aes/input[0]    1
CLK(R)->CLK(R)	9.688    5.051/*         0.312/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	9.689    5.066/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	9.689    5.066/*         0.311/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	9.709    5.069/*         0.291/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	9.689    5.073/*         0.311/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	9.689    5.077/*         0.311/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	9.689    5.080/*         0.311/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	9.689    5.081/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	9.715    5.082/*         0.285/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	9.690    5.085/*         0.310/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	9.689    5.088/*         0.311/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	9.690    5.091/*         0.310/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	9.885    5.091/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	9.885    5.092/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	9.714    5.093/*         0.286/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	9.711    5.098/*         0.289/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	9.886    5.098/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */5.099         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.886    5.099/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	9.713    5.102/*         0.287/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	9.714    5.104/*         0.286/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	9.712    5.109/*         0.288/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	9.815    */5.115         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.713    5.118/*         0.287/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	9.714    5.121/*         0.286/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	9.736    5.198/*         0.264/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	9.736    5.199/*         0.264/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	9.736    5.201/*         0.264/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	9.696    5.203/*         0.304/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	9.736    5.204/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	9.736    5.205/*         0.264/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	9.736    5.216/*         0.264/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	9.697    5.217/*         0.303/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	9.737    5.218/*         0.263/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	9.737    5.219/*         0.263/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	9.697    5.219/*         0.303/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	9.737    5.219/*         0.263/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	9.737    5.226/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	9.699    5.230/*         0.301/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	9.699    5.230/*         0.301/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	9.737    5.231/*         0.263/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	9.700    5.240/*         0.300/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	9.700    5.242/*         0.300/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	9.701    5.246/*         0.299/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	9.700    5.247/*         0.300/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	9.701    5.248/*         0.299/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	9.702    5.253/*         0.298/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	9.703    5.258/*         0.297/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	9.702    5.262/*         0.298/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	9.906    5.377/*         0.094/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */5.397         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.402         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.907    5.412/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */5.541         */0.184         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */5.546         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */5.819         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.816    */5.819         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.834    */5.843         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	9.894    5.992/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	9.892    6.001/*         0.108/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	9.816    */6.101         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */6.107         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */6.380         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */6.390         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */6.670         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.815    */6.684         */0.185         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.916         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.917         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */6.920         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.920         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.816    */6.922         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */6.922         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */6.927         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */6.928         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.816    */6.929         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.816    */6.931         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.815    */6.931         */0.185         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */6.933         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.816    */6.934         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.936         */0.184         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.940         */0.184         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.941         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.944         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.816    */6.947         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.893    7.027/*         0.107/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    7.037/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    7.045/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.890    7.051/*         0.110/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.888    7.052/*         0.112/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    7.057/*         0.108/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.893    7.064/*         0.107/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.893    7.064/*         0.107/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    7.066/*         0.109/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    7.067/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.892    7.078/*         0.108/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    7.080/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.893    7.089/*         0.107/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.893    7.090/*         0.107/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    7.102/*         0.109/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.893    7.106/*         0.107/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.817    */7.107         */0.183         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.817    */7.108         */0.183         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.818    */7.109         */0.182         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.817    */7.109         */0.183         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.817    */7.109         */0.183         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.818    */7.109         */0.182         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.818    */7.110         */0.182         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.818    */7.110         */0.182         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.818    */7.110         */0.182         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.817    */7.110         */0.183         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.818    */7.110         */0.182         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.818    */7.111         */0.182         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.818    */7.111         */0.182         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.818    */7.112         */0.182         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.818    */7.112         */0.182         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.818    */7.113         */0.182         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.838    */7.804         */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	9.842    */7.854         */0.158         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	9.828    */8.024         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	9.829    */8.024         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	9.829    */8.026         */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	9.834    */8.070         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	16.985   */15.848        */3.015         my_aes/reset    1
