# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        uut/w_reg[2][18]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        uut/w_reg[1][21]/D    1
CLK(R)->CLK(R)	0.004    */0.265         */-0.004        uut/w_reg[1][18]/D    1
CLK(R)->CLK(R)	0.004    */0.271         */-0.004        uut/w_reg[1][23]/D    1
CLK(R)->CLK(R)	0.004    */0.272         */-0.004        uut/w_reg[1][31]/D    1
CLK(R)->CLK(R)	0.004    */0.275         */-0.004        uut/w_reg[0][5]/D    1
CLK(R)->CLK(R)	0.004    */0.276         */-0.004        uut/w_reg[0][21]/D    1
CLK(R)->CLK(R)	0.004    */0.277         */-0.004        uut/w_reg[1][29]/D    1
CLK(R)->CLK(R)	0.004    */0.279         */-0.004        uut/w_reg[1][28]/D    1
CLK(R)->CLK(R)	0.004    */0.279         */-0.004        uut/w_reg[1][0]/D    1
CLK(R)->CLK(R)	0.004    */0.279         */-0.004        uut/w_reg[1][17]/D    1
CLK(R)->CLK(R)	0.004    */0.280         */-0.004        uut/w_reg[1][24]/D    1
CLK(R)->CLK(R)	0.004    */0.281         */-0.004        uut/w_reg[0][20]/D    1
CLK(R)->CLK(R)	0.004    */0.283         */-0.004        uut/w_reg[1][26]/D    1
CLK(R)->CLK(R)	0.004    */0.283         */-0.004        uut/w_reg[1][3]/D    1
CLK(R)->CLK(R)	0.004    */0.285         */-0.004        uut/w_reg[0][31]/D    1
CLK(R)->CLK(R)	0.004    */0.286         */-0.004        uut/w_reg[1][30]/D    1
CLK(R)->CLK(R)	0.005    */0.286         */-0.005        uut/w_reg[0][18]/D    1
CLK(R)->CLK(R)	0.004    */0.288         */-0.004        uut/w_reg[1][20]/D    1
CLK(R)->CLK(R)	0.004    */0.288         */-0.004        uut/w_reg[1][27]/D    1
CLK(R)->CLK(R)	0.004    */0.289         */-0.004        uut/w_reg[1][4]/D    1
CLK(R)->CLK(R)	0.004    */0.290         */-0.004        uut/w_reg[0][29]/D    1
CLK(R)->CLK(R)	0.004    */0.290         */-0.004        uut/w_reg[1][22]/D    1
CLK(R)->CLK(R)	0.004    */0.291         */-0.004        uut/w_reg[1][19]/D    1
CLK(R)->CLK(R)	0.026    0.293/*         -0.026/*        uut/roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.293         */-0.004        uut/w_reg[0][17]/D    1
CLK(R)->CLK(R)	0.004    */0.293         */-0.004        uut/w_reg[0][24]/D    1
CLK(R)->CLK(R)	0.004    */0.293         */-0.004        uut/w_reg[0][28]/D    1
CLK(R)->CLK(R)	0.004    */0.296         */-0.004        uut/w_reg[1][1]/D    1
CLK(R)->CLK(R)	0.004    */0.297         */-0.004        uut/w_reg[1][16]/D    1
CLK(R)->CLK(R)	0.004    */0.298         */-0.004        uut/w_reg[0][26]/D    1
CLK(R)->CLK(R)	0.005    */0.298         */-0.005        uut/w_reg[0][0]/D    1
CLK(R)->CLK(R)	0.004    */0.299         */-0.004        uut/w_reg[0][30]/D    1
CLK(R)->CLK(R)	0.004    */0.300         */-0.004        uut/w_reg[0][19]/D    1
CLK(R)->CLK(R)	0.004    */0.301         */-0.004        uut/w_reg[0][27]/D    1
CLK(R)->CLK(R)	0.006    */0.301         */-0.006        uut/w_reg[0][23]/D    1
CLK(R)->CLK(R)	0.005    */0.306         */-0.005        uut/w_reg[0][3]/D    1
CLK(R)->CLK(R)	0.004    */0.307         */-0.004        uut/w_reg[0][22]/D    1
CLK(R)->CLK(R)	0.004    */0.307         */-0.004        uut/w_reg[0][16]/D    1
CLK(R)->CLK(R)	0.004    */0.307         */-0.004        uut/w_reg[0][4]/D    1
CLK(R)->CLK(R)	0.004    */0.307         */-0.004        uut/w_reg[1][6]/D    1
CLK(R)->CLK(R)	0.004    */0.309         */-0.004        uut/w_reg[1][7]/D    1
CLK(R)->CLK(R)	0.004    */0.309         */-0.004        uut/w_reg[0][13]/D    1
CLK(R)->CLK(R)	0.004    */0.314         */-0.004        uut/w_reg[1][15]/D    1
CLK(R)->CLK(R)	0.004    */0.317         */-0.004        uut/w_reg[2][26]/D    1
CLK(R)->CLK(R)	0.004    */0.319         */-0.004        uut/w_reg[2][15]/D    1
CLK(R)->CLK(R)	0.004    */0.319         */-0.004        uut/w_reg[1][13]/D    1
CLK(R)->CLK(R)	0.004    */0.321         */-0.004        uut/w_reg[1][10]/D    1
CLK(R)->CLK(R)	0.004    */0.323         */-0.004        uut/w_reg[0][7]/D    1
CLK(R)->CLK(R)	0.004    */0.324         */-0.004        uut/w_reg[2][30]/D    1
CLK(R)->CLK(R)	0.004    */0.324         */-0.004        uut/w_reg[1][12]/D    1
CLK(R)->CLK(R)	0.004    */0.326         */-0.004        uut/w_reg[0][15]/D    1
CLK(R)->CLK(R)	0.004    */0.329         */-0.004        uut/w_reg[1][5]/D    1
CLK(R)->CLK(R)	0.004    */0.329         */-0.004        uut/w_reg[1][11]/D    1
CLK(R)->CLK(R)	0.004    */0.329         */-0.004        uut/w_reg[1][14]/D    1
CLK(R)->CLK(R)	0.005    */0.330         */-0.005        uut/w_reg[2][9]/D    1
CLK(R)->CLK(R)	0.005    */0.330         */-0.005        uut/w_reg[0][6]/D    1
CLK(R)->CLK(R)	0.007    */0.331         */-0.007        uut/w_reg[0][1]/D    1
CLK(R)->CLK(R)	0.004    */0.332         */-0.004        uut/w_reg[1][25]/D    1
CLK(R)->CLK(R)	0.004    */0.333         */-0.004        uut/w_reg[1][8]/D    1
CLK(R)->CLK(R)	0.004    */0.336         */-0.004        uut/w_reg[1][9]/D    1
CLK(R)->CLK(R)	0.004    */0.336         */-0.004        uut/w_reg[2][17]/D    1
CLK(R)->CLK(R)	0.004    */0.337         */-0.004        uut/w_reg[3][4]/D    1
CLK(R)->CLK(R)	0.004    */0.337         */-0.004        uut/w_reg[0][2]/D    1
CLK(R)->CLK(R)	0.004    */0.338         */-0.004        uut/w_reg[3][6]/D    1
CLK(R)->CLK(R)	0.004    */0.338         */-0.004        uut/w_reg[3][30]/D    1
CLK(R)->CLK(R)	0.006    */0.338         */-0.006        uut/w_reg[2][31]/D    1
CLK(R)->CLK(R)	0.004    */0.338         */-0.004        uut/w_reg[0][25]/D    1
CLK(R)->CLK(R)	0.004    */0.338         */-0.004        uut/w_reg[0][14]/D    1
CLK(R)->CLK(R)	0.004    */0.339         */-0.004        uut/w_reg[3][3]/D    1
CLK(R)->CLK(R)	0.003    */0.339         */-0.003        uut/w_reg[3][5]/D    1
CLK(R)->CLK(R)	0.005    */0.340         */-0.005        uut/w_reg[0][10]/D    1
CLK(R)->CLK(R)	0.007    */0.340         */-0.007        uut/w_reg[2][7]/D    1
CLK(R)->CLK(R)	0.004    */0.340         */-0.004        uut/w_reg[1][2]/D    1
CLK(R)->CLK(R)	0.004    */0.341         */-0.004        uut/w_reg[2][8]/D    1
CLK(R)->CLK(R)	0.004    */0.341         */-0.004        uut/w_reg[3][0]/D    1
CLK(R)->CLK(R)	0.007    */0.341         */-0.007        uut/w_reg[2][1]/D    1
CLK(R)->CLK(R)	0.004    */0.341         */-0.004        uut/w_reg[0][12]/D    1
CLK(R)->CLK(R)	0.004    */0.342         */-0.004        uut/w_reg[3][10]/D    1
CLK(R)->CLK(R)	0.004    */0.342         */-0.004        uut/w_reg[3][2]/D    1
CLK(R)->CLK(R)	0.004    */0.342         */-0.004        uut/w_reg[3][12]/D    1
CLK(R)->CLK(R)	0.004    */0.342         */-0.004        uut/w_reg[3][9]/D    1
CLK(R)->CLK(R)	0.004    */0.343         */-0.004        uut/w_reg[0][11]/D    1
CLK(R)->CLK(R)	0.007    */0.343         */-0.007        uut/w_reg[2][22]/D    1
CLK(R)->CLK(R)	0.005    */0.343         */-0.005        uut/w_reg[0][8]/D    1
CLK(R)->CLK(R)	0.004    */0.343         */-0.004        uut/w_reg[3][8]/D    1
CLK(R)->CLK(R)	0.003    */0.344         */-0.003        uut/w_reg[3][1]/D    1
CLK(R)->CLK(R)	0.005    */0.345         */-0.005        uut/w_reg[2][21]/D    1
CLK(R)->CLK(R)	0.007    */0.346         */-0.007        uut/w_reg[2][29]/D    1
CLK(R)->CLK(R)	0.007    */0.346         */-0.007        uut/w_reg[2][0]/D    1
CLK(R)->CLK(R)	0.005    */0.347         */-0.005        uut/w_reg[2][12]/D    1
CLK(R)->CLK(R)	0.004    */0.347         */-0.004        uut/w_reg[3][13]/D    1
CLK(R)->CLK(R)	0.005    */0.347         */-0.005        uut/w_reg[3][21]/D    1
CLK(R)->CLK(R)	0.004    */0.347         */-0.004        uut/w_reg[3][23]/D    1
CLK(R)->CLK(R)	0.005    */0.347         */-0.005        uut/w_reg[2][13]/D    1
CLK(R)->CLK(R)	0.005    */0.347         */-0.005        uut/w_reg[2][11]/D    1
CLK(R)->CLK(R)	0.007    */0.348         */-0.007        uut/w_reg[2][6]/D    1
CLK(R)->CLK(R)	0.005    */0.348         */-0.005        uut/w_reg[3][14]/D    1
CLK(R)->CLK(R)	0.005    */0.349         */-0.005        uut/w_reg[0][9]/D    1
CLK(R)->CLK(R)	0.006    */0.350         */-0.006        uut/w_reg[3][11]/D    1
CLK(R)->CLK(R)	0.007    */0.350         */-0.007        uut/w_reg[2][2]/D    1
CLK(R)->CLK(R)	0.006    */0.350         */-0.006        uut/w_reg[3][18]/D    1
CLK(R)->CLK(R)	0.006    */0.351         */-0.006        uut/w_reg[3][19]/D    1
CLK(R)->CLK(R)	0.006    */0.352         */-0.006        uut/w_reg[2][28]/D    1
CLK(R)->CLK(R)	0.005    */0.352         */-0.005        uut/w_reg[3][20]/D    1
CLK(R)->CLK(R)	0.007    */0.352         */-0.007        uut/w_reg[2][16]/D    1
CLK(R)->CLK(R)	0.007    */0.352         */-0.007        uut/w_reg[2][4]/D    1
CLK(R)->CLK(R)	0.006    */0.353         */-0.006        uut/w_reg[3][22]/D    1
CLK(R)->CLK(R)	0.005    */0.353         */-0.005        uut/w_reg[3][16]/D    1
CLK(R)->CLK(R)	0.007    */0.353         */-0.007        uut/w_reg[2][25]/D    1
CLK(R)->CLK(R)	0.007    */0.355         */-0.007        uut/w_reg[2][3]/D    1
CLK(R)->CLK(R)	0.006    */0.356         */-0.006        uut/w_reg[2][14]/D    1
CLK(R)->CLK(R)	0.006    */0.358         */-0.006        uut/w_reg[3][17]/D    1
CLK(R)->CLK(R)	0.008    */0.358         */-0.008        uut/w_reg[2][23]/D    1
CLK(R)->CLK(R)	0.007    */0.358         */-0.007        uut/w_reg[2][10]/D    1
CLK(R)->CLK(R)	0.007    */0.359         */-0.007        uut/w_reg[2][5]/D    1
CLK(R)->CLK(R)	0.009    */0.363         */-0.009        uut/w_reg[2][20]/D    1
CLK(R)->CLK(R)	0.009    */0.363         */-0.009        uut/w_reg[2][19]/D    1
CLK(R)->CLK(R)	0.010    */0.364         */-0.010        uut/w_reg[2][27]/D    1
CLK(R)->CLK(R)	0.009    */0.365         */-0.009        uut/w_reg[2][24]/D    1
CLK(R)->CLK(R)	0.005    */0.372         */-0.005        uut/w_reg[3][27]/D    1
CLK(R)->CLK(R)	0.018    0.373/*         -0.018/*        uut/w_reg[3][15]/D    1
CLK(R)->CLK(R)	0.005    */0.375         */-0.005        uut/w_reg[3][24]/D    1
CLK(R)->CLK(R)	0.018    0.376/*         -0.018/*        uut/w_reg[3][7]/D    1
CLK(R)->CLK(R)	0.005    */0.377         */-0.005        uut/w_reg[3][28]/D    1
CLK(R)->CLK(R)	0.005    */0.381         */-0.005        uut/w_reg[3][31]/D    1
CLK(R)->CLK(R)	0.005    */0.382         */-0.005        uut/w_reg[3][25]/D    1
CLK(R)->CLK(R)	0.004    */0.385         */-0.004        uut/w_reg[3][29]/D    1
CLK(R)->CLK(R)	0.005    */0.393         */-0.005        uut/w_reg[3][26]/D    1
CLK(R)->CLK(R)	0.021    0.393/*         -0.021/*        keyBuffer_reg[60]/D    1
CLK(R)->CLK(R)	0.020    0.394/*         -0.020/*        keyBuffer_reg[7]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[58]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[15]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[124]/D    1
CLK(R)->CLK(R)	0.020    0.394/*         -0.020/*        keyBuffer_reg[18]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[61]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[65]/D    1
CLK(R)->CLK(R)	0.022    0.394/*         -0.022/*        keyBuffer_reg[57]/D    1
CLK(R)->CLK(R)	0.022    0.394/*         -0.022/*        keyBuffer_reg[100]/D    1
CLK(R)->CLK(R)	0.020    0.394/*         -0.020/*        keyBuffer_reg[99]/D    1
CLK(R)->CLK(R)	0.021    0.394/*         -0.021/*        keyBuffer_reg[38]/D    1
CLK(R)->CLK(R)	0.020    0.394/*         -0.020/*        keyBuffer_reg[55]/D    1
CLK(R)->CLK(R)	0.022    0.394/*         -0.022/*        keyBuffer_reg[4]/D    1
CLK(R)->CLK(R)	0.022    0.394/*         -0.022/*        keyBuffer_reg[117]/D    1
CLK(R)->CLK(R)	0.020    0.395/*         -0.020/*        keyBuffer_reg[59]/D    1
CLK(R)->CLK(R)	0.022    0.395/*         -0.022/*        keyBuffer_reg[106]/D    1
CLK(R)->CLK(R)	0.021    0.395/*         -0.021/*        keyBuffer_reg[116]/D    1
CLK(R)->CLK(R)	0.020    0.395/*         -0.020/*        keyBuffer_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.395/*         -0.021/*        keyBuffer_reg[83]/D    1
CLK(R)->CLK(R)	0.021    0.395/*         -0.021/*        keyBuffer_reg[118]/D    1
CLK(R)->CLK(R)	0.021    0.395/*         -0.021/*        keyBuffer_reg[6]/D    1
CLK(R)->CLK(R)	0.021    0.395/*         -0.021/*        keyBuffer_reg[95]/D    1
CLK(R)->CLK(R)	0.022    0.396/*         -0.022/*        keyBuffer_reg[39]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[67]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[28]/D    1
CLK(R)->CLK(R)	0.022    0.396/*         -0.022/*        keyBuffer_reg[123]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[10]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[105]/D    1
CLK(R)->CLK(R)	0.022    0.396/*         -0.022/*        keyBuffer_reg[77]/D    1
CLK(R)->CLK(R)	0.023    0.396/*         -0.023/*        keyBuffer_reg[34]/D    1
CLK(R)->CLK(R)	0.022    0.396/*         -0.022/*        keyBuffer_reg[121]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[96]/D    1
CLK(R)->CLK(R)	0.022    0.396/*         -0.022/*        keyBuffer_reg[92]/D    1
CLK(R)->CLK(R)	0.020    0.396/*         -0.020/*        keyBuffer_reg[125]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[30]/D    1
CLK(R)->CLK(R)	0.021    0.396/*         -0.021/*        keyBuffer_reg[103]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[19]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[107]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[52]/D    1
CLK(R)->CLK(R)	0.023    0.397/*         -0.023/*        keyBuffer_reg[0]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[1]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[119]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[33]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[62]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[56]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[127]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[109]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[47]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[71]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[73]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[90]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[8]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[35]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[22]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[82]/D    1
CLK(R)->CLK(R)	0.020    0.397/*         -0.020/*        keyBuffer_reg[9]/D    1
CLK(R)->CLK(R)	0.022    0.397/*         -0.022/*        keyBuffer_reg[76]/D    1
CLK(R)->CLK(R)	0.021    0.397/*         -0.021/*        keyBuffer_reg[20]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[110]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[24]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[27]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[112]/D    1
CLK(R)->CLK(R)	0.020    0.398/*         -0.020/*        keyBuffer_reg[94]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[114]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[80]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[126]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[74]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[87]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[45]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[111]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[3]/D    1
CLK(R)->CLK(R)	0.023    0.398/*         -0.023/*        keyBuffer_reg[104]/D    1
CLK(R)->CLK(R)	0.021    0.398/*         -0.021/*        keyBuffer_reg[17]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[25]/D    1
CLK(R)->CLK(R)	0.022    0.398/*         -0.022/*        keyBuffer_reg[98]/D    1
CLK(R)->CLK(R)	0.023    0.398/*         -0.023/*        keyBuffer_reg[49]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[102]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[108]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[63]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[89]/D    1
CLK(R)->CLK(R)	0.022    0.399/*         -0.022/*        keyBuffer_reg[26]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[91]/D    1
CLK(R)->CLK(R)	0.020    0.399/*         -0.020/*        keyBuffer_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.399/*         -0.021/*        keyBuffer_reg[37]/D    1
CLK(R)->CLK(R)	0.022    0.399/*         -0.022/*        keyBuffer_reg[32]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[120]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[101]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[21]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[44]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[51]/D    1
CLK(R)->CLK(R)	0.022    0.400/*         -0.022/*        keyBuffer_reg[36]/D    1
CLK(R)->CLK(R)	0.020    0.400/*         -0.020/*        keyBuffer_reg[75]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[14]/D    1
CLK(R)->CLK(R)	0.021    0.400/*         -0.021/*        keyBuffer_reg[53]/D    1
CLK(R)->CLK(R)	0.022    0.400/*         -0.022/*        keyBuffer_reg[122]/D    1
CLK(R)->CLK(R)	0.023    0.400/*         -0.023/*        keyBuffer_reg[93]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[2]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[70]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[13]/D    1
CLK(R)->CLK(R)	0.022    0.401/*         -0.022/*        keyBuffer_reg[66]/D    1
CLK(R)->CLK(R)	0.022    0.401/*         -0.022/*        keyBuffer_reg[50]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[64]/D    1
CLK(R)->CLK(R)	0.022    0.401/*         -0.022/*        keyBuffer_reg[113]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[68]/D    1
CLK(R)->CLK(R)	0.022    0.401/*         -0.022/*        keyBuffer_reg[69]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[41]/D    1
CLK(R)->CLK(R)	0.021    0.401/*         -0.021/*        keyBuffer_reg[48]/D    1
CLK(R)->CLK(R)	0.021    0.402/*         -0.021/*        keyBuffer_reg[16]/D    1
CLK(R)->CLK(R)	0.022    0.402/*         -0.022/*        keyBuffer_reg[29]/D    1
CLK(R)->CLK(R)	0.020    0.402/*         -0.020/*        keyBuffer_reg[86]/D    1
CLK(R)->CLK(R)	0.022    0.402/*         -0.022/*        keyBuffer_reg[12]/D    1
CLK(R)->CLK(R)	0.022    0.402/*         -0.022/*        keyBuffer_reg[79]/D    1
CLK(R)->CLK(R)	0.020    0.403/*         -0.020/*        keyBuffer_reg[23]/D    1
CLK(R)->CLK(R)	0.021    0.403/*         -0.021/*        keyBuffer_reg[72]/D    1
CLK(R)->CLK(R)	0.022    0.403/*         -0.022/*        keyBuffer_reg[81]/D    1
CLK(R)->CLK(R)	0.022    0.404/*         -0.022/*        keyBuffer_reg[85]/D    1
CLK(R)->CLK(R)	0.024    0.404/*         -0.024/*        keyBuffer_reg[88]/D    1
CLK(R)->CLK(R)	0.020    0.404/*         -0.020/*        keyBuffer_reg[42]/D    1
CLK(R)->CLK(R)	0.022    0.404/*         -0.022/*        keyBuffer_reg[43]/D    1
CLK(R)->CLK(R)	0.022    0.404/*         -0.022/*        keyBuffer_reg[115]/D    1
CLK(R)->CLK(R)	0.021    0.405/*         -0.021/*        keyBuffer_reg[54]/D    1
CLK(R)->CLK(R)	0.021    0.407/*         -0.021/*        plainCount_reg[19]/D    1
CLK(R)->CLK(R)	0.021    0.407/*         -0.021/*        keyBuffer_reg[46]/D    1
CLK(R)->CLK(R)	0.022    0.408/*         -0.022/*        keyBuffer_reg[78]/D    1
CLK(R)->CLK(R)	0.021    0.410/*         -0.021/*        plainBuffer_reg[33]/D    1
CLK(R)->CLK(R)	0.023    0.410/*         -0.023/*        keyBuffer_reg[40]/D    1
CLK(R)->CLK(R)	0.021    0.411/*         -0.021/*        plainCount_reg[7]/D    1
CLK(R)->CLK(R)	0.020    0.411/*         -0.020/*        plainBuffer_reg[38]/D    1
CLK(R)->CLK(R)	0.021    0.411/*         -0.021/*        keyCount_reg[16]/D    1
CLK(R)->CLK(R)	0.021    0.411/*         -0.021/*        keyCount_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        plainBuffer_reg[97]/D    1
CLK(R)->CLK(R)	0.022    0.412/*         -0.022/*        plainBuffer_reg[91]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        keyBuffer_reg[84]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        plainBuffer_reg[65]/D    1
CLK(R)->CLK(R)	0.022    0.412/*         -0.022/*        plainBuffer_reg[72]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        plainBuffer_reg[112]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        plainBuffer_reg[120]/D    1
CLK(R)->CLK(R)	0.021    0.412/*         -0.021/*        plainBuffer_reg[49]/D    1
CLK(R)->CLK(R)	0.021    0.413/*         -0.021/*        plainBuffer_reg[74]/D    1
CLK(R)->CLK(R)	0.021    0.413/*         -0.021/*        plainBuffer_reg[78]/D    1
CLK(R)->CLK(R)	0.023    0.413/*         -0.023/*        plainBuffer_reg[71]/D    1
CLK(R)->CLK(R)	0.021    0.413/*         -0.021/*        plainCount_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.413/*         -0.021/*        plainBuffer_reg[84]/D    1
CLK(R)->CLK(R)	0.020    0.413/*         -0.020/*        plainBuffer_reg[70]/D    1
CLK(R)->CLK(R)	0.021    0.414/*         -0.021/*        plainBuffer_reg[94]/D    1
CLK(R)->CLK(R)	0.021    0.414/*         -0.021/*        plainBuffer_reg[36]/D    1
CLK(R)->CLK(R)	0.023    0.414/*         -0.023/*        plainBuffer_reg[79]/D    1
CLK(R)->CLK(R)	0.022    0.414/*         -0.022/*        plainBuffer_reg[93]/D    1
CLK(R)->CLK(R)	0.020    0.414/*         -0.020/*        plainBuffer_reg[121]/D    1
CLK(R)->CLK(R)	0.021    0.415/*         -0.021/*        plainBuffer_reg[53]/D    1
CLK(R)->CLK(R)	0.020    0.415/*         -0.020/*        plainBuffer_reg[119]/D    1
CLK(R)->CLK(R)	0.021    0.415/*         -0.021/*        plainBuffer_reg[1]/D    1
CLK(R)->CLK(R)	0.022    0.415/*         -0.022/*        plainBuffer_reg[81]/D    1
CLK(R)->CLK(R)	0.020    0.415/*         -0.020/*        plainBuffer_reg[6]/D    1
CLK(R)->CLK(R)	0.020    0.415/*         -0.020/*        plainBuffer_reg[67]/D    1
CLK(R)->CLK(R)	0.021    0.415/*         -0.021/*        plainBuffer_reg[32]/D    1
CLK(R)->CLK(R)	0.021    0.416/*         -0.021/*        plainBuffer_reg[62]/D    1
CLK(R)->CLK(R)	0.021    0.416/*         -0.021/*        plainBuffer_reg[116]/D    1
CLK(R)->CLK(R)	0.022    0.416/*         -0.022/*        plainBuffer_reg[82]/D    1
CLK(R)->CLK(R)	0.021    0.416/*         -0.021/*        plainBuffer_reg[117]/D    1
CLK(R)->CLK(R)	0.020    0.416/*         -0.020/*        plainBuffer_reg[122]/D    1
CLK(R)->CLK(R)	0.022    0.416/*         -0.022/*        plainBuffer_reg[69]/D    1
CLK(R)->CLK(R)	0.021    0.416/*         -0.021/*        plainBuffer_reg[127]/D    1
CLK(R)->CLK(R)	0.021    0.416/*         -0.021/*        plainBuffer_reg[35]/D    1
CLK(R)->CLK(R)	0.021    0.417/*         -0.021/*        plainBuffer_reg[100]/D    1
CLK(R)->CLK(R)	0.022    0.417/*         -0.022/*        plainBuffer_reg[88]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        plainBuffer_reg[111]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        plainBuffer_reg[39]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        plainCount_reg[27]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        keyCount_reg[27]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        keyCount_reg[24]/D    1
CLK(R)->CLK(R)	0.020    0.417/*         -0.020/*        plainBuffer_reg[103]/D    1
CLK(R)->CLK(R)	0.021    0.417/*         -0.021/*        plainBuffer_reg[86]/D    1
CLK(R)->CLK(R)	0.021    0.417/*         -0.021/*        plainCount_reg[15]/D    1
CLK(R)->CLK(R)	0.021    0.417/*         -0.021/*        plainBuffer_reg[125]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[77]/D    1
CLK(R)->CLK(R)	0.020    0.418/*         -0.020/*        plainCount_reg[30]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[114]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[87]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[80]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        keyCount_reg[8]/D    1
CLK(R)->CLK(R)	0.020    0.418/*         -0.020/*        keyCount_reg[28]/D    1
CLK(R)->CLK(R)	0.020    0.418/*         -0.020/*        keyCount_reg[29]/D    1
CLK(R)->CLK(R)	0.020    0.418/*         -0.020/*        plainCount_reg[26]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[59]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainCount_reg[28]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[92]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainBuffer_reg[7]/D    1
CLK(R)->CLK(R)	0.021    0.418/*         -0.021/*        plainCount_reg[13]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        plainBuffer_reg[55]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        keyCount_reg[18]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        plainBuffer_reg[50]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        plainBuffer_reg[83]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        plainBuffer_reg[64]/D    1
CLK(R)->CLK(R)	0.020    0.419/*         -0.020/*        plainBuffer_reg[104]/D    1
CLK(R)->CLK(R)	0.020    0.419/*         -0.020/*        keyCount_reg[9]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        plainBuffer_reg[90]/D    1
CLK(R)->CLK(R)	0.023    0.419/*         -0.023/*        plainBuffer_reg[124]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        keyCount_reg[19]/D    1
CLK(R)->CLK(R)	0.020    0.419/*         -0.020/*        keyCount_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        keyCount_reg[23]/D    1
CLK(R)->CLK(R)	0.022    0.419/*         -0.022/*        plainBuffer_reg[123]/D    1
CLK(R)->CLK(R)	0.021    0.419/*         -0.021/*        keyCount_reg[22]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainBuffer_reg[96]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainBuffer_reg[34]/D    1
CLK(R)->CLK(R)	0.020    0.420/*         -0.020/*        plainBuffer_reg[95]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainCount_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainCount_reg[21]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        keyCount_reg[20]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        keyCount_reg[25]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainBuffer_reg[99]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainBuffer_reg[57]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        keyCount_reg[26]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainCount_reg[23]/D    1
CLK(R)->CLK(R)	0.022    0.420/*         -0.022/*        plainBuffer_reg[98]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainCount_reg[22]/D    1
CLK(R)->CLK(R)	0.020    0.420/*         -0.020/*        plainCount_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.420/*         -0.021/*        plainCount_reg[25]/D    1
CLK(R)->CLK(R)	0.022    0.420/*         -0.022/*        keyBuffer_reg[97]/D    1
CLK(R)->CLK(R)	0.020    0.421/*         -0.020/*        plainCount_reg[29]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        plainBuffer_reg[105]/D    1
CLK(R)->CLK(R)	0.022    0.421/*         -0.022/*        plainBuffer_reg[41]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        keyCount_reg[7]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        plainBuffer_reg[75]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        plainBuffer_reg[102]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        keyCount_reg[13]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        plainBuffer_reg[89]/D    1
CLK(R)->CLK(R)	0.021    0.421/*         -0.021/*        plainBuffer_reg[56]/D    1
CLK(R)->CLK(R)	0.022    0.422/*         -0.022/*        plainBuffer_reg[37]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        plainBuffer_reg[66]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        keyCount_reg[30]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        plainCount_reg[14]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        keyCount_reg[21]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        keyCount_reg[10]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        plainBuffer_reg[68]/D    1
CLK(R)->CLK(R)	0.022    0.422/*         -0.022/*        plainBuffer_reg[52]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        plainCount_reg[12]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        keyCount_reg[6]/D    1
CLK(R)->CLK(R)	0.021    0.422/*         -0.021/*        plainBuffer_reg[101]/D    1
CLK(R)->CLK(R)	0.021    0.423/*         -0.021/*        plainBuffer_reg[106]/D    1
CLK(R)->CLK(R)	0.021    0.423/*         -0.021/*        plainCount_reg[24]/D    1
CLK(R)->CLK(R)	0.021    0.423/*         -0.021/*        cipherCount_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.423/*         -0.021/*        plainBuffer_reg[85]/D    1
CLK(R)->CLK(R)	0.022    0.423/*         -0.022/*        plainBuffer_reg[23]/D    1
CLK(R)->CLK(R)	0.021    0.424/*         -0.021/*        plainBuffer_reg[47]/D    1
CLK(R)->CLK(R)	0.021    0.424/*         -0.021/*        plainBuffer_reg[42]/D    1
CLK(R)->CLK(R)	0.020    0.424/*         -0.020/*        plainBuffer_reg[61]/D    1
CLK(R)->CLK(R)	0.021    0.424/*         -0.021/*        plainBuffer_reg[115]/D    1
CLK(R)->CLK(R)	0.021    0.425/*         -0.021/*        plainBuffer_reg[51]/D    1
CLK(R)->CLK(R)	0.021    0.425/*         -0.021/*        plainBuffer_reg[76]/D    1
CLK(R)->CLK(R)	0.022    0.425/*         -0.022/*        plainBuffer_reg[48]/D    1
CLK(R)->CLK(R)	0.022    0.425/*         -0.022/*        plainCount_reg[4]/D    1
CLK(R)->CLK(R)	0.021    0.425/*         -0.021/*        plainBuffer_reg[63]/D    1
CLK(R)->CLK(R)	0.021    0.426/*         -0.021/*        plainBuffer_reg[54]/D    1
CLK(R)->CLK(R)	0.020    0.426/*         -0.020/*        cipherCount_reg[25]/D    1
CLK(R)->CLK(R)	0.020    0.426/*         -0.020/*        uut/roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	0.020    0.426/*         -0.020/*        cipherCount_reg[12]/D    1
CLK(R)->CLK(R)	0.021    0.426/*         -0.021/*        cipherCount_reg[21]/D    1
CLK(R)->CLK(R)	0.021    0.426/*         -0.021/*        plainCount_reg[3]/D    1
CLK(R)->CLK(R)	0.021    0.426/*         -0.021/*        plainBuffer_reg[118]/D    1
CLK(R)->CLK(R)	0.022    0.426/*         -0.022/*        plainCount_reg[1]/D    1
CLK(R)->CLK(R)	0.021    0.426/*         -0.021/*        plainCount_reg[10]/D    1
CLK(R)->CLK(R)	0.020    0.427/*         -0.020/*        cipherCount_reg[16]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        cipherCount_reg[20]/D    1
CLK(R)->CLK(R)	0.020    0.427/*         -0.020/*        cipherCount_reg[26]/D    1
CLK(R)->CLK(R)	0.020    0.427/*         -0.020/*        keyCount_reg[4]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        keyCount_reg[17]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        cipherCount_reg[6]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        cipherCount_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        cipherCount_reg[10]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        cipherCount_reg[13]/D    1
CLK(R)->CLK(R)	0.021    0.427/*         -0.021/*        plainBuffer_reg[60]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        plainBuffer_reg[113]/D    1
CLK(R)->CLK(R)	0.020    0.428/*         -0.020/*        plainBuffer_reg[10]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        cipherCount_reg[24]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        plainBuffer_reg[126]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        cipherCount_reg[17]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        plainCount_reg[17]/D    1
CLK(R)->CLK(R)	0.020    0.428/*         -0.020/*        plainBuffer_reg[15]/D    1
CLK(R)->CLK(R)	0.021    0.428/*         -0.021/*        cipherCount_reg[8]/D    1
CLK(R)->CLK(R)	0.022    0.428/*         -0.022/*        cipherCount_reg[7]/D    1
CLK(R)->CLK(R)	0.020    0.428/*         -0.020/*        keyCount_reg[1]/D    1
CLK(R)->CLK(R)	0.022    0.429/*         -0.022/*        plainBuffer_reg[0]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[28]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[23]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[22]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        plainCount_reg[8]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[27]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[19]/D    1
CLK(R)->CLK(R)	0.022    0.429/*         -0.022/*        cipherCount_reg[30]/D    1
CLK(R)->CLK(R)	0.021    0.429/*         -0.021/*        cipherCount_reg[18]/D    1
CLK(R)->CLK(R)	0.021    0.430/*         -0.021/*        cipherCount_reg[4]/D    1
CLK(R)->CLK(R)	0.020    0.430/*         -0.020/*        plainBuffer_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.430/*         -0.021/*        plainBuffer_reg[17]/D    1
CLK(R)->CLK(R)	0.022    0.430/*         -0.022/*        keyCount_reg[12]/D    1
CLK(R)->CLK(R)	0.021    0.430/*         -0.021/*        plainBuffer_reg[9]/D    1
CLK(R)->CLK(R)	0.021    0.430/*         -0.021/*        plainBuffer_reg[58]/D    1
CLK(R)->CLK(R)	0.021    0.430/*         -0.021/*        cipher_reg[9]/D    1
CLK(R)->CLK(R)	0.020    0.431/*         -0.020/*        cipher_reg[8]/D    1
CLK(R)->CLK(R)	0.021    0.431/*         -0.021/*        cipherCount_reg[14]/D    1
CLK(R)->CLK(R)	0.021    0.431/*         -0.021/*        cipherCount_reg[5]/D    1
CLK(R)->CLK(R)	0.022    0.431/*         -0.022/*        plainCount_reg[20]/D    1
CLK(R)->CLK(R)	0.020    0.431/*         -0.020/*        cipher_reg[17]/D    1
CLK(R)->CLK(R)	0.021    0.431/*         -0.021/*        cipherCount_reg[29]/D    1
CLK(R)->CLK(R)	0.020    0.432/*         -0.020/*        cipher_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.432/*         -0.021/*        cipher_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.432/*         -0.021/*        cipher_reg[24]/D    1
CLK(R)->CLK(R)	0.021    0.432/*         -0.021/*        cipherCount_reg[15]/D    1
CLK(R)->CLK(R)	0.021    0.432/*         -0.021/*        cipher_reg[12]/D    1
CLK(R)->CLK(R)	0.009    */0.432         */-0.009        uut/sub_reg[62]/D    1
CLK(R)->CLK(R)	0.020    0.433/*         -0.020/*        cipherCount_reg[3]/D    1
CLK(R)->CLK(R)	0.021    0.433/*         -0.021/*        cipher_reg[10]/D    1
CLK(R)->CLK(R)	0.021    0.434/*         -0.021/*        plainBuffer_reg[108]/D    1
CLK(R)->CLK(R)	0.021    0.434/*         -0.021/*        cipher_reg[23]/D    1
CLK(R)->CLK(R)	0.021    0.434/*         -0.021/*        plainBuffer_reg[12]/D    1
CLK(R)->CLK(R)	0.021    0.435/*         -0.021/*        cipher_reg[16]/D    1
CLK(R)->CLK(R)	0.021    0.435/*         -0.021/*        plainBuffer_reg[8]/D    1
CLK(R)->CLK(R)	0.021    0.435/*         -0.021/*        cipherCount_reg[9]/D    1
CLK(R)->CLK(R)	0.021    0.435/*         -0.021/*        cipher_reg[20]/D    1
CLK(R)->CLK(R)	0.022    0.436/*         -0.022/*        cipher_reg[25]/D    1
CLK(R)->CLK(R)	0.022    0.436/*         -0.022/*        cipher_reg[21]/D    1
CLK(R)->CLK(R)	0.021    0.436/*         -0.021/*        cipher_reg[0]/D    1
CLK(R)->CLK(R)	0.027    0.436/*         -0.027/*        uut/roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.437/*         -0.021/*        plainBuffer_reg[5]/D    1
CLK(R)->CLK(R)	0.021    0.437/*         -0.021/*        plainBuffer_reg[13]/D    1
CLK(R)->CLK(R)	0.021    0.437/*         -0.021/*        cipher_reg[22]/D    1
CLK(R)->CLK(R)	0.021    0.437/*         -0.021/*        plainBuffer_reg[46]/D    1
CLK(R)->CLK(R)	0.021    0.438/*         -0.021/*        plainBuffer_reg[22]/D    1
CLK(R)->CLK(R)	0.021    0.438/*         -0.021/*        plainBuffer_reg[107]/D    1
CLK(R)->CLK(R)	0.021    0.438/*         -0.021/*        cipher_reg[7]/D    1
CLK(R)->CLK(R)	0.021    0.438/*         -0.021/*        plainBuffer_reg[40]/D    1
CLK(R)->CLK(R)	0.027    0.438/*         -0.027/*        uut/roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	0.022    0.439/*         -0.022/*        cipher_reg[4]/D    1
CLK(R)->CLK(R)	0.021    0.439/*         -0.021/*        cipher_reg[13]/D    1
CLK(R)->CLK(R)	0.021    0.439/*         -0.021/*        cipher_reg[14]/D    1
CLK(R)->CLK(R)	0.022    0.439/*         -0.022/*        plainBuffer_reg[110]/D    1
CLK(R)->CLK(R)	0.021    0.439/*         -0.021/*        plainBuffer_reg[3]/D    1
CLK(R)->CLK(R)	0.021    0.440/*         -0.021/*        plainBuffer_reg[19]/D    1
CLK(R)->CLK(R)	0.022    0.440/*         -0.022/*        cipher_reg[3]/D    1
CLK(R)->CLK(R)	0.021    0.440/*         -0.021/*        plainBuffer_reg[2]/D    1
CLK(R)->CLK(R)	0.021    0.441/*         -0.021/*        cipher_reg[6]/D    1
CLK(R)->CLK(R)	0.021    0.441/*         -0.021/*        cipher_reg[15]/D    1
CLK(R)->CLK(R)	0.021    0.441/*         -0.021/*        plainBuffer_reg[14]/D    1
CLK(R)->CLK(R)	0.020    0.441/*         -0.020/*        plainBuffer_reg[16]/D    1
CLK(R)->CLK(R)	0.021    0.442/*         -0.021/*        plainBuffer_reg[28]/D    1
CLK(R)->CLK(R)	0.021    0.442/*         -0.021/*        plainBuffer_reg[20]/D    1
CLK(R)->CLK(R)	0.022    0.443/*         -0.022/*        plainBuffer_reg[45]/D    1
CLK(R)->CLK(R)	0.030    0.444/*         -0.030/*        uut/sub_reg[29]/D    1
CLK(R)->CLK(R)	0.022    0.444/*         -0.022/*        cipher_reg[1]/D    1
CLK(R)->CLK(R)	0.020    0.445/*         -0.020/*        plainBuffer_reg[109]/D    1
CLK(R)->CLK(R)	0.021    0.445/*         -0.021/*        load_reg/D    1
CLK(R)->CLK(R)	0.021    0.445/*         -0.021/*        plainBuffer_reg[21]/D    1
CLK(R)->CLK(R)	0.020    0.445/*         -0.020/*        plainBuffer_reg[4]/D    1
CLK(R)->CLK(R)	0.021    0.446/*         -0.021/*        cipher_reg[31]/D    1
CLK(R)->CLK(R)	0.021    0.446/*         -0.021/*        plainBuffer_reg[18]/D    1
CLK(R)->CLK(R)	0.027    0.447/*         -0.027/*        uut/sub_reg[14]/D    1
CLK(R)->CLK(R)	0.021    0.447/*         -0.021/*        keyCount_reg[2]/D    1
CLK(R)->CLK(R)	0.020    0.447/*         -0.020/*        plainBuffer_reg[44]/D    1
CLK(R)->CLK(R)	0.027    0.447/*         -0.027/*        uut/sub_reg[61]/D    1
CLK(R)->CLK(R)	0.022    0.448/*         -0.022/*        cipher_reg[2]/D    1
CLK(R)->CLK(R)	0.020    0.448/*         -0.020/*        plainBuffer_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.448/*         -0.021/*        plainBuffer_reg[27]/D    1
CLK(R)->CLK(R)	0.021    0.450/*         -0.021/*        uut/roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	0.012    */0.450         */-0.012        uut/sub_reg[94]/D    1
CLK(R)->CLK(R)	0.021    0.451/*         -0.021/*        plainBuffer_reg[43]/D    1
CLK(R)->CLK(R)	0.022    0.452/*         -0.022/*        plainBuffer_reg[29]/D    1
CLK(R)->CLK(R)	0.022    0.453/*         -0.022/*        plainBuffer_reg[26]/D    1
CLK(R)->CLK(R)	0.021    0.454/*         -0.021/*        cipher_reg[18]/D    1
CLK(R)->CLK(R)	0.020    0.454/*         -0.020/*        cipher_reg[28]/D    1
CLK(R)->CLK(R)	0.020    0.455/*         -0.020/*        plainBuffer_reg[30]/D    1
CLK(R)->CLK(R)	0.020    0.456/*         -0.020/*        cipher_reg[29]/D    1
CLK(R)->CLK(R)	0.023    0.456/*         -0.023/*        plainBuffer_reg[24]/D    1
CLK(R)->CLK(R)	0.021    0.457/*         -0.021/*        uut/roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	0.010    */0.459         */-0.010        uut/sub_reg[78]/D    1
CLK(R)->CLK(R)	0.021    0.462/*         -0.021/*        cipher_reg[27]/D    1
CLK(R)->CLK(R)	0.021    0.463/*         -0.021/*        cipher_reg[30]/D    1
CLK(R)->CLK(R)	0.022    0.463/*         -0.022/*        cipher_reg[19]/D    1
CLK(R)->CLK(R)	0.034    0.465/*         -0.034/*        uut/sub_reg[107]/D    1
CLK(R)->CLK(R)	0.010    */0.468         */-0.010        uut/sub_reg[121]/D    1
CLK(R)->CLK(R)	0.029    0.468/*         -0.029/*        uut/sub_reg[13]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        uut/sub_reg[75]/D    1
CLK(R)->CLK(R)	0.035    0.469/*         -0.035/*        uut/sub_reg[76]/D    1
CLK(R)->CLK(R)	0.022    0.470/*         -0.022/*        cipher_reg[26]/D    1
CLK(R)->CLK(R)	0.009    */0.471         */-0.009        uut/sub_reg[126]/D    1
CLK(R)->CLK(R)	0.020    0.471/*         -0.020/*        plainCount_reg[2]/D    1
CLK(R)->CLK(R)	0.053    0.473/*         -0.053/*        uut/sub_reg[22]/D    1
CLK(R)->CLK(R)	0.037    0.476/*         -0.037/*        uut/sub_reg[96]/D    1
CLK(R)->CLK(R)	0.037    0.477/*         -0.037/*        uut/sub_reg[46]/D    1
CLK(R)->CLK(R)	0.010    */0.478         */-0.010        uut/sub_reg[86]/D    1
CLK(R)->CLK(R)	0.021    0.478/*         -0.021/*        cipherCount_reg[1]/D    1
CLK(R)->CLK(R)	0.026    0.479/*         -0.026/*        uut/sub_reg[85]/D    1
CLK(R)->CLK(R)	0.009    */0.479         */-0.009        uut/sub_reg[17]/D    1
CLK(R)->CLK(R)	0.028    0.480/*         -0.028/*        uut/sub_reg[10]/D    1
CLK(R)->CLK(R)	0.031    0.481/*         -0.031/*        uut/sub_reg[124]/D    1
CLK(R)->CLK(R)	0.028    0.482/*         -0.028/*        uut/sub_reg[12]/D    1
CLK(R)->CLK(R)	0.021    0.484/*         -0.021/*        cipherCount_reg[2]/D    1
CLK(R)->CLK(R)	0.021    0.487/*         -0.021/*        plainBuffer_reg[73]/D    1
CLK(R)->CLK(R)	0.030    0.488/*         -0.030/*        uut/sub_reg[26]/D    1
CLK(R)->CLK(R)	0.033    0.489/*         -0.033/*        uut/sub_reg[21]/D    1
CLK(R)->CLK(R)	0.015    */0.492         */-0.015        uut/sub_reg[110]/D    1
CLK(R)->CLK(R)	0.013    */0.493         */-0.013        uut/sub_reg[38]/D    1
CLK(R)->CLK(R)	0.028    0.493/*         -0.028/*        uut/sub_reg[27]/D    1
CLK(R)->CLK(R)	0.010    */0.494         */-0.010        uut/sub_reg[30]/D    1
CLK(R)->CLK(R)	0.007    */0.495         */-0.007        keyCount_reg[0]/D    1
CLK(R)->CLK(R)	0.007    */0.495         */-0.007        plainCount_reg[0]/D    1
CLK(R)->CLK(R)	0.034    0.496/*         -0.034/*        uut/sub_reg[101]/D    1
CLK(R)->CLK(R)	0.028    0.497/*         -0.028/*        uut/sub_reg[59]/D    1
CLK(R)->CLK(R)	0.027    0.497/*         -0.027/*        uut/sub_reg[43]/D    1
CLK(R)->CLK(R)	0.029    0.498/*         -0.029/*        uut/sub_reg[99]/D    1
CLK(R)->CLK(R)	0.026    0.498/*         -0.026/*        uut/sub_reg[45]/D    1
CLK(R)->CLK(R)	0.021    0.500/*         -0.021/*        keyCount_reg[3]/D    1
CLK(R)->CLK(R)	0.021    0.500/*         -0.021/*        plainCount_reg[6]/D    1
CLK(R)->CLK(R)	0.029    0.500/*         -0.029/*        uut/sub_reg[42]/D    1
CLK(R)->CLK(R)	0.027    0.500/*         -0.027/*        uut/sub_reg[122]/D    1
CLK(R)->CLK(R)	0.008    */0.500         */-0.008        uut/sub_reg[103]/D    1
CLK(R)->CLK(R)	0.034    0.501/*         -0.034/*        uut/sub_reg[60]/D    1
CLK(R)->CLK(R)	0.021    0.502/*         -0.021/*        keyCount_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.502/*         -0.021/*        keyCount_reg[14]/D    1
CLK(R)->CLK(R)	0.029    0.502/*         -0.029/*        uut/sub_reg[102]/D    1
CLK(R)->CLK(R)	0.033    0.503/*         -0.033/*        uut/sub_reg[109]/D    1
CLK(R)->CLK(R)	0.021    0.503/*         -0.021/*        keyCount_reg[15]/D    1
CLK(R)->CLK(R)	0.027    0.503/*         -0.027/*        uut/sub_reg[93]/D    1
CLK(R)->CLK(R)	0.021    0.504/*         -0.021/*        plainCount_reg[9]/D    1
CLK(R)->CLK(R)	0.028    0.505/*         -0.028/*        uut/sub_reg[11]/D    1
CLK(R)->CLK(R)	0.021    0.506/*         -0.021/*        plainBuffer_reg[25]/D    1
CLK(R)->CLK(R)	0.030    0.507/*         -0.030/*        uut/sub_reg[84]/D    1
CLK(R)->CLK(R)	0.022    0.508/*         -0.022/*        plainCount_reg[16]/D    1
CLK(R)->CLK(R)	0.026    0.508/*         -0.026/*        uut/sub_reg[123]/D    1
CLK(R)->CLK(R)	0.009    */0.508         */-0.009        uut/sub_reg[100]/D    1
CLK(R)->CLK(R)	0.021    0.508/*         -0.021/*        plainCount_reg[18]/D    1
CLK(R)->CLK(R)	0.043    0.509/*         -0.043/*        uut/sub_reg[0]/D    1
CLK(R)->CLK(R)	0.030    0.509/*         -0.030/*        uut/sub_reg[8]/D    1
CLK(R)->CLK(R)	0.031    0.510/*         -0.031/*        uut/sub_reg[66]/D    1
CLK(R)->CLK(R)	0.029    0.511/*         -0.029/*        uut/sub_reg[37]/D    1
CLK(R)->CLK(R)	0.014    */0.512         */-0.014        uut/sub_reg[6]/D    1
CLK(R)->CLK(R)	0.014    */0.512         */-0.014        uut/sub_reg[118]/D    1
CLK(R)->CLK(R)	0.035    0.514/*         -0.035/*        uut/sub_reg[9]/D    1
CLK(R)->CLK(R)	0.046    0.517/*         -0.046/*        uut/sub_reg[20]/D    1
CLK(R)->CLK(R)	0.029    0.517/*         -0.029/*        uut/sub_reg[35]/D    1
CLK(R)->CLK(R)	0.029    0.519/*         -0.029/*        uut/sub_reg[82]/D    1
CLK(R)->CLK(R)	0.028    0.520/*         -0.028/*        uut/sub_reg[44]/D    1
CLK(R)->CLK(R)	0.008    */0.523         */-0.008        uut/sub_reg[74]/D    1
CLK(R)->CLK(R)	0.041    0.523/*         -0.041/*        uut/sub_reg[92]/D    1
CLK(R)->CLK(R)	0.026    0.525/*         -0.026/*        uut/sub_reg[65]/D    1
CLK(R)->CLK(R)	0.031    0.525/*         -0.031/*        uut/sub_reg[98]/D    1
CLK(R)->CLK(R)	0.008    */0.528         */-0.008        uut/sub_reg[34]/D    1
CLK(R)->CLK(R)	0.038    0.529/*         -0.038/*        uut/sub_reg[68]/D    1
CLK(R)->CLK(R)	0.029    0.531/*         -0.029/*        uut/sub_reg[52]/D    1
CLK(R)->CLK(R)	0.021    0.533/*         -0.021/*        uut/sub_reg[51]/D    1
CLK(R)->CLK(R)	0.009    */0.533         */-0.009        uut/sub_reg[50]/D    1
CLK(R)->CLK(R)	0.027    0.535/*         -0.027/*        uut/sub_reg[83]/D    1
CLK(R)->CLK(R)	0.040    0.536/*         -0.040/*        uut/sub_reg[19]/D    1
CLK(R)->CLK(R)	0.011    */0.538         */-0.011        uut/sub_reg[70]/D    1
CLK(R)->CLK(R)	0.029    0.540/*         -0.029/*        uut/sub_reg[67]/D    1
CLK(R)->CLK(R)	0.033    0.542/*         -0.033/*        uut/sub_reg[40]/D    1
CLK(R)->CLK(R)	0.028    0.543/*         -0.028/*        uut/sub_reg[47]/D    1
CLK(R)->CLK(R)	0.008    */0.545         */-0.008        uut/sub_reg[72]/D    1
CLK(R)->CLK(R)	0.011    */0.546         */-0.011        uut/sub_reg[41]/D    1
CLK(R)->CLK(R)	0.036    0.548/*         -0.036/*        uut/sub_reg[58]/D    1
CLK(R)->CLK(R)	0.038    0.551/*         -0.038/*        uut/sub_reg[97]/D    1
CLK(R)->CLK(R)	0.034    0.551/*         -0.034/*        uut/sub_reg[54]/D    1
CLK(R)->CLK(R)	0.008    */0.552         */-0.008        uut/sub_reg[18]/D    1
CLK(R)->CLK(R)	0.009    */0.556         */-0.009        uut/sub_reg[105]/D    1
CLK(R)->CLK(R)	0.034    0.557/*         -0.034/*        uut/sub_reg[28]/D    1
CLK(R)->CLK(R)	0.039    0.561/*         -0.039/*        uut/sub_reg[3]/D    1
CLK(R)->CLK(R)	0.014    */0.562         */-0.014        uut/sub_reg[106]/D    1
CLK(R)->CLK(R)	0.011    */0.567         */-0.011        uut/sub_reg[2]/D    1
CLK(R)->CLK(R)	0.009    */0.568         */-0.009        uut/sub_reg[15]/D    1
CLK(R)->CLK(R)	0.010    */0.568         */-0.010        uut/sub_reg[69]/D    1
CLK(R)->CLK(R)	0.010    */0.570         */-0.010        uut/sub_reg[53]/D    1
CLK(R)->CLK(R)	0.049    0.570/*         -0.049/*        uut/sub_reg[117]/D    1
CLK(R)->CLK(R)	0.021    0.575/*         -0.021/*        cipherCount_reg[0]/D    1
CLK(R)->CLK(R)	0.011    */0.576         */-0.011        uut/sub_reg[104]/D    1
CLK(R)->CLK(R)	0.023    0.576/*         -0.023/*        uut/sub_reg[125]/D    1
CLK(R)->CLK(R)	0.050    0.578/*         -0.050/*        uut/sub_reg[114]/D    1
CLK(R)->CLK(R)	0.027    0.579/*         -0.027/*        uut/sub_reg[91]/D    1
CLK(R)->CLK(R)	0.058    0.583/*         -0.058/*        uut/sub_reg[108]/D    1
CLK(R)->CLK(R)	0.035    0.587/*         -0.035/*        uut/sub_reg[36]/D    1
CLK(R)->CLK(R)	0.051    0.588/*         -0.051/*        uut/sub_reg[116]/D    1
CLK(R)->CLK(R)	0.031    0.598/*         -0.031/*        uut/sub_reg[80]/D    1
CLK(R)->CLK(R)	0.028    0.600/*         -0.028/*        uut/sub_reg[90]/D    1
CLK(R)->CLK(R)	0.037    0.609/*         -0.037/*        uut/sub_reg[64]/D    1
CLK(R)->CLK(R)	0.016    */0.613         */-0.016        uut/sub_reg[115]/D    1
CLK(R)->CLK(R)	0.047    0.615/*         -0.047/*        uut/sub_reg[4]/D    1
CLK(R)->CLK(R)	0.039    0.621/*         -0.039/*        uut/sub_reg[81]/D    1
CLK(R)->CLK(R)	0.008    */0.625         */-0.008        uut/sub_reg[32]/D    1
CLK(R)->CLK(R)	0.040    0.627/*         -0.040/*        uut/sub_reg[49]/D    1
CLK(R)->CLK(R)	0.013    */0.629         */-0.013        uut/sub_reg[1]/D    1
CLK(R)->CLK(R)	0.029    0.633/*         -0.029/*        uut/sub_reg[56]/D    1
CLK(R)->CLK(R)	0.049    0.636/*         -0.049/*        uut/sub_reg[7]/D    1
CLK(R)->CLK(R)	0.031    0.636/*         -0.031/*        uut/sub_reg[33]/D    1
CLK(R)->CLK(R)	0.027    0.644/*         -0.027/*        uut/sub_reg[63]/D    1
CLK(R)->CLK(R)	0.009    */0.646         */-0.009        uut/sub_reg[5]/D    1
CLK(R)->CLK(R)	0.036    0.648/*         -0.036/*        uut/sub_reg[73]/D    1
CLK(R)->CLK(R)	0.034    0.650/*         -0.034/*        uut/sub_reg[120]/D    1
CLK(R)->CLK(R)	0.030    0.655/*         -0.030/*        uut/sub_reg[79]/D    1
CLK(R)->CLK(R)	0.039    0.656/*         -0.039/*        uut/sub_reg[25]/D    1
CLK(R)->CLK(R)	0.044    0.657/*         -0.044/*        uut/sub_reg[16]/D    1
CLK(R)->CLK(R)	0.034    0.664/*         -0.034/*        uut/sub_reg[48]/D    1
CLK(R)->CLK(R)	0.026    0.669/*         -0.026/*        uut/sub_reg[89]/D    1
CLK(R)->CLK(R)	0.021    0.669/*         -0.021/*        uut/sub_reg[77]/D    1
CLK(R)->CLK(R)	0.027    0.670/*         -0.027/*        uut/sub_reg[88]/D    1
CLK(R)->CLK(R)	0.035    0.673/*         -0.035/*        uut/sub_reg[95]/D    1
CLK(R)->CLK(R)	0.026    0.674/*         -0.026/*        uut/sub_reg[87]/D    1
CLK(R)->CLK(R)	0.034    0.675/*         -0.034/*        uut/sub_reg[24]/D    1
CLK(R)->CLK(R)	0.027    0.681/*         -0.027/*        uut/sub_reg[57]/D    1
CLK(R)->CLK(R)	0.028    0.683/*         -0.028/*        uut/sub_reg[55]/D    1
CLK(R)->CLK(R)	0.034    0.687/*         -0.034/*        uut/sub_reg[31]/D    1
CLK(R)->CLK(R)	0.027    0.688/*         -0.027/*        uut/sub_reg[71]/D    1
CLK(R)->CLK(R)	0.058    0.694/*         -0.058/*        uut/sub_reg[113]/D    1
CLK(R)->CLK(R)	0.027    0.698/*         -0.027/*        uut/sub_reg[23]/D    1
CLK(R)->CLK(R)	0.057    0.720/*         -0.057/*        uut/sub_reg[112]/D    1
CLK(R)->CLK(R)	0.034    0.722/*         -0.034/*        uut/sub_reg[127]/D    1
CLK(R)->CLK(R)	0.012    */0.729         */-0.012        uut/sub_reg[119]/D    1
CLK(R)->CLK(R)	0.011    */0.736         */-0.011        uut/sub_reg[111]/D    1
CLK(R)->CLK(R)	0.035    0.752/*         -0.035/*        uut/sub_reg[39]/D    1
