# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.840    */0.707         */0.160         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.840    */0.711         */0.160         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.817    */0.960         */0.183         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */0.963         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */1.227         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.817    */1.241         */0.183         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	5.626    */1.307         */4.374         my_aes/keyOrPlain[22]    1
CLK(R)->CLK(R)	5.624    */1.310         */4.376         my_aes/keyOrPlain[23]    1
CLK(R)->CLK(R)	5.704    */1.386         */4.296         my_aes/keyOrPlain[21]    1
CLK(R)->CLK(R)	5.770    */1.458         */4.230         my_aes/keyOrPlain[26]    1
CLK(R)->CLK(R)	5.774    */1.459         */4.226         my_aes/keyOrPlain[27]    1
CLK(R)->CLK(R)	5.780    */1.464         */4.220         my_aes/keyOrPlain[31]    1
CLK(R)->CLK(R)	5.786    */1.470         */4.214         my_aes/keyOrPlain[24]    1
CLK(R)->CLK(R)	5.797    */1.481         */4.203         my_aes/keyOrPlain[30]    1
CLK(R)->CLK(R)	5.805    */1.487         */4.195         my_aes/keyOrPlain[19]    1
CLK(R)->CLK(R)	5.810    */1.490         */4.190         my_aes/keyOrPlain[18]    1
CLK(R)->CLK(R)	9.817    */1.510         */0.183         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.817    */1.520         */0.183         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	5.842    */1.525         */4.158         my_aes/keyOrPlain[28]    1
CLK(R)->CLK(R)	5.867    */1.546         */4.133         my_aes/keyOrPlain[17]    1
CLK(R)->CLK(R)	5.880    */1.560         */4.120         my_aes/keyOrPlain[20]    1
CLK(R)->CLK(R)	5.959    */1.637         */4.041         my_aes/keyOrPlain[14]    1
CLK(R)->CLK(R)	5.963    */1.637         */4.037         my_aes/keyOrPlain[13]    1
CLK(R)->CLK(R)	6.014    */1.697         */3.986         my_aes/keyOrPlain[16]    1
CLK(R)->CLK(R)	6.011    */1.700         */3.989         my_aes/keyOrPlain[25]    1
CLK(R)->CLK(R)	9.816    */1.793         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	6.118    */1.793         */3.882         my_aes/keyOrPlain[15]    1
CLK(R)->CLK(R)	9.816    */1.795         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	5.853    1.809/*         4.147/*         my_aes/keyOrPlain[29]    1
CLK(R)->CLK(R)	6.275    */1.955         */3.725         my_aes/keyOrPlain[12]    1
CLK(R)->CLK(R)	9.817    */2.089         */0.183         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.816    */2.090         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	6.454    */2.131         */3.546         my_aes/keyOrPlain[11]    1
CLK(R)->CLK(R)	6.643    */2.329         */3.357         my_aes/keyOrPlain[10]    1
CLK(R)->CLK(R)	9.817    */2.365         */0.183         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.817    */2.375         */0.183         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	6.827    */2.500         */3.173         my_aes/keyOrPlain[9]    1
CLK(R)->CLK(R)	6.888    */2.566         */3.112         my_aes/keyOrPlain[8]    1
CLK(R)->CLK(R)	6.981    */2.660         */3.019         my_aes/keyOrPlain[7]    1
CLK(R)->CLK(R)	9.817    */2.663         */0.183         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.817    */2.676         */0.183         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.033    */2.713         */2.967         my_aes/keyOrPlain[6]    1
CLK(R)->CLK(R)	7.118    */2.801         */2.882         my_aes/keyOrPlain[5]    1
CLK(R)->CLK(R)	9.817    */2.807         */0.183         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.817    */2.820         */0.183         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	7.199    */2.880         */2.801         my_aes/keyOrPlain[4]    1
CLK(R)->CLK(R)	7.510    2.929/*         2.490/*         my_aes/keyOrPlain[3]    1
CLK(R)->CLK(R)	7.568    2.982/*         2.432/*         my_aes/keyOrPlain[2]    1
CLK(R)->CLK(R)	7.636    3.082/*         2.364/*         my_aes/keyOrPlain[1]    1
CLK(R)->CLK(R)	9.817    */3.091         */0.183         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.817    */3.103         */0.183         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	7.704    3.112/*         2.296/*         my_aes/keyOrPlain[0]    1
CLK(R)->CLK(R)	7.991    3.273/*         2.009/*         my_aes/mw    1
CLK(R)->CLK(R)	9.816    */3.371         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.816    */3.380         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.816    */3.661         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.817    */3.669         */0.183         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    3.700/*         0.110/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.701/*         0.110/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.702/*         0.109/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.702/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.702/*         0.109/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.703/*         0.109/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    3.703/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    3.703/*         0.110/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.704/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    3.705/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    3.705/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.705/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.705/*         0.109/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.892    3.706/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.706/*         0.109/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.707/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.889    3.709/*         0.111/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.893    3.709/*         0.107/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    3.709/*         0.109/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.710/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.711/*         0.108/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.713/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.713/*         0.108/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.889    3.714/*         0.111/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.890    3.714/*         0.110/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.714/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.715/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.890    3.715/*         0.110/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    3.715/*         0.110/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.715/*         0.110/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.892    3.716/*         0.108/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.716/*         0.109/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.717/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    3.717/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.890    3.718/*         0.110/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.891    3.718/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.892    3.718/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    3.718/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.892    3.718/*         0.108/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.890    3.718/*         0.110/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.718/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.719/*         0.109/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.890    3.719/*         0.110/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.719/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.719/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.719/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    3.720/*         0.109/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.890    3.720/*         0.110/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.890    3.720/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.720/*         0.109/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.893    3.720/*         0.107/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.720/*         0.110/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.892    3.720/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.720/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.721/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.890    3.721/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    3.721/*         0.109/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.722/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.722/*         0.109/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.892    3.722/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.722/*         0.109/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.891    3.722/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.722/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.722/*         0.110/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.892    3.723/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.723/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.723/*         0.109/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    3.724/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.724/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.725/*         0.108/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.725/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.726/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.891    3.726/*         0.109/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.726/*         0.109/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.726/*         0.109/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.892    3.727/*         0.108/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.893    3.727/*         0.107/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.892    3.727/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.893    3.727/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    3.727/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.893    3.728/*         0.107/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.728/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.728/*         0.109/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.728/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.729/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    3.729/*         0.108/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.892    3.730/*         0.108/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.892    3.731/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.893    3.731/*         0.107/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    3.731/*         0.108/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.893    3.732/*         0.107/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.732/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.893    3.733/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.733/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.893    3.734/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.893    3.734/*         0.107/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.887    3.756/*         0.113/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.889    3.762/*         0.111/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.889    3.763/*         0.111/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.765/*         0.111/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.890    3.766/*         0.110/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.890    3.766/*         0.110/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.890    3.767/*         0.110/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    3.768/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.890    3.768/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.769/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.890    3.769/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.890    3.769/*         0.110/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.769/*         0.110/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.770/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.890    3.770/*         0.110/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.770/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.770/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    3.772/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.772/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.890    3.773/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.891    3.773/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.774/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.775/*         0.110/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    3.775/*         0.109/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.776/*         0.110/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    3.776/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.891    3.776/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.777/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.777/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.778/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.778/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.778/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */3.931         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.817    */3.947         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.815    */4.036         */0.185         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.815    */4.038         */0.185         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	9.815    */4.039         */0.185         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	9.815    */4.040         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	9.815    */4.040         */0.185         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	9.815    */4.042         */0.185         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	9.815    */4.042         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	9.814    */4.043         */0.186         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	9.815    */4.043         */0.185         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	9.814    */4.043         */0.186         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	9.815    */4.044         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	9.815    */4.044         */0.185         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	9.815    */4.044         */0.185         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	9.815    */4.045         */0.185         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	9.814    */4.045         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	9.815    */4.045         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	9.815    */4.045         */0.185         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	9.814    */4.045         */0.186         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	9.815    */4.046         */0.185         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	9.814    */4.046         */0.186         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	9.815    */4.046         */0.185         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	9.813    */4.047         */0.187         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	9.813    */4.047         */0.187         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	9.814    */4.047         */0.186         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	9.815    */4.047         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	9.814    */4.047         */0.186         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	9.814    */4.047         */0.186         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	9.816    */4.048         */0.184         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	9.814    */4.048         */0.186         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	9.814    */4.048         */0.186         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	9.814    */4.048         */0.186         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	9.815    */4.048         */0.185         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	9.815    */4.048         */0.185         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	9.814    */4.048         */0.186         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	9.815    */4.048         */0.185         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	9.815    */4.048         */0.185         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	9.813    */4.048         */0.187         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	9.815    */4.048         */0.185         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	9.814    */4.048         */0.186         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	9.814    */4.049         */0.186         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	9.814    */4.049         */0.186         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	9.814    */4.049         */0.186         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	9.814    */4.049         */0.186         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	9.813    */4.049         */0.187         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	9.814    */4.049         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	9.814    */4.050         */0.186         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	9.815    */4.050         */0.185         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	9.815    */4.051         */0.185         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	9.814    */4.051         */0.186         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	9.815    */4.051         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	9.815    */4.051         */0.185         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	9.814    */4.051         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	9.814    */4.051         */0.186         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	9.815    */4.052         */0.185         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	9.814    */4.052         */0.186         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	9.814    */4.052         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	9.815    */4.052         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	9.813    */4.052         */0.187         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	9.814    */4.052         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	9.814    */4.052         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	9.814    */4.052         */0.186         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	9.815    */4.053         */0.185         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	9.813    */4.053         */0.187         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	9.815    */4.053         */0.185         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	9.814    */4.054         */0.186         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	9.815    */4.054         */0.185         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	9.814    */4.054         */0.186         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	9.815    */4.055         */0.185         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	9.815    */4.055         */0.185         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	9.814    */4.055         */0.186         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	9.814    */4.055         */0.186         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	9.814    */4.056         */0.186         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	9.815    */4.057         */0.185         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	9.813    */4.057         */0.187         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	9.815    */4.057         */0.185         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	9.814    */4.058         */0.186         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	9.815    */4.058         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	9.815    */4.058         */0.185         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	9.814    */4.058         */0.186         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	9.813    */4.060         */0.187         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	9.815    */4.061         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	9.815    */4.061         */0.185         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	9.815    */4.061         */0.185         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	9.814    */4.062         */0.186         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	9.814    */4.063         */0.186         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	9.814    */4.067         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	9.815    */4.067         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	9.883    4.188/*         0.117/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.884    4.188/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.883    4.188/*         0.117/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.884    4.189/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.884    4.191/*         0.116/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.884    4.192/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.884    4.192/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.884    4.192/*         0.116/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.882    4.192/*         0.118/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.884    4.193/*         0.116/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.884    4.193/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.884    4.193/*         0.116/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.884    4.193/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.884    4.194/*         0.116/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.884    4.194/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.884    4.195/*         0.116/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.885    4.195/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.885    4.196/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.884    4.196/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.885    4.196/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.885    4.197/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.884    4.197/*         0.116/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.883    4.198/*         0.117/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.883    4.198/*         0.117/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.884    4.199/*         0.116/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.885    4.199/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.884    4.199/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.884    4.200/*         0.116/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.884    4.200/*         0.116/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.885    4.203/*         0.115/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.885    4.203/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.885    4.204/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.816    */4.209         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.817    */4.235         */0.183         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	8.942    4.252/*         1.058/*         my_aes/mr    1
CLK(R)->CLK(R)	9.486    4.504/*         0.514/*         my_aes/input[4]    1
CLK(R)->CLK(R)	9.815    */4.504         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.520    4.514/*         0.480/*         my_aes/input[3]    1
CLK(R)->CLK(R)	9.541    4.521/*         0.459/*         my_aes/input[2]    1
CLK(R)->CLK(R)	9.817    */4.524         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.341    4.554/*         0.659/*         my_aes/input[0]    1
CLK(R)->CLK(R)	9.833    */4.617         */0.167         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	9.833    */4.618         */0.167         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	9.835    */4.619         */0.165         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	9.563    4.627/*         0.437/*         my_aes/input[28]    1
CLK(R)->CLK(R)	9.836    */4.628         */0.164         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	9.354    4.629/*         0.646/*         my_aes/input[31]    1
CLK(R)->CLK(R)	9.833    */4.630         */0.167         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	9.833    */4.630         */0.167         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	9.837    */4.640         */0.163         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	9.837    */4.640         */0.163         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	9.175    */4.662         */0.825         my_Mem/wrn    1
CLK(R)->CLK(R)	9.411    4.697/*         0.589/*         my_aes/input[26]    1
CLK(R)->CLK(R)	9.422    4.704/*         0.578/*         my_aes/input[6]    1
CLK(R)->CLK(R)	9.421    4.712/*         0.579/*         my_aes/input[13]    1
CLK(R)->CLK(R)	9.422    4.721/*         0.578/*         my_aes/input[7]    1
CLK(R)->CLK(R)	9.424    4.737/*         0.576/*         my_aes/input[25]    1
CLK(R)->CLK(R)	9.429    4.742/*         0.571/*         my_aes/input[12]    1
CLK(R)->CLK(R)	9.464    4.744/*         0.536/*         my_aes/input[10]    1
CLK(R)->CLK(R)	9.409    4.745/*         0.591/*         my_aes/input[24]    1
CLK(R)->CLK(R)	9.438    4.747/*         0.562/*         my_aes/input[18]    1
CLK(R)->CLK(R)	9.446    4.752/*         0.554/*         my_aes/input[16]    1
CLK(R)->CLK(R)	9.441    4.752/*         0.559/*         my_aes/input[19]    1
CLK(R)->CLK(R)	9.428    4.755/*         0.572/*         my_aes/input[5]    1
CLK(R)->CLK(R)	9.454    4.763/*         0.546/*         my_aes/input[11]    1
CLK(R)->CLK(R)	9.404    4.766/*         0.596/*         my_aes/input[30]    1
CLK(R)->CLK(R)	9.502    4.766/*         0.498/*         my_aes/input[27]    1
CLK(R)->CLK(R)	9.491    4.771/*         0.509/*         my_aes/input[14]    1
CLK(R)->CLK(R)	9.450    4.771/*         0.550/*         my_aes/input[17]    1
CLK(R)->CLK(R)	9.403    4.775/*         0.597/*         my_aes/input[8]    1
CLK(R)->CLK(R)	9.417    4.775/*         0.583/*         my_aes/input[9]    1
CLK(R)->CLK(R)	9.816    */4.776         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.417    4.779/*         0.583/*         my_aes/input[1]    1
CLK(R)->CLK(R)	9.501    4.781/*         0.499/*         my_aes/input[15]    1
CLK(R)->CLK(R)	9.431    4.782/*         0.569/*         my_aes/input[22]    1
CLK(R)->CLK(R)	9.415    4.785/*         0.585/*         my_aes/input[23]    1
CLK(R)->CLK(R)	9.419    4.794/*         0.581/*         my_aes/input[20]    1
CLK(R)->CLK(R)	9.560    4.795/*         0.440/*         my_aes/input[29]    1
CLK(R)->CLK(R)	9.817    */4.799         */0.183         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.310    */4.802         */0.690         my_Mem/rdn    1
CLK(R)->CLK(R)	9.448    4.856/*         0.552/*         my_aes/input[21]    1
CLK(R)->CLK(R)	9.687    4.952/*         0.313/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	9.687    4.982/*         0.313/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	9.885    4.986/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	9.885    4.988/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	9.688    4.988/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	9.688    4.989/*         0.312/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	9.688    4.991/*         0.312/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	9.886    4.992/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	9.886    4.993/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	9.688    4.997/*         0.312/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	9.688    4.998/*         0.312/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	9.688    5.000/*         0.312/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	9.688    5.007/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	9.688    5.007/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	9.688    5.008/*         0.312/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	9.711    5.029/*         0.289/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	9.708    5.030/*         0.292/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	9.708    5.041/*         0.292/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	9.707    5.046/*         0.293/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	9.710    5.047/*         0.290/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	9.706    5.048/*         0.294/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	9.688    5.050/*         0.312/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	9.688    5.052/*         0.312/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	9.708    5.054/*         0.292/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	9.707    5.054/*         0.293/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	9.708    5.056/*         0.292/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	9.709    5.060/*         0.291/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	9.708    5.062/*         0.292/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	9.709    5.070/*         0.291/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	9.816    */5.071         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.689    5.080/*         0.311/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	9.816    */5.081         */0.184         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.689    5.082/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	9.715    5.092/*         0.285/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	9.734    5.161/*         0.266/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	9.734    5.168/*         0.266/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	9.734    5.168/*         0.266/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	9.734    5.169/*         0.266/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	9.735    5.170/*         0.265/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	9.695    5.180/*         0.305/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	9.735    5.183/*         0.265/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	9.695    5.185/*         0.305/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	9.735    5.185/*         0.265/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	9.695    5.186/*         0.305/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	9.695    5.187/*         0.305/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	9.735    5.187/*         0.265/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	9.736    5.194/*         0.264/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	9.737    5.221/*         0.263/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	9.737    5.222/*         0.263/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	9.905    5.293/*         0.095/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	9.907    5.327/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */5.370         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.374         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.515         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */5.518         */0.184         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.815    */5.796         */0.185         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.816    */5.802         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.834    */5.822         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	9.895    5.968/*         0.105/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	9.893    5.978/*         0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	9.816    */6.085         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.817    */6.088         */0.183         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.817    */6.366         */0.183         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */6.368         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */6.661         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.666         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.763         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.817    */6.765         */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.816    */6.765         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.766         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.766         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */6.767         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.817    */6.768         */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.817    */6.768         */0.183         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.817    */6.768         */0.183         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */6.769         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.816    */6.769         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.817    */6.772         */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.773         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.817    */6.773         */0.183         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.773         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.817    */6.774         */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.774         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.774         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    6.956/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    6.957/*         0.108/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    6.957/*         0.108/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.890    6.971/*         0.110/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.817    */6.973         */0.183         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.818    */6.976         */0.182         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.818    */6.977         */0.182         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.818    */6.977         */0.182         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    6.978/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    6.978/*         0.109/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.818    */6.978         */0.182         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.818    */6.979         */0.182         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.818    */6.980         */0.182         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.819    */6.981         */0.181         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.819    */6.981         */0.181         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.818    */6.981         */0.182         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.819    */6.981         */0.181         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.819    */6.981         */0.181         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.819    */6.981         */0.181         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.819    */6.982         */0.181         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.819    */6.982         */0.181         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.819    */6.982         */0.181         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.819    */6.982         */0.181         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.819    */6.982         */0.181         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.838    */7.687         */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	9.842    */7.735         */0.158         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	9.829    */7.972         */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	9.829    */7.973         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	9.829    */7.974         */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	9.834    */8.010         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.089   */16.281        */2.911         my_aes/reset    1
