# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.840    */0.687         */0.160         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.840    */0.696         */0.160         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.815    */0.939         */0.185         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.814    */0.947         */0.186         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	5.622    */1.166         */4.378         my_aes/keyOrPlain[22]    1
CLK(R)->CLK(R)	5.621    */1.179         */4.379         my_aes/keyOrPlain[23]    1
CLK(R)->CLK(R)	9.815    */1.206         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.815    */1.227         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	5.699    */1.242         */4.301         my_aes/keyOrPlain[21]    1
CLK(R)->CLK(R)	5.766    */1.318         */4.234         my_aes/keyOrPlain[26]    1
CLK(R)->CLK(R)	5.770    */1.326         */4.230         my_aes/keyOrPlain[27]    1
CLK(R)->CLK(R)	5.782    */1.335         */4.218         my_aes/keyOrPlain[24]    1
CLK(R)->CLK(R)	5.791    */1.346         */4.209         my_aes/keyOrPlain[30]    1
CLK(R)->CLK(R)	5.801    */1.355         */4.199         my_aes/keyOrPlain[19]    1
CLK(R)->CLK(R)	5.780    */1.355         */4.220         my_aes/keyOrPlain[31]    1
CLK(R)->CLK(R)	5.807    */1.364         */4.193         my_aes/keyOrPlain[18]    1
CLK(R)->CLK(R)	5.862    */1.403         */4.138         my_aes/keyOrPlain[17]    1
CLK(R)->CLK(R)	5.841    */1.411         */4.159         my_aes/keyOrPlain[28]    1
CLK(R)->CLK(R)	5.874    */1.415         */4.126         my_aes/keyOrPlain[20]    1
CLK(R)->CLK(R)	9.815    */1.496         */0.185         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.815    */1.503         */0.185         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	5.955    */1.504         */4.045         my_aes/keyOrPlain[14]    1
CLK(R)->CLK(R)	5.961    */1.520         */4.039         my_aes/keyOrPlain[13]    1
CLK(R)->CLK(R)	6.009    */1.551         */3.991         my_aes/keyOrPlain[16]    1
CLK(R)->CLK(R)	6.010    */1.580         */3.990         my_aes/keyOrPlain[25]    1
CLK(R)->CLK(R)	6.114    */1.664         */3.886         my_aes/keyOrPlain[15]    1
CLK(R)->CLK(R)	5.854    1.715/*         4.146/*         my_aes/keyOrPlain[29]    1
CLK(R)->CLK(R)	9.815    */1.778         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.814    */1.778         */0.186         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	6.271    */1.829         */3.729         my_aes/keyOrPlain[12]    1
CLK(R)->CLK(R)	6.445    */1.984         */3.555         my_aes/keyOrPlain[11]    1
CLK(R)->CLK(R)	9.814    */2.075         */0.186         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.815    */2.075         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	6.641    */2.208         */3.359         my_aes/keyOrPlain[10]    1
CLK(R)->CLK(R)	9.815    */2.349         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.815    */2.364         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	6.825    */2.379         */3.175         my_aes/keyOrPlain[9]    1
CLK(R)->CLK(R)	6.881    */2.412         */3.119         my_aes/keyOrPlain[8]    1
CLK(R)->CLK(R)	6.979    */2.541         */3.021         my_aes/keyOrPlain[7]    1
CLK(R)->CLK(R)	7.280    2.572/*         2.720/*         my_aes/keyOrPlain[6]    1
CLK(R)->CLK(R)	9.815    */2.653         */0.185         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.114    */2.661         */2.886         my_aes/keyOrPlain[5]    1
CLK(R)->CLK(R)	9.815    */2.668         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.465    2.712/*         2.535/*         my_aes/keyOrPlain[4]    1
CLK(R)->CLK(R)	7.503    2.794/*         2.497/*         my_aes/keyOrPlain[3]    1
CLK(R)->CLK(R)	9.815    */2.800         */0.185         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.815    */2.809         */0.185         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	7.565    2.870/*         2.435/*         my_aes/keyOrPlain[2]    1
CLK(R)->CLK(R)	7.621    2.890/*         2.379/*         my_aes/keyOrPlain[1]    1
CLK(R)->CLK(R)	7.698    2.977/*         2.302/*         my_aes/keyOrPlain[0]    1
CLK(R)->CLK(R)	9.815    */3.079         */0.185         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.815    */3.097         */0.185         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	7.972    3.112/*         2.028/*         my_aes/mw    1
CLK(R)->CLK(R)	9.814    */3.359         */0.186         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.814    */3.372         */0.186         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.888    3.583/*         0.112/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.888    3.584/*         0.112/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.585/*         0.111/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.888    3.585/*         0.112/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.888    3.586/*         0.112/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.889    3.586/*         0.111/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.889    3.587/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.888    3.588/*         0.112/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.888    3.588/*         0.112/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.888    3.589/*         0.112/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.888    3.589/*         0.112/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.590/*         0.110/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.591/*         0.110/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.889    3.591/*         0.111/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.889    3.594/*         0.111/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.890    3.594/*         0.110/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.889    3.594/*         0.111/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.888    3.594/*         0.112/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.889    3.595/*         0.111/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.890    3.595/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.890    3.595/*         0.110/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.890    3.595/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.889    3.595/*         0.111/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.596/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.596/*         0.109/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.890    3.597/*         0.110/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.598/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.598/*         0.108/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.890    3.599/*         0.110/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    3.599/*         0.110/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.892    3.600/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.890    3.601/*         0.110/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    3.601/*         0.108/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.890    3.601/*         0.110/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.890    3.602/*         0.110/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.889    3.602/*         0.111/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.602/*         0.110/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.603/*         0.110/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.888    3.603/*         0.112/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.604/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.889    3.604/*         0.111/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.889    3.604/*         0.111/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.889    3.604/*         0.111/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.889    3.605/*         0.111/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.889    3.605/*         0.111/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.889    3.605/*         0.111/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.605/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.890    3.605/*         0.110/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.605/*         0.109/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.890    3.605/*         0.110/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.888    3.606/*         0.112/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.889    3.606/*         0.111/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.890    3.607/*         0.110/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.889    3.607/*         0.111/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.607/*         0.110/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.608/*         0.109/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.608/*         0.109/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.889    3.608/*         0.111/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.609/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.609/*         0.110/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.889    3.610/*         0.111/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.890    3.610/*         0.110/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.889    3.610/*         0.111/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.889    3.610/*         0.111/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.610/*         0.110/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.610/*         0.109/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.889    3.611/*         0.111/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.611/*         0.110/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.889    3.611/*         0.111/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.611/*         0.109/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.612/*         0.111/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.889    3.612/*         0.111/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.889    3.612/*         0.111/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.890    3.613/*         0.110/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.890    3.614/*         0.110/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.890    3.614/*         0.110/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.890    3.614/*         0.110/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.890    3.614/*         0.110/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.614/*         0.109/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.615/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    3.615/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.615/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.615/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.616/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.616/*         0.109/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.616/*         0.110/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.892    3.616/*         0.108/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.617/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    3.618/*         0.110/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.618/*         0.109/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.618/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.619/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.619/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.620/*         0.108/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    3.620/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.893    3.627/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.815    */3.647         */0.185         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.886    3.657/*         0.114/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.887    3.663/*         0.113/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.888    3.664/*         0.112/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.815    */3.664         */0.185         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.887    3.665/*         0.113/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.887    3.665/*         0.113/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.888    3.665/*         0.112/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.890    3.670/*         0.110/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.888    3.670/*         0.112/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.890    3.670/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.889    3.671/*         0.111/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.671/*         0.110/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.890    3.671/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.890    3.672/*         0.110/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.889    3.672/*         0.111/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.888    3.672/*         0.112/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    3.674/*         0.110/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.675/*         0.110/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.675/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.675/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.890    3.675/*         0.110/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.889    3.676/*         0.111/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    3.676/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.889    3.678/*         0.111/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.889    3.678/*         0.111/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    3.678/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.678/*         0.110/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.680/*         0.110/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.890    3.681/*         0.110/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.890    3.681/*         0.110/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.683/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.891    3.683/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.684/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.814    */3.916         */0.186         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.815    */3.942         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.814    */3.945         */0.186         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.813    */3.946         */0.187         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	9.814    */3.947         */0.186         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	9.813    */3.949         */0.187         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	9.813    */3.951         */0.187         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	9.813    */3.951         */0.187         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	9.814    */3.952         */0.186         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	9.814    */3.953         */0.186         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	9.813    */3.954         */0.187         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	9.814    */3.955         */0.186         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	9.813    */3.956         */0.187         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	9.814    */3.956         */0.186         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	9.813    */3.956         */0.187         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	9.813    */3.956         */0.187         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	9.814    */3.956         */0.186         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.813    */3.957         */0.187         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	9.813    */3.957         */0.187         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	9.814    */3.957         */0.186         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	9.814    */3.957         */0.186         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	9.813    */3.957         */0.187         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	9.813    */3.958         */0.187         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	9.813    */3.958         */0.187         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	9.812    */3.958         */0.188         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	9.813    */3.958         */0.187         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	9.814    */3.958         */0.186         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	9.813    */3.958         */0.187         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	9.812    */3.958         */0.188         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	9.813    */3.958         */0.187         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	9.814    */3.958         */0.186         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	9.814    */3.959         */0.186         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	9.813    */3.959         */0.187         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	9.814    */3.959         */0.186         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	9.813    */3.959         */0.187         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	9.813    */3.959         */0.187         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	9.814    */3.959         */0.186         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	9.813    */3.959         */0.187         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	9.813    */3.960         */0.187         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	9.813    */3.960         */0.187         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	9.812    */3.960         */0.188         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	9.814    */3.961         */0.186         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	9.813    */3.961         */0.187         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	9.814    */3.961         */0.186         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	9.813    */3.961         */0.187         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	9.814    */3.962         */0.186         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	9.814    */3.962         */0.186         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	9.813    */3.962         */0.187         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	9.814    */3.962         */0.186         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	9.813    */3.962         */0.187         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	9.813    */3.963         */0.187         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	9.813    */3.963         */0.187         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	9.813    */3.963         */0.187         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	9.813    */3.963         */0.187         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	9.814    */3.963         */0.186         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	9.813    */3.963         */0.187         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	9.813    */3.964         */0.187         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	9.813    */3.964         */0.187         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	9.813    */3.964         */0.187         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	9.813    */3.965         */0.187         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	9.813    */3.965         */0.187         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	9.814    */3.965         */0.186         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	9.814    */3.965         */0.186         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	9.814    */3.965         */0.186         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	9.814    */3.965         */0.186         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	9.813    */3.966         */0.187         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	9.813    */3.966         */0.187         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	9.814    */3.966         */0.186         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	9.813    */3.967         */0.187         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	9.814    */3.967         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	9.813    */3.968         */0.187         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	9.814    */3.969         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	9.814    */3.971         */0.186         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	9.813    */3.971         */0.187         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	9.814    */3.971         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	9.814    */3.972         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	9.813    */3.972         */0.187         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	9.812    */3.972         */0.188         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	9.814    */3.973         */0.186         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	9.814    */3.973         */0.186         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	9.813    */3.973         */0.187         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	9.814    */3.973         */0.186         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	9.814    */3.974         */0.186         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	9.814    */3.974         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	9.814    */3.974         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	9.814    */3.974         */0.186         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	9.814    */3.975         */0.186         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	9.815    */3.975         */0.185         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	9.814    */3.975         */0.186         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	9.814    */3.975         */0.186         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	9.814    */3.976         */0.186         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	9.814    */3.976         */0.186         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	9.814    */3.976         */0.186         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	9.814    */3.976         */0.186         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	9.814    */3.977         */0.186         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	9.814    */3.977         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	9.814    */3.977         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	9.815    */3.977         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	9.815    */3.977         */0.185         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	9.814    */3.977         */0.186         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	9.813    */3.977         */0.187         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	9.812    */3.977         */0.188         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	9.814    */3.978         */0.186         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	9.814    */3.978         */0.186         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	9.814    */3.978         */0.186         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	9.814    */3.978         */0.186         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	9.813    */3.978         */0.187         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	9.815    */3.978         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	9.813    */3.978         */0.187         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	9.814    */3.978         */0.186         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	9.813    */3.979         */0.187         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	9.814    */3.979         */0.186         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	9.813    */3.979         */0.187         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	9.814    */3.979         */0.186         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	9.814    */3.980         */0.186         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	9.814    */3.980         */0.186         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	9.813    */3.981         */0.187         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	9.814    */3.982         */0.186         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	9.813    */3.982         */0.187         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	9.815    */3.982         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	9.814    */3.982         */0.186         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	9.814    */3.983         */0.186         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	9.814    */3.983         */0.186         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	9.813    */3.984         */0.187         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	9.813    */3.985         */0.187         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	9.813    */3.985         */0.187         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	9.814    */3.986         */0.186         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	9.814    */3.986         */0.186         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	9.814    */3.986         */0.186         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	9.814    */3.988         */0.186         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	9.809    */4.100         */0.191         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.810    */4.103         */0.190         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.934    4.103/*         1.066/*         my_aes/mr    1
CLK(R)->CLK(R)	9.810    */4.104         */0.190         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.810    */4.105         */0.190         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.810    */4.105         */0.190         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.810    */4.106         */0.190         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.810    */4.107         */0.190         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.810    */4.108         */0.190         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.810    */4.108         */0.190         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.810    */4.108         */0.190         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.810    */4.108         */0.190         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.811    */4.108         */0.189         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.811    */4.108         */0.189         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.810    */4.109         */0.190         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.811    */4.110         */0.189         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.810    */4.110         */0.190         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.811    */4.111         */0.189         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.811    */4.112         */0.189         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.811    */4.112         */0.189         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.811    */4.112         */0.189         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.884    4.112/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.811    */4.113         */0.189         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.811    */4.113         */0.189         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.884    4.113/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.884    4.113/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.811    */4.114         */0.189         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.811    */4.114         */0.189         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.811    */4.114         */0.189         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.811    */4.114         */0.189         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.810    */4.116         */0.190         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.812    */4.116         */0.188         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.811    */4.117         */0.189         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.814    */4.186         */0.186         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.815    */4.218         */0.185         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.486    4.286/*         0.514/*         my_aes/input[4]    1
CLK(R)->CLK(R)	9.520    4.369/*         0.480/*         my_aes/input[3]    1
CLK(R)->CLK(R)	9.541    4.413/*         0.459/*         my_aes/input[2]    1
CLK(R)->CLK(R)	9.814    */4.488         */0.186         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.173    */4.511         */0.827         my_Mem/wrn    1
CLK(R)->CLK(R)	9.815    */4.511         */0.185         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.349    4.519/*         0.651/*         my_aes/input[31]    1
CLK(R)->CLK(R)	9.563    4.523/*         0.437/*         my_aes/input[28]    1
CLK(R)->CLK(R)	9.833    */4.532         */0.167         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	9.832    */4.532         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	9.832    */4.533         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	9.835    */4.542         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	9.831    */4.545         */0.169         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	9.832    */4.546         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	9.836    */4.554         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	9.836    */4.556         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	9.424    4.561/*         0.576/*         my_aes/input[18]    1
CLK(R)->CLK(R)	9.428    4.575/*         0.572/*         my_aes/input[19]    1
CLK(R)->CLK(R)	9.415    4.580/*         0.585/*         my_aes/input[7]    1
CLK(R)->CLK(R)	9.409    4.594/*         0.591/*         my_aes/input[26]    1
CLK(R)->CLK(R)	9.421    4.607/*         0.579/*         my_aes/input[6]    1
CLK(R)->CLK(R)	9.420    4.616/*         0.580/*         my_aes/input[5]    1
CLK(R)->CLK(R)	9.422    4.619/*         0.578/*         my_aes/input[13]    1
CLK(R)->CLK(R)	9.404    4.621/*         0.596/*         my_aes/input[20]    1
CLK(R)->CLK(R)	9.460    4.622/*         0.540/*         my_aes/input[10]    1
CLK(R)->CLK(R)	9.403    4.623/*         0.597/*         my_aes/input[24]    1
CLK(R)->CLK(R)	9.442    4.626/*         0.558/*         my_aes/input[17]    1
CLK(R)->CLK(R)	9.393    4.632/*         0.607/*         my_aes/input[8]    1
CLK(R)->CLK(R)	9.486    4.635/*         0.514/*         my_aes/input[14]    1
CLK(R)->CLK(R)	9.409    4.646/*         0.591/*         my_aes/input[1]    1
CLK(R)->CLK(R)	9.429    4.650/*         0.571/*         my_aes/input[12]    1
CLK(R)->CLK(R)	9.445    4.652/*         0.555/*         my_aes/input[16]    1
CLK(R)->CLK(R)	9.425    4.654/*         0.575/*         my_aes/input[22]    1
CLK(R)->CLK(R)	9.426    4.657/*         0.574/*         my_aes/input[25]    1
CLK(R)->CLK(R)	9.409    4.663/*         0.591/*         my_aes/input[23]    1
CLK(R)->CLK(R)	9.502    4.665/*         0.498/*         my_aes/input[27]    1
CLK(R)->CLK(R)	9.454    4.668/*         0.546/*         my_aes/input[11]    1
CLK(R)->CLK(R)	9.559    4.668/*         0.441/*         my_aes/input[29]    1
CLK(R)->CLK(R)	9.415    4.677/*         0.585/*         my_aes/input[9]    1
CLK(R)->CLK(R)	9.393    4.680/*         0.607/*         my_aes/input[0]    1
CLK(R)->CLK(R)	9.405    4.681/*         0.595/*         my_aes/input[30]    1
CLK(R)->CLK(R)	9.502    4.688/*         0.498/*         my_aes/input[15]    1
CLK(R)->CLK(R)	9.346    4.693/*         0.654/*         my_Mem/rdn    1
CLK(R)->CLK(R)	9.437    4.721/*         0.563/*         my_aes/input[21]    1
CLK(R)->CLK(R)	9.686    4.745/*         0.314/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	9.814    */4.756         */0.186         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.815    */4.788         */0.185         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.687    4.805/*         0.313/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	9.711    4.819/*         0.289/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	9.688    4.878/*         0.312/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	9.709    4.896/*         0.291/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	9.688    4.913/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	9.884    4.915/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	9.885    4.919/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	9.885    4.923/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	9.885    4.923/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	9.688    4.928/*         0.312/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	9.688    4.931/*         0.312/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	9.715    4.933/*         0.285/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	9.689    4.951/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	9.689    4.959/*         0.311/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	9.708    4.960/*         0.292/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	9.710    4.961/*         0.290/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	9.713    4.975/*         0.287/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	9.713    4.982/*         0.287/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	9.732    4.987/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	9.716    4.991/*         0.284/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	9.691    4.993/*         0.309/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	9.714    4.994/*         0.286/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	9.732    5.003/*         0.268/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	9.732    5.007/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	9.692    5.010/*         0.308/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	9.692    5.012/*         0.308/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	9.732    5.016/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	9.733    5.024/*         0.267/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	9.733    5.028/*         0.267/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	9.734    5.042/*         0.266/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	9.814    */5.053         */0.186         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.695    5.061/*         0.305/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	9.695    5.062/*         0.305/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	9.695    5.062/*         0.305/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	9.695    5.064/*         0.305/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	9.695    5.067/*         0.305/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	9.695    5.069/*         0.305/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	9.695    5.070/*         0.305/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	9.814    */5.072         */0.186         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.695    5.073/*         0.305/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	9.736    5.088/*         0.264/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	9.696    5.095/*         0.304/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	9.736    5.096/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	9.697    5.103/*         0.303/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	9.698    5.113/*         0.302/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	9.738    5.122/*         0.262/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	9.738    5.133/*         0.262/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	9.702    5.141/*         0.298/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	9.905    5.225/*         0.095/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	9.906    5.262/*         0.094/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	9.814    */5.355         */0.186         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.814    */5.360         */0.186         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.814    */5.499         */0.186         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.815    */5.501         */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.834    */5.714         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	9.813    */5.778         */0.187         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.815    */5.782         */0.185         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.894    5.864/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	9.893    5.877/*         0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	9.815    */6.066         */0.185         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.814    */6.070         */0.186         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.815    */6.345         */0.185         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.815    */6.348         */0.185         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.814    */6.638         */0.186         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.814    */6.652         */0.186         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.814    */6.837         */0.186         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.814    */6.842         */0.186         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.815    */6.842         */0.185         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.815    */6.846         */0.185         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.814    */6.847         */0.186         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.815    */6.847         */0.185         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.815    */6.849         */0.185         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.815    */6.850         */0.185         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.814    */6.850         */0.186         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.814    */6.850         */0.186         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.815    */6.851         */0.185         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.815    */6.851         */0.185         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.814    */6.851         */0.186         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.815    */6.852         */0.185         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.815    */6.853         */0.185         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.814    */6.855         */0.186         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.814    */6.856         */0.186         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.814    */6.858         */0.186         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    6.904/*         0.108/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    6.933/*         0.109/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    6.976/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    7.005/*         0.109/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.889    7.005/*         0.111/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    7.013/*         0.109/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    7.016/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.815    */7.024         */0.185         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    7.026/*         0.109/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.815    */7.027         */0.185         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.891    7.028/*         0.109/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.815    */7.028         */0.185         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.815    */7.030         */0.185         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */7.030         */0.184         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.816    */7.030         */0.184         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.816    */7.030         */0.184         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */7.031         */0.184         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.816    */7.031         */0.184         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.816    */7.031         */0.184         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */7.032         */0.184         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */7.033         */0.184         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */7.033         */0.184         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.817    */7.034         */0.183         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.816    */7.034         */0.184         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.817    */7.034         */0.183         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.817    */7.034         */0.183         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.817    */7.036         */0.183         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.837    */7.767         */0.163         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	9.841    */7.820         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	9.828    */7.980         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	9.829    */7.982         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	9.828    */7.983         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	9.834    */8.028         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.015   */15.960        */2.985         my_aes/reset    1
