# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.840    */0.657         */0.160         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.840    */0.695         */0.160         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	5.626    */0.799         */4.374         my_aes/keyOrPlain[22]    1
CLK(R)->CLK(R)	5.627    */0.801         */4.373         my_aes/keyOrPlain[23]    1
CLK(R)->CLK(R)	5.700    */0.875         */4.300         my_aes/keyOrPlain[21]    1
CLK(R)->CLK(R)	9.816    */0.901         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.817    */0.938         */0.183         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	5.773    */0.948         */4.227         my_aes/keyOrPlain[27]    1
CLK(R)->CLK(R)	5.772    */0.951         */4.228         my_aes/keyOrPlain[26]    1
CLK(R)->CLK(R)	5.781    */0.960         */4.219         my_aes/keyOrPlain[31]    1
CLK(R)->CLK(R)	5.789    */0.964         */4.211         my_aes/keyOrPlain[24]    1
CLK(R)->CLK(R)	5.790    */0.969         */4.210         my_aes/keyOrPlain[30]    1
CLK(R)->CLK(R)	5.803    */0.976         */4.197         my_aes/keyOrPlain[19]    1
CLK(R)->CLK(R)	5.806    */0.980         */4.194         my_aes/keyOrPlain[18]    1
CLK(R)->CLK(R)	5.843    */1.022         */4.157         my_aes/keyOrPlain[28]    1
CLK(R)->CLK(R)	5.863    */1.037         */4.137         my_aes/keyOrPlain[17]    1
CLK(R)->CLK(R)	5.875    */1.051         */4.125         my_aes/keyOrPlain[20]    1
CLK(R)->CLK(R)	5.839    1.103/*         4.161/*         my_aes/keyOrPlain[29]    1
CLK(R)->CLK(R)	5.949    */1.124         */4.051         my_aes/keyOrPlain[14]    1
CLK(R)->CLK(R)	5.953    */1.128         */4.047         my_aes/keyOrPlain[13]    1
CLK(R)->CLK(R)	6.008    */1.182         */3.992         my_aes/keyOrPlain[16]    1
CLK(R)->CLK(R)	6.013    */1.187         */3.987         my_aes/keyOrPlain[25]    1
CLK(R)->CLK(R)	9.817    */1.190         */0.183         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.816    */1.215         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	6.108    */1.283         */3.892         my_aes/keyOrPlain[15]    1
CLK(R)->CLK(R)	6.269    */1.445         */3.731         my_aes/keyOrPlain[12]    1
CLK(R)->CLK(R)	9.816    */1.468         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.817    */1.502         */0.183         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	6.442    */1.619         */3.558         my_aes/keyOrPlain[11]    1
CLK(R)->CLK(R)	9.817    */1.756         */0.183         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.817    */1.788         */0.183         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	6.623    */1.795         */3.377         my_aes/keyOrPlain[10]    1
CLK(R)->CLK(R)	6.809    */1.981         */3.191         my_aes/keyOrPlain[9]    1
CLK(R)->CLK(R)	7.198    2.015/*         2.802/*         my_aes/keyOrPlain[8]    1
CLK(R)->CLK(R)	9.816    */2.032         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.816    */2.069         */0.184         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.268    2.101/*         2.732/*         my_aes/keyOrPlain[7]    1
CLK(R)->CLK(R)	7.284    2.124/*         2.716/*         my_aes/keyOrPlain[6]    1
CLK(R)->CLK(R)	7.382    2.215/*         2.618/*         my_aes/keyOrPlain[5]    1
CLK(R)->CLK(R)	9.904    2.230/*         0.096/*         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	9.904    2.232/*         0.096/*         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	9.903    2.235/*         0.097/*         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	9.905    2.236/*         0.095/*         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	9.905    2.236/*         0.095/*         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	9.905    2.239/*         0.095/*         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	9.904    2.239/*         0.096/*         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	9.904    2.240/*         0.096/*         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	9.903    2.241/*         0.097/*         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	9.904    2.241/*         0.096/*         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	9.903    2.242/*         0.097/*         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	9.904    2.243/*         0.096/*         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.904    2.243/*         0.096/*         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	9.904    2.243/*         0.096/*         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	9.903    2.243/*         0.097/*         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	9.904    2.243/*         0.096/*         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	9.902    2.243/*         0.098/*         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	9.905    2.244/*         0.095/*         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	9.904    2.244/*         0.096/*         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	9.905    2.245/*         0.095/*         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	9.905    2.245/*         0.095/*         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	9.903    2.245/*         0.097/*         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	9.904    2.246/*         0.096/*         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	9.904    2.246/*         0.096/*         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	9.905    2.246/*         0.095/*         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	9.905    2.247/*         0.095/*         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	9.905    2.247/*         0.095/*         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	9.904    2.248/*         0.096/*         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	9.904    2.249/*         0.096/*         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	9.905    2.250/*         0.095/*         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	9.903    2.251/*         0.097/*         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	9.904    2.252/*         0.096/*         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	9.905    2.261/*         0.095/*         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	9.905    2.261/*         0.095/*         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	9.905    2.261/*         0.095/*         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	9.904    2.262/*         0.096/*         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	9.904    2.262/*         0.096/*         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	9.904    2.263/*         0.096/*         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	9.905    2.263/*         0.095/*         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	9.905    2.263/*         0.095/*         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	9.904    2.264/*         0.096/*         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	9.903    2.265/*         0.097/*         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	9.905    2.265/*         0.095/*         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	9.904    2.267/*         0.096/*         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	9.905    2.267/*         0.095/*         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	9.905    2.267/*         0.095/*         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	9.905    2.267/*         0.095/*         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	9.904    2.267/*         0.096/*         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	9.905    2.268/*         0.095/*         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	9.905    2.269/*         0.095/*         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	9.905    2.270/*         0.095/*         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	9.905    2.270/*         0.095/*         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	9.905    2.270/*         0.095/*         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	9.905    2.270/*         0.095/*         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	9.903    2.271/*         0.097/*         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	9.904    2.271/*         0.096/*         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	9.905    2.271/*         0.095/*         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	9.904    2.271/*         0.096/*         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	9.904    2.273/*         0.096/*         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	9.904    2.273/*         0.096/*         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	9.905    2.273/*         0.095/*         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	9.904    2.275/*         0.096/*         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	9.903    2.276/*         0.097/*         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	9.904    2.282/*         0.096/*         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	7.472    2.307/*         2.528/*         my_aes/keyOrPlain[4]    1
CLK(R)->CLK(R)	9.904    2.308/*         0.096/*         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	9.816    */2.318         */0.184         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.905    2.322/*         0.095/*         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	9.905    2.323/*         0.095/*         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	9.904    2.324/*         0.096/*         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	9.906    2.325/*         0.094/*         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	9.904    2.326/*         0.096/*         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	9.905    2.326/*         0.095/*         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	9.905    2.326/*         0.095/*         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	9.904    2.326/*         0.096/*         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	9.904    2.326/*         0.096/*         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	9.905    2.326/*         0.095/*         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	9.905    2.327/*         0.095/*         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	9.904    2.327/*         0.096/*         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	9.904    2.327/*         0.096/*         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	9.905    2.328/*         0.095/*         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	9.905    2.328/*         0.095/*         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	9.906    2.328/*         0.094/*         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	9.905    2.329/*         0.095/*         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	9.905    2.330/*         0.095/*         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	9.906    2.330/*         0.094/*         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	9.903    2.331/*         0.097/*         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	9.904    2.332/*         0.096/*         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	9.905    2.332/*         0.095/*         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	9.905    2.333/*         0.095/*         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	9.905    2.333/*         0.095/*         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	9.904    2.333/*         0.096/*         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	7.511    2.333/*         2.489/*         my_aes/keyOrPlain[3]    1
CLK(R)->CLK(R)	9.904    2.334/*         0.096/*         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	9.905    2.335/*         0.095/*         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	9.905    2.335/*         0.095/*         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	9.905    2.336/*         0.095/*         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	9.906    2.336/*         0.094/*         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	9.905    2.347/*         0.095/*         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	9.900    2.349/*         0.100/*         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	9.816    */2.353         */0.184         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.901    2.359/*         0.099/*         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	9.900    2.362/*         0.100/*         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	9.898    2.368/*         0.102/*         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	9.901    2.368/*         0.099/*         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	9.902    2.369/*         0.098/*         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	9.900    2.369/*         0.100/*         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	9.901    2.369/*         0.099/*         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	9.901    2.370/*         0.099/*         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	9.902    2.371/*         0.098/*         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.901    2.371/*         0.099/*         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	9.902    2.371/*         0.098/*         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	9.902    2.371/*         0.098/*         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	9.900    2.372/*         0.100/*         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	9.902    2.373/*         0.098/*         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	9.902    2.374/*         0.098/*         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	9.901    2.374/*         0.099/*         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	9.900    2.374/*         0.100/*         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	9.901    2.375/*         0.099/*         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	9.902    2.375/*         0.098/*         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	9.902    2.375/*         0.098/*         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	9.901    2.376/*         0.099/*         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	9.902    2.376/*         0.098/*         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	9.901    2.377/*         0.099/*         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	9.901    2.378/*         0.099/*         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	9.902    2.379/*         0.098/*         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	9.902    2.379/*         0.098/*         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	9.901    2.379/*         0.099/*         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	9.901    2.379/*         0.099/*         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	9.901    2.380/*         0.099/*         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	9.902    2.380/*         0.098/*         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	9.901    2.380/*         0.099/*         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	7.571    2.394/*         2.429/*         my_aes/keyOrPlain[2]    1
CLK(R)->CLK(R)	7.636    2.492/*         2.364/*         my_aes/keyOrPlain[1]    1
CLK(R)->CLK(R)	7.706    2.525/*         2.294/*         my_aes/keyOrPlain[0]    1
CLK(R)->CLK(R)	9.816    */2.627         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.816    */2.652         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.998    2.682/*         2.002/*         my_aes/mw    1
CLK(R)->CLK(R)	9.816    */2.776         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.816    */2.803         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.169    */2.912         */0.831         my_Mem/wrn    1
CLK(R)->CLK(R)	9.888    2.977/*         0.112/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.889    2.979/*         0.111/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.889    2.980/*         0.111/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.890    2.981/*         0.110/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.890    2.981/*         0.110/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.888    2.982/*         0.112/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.889    2.982/*         0.111/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    2.983/*         0.110/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.889    2.984/*         0.111/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.890    2.984/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.890    2.984/*         0.110/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    2.984/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    2.985/*         0.110/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    2.986/*         0.109/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    2.987/*         0.110/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    2.987/*         0.109/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.892    2.987/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    2.988/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.891    2.988/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.890    2.988/*         0.110/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    2.989/*         0.110/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.892    2.990/*         0.108/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    2.991/*         0.109/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.893    2.991/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    2.991/*         0.109/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    2.992/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    2.992/*         0.108/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    2.992/*         0.109/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    2.993/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.892    2.993/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    2.993/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.889    2.993/*         0.111/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.892    2.993/*         0.108/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.892    2.993/*         0.108/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.892    2.994/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    2.994/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.891    2.994/*         0.109/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.892    2.995/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.889    2.996/*         0.111/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.890    2.996/*         0.110/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    2.996/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.891    2.997/*         0.109/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.892    2.997/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.890    2.997/*         0.110/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    2.997/*         0.109/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    2.997/*         0.110/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.893    2.998/*         0.107/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.889    2.998/*         0.111/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.891    2.998/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    2.999/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.000/*         0.109/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.000/*         0.109/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.892    3.000/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.001/*         0.109/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.001/*         0.109/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.893    3.001/*         0.107/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.002/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    3.003/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.893    3.003/*         0.107/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.003/*         0.108/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.004/*         0.109/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.004/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.004/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.004/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.892    3.004/*         0.108/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.889    3.004/*         0.111/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.890    3.004/*         0.110/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.892    3.004/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.005/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.005/*         0.108/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.892    3.006/*         0.108/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.892    3.006/*         0.108/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.006/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.893    3.007/*         0.107/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.007/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.893    3.008/*         0.107/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.892    3.008/*         0.108/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.893    3.009/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.892    3.010/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.010/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.892    3.010/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.011/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.892    3.011/*         0.108/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    3.011/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.014/*         0.108/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.014/*         0.110/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.016/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.891    3.016/*         0.109/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.017/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.892    3.017/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.893    3.018/*         0.107/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.018/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.019/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.020/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.893    3.023/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.893    3.023/*         0.107/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.887    3.050/*         0.113/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.888    3.058/*         0.112/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.304    */3.058         */0.696         my_Mem/rdn    1
CLK(R)->CLK(R)	9.889    3.060/*         0.111/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.816    */3.060         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.888    3.061/*         0.112/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.889    3.061/*         0.111/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.889    3.061/*         0.111/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.888    3.061/*         0.112/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    3.061/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.889    3.062/*         0.111/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.889    3.062/*         0.111/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.063/*         0.111/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.064/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.064/*         0.110/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.065/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    3.066/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.890    3.066/*         0.110/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.066/*         0.110/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.066/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.889    3.068/*         0.111/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.891    3.068/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.069/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.069/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.889    3.071/*         0.111/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.073/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.889    3.075/*         0.111/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.890    3.075/*         0.110/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.075/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.889    3.075/*         0.111/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    3.076/*         0.109/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.890    3.076/*         0.110/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.890    3.076/*         0.110/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.815    */3.080         */0.185         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.081/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.686    3.150/*         0.314/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	9.686    3.152/*         0.314/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	9.687    3.153/*         0.313/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	9.687    3.157/*         0.313/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	9.687    3.157/*         0.313/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	9.687    3.159/*         0.313/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	9.687    3.160/*         0.313/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	9.687    3.164/*         0.313/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	9.687    3.166/*         0.313/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	9.687    3.166/*         0.313/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	9.687    3.169/*         0.313/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	9.687    3.170/*         0.313/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	9.687    3.172/*         0.313/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	9.687    3.174/*         0.313/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	9.687    3.180/*         0.313/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	9.687    3.181/*         0.313/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	9.877    3.181/*         0.123/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.687    3.182/*         0.313/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	9.687    3.182/*         0.313/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	9.877    3.183/*         0.123/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.878    3.185/*         0.122/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.687    3.185/*         0.313/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	9.878    3.186/*         0.122/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.878    3.186/*         0.122/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.878    3.186/*         0.122/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.878    3.187/*         0.122/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.878    3.187/*         0.122/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.878    3.189/*         0.122/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.879    3.189/*         0.121/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.878    3.189/*         0.122/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.878    3.189/*         0.122/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.878    3.190/*         0.122/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.879    3.190/*         0.121/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.879    3.191/*         0.121/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.879    3.192/*         0.121/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.878    3.192/*         0.122/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.879    3.192/*         0.121/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.879    3.192/*         0.121/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.879    3.192/*         0.121/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.879    3.192/*         0.121/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.687    3.198/*         0.313/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	9.687    3.199/*         0.313/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	9.687    3.200/*         0.313/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	9.687    3.200/*         0.313/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	9.687    3.202/*         0.313/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	9.687    3.204/*         0.313/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	9.687    3.210/*         0.313/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	9.687    3.212/*         0.313/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	9.687    3.219/*         0.313/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	9.687    3.222/*         0.313/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	9.688    3.259/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	9.688    3.265/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	9.688    3.277/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	9.816    */3.345         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.816    */3.380         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.733    3.462/*         0.267/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	9.733    3.466/*         0.267/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	9.733    3.467/*         0.267/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	9.734    3.476/*         0.266/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	9.734    3.477/*         0.266/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	9.734    3.481/*         0.266/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	9.734    3.486/*         0.266/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	9.734    3.487/*         0.266/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	9.734    3.488/*         0.266/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	9.734    3.504/*         0.266/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	9.734    3.507/*         0.266/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	9.410    3.601/*         0.590/*         my_aes/input[4]    1
CLK(R)->CLK(R)	9.492    3.622/*         0.508/*         my_aes/input[3]    1
CLK(R)->CLK(R)	9.816    */3.625         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.524    3.628/*         0.476/*         my_aes/input[2]    1
CLK(R)->CLK(R)	9.815    */3.655         */0.185         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	8.945    3.657/*         1.055/*         my_aes/mr    1
CLK(R)->CLK(R)	9.347    3.668/*         0.653/*         my_aes/input[6]    1
CLK(R)->CLK(R)	9.340    3.705/*         0.660/*         my_aes/input[26]    1
CLK(R)->CLK(R)	9.357    3.709/*         0.643/*         my_aes/input[7]    1
CLK(R)->CLK(R)	9.359    3.721/*         0.641/*         my_aes/input[13]    1
CLK(R)->CLK(R)	9.412    3.757/*         0.588/*         my_aes/input[10]    1
CLK(R)->CLK(R)	9.380    3.771/*         0.620/*         my_aes/input[16]    1
CLK(R)->CLK(R)	9.364    3.773/*         0.636/*         my_aes/input[5]    1
CLK(R)->CLK(R)	9.463    3.774/*         0.537/*         my_aes/input[27]    1
CLK(R)->CLK(R)	9.549    3.775/*         0.451/*         my_aes/input[28]    1
CLK(R)->CLK(R)	9.362    3.778/*         0.638/*         my_aes/input[25]    1
CLK(R)->CLK(R)	9.448    3.779/*         0.552/*         my_aes/input[14]    1
CLK(R)->CLK(R)	9.375    3.780/*         0.625/*         my_aes/input[12]    1
CLK(R)->CLK(R)	9.381    3.785/*         0.619/*         my_aes/input[18]    1
CLK(R)->CLK(R)	9.386    3.790/*         0.614/*         my_aes/input[19]    1
CLK(R)->CLK(R)	9.461    3.798/*         0.539/*         my_aes/input[15]    1
CLK(R)->CLK(R)	9.551    3.818/*         0.449/*         my_aes/input[29]    1
CLK(R)->CLK(R)	9.402    3.824/*         0.598/*         my_aes/input[11]    1
CLK(R)->CLK(R)	9.350    3.826/*         0.650/*         my_aes/input[24]    1
CLK(R)->CLK(R)	9.350    3.828/*         0.650/*         my_aes/input[9]    1
CLK(R)->CLK(R)	9.397    3.830/*         0.603/*         my_aes/input[17]    1
CLK(R)->CLK(R)	9.336    3.838/*         0.664/*         my_aes/input[8]    1
CLK(R)->CLK(R)	9.369    3.849/*         0.631/*         my_aes/input[22]    1
CLK(R)->CLK(R)	9.345    3.865/*         0.655/*         my_aes/input[30]    1
CLK(R)->CLK(R)	9.362    3.888/*         0.638/*         my_aes/input[20]    1
CLK(R)->CLK(R)	9.362    3.891/*         0.638/*         my_aes/input[1]    1
CLK(R)->CLK(R)	9.816    */3.907         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    3.910/*         0.108/*         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	9.893    3.913/*         0.107/*         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	9.364    3.915/*         0.636/*         my_aes/input[23]    1
CLK(R)->CLK(R)	9.894    3.939/*         0.106/*         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	9.815    */3.941         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    3.948/*         0.108/*         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	9.893    3.954/*         0.107/*         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	9.894    3.955/*         0.106/*         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	9.891    3.987/*         0.109/*         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	9.398    3.993/*         0.602/*         my_aes/input[21]    1
CLK(R)->CLK(R)	9.893    3.993/*         0.107/*         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	9.355    4.001/*         0.645/*         my_aes/input[0]    1
CLK(R)->CLK(R)	9.362    4.053/*         0.638/*         my_aes/input[31]    1
CLK(R)->CLK(R)	9.817    */4.188         */0.183         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.816    */4.217         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.886    4.306/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	9.886    4.308/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	9.886    4.310/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	9.886    4.310/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */4.477         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.817    */4.500         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.839    */4.539         */0.161         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	9.839    */4.540         */0.161         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	9.815    */4.749         */0.185         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.816    */4.788         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.834    */5.004         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	9.816    */5.030         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.816    */5.063         */0.184         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.828    */5.236         */0.172         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	9.828    */5.267         */0.172         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	9.816    */5.343         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.364         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.482         */0.184         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.815    */5.507         */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */5.765         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.816    */5.800         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.816    */6.052         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */6.072         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */6.330         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.817    */6.355         */0.183         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.817    */6.627         */0.183         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.653         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.815    */6.683         */0.185         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.816    */6.687         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.815    */6.687         */0.185         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */6.693         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.694         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */6.694         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */6.696         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.816    */6.696         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.816    */6.697         */0.184         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.817    */6.698         */0.183         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.816    */6.699         */0.184         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.699         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.699         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.816    */6.701         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.816    */6.718         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.730         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */6.732         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.737         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    6.914/*         0.108/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.817    */6.918         */0.183         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    6.920/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.817    */6.920         */0.183         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.818    */6.920         */0.182         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.818    */6.922         */0.182         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.818    */6.922         */0.182         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.818    */6.922         */0.182         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.818    */6.923         */0.182         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.818    */6.923         */0.182         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.819    */6.924         */0.181         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.819    */6.924         */0.181         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.819    */6.924         */0.181         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.818    */6.924         */0.182         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.819    */6.924         */0.181         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.818    */6.925         */0.182         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.818    */6.925         */0.182         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.819    */6.925         */0.181         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.819    */6.926         */0.181         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.819    */6.926         */0.181         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.819    */6.926         */0.181         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.819    */6.926         */0.181         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.819    */6.926         */0.181         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.819    */6.927         */0.181         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.819    */6.927         */0.181         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.819    */6.927         */0.181         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.912    7.650/*         0.088/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	9.842    */7.693         */0.158         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	9.828    */7.919         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	9.828    */7.921         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	9.830    */7.925         */0.170         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	9.834    */7.973         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.089   */16.280        */2.911         my_aes/reset    1
