###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-17)
#  Generated on:      Tue Apr 20 18:54:31 2021
#  Design:            ensc450
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : ensc_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 409
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 100(ps)
Root Fall Input Tran           : 100(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): My_DMA/count_reg_reg[25]/CK 1527.2(ps)
Min trig. edge delay at sink(R): my_aes/clock 409.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 409.6~1527.2(ps)       200~3000(ps)        
Fall Phase Delay               : 409.6~1527.2(ps)       200~3000(ps)        
Trig. Edge Skew                : 1117.6(ps)             400(ps)             
Rise Skew                      : 1117.6(ps)             
Fall Skew                      : 1117.6(ps)             
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 2077.4(ps)             200(ps)             
Max. Fall Sink Tran            : 2077.4(ps)             200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 1155.7(ps)             0(ps)               
Min. Fall Sink Tran            : 1155.7(ps)             0(ps)               

view ensc_av : skew = 1117.6ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
my_Mem/clk                       [2065.6 2065.6](ps)    200(ps)             
my_aes/clock                     [1155.7 1155.7](ps)    200(ps)             
My_bus/c2_op_reg[OP][0]/CK       [2064.1 2064.1](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][1]/CK   [2055.9 2055.9](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][2]/CK    [2064.1 2064.1](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][0]/CK   [2057.4 2057.4](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][1]/CK    [2054.6 2054.6](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][0]/CK    [2052.5 2052.5](ps)    200(ps)             
My_bus/c2_op_reg[OP][1]/CK       [2064.1 2064.1](ps)    200(ps)             
My_DMA/count_reg_reg[0]/CK       [2068 2068](ps)        200(ps)             
My_DMA/count_reg_reg[31]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/DMA_State_reg[0]/CK       [2074 2074](ps)        200(ps)             
My_DMA/DMA_State_reg[1]/CK       [2066.7 2066.7](ps)    200(ps)             
My_DMA/data_reg_reg[31]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[30]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[29]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[28]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[27]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[26]/CK       [2076.2 2076.2](ps)    200(ps)             
My_DMA/data_reg_reg[25]/CK       [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[24]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[23]/CK       [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[22]/CK       [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[21]/CK       [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[20]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[19]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[18]/CK       [2076.4 2076.4](ps)    200(ps)             
My_DMA/data_reg_reg[17]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[16]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[15]/CK       [2076.1 2076.1](ps)    200(ps)             
My_DMA/data_reg_reg[14]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[13]/CK       [2075.1 2075.1](ps)    200(ps)             
My_DMA/data_reg_reg[12]/CK       [2075.2 2075.2](ps)    200(ps)             
My_DMA/data_reg_reg[11]/CK       [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[10]/CK       [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[9]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[8]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[7]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[6]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[5]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[4]/CK        [2074.6 2074.6](ps)    200(ps)             
My_DMA/data_reg_reg[3]/CK        [2075 2075](ps)        200(ps)             
My_DMA/data_reg_reg[2]/CK        [2075.3 2075.3](ps)    200(ps)             
My_DMA/data_reg_reg[1]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/data_reg_reg[0]/CK        [2074.8 2074.8](ps)    200(ps)             
My_DMA/count_reg_reg[1]/CK       [2068.4 2068.4](ps)    200(ps)             
My_DMA/count_reg_reg[2]/CK       [2066.7 2066.7](ps)    200(ps)             
My_DMA/count_reg_reg[3]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/count_reg_reg[4]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/count_reg_reg[5]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/count_reg_reg[6]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/count_reg_reg[7]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/count_reg_reg[8]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/count_reg_reg[9]/CK       [2067.7 2067.7](ps)    200(ps)             
My_DMA/count_reg_reg[10]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/count_reg_reg[11]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/count_reg_reg[12]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/count_reg_reg[13]/CK      [2068.4 2068.4](ps)    200(ps)             
My_DMA/count_reg_reg[14]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/count_reg_reg[15]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/count_reg_reg[16]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/count_reg_reg[17]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/count_reg_reg[18]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/count_reg_reg[19]/CK      [2076.5 2076.5](ps)    200(ps)             
My_DMA/count_reg_reg[20]/CK      [2075.1 2075.1](ps)    200(ps)             
My_DMA/count_reg_reg[21]/CK      [2074.1 2074.1](ps)    200(ps)             
My_DMA/count_reg_reg[22]/CK      [2074 2074](ps)        200(ps)             
My_DMA/count_reg_reg[23]/CK      [2074 2074](ps)        200(ps)             
My_DMA/count_reg_reg[24]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/count_reg_reg[25]/CK      [2067.1 2067.1](ps)    200(ps)             
My_DMA/count_reg_reg[26]/CK      [2067.1 2067.1](ps)    200(ps)             
My_DMA/count_reg_reg[27]/CK      [2067.1 2067.1](ps)    200(ps)             
My_DMA/count_reg_reg[28]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/count_reg_reg[29]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/count_reg_reg[30]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[31]/CK     [2066.8 2066.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[30]/CK     [2067 2067](ps)        200(ps)             
My_DMA/rstart_reg_reg[29]/CK     [2067 2067](ps)        200(ps)             
My_DMA/rstart_reg_reg[28]/CK     [2067 2067](ps)        200(ps)             
My_DMA/rstart_reg_reg[27]/CK     [2070.3 2070.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[26]/CK     [2070.4 2070.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[25]/CK     [2070.4 2070.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[24]/CK     [2066.8 2066.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[23]/CK     [2070.5 2070.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[22]/CK     [2072.5 2072.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[21]/CK     [2073.7 2073.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[20]/CK     [2075.8 2075.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[19]/CK     [2076.3 2076.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[18]/CK     [2076.9 2076.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[17]/CK     [2076.6 2076.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[16]/CK     [2075.7 2075.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[15]/CK     [2075.5 2075.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[14]/CK     [2074.2 2074.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[13]/CK     [2072.5 2072.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[12]/CK     [2071.8 2071.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[11]/CK     [2071.3 2071.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[10]/CK     [2070.6 2070.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[9]/CK      [2069.3 2069.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[8]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[7]/CK      [2066 2066](ps)        200(ps)             
My_DMA/rstart_reg_reg[6]/CK      [2066.1 2066.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[5]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[4]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[3]/CK      [2066.9 2066.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[2]/CK      [2067.2 2067.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[1]/CK      [2069.5 2069.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[0]/CK      [2069.1 2069.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[31]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/rstep_reg_reg[30]/CK      [2066.9 2066.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[29]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/rstep_reg_reg[28]/CK      [2067 2067](ps)        200(ps)             
My_DMA/rstep_reg_reg[27]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[26]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[25]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[24]/CK      [2067.8 2067.8](ps)    200(ps)             
My_DMA/rstep_reg_reg[23]/CK      [2069.6 2069.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[22]/CK      [2060.9 2060.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[21]/CK      [2057.4 2057.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[20]/CK      [2057.4 2057.4](ps)    200(ps)             
My_DMA/rstep_reg_reg[19]/CK      [2076.2 2076.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[18]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[17]/CK      [2075.9 2075.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[16]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[15]/CK      [2075.5 2075.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[14]/CK      [2073.7 2073.7](ps)    200(ps)             
My_DMA/rstep_reg_reg[13]/CK      [2073.1 2073.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[12]/CK      [2072.2 2072.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[11]/CK      [2072.2 2072.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[10]/CK      [2070.1 2070.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[9]/CK       [2069.2 2069.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[8]/CK       [2067.1 2067.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[7]/CK       [2066.2 2066.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[6]/CK       [2066.2 2066.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[5]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[4]/CK       [2066.3 2066.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[3]/CK       [2066.9 2066.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[2]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[1]/CK       [2069.6 2069.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[0]/CK       [2069.3 2069.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[31]/CK     [2066.9 2066.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[30]/CK     [2066.9 2066.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[29]/CK     [2067 2067](ps)        200(ps)             
My_DMA/wstart_reg_reg[28]/CK     [2067 2067](ps)        200(ps)             
My_DMA/wstart_reg_reg[27]/CK     [2070.3 2070.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[26]/CK     [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[25]/CK     [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[24]/CK     [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[23]/CK     [2070.5 2070.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[22]/CK     [2071.3 2071.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[21]/CK     [2057.4 2057.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[20]/CK     [2076.2 2076.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[19]/CK     [2077.4 2077.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[18]/CK     [2077.1 2077.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[17]/CK     [2075.9 2075.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[16]/CK     [2075.5 2075.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[15]/CK     [2073.7 2073.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[14]/CK     [2073.5 2073.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[13]/CK     [2072.8 2072.8](ps)    200(ps)             
My_DMA/wstart_reg_reg[12]/CK     [2072.5 2072.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[11]/CK     [2070.9 2070.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[10]/CK     [2070.6 2070.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[9]/CK      [2069 2069](ps)        200(ps)             
My_DMA/wstart_reg_reg[8]/CK      [2066.5 2066.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[7]/CK      [2066 2066](ps)        200(ps)             
My_DMA/wstart_reg_reg[6]/CK      [2065.8 2065.8](ps)    200(ps)             
My_DMA/wstart_reg_reg[5]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[4]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[3]/CK      [2066.2 2066.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[2]/CK      [2066.5 2066.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[1]/CK      [2069.4 2069.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[0]/CK      [2069.1 2069.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[31]/CK      [2066.9 2066.9](ps)    200(ps)             
My_DMA/wstep_reg_reg[30]/CK      [2067 2067](ps)        200(ps)             
My_DMA/wstep_reg_reg[29]/CK      [2067 2067](ps)        200(ps)             
My_DMA/wstep_reg_reg[28]/CK      [2067 2067](ps)        200(ps)             
My_DMA/wstep_reg_reg[27]/CK      [2070.3 2070.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[26]/CK      [2070.3 2070.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[25]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[24]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[23]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[22]/CK      [2071.3 2071.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[21]/CK      [2074.6 2074.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[20]/CK      [2075.5 2075.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[19]/CK      [2076.3 2076.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[18]/CK      [2077.4 2077.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[17]/CK      [2077 2077](ps)        200(ps)             
My_DMA/wstep_reg_reg[16]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[15]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[14]/CK      [2068.4 2068.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[13]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[12]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[11]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[10]/CK      [2068.7 2068.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[9]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[8]/CK       [2067.4 2067.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[7]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[6]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[5]/CK       [2066.6 2066.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[4]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[3]/CK       [2067.6 2067.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[2]/CK       [2068.3 2068.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[1]/CK       [2068.6 2068.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[0]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[0]/CK       [2069.1 2069.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[1]/CK       [2069.1 2069.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[2]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[3]/CK       [2065.6 2065.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[4]/CK       [2065.5 2065.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[5]/CK       [2065.5 2065.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[6]/CK       [2065.6 2065.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[7]/CK       [2065.6 2065.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[8]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[9]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[10]/CK      [2069 2069](ps)        200(ps)             
My_DMA/waddr_reg_reg[11]/CK      [2068.6 2068.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[12]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[13]/CK      [2068.5 2068.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[14]/CK      [2068.4 2068.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[15]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[16]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[17]/CK      [2077.3 2077.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[18]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[19]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[20]/CK      [2057.4 2057.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[21]/CK      [2057.4 2057.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[22]/CK      [2063 2063](ps)        200(ps)             
My_DMA/waddr_reg_reg[23]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[24]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[25]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[26]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[27]/CK      [2070.3 2070.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[28]/CK      [2067 2067](ps)        200(ps)             
My_DMA/waddr_reg_reg[29]/CK      [2066.9 2066.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[30]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[31]/CK      [2066.7 2066.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[0]/CK       [2069.1 2069.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[1]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[2]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/raddr_reg_reg[3]/CK       [2066.3 2066.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[4]/CK       [2066.7 2066.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[5]/CK       [2066.7 2066.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[6]/CK       [2065.4 2065.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[7]/CK       [2065.8 2065.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[8]/CK       [2066.5 2066.5](ps)    200(ps)             
My_DMA/raddr_reg_reg[9]/CK       [2067.2 2067.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[10]/CK      [2068.7 2068.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[11]/CK      [2068.6 2068.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[12]/CK      [2068.6 2068.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[13]/CK      [2068.4 2068.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[14]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[15]/CK      [2077.1 2077.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[16]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[17]/CK      [2077.3 2077.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[18]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[19]/CK      [2077.2 2077.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[20]/CK      [2057.4 2057.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[21]/CK      [2058.6 2058.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[22]/CK      [2060.9 2060.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[23]/CK      [2065.3 2065.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[24]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[25]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[26]/CK      [2070.4 2070.4](ps)    200(ps)             
My_DMA/raddr_reg_reg[27]/CK      [2067.1 2067.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[28]/CK      [2067 2067](ps)        200(ps)             
My_DMA/raddr_reg_reg[29]/CK      [2067 2067](ps)        200(ps)             
My_DMA/raddr_reg_reg[30]/CK      [2066.9 2066.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[31]/CK      [2066.8 2066.8](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[3]/CK   [2070.3 2070.3](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[2]/CK   [2070.3 2070.3](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[1]/CK   [2070.3 2070.3](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[0]/CK   [2070.3 2070.3](ps)    200(ps)             
my_Counter/cstate_reg[0][1]/CK   [1958.8 1958.8](ps)    200(ps)             
my_Counter/cstate_reg[0][0]/CK   [1950.8 1950.8](ps)    200(ps)             
my_Counter/count_reg[0][0]/CK    [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[0][1]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[0][31]/CK   [2048.8 2048.8](ps)    200(ps)             
my_Counter/count_reg[0][2]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[0][3]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[0][4]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[0][5]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[0][6]/CK    [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][7]/CK    [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][8]/CK    [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][9]/CK    [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][10]/CK   [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][11]/CK   [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[0][12]/CK   [1979.9 1979.9](ps)    200(ps)             
my_Counter/count_reg[0][13]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[0][14]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[0][15]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[0][16]/CK   [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[0][17]/CK   [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[0][18]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[0][19]/CK   [1979.3 1979.3](ps)    200(ps)             
my_Counter/count_reg[0][20]/CK   [1979.1 1979.1](ps)    200(ps)             
my_Counter/count_reg[0][21]/CK   [1979 1979](ps)        200(ps)             
my_Counter/count_reg[0][22]/CK   [1988.7 1988.7](ps)    200(ps)             
my_Counter/count_reg[0][23]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[0][24]/CK   [1999.3 1999.3](ps)    200(ps)             
my_Counter/count_reg[0][25]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[0][26]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[0][27]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[0][28]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[0][29]/CK   [1992.7 1992.7](ps)    200(ps)             
my_Counter/count_reg[0][30]/CK   [2048.8 2048.8](ps)    200(ps)             
my_Counter/cstate_reg[1][1]/CK   [1945.5 1945.5](ps)    200(ps)             
my_Counter/cstate_reg[1][0]/CK   [1945.5 1945.5](ps)    200(ps)             
my_Counter/count_reg[1][0]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[1][1]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[1][31]/CK   [1992.7 1992.7](ps)    200(ps)             
my_Counter/count_reg[1][2]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[1][3]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[1][4]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[1][5]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[1][6]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[1][7]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[1][8]/CK    [1980.5 1980.5](ps)    200(ps)             
my_Counter/count_reg[1][9]/CK    [1980.5 1980.5](ps)    200(ps)             
my_Counter/count_reg[1][10]/CK   [1980.5 1980.5](ps)    200(ps)             
my_Counter/count_reg[1][11]/CK   [1980.4 1980.4](ps)    200(ps)             
my_Counter/count_reg[1][12]/CK   [1980.3 1980.3](ps)    200(ps)             
my_Counter/count_reg[1][13]/CK   [1980.2 1980.2](ps)    200(ps)             
my_Counter/count_reg[1][14]/CK   [1980.1 1980.1](ps)    200(ps)             
my_Counter/count_reg[1][15]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[1][16]/CK   [1979.8 1979.8](ps)    200(ps)             
my_Counter/count_reg[1][17]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[1][18]/CK   [1979.7 1979.7](ps)    200(ps)             
my_Counter/count_reg[1][19]/CK   [1979.3 1979.3](ps)    200(ps)             
my_Counter/count_reg[1][20]/CK   [1979.3 1979.3](ps)    200(ps)             
my_Counter/count_reg[1][21]/CK   [1978.7 1978.7](ps)    200(ps)             
my_Counter/count_reg[1][22]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][23]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][24]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][25]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][26]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][27]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][28]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/count_reg[1][29]/CK   [1992.7 1992.7](ps)    200(ps)             
my_Counter/count_reg[1][30]/CK   [1992.7 1992.7](ps)    200(ps)             
my_Counter/cstate_reg[2][1]/CK   [1970 1970](ps)        200(ps)             
my_Counter/cstate_reg[2][0]/CK   [1966.6 1966.6](ps)    200(ps)             
my_Counter/count_reg[2][0]/CK    [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[2][1]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[2][31]/CK   [2046 2046](ps)        200(ps)             
my_Counter/count_reg[2][2]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[2][3]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[2][4]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[2][5]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[2][6]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[2][7]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[2][8]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[2][9]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[2][10]/CK   [1980.4 1980.4](ps)    200(ps)             
my_Counter/count_reg[2][11]/CK   [1980.4 1980.4](ps)    200(ps)             
my_Counter/count_reg[2][12]/CK   [1980.4 1980.4](ps)    200(ps)             
my_Counter/count_reg[2][13]/CK   [1980.2 1980.2](ps)    200(ps)             
my_Counter/count_reg[2][14]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[2][15]/CK   [1980 1980](ps)        200(ps)             
my_Counter/count_reg[2][16]/CK   [1979.8 1979.8](ps)    200(ps)             
my_Counter/count_reg[2][17]/CK   [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[2][18]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[2][19]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[2][20]/CK   [1979.2 1979.2](ps)    200(ps)             
my_Counter/count_reg[2][21]/CK   [1978.9 1978.9](ps)    200(ps)             
my_Counter/count_reg[2][22]/CK   [1996.5 1996.5](ps)    200(ps)             
my_Counter/count_reg[2][23]/CK   [1999.3 1999.3](ps)    200(ps)             
my_Counter/count_reg[2][24]/CK   [1999.3 1999.3](ps)    200(ps)             
my_Counter/count_reg[2][25]/CK   [1999.3 1999.3](ps)    200(ps)             
my_Counter/count_reg[2][26]/CK   [1999.3 1999.3](ps)    200(ps)             
my_Counter/count_reg[2][27]/CK   [2024.9 2024.9](ps)    200(ps)             
my_Counter/count_reg[2][28]/CK   [2027.1 2027.1](ps)    200(ps)             
my_Counter/count_reg[2][29]/CK   [2048.8 2048.8](ps)    200(ps)             
my_Counter/count_reg[2][30]/CK   [2048.8 2048.8](ps)    200(ps)             
my_Counter/cstate_reg[3][1]/CK   [1980.9 1980.9](ps)    200(ps)             
my_Counter/cstate_reg[3][0]/CK   [1978.6 1978.6](ps)    200(ps)             
my_Counter/count_reg[3][0]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[3][1]/CK    [1979.5 1979.5](ps)    200(ps)             
my_Counter/count_reg[3][31]/CK   [2039.4 2039.4](ps)    200(ps)             
my_Counter/count_reg[3][2]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[3][3]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[3][4]/CK    [1979.6 1979.6](ps)    200(ps)             
my_Counter/count_reg[3][5]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[3][6]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[3][7]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[3][8]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[3][9]/CK    [1980.7 1980.7](ps)    200(ps)             
my_Counter/count_reg[3][10]/CK   [1980.5 1980.5](ps)    200(ps)             
my_Counter/count_reg[3][11]/CK   [1980.6 1980.6](ps)    200(ps)             
my_Counter/count_reg[3][12]/CK   [1980.3 1980.3](ps)    200(ps)             
my_Counter/count_reg[3][13]/CK   [1980.3 1980.3](ps)    200(ps)             
my_Counter/count_reg[3][14]/CK   [1980.3 1980.3](ps)    200(ps)             
my_Counter/count_reg[3][15]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][16]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][17]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][18]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][19]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][20]/CK   [1979.4 1979.4](ps)    200(ps)             
my_Counter/count_reg[3][21]/CK   [2005.2 2005.2](ps)    200(ps)             
my_Counter/count_reg[3][22]/CK   [2005.2 2005.2](ps)    200(ps)             
my_Counter/count_reg[3][23]/CK   [2007.8 2007.8](ps)    200(ps)             
my_Counter/count_reg[3][24]/CK   [2011.8 2011.8](ps)    200(ps)             
my_Counter/count_reg[3][25]/CK   [2015.4 2015.4](ps)    200(ps)             
my_Counter/count_reg[3][26]/CK   [2021.2 2021.2](ps)    200(ps)             
my_Counter/count_reg[3][27]/CK   [2029.3 2029.3](ps)    200(ps)             
my_Counter/count_reg[3][28]/CK   [2031 2031](ps)        200(ps)             
my_Counter/count_reg[3][29]/CK   [2035.5 2035.5](ps)    200(ps)             
my_Counter/count_reg[3][30]/CK   [2041.4 2041.4](ps)    200(ps)             
my_Counter/read_addr_reg[1]/CK   [1992.6 1992.6](ps)    200(ps)             
my_Counter/read_addr_reg[0]/CK   [1992.6 1992.6](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 409
     Rise Delay	   : [409.6(ps)  1527.2(ps)]
     Rise Skew	   : 1117.6(ps)
     Fall Delay	   : [409.6(ps)  1527.2(ps)]
     Fall Skew	   : 1117.6(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 409
     nrGate : 0
     Rise Delay [409.6(ps)  1527.2(ps)] Skew [1117.6(ps)]
     Fall Delay [409.6(ps)  1527.2(ps)] Skew=[1117.6(ps)]


