###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-17)
#  Generated on:      Tue Apr 20 18:55:39 2021
#  Design:            ensc450
#  Command:           do_extract_model results/${TOP}_slow.lib -view ensc_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 10.000000 -waveform {0.000000 5.000000}
set_input_transition -max 0.1  [get_ports {clk}]
set_input_transition -max 0.1  [get_ports {resetn}]
set_load -pin_load -max  5  [get_ports {EXT_NREADY}]
set_load -pin_load -min  5  [get_ports {EXT_NREADY}]
set_input_transition -max 0.1  [get_ports {EXT_BUSY}]
set_input_transition -max 0.1  [get_ports {EXT_MR}]
set_input_transition -max 0.1  [get_ports {EXT_MW}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[31]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[30]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[29]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[28]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[27]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[26]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[25]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[24]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[23]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[22]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[21]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[20]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[19]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[18]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[17]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[16]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[15]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[14]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[13]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[12]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[11]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[10]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[9]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[8]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[7]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[6]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[5]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[4]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[3]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[2]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[1]}]
set_input_transition -max 0.1  [get_ports {EXT_ADDRBUS[0]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[31]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[31]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[30]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[30]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[29]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[29]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[28]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[28]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[27]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[27]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[26]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[26]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[25]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[25]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[24]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[24]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[23]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[23]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[22]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[22]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[21]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[21]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[20]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[20]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[19]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[19]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[18]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[18]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[17]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[17]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[16]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[16]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[15]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[15]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[14]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[14]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[13]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[13]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[12]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[12]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[11]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[11]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[10]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[10]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[9]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[9]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[8]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[8]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[7]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[7]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[6]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[6]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[5]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[5]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[4]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[4]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[3]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[3]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[2]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[2]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[1]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[1]}]
set_load -pin_load -max  5  [get_ports {EXT_RDATABUS[0]}]
set_load -pin_load -min  5  [get_ports {EXT_RDATABUS[0]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[31]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[30]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[29]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[28]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[27]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[26]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[25]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[24]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[23]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[22]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[21]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[20]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[19]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[18]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[17]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[16]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[15]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[14]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[13]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[12]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[11]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[10]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[9]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[8]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[7]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[6]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[5]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[4]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[3]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[2]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[1]}]
set_input_transition -max 0.1  [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MW}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MR}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_BUSY}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[21]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[22]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_NREADY}]
set_max_delay 20  -from [get_ports {resetn}] 
set_annotated_transition -min -rise 0.201300 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -fall 0.060400 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -rise 0.201300 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -fall 0.061100 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -rise 0.192400 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -fall 0.058200 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -rise 0.192400 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -fall 0.058700 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -rise 0.194300 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -fall 0.058700 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -rise 0.194200 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -fall 0.059200 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -rise 0.191200 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -fall 0.057900 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -rise 0.191100 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -fall 0.058500 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -rise 0.195400 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -fall 0.058900 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -rise 0.195200 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -fall 0.059500 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -rise 0.191300 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -fall 0.057900 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -rise 0.191300 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -fall 0.058500 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -rise 0.198500 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -fall 0.059600 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -rise 0.198400 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -fall 0.060100 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -rise 0.195600 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -fall 0.058900 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -rise 0.195500 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -fall 0.059500 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -rise 0.188700 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -fall 0.057200 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -rise 0.188500 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -fall 0.057700 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -rise 0.187800 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -fall 0.057000 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -rise 0.187700 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -fall 0.057700 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -rise 0.189800 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -fall 0.057500 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -rise 0.189800 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -fall 0.058200 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -rise 0.188400 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -fall 0.057200 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -rise 0.188200 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -fall 0.057800 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -rise 0.189900 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -fall 0.057500 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -rise 0.189800 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -fall 0.058200 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -rise 0.198500 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -fall 0.059700 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -rise 0.198400 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -fall 0.060300 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -rise 0.199400 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -fall 0.059900 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -rise 0.199300 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -fall 0.060400 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -rise 0.203100 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -fall 0.060900 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -rise 0.203000 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -fall 0.061300 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -rise 0.194100 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -fall 0.058600 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -rise 0.194100 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -fall 0.059200 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -rise 0.195600 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -fall 0.058900 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -rise 0.195500 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -fall 0.059500 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -rise 0.202200 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -fall 0.060200 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -rise 0.202100 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -fall 0.060700 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -rise 0.205900 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -fall 0.061500 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -rise 0.205800 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -fall 0.062100 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -rise 0.200000 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -fall 0.060100 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -rise 0.199800 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -fall 0.060600 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -rise 0.212600 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -fall 0.063300 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -rise 0.212500 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -fall 0.063700 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -rise 0.228000 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -fall 0.067300 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -rise 0.227600 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -fall 0.067500 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -rise 0.193000 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -fall 0.058300 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -rise 0.193000 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -fall 0.059000 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -rise 0.217100 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -fall 0.064500 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -rise 0.216800 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -fall 0.065000 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -rise 0.243900 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -fall 0.071400 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -rise 0.243700 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -fall 0.071600 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -rise 0.238200 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -fall 0.069900 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -rise 0.237800 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -fall 0.070200 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -rise 0.239600 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -fall 0.070200 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -rise 0.239200 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -fall 0.070600 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -rise 0.196600 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -fall 0.059200 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -rise 0.196400 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -fall 0.059800 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -rise 0.273500 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -fall 0.077500 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -rise 0.273500 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -fall 0.077700 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -rise 0.274900 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -fall 0.077800 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -rise 0.274700 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -fall 0.078000 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -rise 0.214500 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -fall 0.063800 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -rise 0.214300 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -fall 0.064300 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -rise 0.219800 [get_ports {EXT_NREADY}]
set_annotated_transition -min -fall 0.065400 [get_ports {EXT_NREADY}]
set_annotated_transition -max -rise 0.219800 [get_ports {EXT_NREADY}]
set_annotated_transition -max -fall 0.065400 [get_ports {EXT_NREADY}]
