# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	9.840    */0.720         */0.160         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.840    */0.721         */0.160         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.817    */0.971         */0.183         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */0.975         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.816    */1.239         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.817    */1.252         */0.183         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	5.624    */1.297         */4.376         my_aes/keyOrPlain[22]    1
CLK(R)->CLK(R)	5.622    */1.301         */4.378         my_aes/keyOrPlain[23]    1
CLK(R)->CLK(R)	5.703    */1.380         */4.297         my_aes/keyOrPlain[21]    1
CLK(R)->CLK(R)	5.769    */1.448         */4.231         my_aes/keyOrPlain[26]    1
CLK(R)->CLK(R)	5.773    */1.453         */4.227         my_aes/keyOrPlain[27]    1
CLK(R)->CLK(R)	5.778    */1.458         */4.222         my_aes/keyOrPlain[31]    1
CLK(R)->CLK(R)	5.784    */1.463         */4.216         my_aes/keyOrPlain[24]    1
CLK(R)->CLK(R)	5.795    */1.474         */4.205         my_aes/keyOrPlain[30]    1
CLK(R)->CLK(R)	5.804    */1.478         */4.196         my_aes/keyOrPlain[19]    1
CLK(R)->CLK(R)	5.808    */1.480         */4.192         my_aes/keyOrPlain[18]    1
CLK(R)->CLK(R)	5.841    */1.519         */4.159         my_aes/keyOrPlain[28]    1
CLK(R)->CLK(R)	9.817    */1.524         */0.183         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.817    */1.532         */0.183         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	5.865    */1.536         */4.135         my_aes/keyOrPlain[17]    1
CLK(R)->CLK(R)	5.878    */1.549         */4.122         my_aes/keyOrPlain[20]    1
CLK(R)->CLK(R)	5.957    */1.627         */4.043         my_aes/keyOrPlain[14]    1
CLK(R)->CLK(R)	5.961    */1.632         */4.039         my_aes/keyOrPlain[13]    1
CLK(R)->CLK(R)	6.013    */1.683         */3.987         my_aes/keyOrPlain[16]    1
CLK(R)->CLK(R)	6.010    */1.691         */3.990         my_aes/keyOrPlain[25]    1
CLK(R)->CLK(R)	6.117    */1.786         */3.883         my_aes/keyOrPlain[15]    1
CLK(R)->CLK(R)	5.851    1.806/*         4.149/*         my_aes/keyOrPlain[29]    1
CLK(R)->CLK(R)	9.816    */1.808         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.816    */1.810         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	6.273    */1.945         */3.727         my_aes/keyOrPlain[12]    1
CLK(R)->CLK(R)	9.817    */2.100         */0.183         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.816    */2.107         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	6.453    */2.125         */3.547         my_aes/keyOrPlain[11]    1
CLK(R)->CLK(R)	6.641    */2.317         */3.359         my_aes/keyOrPlain[10]    1
CLK(R)->CLK(R)	9.817    */2.380         */0.183         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.817    */2.388         */0.183         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	6.826    */2.494         */3.174         my_aes/keyOrPlain[9]    1
CLK(R)->CLK(R)	6.887    */2.555         */3.113         my_aes/keyOrPlain[8]    1
CLK(R)->CLK(R)	6.980    */2.657         */3.020         my_aes/keyOrPlain[7]    1
CLK(R)->CLK(R)	9.817    */2.682         */0.183         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.817    */2.689         */0.183         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.282    2.695/*         2.718/*         my_aes/keyOrPlain[6]    1
CLK(R)->CLK(R)	7.117    */2.796         */2.883         my_aes/keyOrPlain[5]    1
CLK(R)->CLK(R)	9.817    */2.825         */0.183         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.817    */2.831         */0.183         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	7.198    */2.875         */2.802         my_aes/keyOrPlain[4]    1
CLK(R)->CLK(R)	7.506    2.898/*         2.494/*         my_aes/keyOrPlain[3]    1
CLK(R)->CLK(R)	7.564    2.951/*         2.436/*         my_aes/keyOrPlain[2]    1
CLK(R)->CLK(R)	7.632    3.054/*         2.368/*         my_aes/keyOrPlain[1]    1
CLK(R)->CLK(R)	7.702    3.097/*         2.298/*         my_aes/keyOrPlain[0]    1
CLK(R)->CLK(R)	9.817    */3.108         */0.183         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.817    */3.114         */0.183         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	7.986    3.250/*         2.014/*         my_aes/mw    1
CLK(R)->CLK(R)	9.816    */3.384         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.817    */3.390         */0.183         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.817    */3.672         */0.183         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.817    */3.678         */0.183         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    3.743/*         0.110/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.890    3.743/*         0.110/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.890    3.744/*         0.110/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.890    3.744/*         0.110/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.746/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.746/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.890    3.746/*         0.110/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.747/*         0.110/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.747/*         0.110/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.891    3.747/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.747/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.890    3.748/*         0.110/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.889    3.749/*         0.111/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.892    3.749/*         0.108/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.890    3.749/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.892    3.749/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.891    3.749/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.892    3.749/*         0.108/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.891    3.749/*         0.109/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.891    3.749/*         0.109/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.890    3.750/*         0.110/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.750/*         0.110/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.890    3.750/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    3.750/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.890    3.750/*         0.110/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.750/*         0.108/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.891    3.751/*         0.109/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.890    3.751/*         0.110/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.892    3.751/*         0.108/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.752/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.752/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.891    3.752/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.752/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.752/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    3.752/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.753/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.892    3.753/*         0.108/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.891    3.753/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.753/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.892    3.753/*         0.108/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.754/*         0.109/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.754/*         0.108/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.892    3.754/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.891    3.754/*         0.109/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    3.754/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.754/*         0.109/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.892    3.755/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.755/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.891    3.755/*         0.109/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.755/*         0.108/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.892    3.755/*         0.108/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.755/*         0.108/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.755/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.892    3.756/*         0.108/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    3.756/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.757/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.892    3.757/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.892    3.757/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.757/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.892    3.757/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.892    3.758/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.892    3.758/*         0.108/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.891    3.758/*         0.109/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.758/*         0.109/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.890    3.759/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.759/*         0.109/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.893    3.759/*         0.107/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.891    3.759/*         0.109/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    3.760/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.893    3.760/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.890    3.760/*         0.110/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.891    3.761/*         0.109/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.891    3.761/*         0.109/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.892    3.761/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.893    3.761/*         0.107/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.761/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.892    3.761/*         0.108/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.761/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.762/*         0.110/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.762/*         0.109/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.893    3.763/*         0.107/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.893    3.763/*         0.107/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.893    3.763/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    3.763/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.891    3.763/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.892    3.764/*         0.108/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    3.765/*         0.108/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.893    3.766/*         0.107/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.891    3.767/*         0.109/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.767/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.892    3.767/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.767/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.771/*         0.108/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.892    3.771/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.893    3.772/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.893    3.774/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.888    3.808/*         0.112/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.888    3.809/*         0.112/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.890    3.812/*         0.110/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.890    3.813/*         0.110/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.889    3.814/*         0.111/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.890    3.814/*         0.110/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.891    3.816/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.890    3.817/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.891    3.817/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.891    3.818/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.891    3.818/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.891    3.818/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.892    3.819/*         0.108/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.891    3.819/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.891    3.819/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.890    3.820/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.890    3.820/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.891    3.820/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.891    3.821/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.892    3.822/*         0.108/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.892    3.823/*         0.108/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.890    3.823/*         0.110/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.892    3.824/*         0.108/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.891    3.824/*         0.109/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.891    3.825/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.891    3.826/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.891    3.826/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.892    3.826/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.891    3.827/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.892    3.828/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    3.828/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.892    3.829/*         0.108/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */3.945         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.817    */3.958         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.815    */4.041         */0.185         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.815    */4.043         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	9.815    */4.044         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	9.816    */4.045         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	9.816    */4.046         */0.184         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	9.816    */4.049         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	9.815    */4.049         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	9.816    */4.050         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	9.815    */4.051         */0.185         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	9.816    */4.051         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	9.815    */4.051         */0.185         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	9.816    */4.052         */0.184         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	9.816    */4.052         */0.184         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	9.816    */4.052         */0.184         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	9.816    */4.053         */0.184         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	9.816    */4.053         */0.184         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	9.816    */4.054         */0.184         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	9.815    */4.054         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	9.815    */4.055         */0.185         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	9.816    */4.055         */0.184         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	9.816    */4.056         */0.184         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	9.815    */4.056         */0.185         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	9.816    */4.056         */0.184         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	9.816    */4.057         */0.184         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	9.814    */4.057         */0.186         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	9.816    */4.057         */0.184         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	9.816    */4.058         */0.184         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	9.815    */4.058         */0.185         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	9.814    */4.059         */0.186         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	9.814    */4.059         */0.186         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	9.815    */4.059         */0.185         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	9.816    */4.059         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	9.816    */4.060         */0.184         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	9.816    */4.060         */0.184         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	9.816    */4.060         */0.184         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	9.814    */4.060         */0.186         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	9.815    */4.060         */0.185         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	9.814    */4.061         */0.186         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	9.814    */4.062         */0.186         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	9.814    */4.062         */0.186         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	9.815    */4.062         */0.185         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	9.815    */4.062         */0.185         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	9.814    */4.062         */0.186         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	9.814    */4.062         */0.186         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	9.814    */4.063         */0.186         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	9.814    */4.063         */0.186         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	9.814    */4.063         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	9.815    */4.063         */0.185         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	9.815    */4.064         */0.185         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	9.814    */4.064         */0.186         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	9.814    */4.064         */0.186         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	9.815    */4.065         */0.185         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	9.814    */4.066         */0.186         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	9.815    */4.066         */0.185         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	9.814    */4.066         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	9.815    */4.066         */0.185         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	9.815    */4.066         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	9.814    */4.066         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	9.814    */4.067         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	9.814    */4.067         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	9.815    */4.068         */0.185         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	9.815    */4.068         */0.185         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	9.815    */4.068         */0.185         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	9.815    */4.068         */0.185         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	9.814    */4.069         */0.186         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	9.813    */4.069         */0.187         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	9.815    */4.069         */0.185         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	9.815    */4.070         */0.185         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	9.815    */4.070         */0.185         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	9.815    */4.070         */0.185         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	9.814    */4.070         */0.186         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	9.815    */4.070         */0.185         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	9.814    */4.070         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	9.814    */4.071         */0.186         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	9.814    */4.071         */0.186         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	9.815    */4.071         */0.185         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	9.815    */4.071         */0.185         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	9.815    */4.072         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	9.815    */4.072         */0.185         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	9.816    */4.072         */0.184         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	9.814    */4.072         */0.186         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	9.815    */4.073         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	9.814    */4.073         */0.186         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	9.815    */4.073         */0.185         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	9.814    */4.074         */0.186         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	9.814    */4.074         */0.186         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	9.815    */4.074         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	9.815    */4.075         */0.185         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	9.813    */4.075         */0.187         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	9.814    */4.075         */0.186         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	9.815    */4.075         */0.185         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	9.814    */4.076         */0.186         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	9.815    */4.076         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	9.814    */4.077         */0.186         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	9.816    */4.077         */0.184         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	9.815    */4.079         */0.185         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	9.815    */4.079         */0.185         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	9.815    */4.079         */0.185         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	9.814    */4.079         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	9.815    */4.082         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	9.815    */4.082         */0.185         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	9.815    */4.082         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	9.815    */4.083         */0.185         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	9.815    */4.085         */0.185         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	9.884    4.219/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.884    4.220/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.883    4.220/*         0.117/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.883    4.220/*         0.117/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.884    4.221/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.884    4.222/*         0.116/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */4.222         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.884    4.222/*         0.116/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.884    4.222/*         0.116/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.884    4.223/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.884    4.223/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.884    4.223/*         0.116/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.884    4.223/*         0.116/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.884    4.223/*         0.116/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.884    4.224/*         0.116/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.884    4.224/*         0.116/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.884    4.225/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.885    4.225/*         0.115/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.884    4.225/*         0.116/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.884    4.225/*         0.116/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.884    4.225/*         0.116/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.884    4.225/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.885    4.226/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.884    4.227/*         0.116/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.885    4.227/*         0.115/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.885    4.227/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.885    4.227/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.884    4.227/*         0.116/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.884    4.228/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.885    4.228/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.885    4.228/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.884    4.228/*         0.116/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.885    4.230/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	8.940    4.234/*         1.060/*         my_aes/mr    1
CLK(R)->CLK(R)	9.817    */4.237         */0.183         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.486    4.475/*         0.514/*         my_aes/input[4]    1
CLK(R)->CLK(R)	9.520    4.484/*         0.480/*         my_aes/input[3]    1
CLK(R)->CLK(R)	9.541    4.489/*         0.459/*         my_aes/input[2]    1
CLK(R)->CLK(R)	9.816    */4.517         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.817    */4.529         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.341    4.545/*         0.659/*         my_aes/input[0]    1
CLK(R)->CLK(R)	9.563    4.596/*         0.437/*         my_aes/input[28]    1
CLK(R)->CLK(R)	9.351    4.615/*         0.649/*         my_aes/input[31]    1
CLK(R)->CLK(R)	9.832    */4.627         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	9.835    */4.628         */0.165         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	9.833    */4.628         */0.167         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	9.836    */4.637         */0.164         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	9.833    */4.639         */0.167         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	9.832    */4.639         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	9.836    */4.647         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	9.837    */4.649         */0.163         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	9.175    */4.666         */0.825         my_Mem/wrn    1
CLK(R)->CLK(R)	9.419    4.682/*         0.581/*         my_aes/input[6]    1
CLK(R)->CLK(R)	9.409    4.682/*         0.591/*         my_aes/input[26]    1
CLK(R)->CLK(R)	9.420    4.698/*         0.580/*         my_aes/input[7]    1
CLK(R)->CLK(R)	9.420    4.698/*         0.580/*         my_aes/input[13]    1
CLK(R)->CLK(R)	9.422    4.720/*         0.578/*         my_aes/input[25]    1
CLK(R)->CLK(R)	9.462    4.727/*         0.538/*         my_aes/input[10]    1
CLK(R)->CLK(R)	9.428    4.728/*         0.572/*         my_aes/input[12]    1
CLK(R)->CLK(R)	9.407    4.730/*         0.593/*         my_aes/input[24]    1
CLK(R)->CLK(R)	9.437    4.731/*         0.563/*         my_aes/input[18]    1
CLK(R)->CLK(R)	9.425    4.732/*         0.575/*         my_aes/input[5]    1
CLK(R)->CLK(R)	9.444    4.736/*         0.556/*         my_aes/input[16]    1
CLK(R)->CLK(R)	9.439    4.736/*         0.561/*         my_aes/input[19]    1
CLK(R)->CLK(R)	9.451    4.738/*         0.549/*         my_aes/input[11]    1
CLK(R)->CLK(R)	9.401    4.749/*         0.599/*         my_aes/input[30]    1
CLK(R)->CLK(R)	9.501    4.750/*         0.499/*         my_aes/input[27]    1
CLK(R)->CLK(R)	9.399    4.751/*         0.601/*         my_aes/input[8]    1
CLK(R)->CLK(R)	9.413    4.752/*         0.587/*         my_aes/input[9]    1
CLK(R)->CLK(R)	9.448    4.755/*         0.552/*         my_aes/input[17]    1
CLK(R)->CLK(R)	9.490    4.755/*         0.510/*         my_aes/input[14]    1
CLK(R)->CLK(R)	9.414    4.762/*         0.586/*         my_aes/input[1]    1
CLK(R)->CLK(R)	9.429    4.762/*         0.571/*         my_aes/input[22]    1
CLK(R)->CLK(R)	9.500    4.767/*         0.500/*         my_aes/input[15]    1
CLK(R)->CLK(R)	9.413    4.771/*         0.587/*         my_aes/input[23]    1
CLK(R)->CLK(R)	9.417    4.777/*         0.583/*         my_aes/input[20]    1
CLK(R)->CLK(R)	9.560    4.782/*         0.440/*         my_aes/input[29]    1
CLK(R)->CLK(R)	9.816    */4.789         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.817    */4.807         */0.183         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.310    */4.813         */0.690         my_Mem/rdn    1
CLK(R)->CLK(R)	9.444    4.836/*         0.556/*         my_aes/input[21]    1
CLK(R)->CLK(R)	9.687    4.969/*         0.313/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	9.687    4.988/*         0.313/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	9.688    4.997/*         0.312/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	9.688    4.997/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	9.688    4.998/*         0.312/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	9.688    5.000/*         0.312/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	9.688    5.003/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	9.688    5.003/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	9.688    5.004/*         0.312/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	9.688    5.007/*         0.312/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	9.885    5.009/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	9.885    5.011/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	9.886    5.015/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	9.886    5.015/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	9.688    5.016/*         0.312/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	9.708    5.036/*         0.292/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	9.712    5.048/*         0.288/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	9.708    5.051/*         0.292/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	9.707    5.056/*         0.293/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	9.708    5.056/*         0.292/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	9.708    5.058/*         0.292/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	9.707    5.060/*         0.293/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	9.711    5.061/*         0.289/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	9.709    5.063/*         0.291/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	9.708    5.065/*         0.292/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	9.689    5.068/*         0.311/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	9.707    5.069/*         0.293/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	9.708    5.072/*         0.292/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	9.689    5.072/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	9.816    */5.080         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.816    */5.091         */0.184         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.690    5.097/*         0.310/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	9.690    5.100/*         0.310/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	9.716    5.108/*         0.284/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	9.695    5.180/*         0.305/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	9.695    5.181/*         0.305/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	9.695    5.184/*         0.305/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	9.695    5.188/*         0.305/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	9.736    5.199/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	9.736    5.202/*         0.264/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	9.736    5.205/*         0.264/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	9.736    5.206/*         0.264/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	9.736    5.208/*         0.264/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	9.737    5.215/*         0.263/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	9.737    5.221/*         0.263/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	9.737    5.226/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	9.737    5.231/*         0.263/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	9.738    5.241/*         0.262/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	9.738    5.242/*         0.262/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	9.905    5.297/*         0.095/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	9.907    5.330/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	9.816    */5.376         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.382         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.816    */5.521         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.817    */5.525         */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.816    */5.801         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.817    */5.806         */0.183         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.834    */5.821         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	9.895    5.972/*         0.105/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	9.894    5.984/*         0.106/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	9.817    */6.090         */0.183         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.817    */6.093         */0.183         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.816    */6.369         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.817    */6.371         */0.183         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.816    */6.664         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.670         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.816    */6.770         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.817    */6.773         */0.183         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.816    */6.776         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.817    */6.776         */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.817    */6.776         */0.183         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.817    */6.776         */0.183         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.817    */6.777         */0.183         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.817    */6.777         */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.817    */6.777         */0.183         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.817    */6.778         */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.817    */6.778         */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.779         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.817    */6.780         */0.183         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.816    */6.781         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.817    */6.782         */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.817    */6.784         */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.816    */6.784         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.816    */6.785         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.892    6.953/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	9.892    6.959/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	9.893    6.960/*         0.107/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	9.891    6.969/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	9.891    6.975/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	9.892    6.976/*         0.108/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	9.893    6.984/*         0.107/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	9.893    6.986/*         0.107/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	9.888    6.986/*         0.112/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.890    6.990/*         0.110/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.892    6.990/*         0.108/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.816    */7.005         */0.184         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	9.817    */7.008         */0.183         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	9.817    */7.009         */0.183         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	9.818    */7.010         */0.182         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	9.817    */7.010         */0.183         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	9.818    */7.010         */0.182         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	9.817    */7.010         */0.183         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	9.818    */7.010         */0.182         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	9.818    */7.012         */0.182         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	9.838    */7.697         */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	9.841    */7.743         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	9.829    */7.973         */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	9.829    */7.974         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	9.829    */7.976         */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	9.834    */8.012         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	17.033   */16.014        */2.967         my_aes/reset    1
