# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.504    */-0.059        */0.196         uut/sub_reg[19]/D    1
CLK(R)->CLK(R)	5.512    */-0.037        */0.188         uut/sub_reg[67]/D    1
CLK(R)->CLK(R)	5.518    */-0.036        */0.182         uut/sub_reg[89]/D    1
CLK(R)->CLK(R)	5.518    */-0.020        */0.182         uut/sub_reg[69]/D    1
CLK(R)->CLK(R)	5.505    */-0.013        */0.195         uut/sub_reg[3]/D    1
CLK(R)->CLK(R)	5.514    */-0.013        */0.186         uut/sub_reg[83]/D    1
CLK(R)->CLK(R)	5.508    */-0.006        */0.192         uut/sub_reg[38]/D    1
CLK(R)->CLK(R)	5.520    */0.010         */0.180         uut/sub_reg[45]/D    1
CLK(R)->CLK(R)	5.514    */0.015         */0.186         uut/sub_reg[21]/D    1
CLK(R)->CLK(R)	5.510    */0.016         */0.190         uut/sub_reg[82]/D    1
CLK(R)->CLK(R)	5.506    */0.019         */0.194         uut/sub_reg[1]/D    1
CLK(R)->CLK(R)	5.509    */0.029         */0.191         uut/sub_reg[107]/D    1
CLK(R)->CLK(R)	5.510    */0.032         */0.190         uut/sub_reg[123]/D    1
CLK(R)->CLK(R)	5.519    */0.037         */0.181         uut/sub_reg[37]/D    1
CLK(R)->CLK(R)	5.508    */0.046         */0.192         uut/sub_reg[35]/D    1
CLK(R)->CLK(R)	5.504    */0.047         */0.196         uut/sub_reg[43]/D    1
CLK(R)->CLK(R)	5.508    */0.059         */0.192         uut/sub_reg[81]/D    1
CLK(R)->CLK(R)	5.515    */0.066         */0.185         uut/sub_reg[5]/D    1
CLK(R)->CLK(R)	5.507    */0.073         */0.193         uut/sub_reg[6]/D    1
CLK(R)->CLK(R)	5.499    */0.081         */0.201         uut/sub_reg[4]/D    1
CLK(R)->CLK(R)	5.521    */0.085         */0.179         uut/sub_reg[125]/D    1
CLK(R)->CLK(R)	5.516    */0.099         */0.184         uut/sub_reg[84]/D    1
CLK(R)->CLK(R)	5.514    */0.100         */0.186         uut/sub_reg[27]/D    1
CLK(R)->CLK(R)	5.511    */0.102         */0.189         uut/sub_reg[33]/D    1
CLK(R)->CLK(R)	5.501    */0.111         */0.199         uut/sub_reg[110]/D    1
CLK(R)->CLK(R)	5.508    */0.118         */0.192         uut/sub_reg[2]/D    1
CLK(R)->CLK(R)	5.513    */0.120         */0.187         uut/sub_reg[91]/D    1
CLK(R)->CLK(R)	5.505    */0.122         */0.195         uut/sub_reg[49]/D    1
CLK(R)->CLK(R)	5.509    */0.122         */0.191         uut/sub_reg[85]/D    1
CLK(R)->CLK(R)	5.514    */0.126         */0.186         uut/sub_reg[70]/D    1
CLK(R)->CLK(R)	5.511    */0.127         */0.189         uut/sub_reg[64]/D    1
CLK(R)->CLK(R)	5.502    */0.129         */0.198         uut/sub_reg[16]/D    1
CLK(R)->CLK(R)	5.509    */0.130         */0.191         uut/sub_reg[59]/D    1
CLK(R)->CLK(R)	5.517    */0.133         */0.183         uut/sub_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */0.139         */0.166         load_reg/D    1
CLK(R)->CLK(R)	5.516    */0.151         */0.184         uut/sub_reg[105]/D    1
CLK(R)->CLK(R)	5.513    */0.152         */0.187         uut/sub_reg[66]/D    1
CLK(R)->CLK(R)	5.515    */0.161         */0.185         uut/sub_reg[29]/D    1
CLK(R)->CLK(R)	5.498    */0.176         */0.202         uut/sub_reg[22]/D    1
CLK(R)->CLK(R)	5.504    */0.177         */0.196         uut/sub_reg[36]/D    1
CLK(R)->CLK(R)	5.516    */0.181         */0.184         uut/sub_reg[65]/D    1
CLK(R)->CLK(R)	5.507    */0.206         */0.193         uut/sub_reg[25]/D    1
CLK(R)->CLK(R)	5.515    */0.206         */0.185         uut/sub_reg[34]/D    1
CLK(R)->CLK(R)	5.513    */0.207         */0.187         uut/sub_reg[44]/D    1
CLK(R)->CLK(R)	5.491    */0.209         */0.209         uut/sub_reg[108]/D    1
CLK(R)->CLK(R)	5.507    */0.218         */0.193         uut/sub_reg[40]/D    1
CLK(R)->CLK(R)	5.511    */0.225         */0.189         uut/sub_reg[120]/D    1
CLK(R)->CLK(R)	5.505    */0.229         */0.195         uut/sub_reg[104]/D    1
CLK(R)->CLK(R)	5.495    */0.232         */0.205         uut/sub_reg[7]/D    1
CLK(R)->CLK(R)	5.504    */0.233         */0.196         uut/sub_reg[0]/D    1
CLK(R)->CLK(R)	5.512    */0.248         */0.188         uut/sub_reg[71]/D    1
CLK(R)->CLK(R)	5.514    */0.249         */0.186         uut/sub_reg[52]/D    1
CLK(R)->CLK(R)	5.505    */0.251         */0.195         uut/sub_reg[102]/D    1
CLK(R)->CLK(R)	5.511    */0.253         */0.189         uut/sub_reg[32]/D    1
CLK(R)->CLK(R)	5.499    */0.254         */0.201         uut/sub_reg[117]/D    1
CLK(R)->CLK(R)	5.511    */0.266         */0.189         uut/sub_reg[41]/D    1
CLK(R)->CLK(R)	5.511    */0.270         */0.189         uut/sub_reg[68]/D    1
CLK(R)->CLK(R)	5.506    */0.277         */0.194         uut/sub_reg[20]/D    1
CLK(R)->CLK(R)	5.505    */0.281         */0.195         uut/sub_reg[26]/D    1
CLK(R)->CLK(R)	5.515    */0.282         */0.185         uut/sub_reg[54]/D    1
CLK(R)->CLK(R)	5.514    */0.283         */0.186         uut/sub_reg[86]/D    1
CLK(R)->CLK(R)	5.508    */0.285         */0.192         uut/sub_reg[101]/D    1
CLK(R)->CLK(R)	5.515    */0.288         */0.185         uut/sub_reg[124]/D    1
CLK(R)->CLK(R)	5.511    */0.292         */0.189         uut/sub_reg[53]/D    1
CLK(R)->CLK(R)	5.516    */0.297         */0.184         uut/sub_reg[126]/D    1
CLK(R)->CLK(R)	5.514    */0.301         */0.186         uut/sub_reg[75]/D    1
CLK(R)->CLK(R)	5.537    */0.303         */0.163         uut/sub_reg[51]/D    1
CLK(R)->CLK(R)	5.519    */0.304         */0.181         uut/sub_reg[100]/D    1
CLK(R)->CLK(R)	5.517    */0.312         */0.183         uut/sub_reg[57]/D    1
CLK(R)->CLK(R)	5.495    */0.315         */0.205         uut/sub_reg[115]/D    1
CLK(R)->CLK(R)	5.516    */0.318         */0.184         uut/sub_reg[121]/D    1
CLK(R)->CLK(R)	5.511    */0.320         */0.189         uut/sub_reg[48]/D    1
CLK(R)->CLK(R)	5.504    */0.324         */0.196         uut/sub_reg[46]/D    1
CLK(R)->CLK(R)	5.518    */0.325         */0.182         uut/sub_reg[50]/D    1
CLK(R)->CLK(R)	5.507    */0.336         */0.193         uut/sub_reg[87]/D    1
CLK(R)->CLK(R)	5.510    */0.338         */0.190         uut/sub_reg[42]/D    1
CLK(R)->CLK(R)	5.510    */0.342         */0.190         uut/sub_reg[55]/D    1
CLK(R)->CLK(R)	5.505    */0.345         */0.195         uut/sub_reg[127]/D    1
CLK(R)->CLK(R)	5.498    */0.351         */0.202         uut/sub_reg[106]/D    1
CLK(R)->CLK(R)	5.504    */0.353         */0.196         uut/sub_reg[80]/D    1
CLK(R)->CLK(R)	5.504    */0.359         */0.196         uut/sub_reg[31]/D    1
CLK(R)->CLK(R)	5.515    */0.364         */0.185         uut/sub_reg[17]/D    1
CLK(R)->CLK(R)	5.493    */0.372         */0.207         uut/sub_reg[112]/D    1
CLK(R)->CLK(R)	5.513    */0.373         */0.187         uut/sub_reg[60]/D    1
CLK(R)->CLK(R)	5.519    */0.373         */0.181         uut/sub_reg[30]/D    1
CLK(R)->CLK(R)	5.500    */0.375         */0.200         uut/sub_reg[92]/D    1
CLK(R)->CLK(R)	5.495    */0.381         */0.205         uut/sub_reg[113]/D    1
CLK(R)->CLK(R)	5.512    */0.385         */0.188         uut/sub_reg[111]/D    1
CLK(R)->CLK(R)	5.518    */0.386         */0.182         uut/sub_reg[61]/D    1
CLK(R)->CLK(R)	5.505    */0.389         */0.195         uut/sub_reg[28]/D    1
CLK(R)->CLK(R)	5.507    */0.396         */0.193         uut/sub_reg[39]/D    1
CLK(R)->CLK(R)	5.512    */0.400         */0.188         uut/sub_reg[98]/D    1
CLK(R)->CLK(R)	5.519    */0.402         */0.181         uut/sub_reg[103]/D    1
CLK(R)->CLK(R)	5.495    */0.402         */0.205         uut/sub_reg[114]/D    1
CLK(R)->CLK(R)	5.520    */0.405         */0.180         uut/sub_reg[14]/D    1
CLK(R)->CLK(R)	5.509    */0.409         */0.191         uut/sub_reg[23]/D    1
CLK(R)->CLK(R)	5.522    */0.411         */0.178         uut/sub_reg[18]/D    1
CLK(R)->CLK(R)	5.506    */0.422         */0.194         uut/sub_reg[47]/D    1
CLK(R)->CLK(R)	5.507    */0.434         */0.193         uut/sub_reg[118]/D    1
CLK(R)->CLK(R)	5.521    */0.437         */0.179         uut/sub_reg[122]/D    1
CLK(R)->CLK(R)	5.505    */0.446         */0.195         uut/sub_reg[24]/D    1
CLK(R)->CLK(R)	5.513    */0.450         */0.187         uut/sub_reg[62]/D    1
CLK(R)->CLK(R)	5.510    */0.451         */0.190         uut/sub_reg[94]/D    1
CLK(R)->CLK(R)	5.519    */0.463         */0.181         uut/sub_reg[93]/D    1
CLK(R)->CLK(R)	5.514    */0.479         */0.186         uut/sub_reg[11]/D    1
CLK(R)->CLK(R)	5.519    */0.498         */0.181         uut/sub_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */0.505         */0.166         keyBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.505         */0.166         keyBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.505         */0.166         keyBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.506         */0.166         keyBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.506         */0.166         keyBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.534    */0.506         */0.166         keyBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.534    */0.509         */0.166         keyBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.533    */0.521         */0.167         keyCount_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */0.521         */0.167         keyCount_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */0.522         */0.166         keyCount_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */0.522         */0.166         keyCount_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.522         */0.166         keyCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.522         */0.166         keyCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.522         */0.167         keyCount_reg[12]/D    1
CLK(R)->CLK(R)	5.533    */0.523         */0.167         keyCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[27]/D    1
CLK(R)->CLK(R)	5.533    */0.523         */0.167         keyCount_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */0.523         */0.166         keyCount_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         keyCount_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         keyCount_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */0.524         */0.166         keyCount_reg[16]/D    1
CLK(R)->CLK(R)	5.511    */0.524         */0.189         uut/sub_reg[90]/D    1
CLK(R)->CLK(R)	5.500    */0.525         */0.200         uut/sub_reg[116]/D    1
CLK(R)->CLK(R)	5.533    */0.527         */0.167         keyCount_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */0.527         */0.167         keyCount_reg[10]/D    1
CLK(R)->CLK(R)	5.503    */0.528         */0.197         uut/sub_reg[95]/D    1
CLK(R)->CLK(R)	5.533    */0.530         */0.167         keyCount_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */0.530         */0.166         keyCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */0.531         */0.167         keyCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.531         */0.167         keyCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.531         */0.166         keyCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */0.532         */0.166         keyCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */0.534         */0.166         keyCount_reg[2]/D    1
CLK(R)->CLK(R)	5.510    */0.535         */0.190         uut/sub_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */0.536         */0.166         keyCount_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */0.536         */0.166         keyCount_reg[1]/D    1
CLK(R)->CLK(R)	5.510    */0.541         */0.190         uut/sub_reg[56]/D    1
CLK(R)->CLK(R)	5.516    */0.555         */0.184         uut/sub_reg[78]/D    1
CLK(R)->CLK(R)	5.507    */0.570         */0.193         uut/sub_reg[73]/D    1
CLK(R)->CLK(R)	5.510    */0.577         */0.190         uut/sub_reg[58]/D    1
CLK(R)->CLK(R)	5.517    */0.585         */0.183         uut/sub_reg[15]/D    1
CLK(R)->CLK(R)	5.509    */0.586         */0.191         uut/sub_reg[97]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[25]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[20]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[16]/D    1
CLK(R)->CLK(R)	5.504    */0.592         */0.196         uut/sub_reg[119]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[23]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[21]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[19]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[17]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */0.593         */0.167         plainCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */0.593         */0.166         plainCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.593         */0.166         plainCount_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */0.593         */0.166         plainCount_reg[27]/D    1
CLK(R)->CLK(R)	5.533    */0.594         */0.167         plainCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */0.594         */0.166         plainCount_reg[29]/D    1
CLK(R)->CLK(R)	5.533    */0.594         */0.167         plainCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */0.594         */0.166         plainCount_reg[26]/D    1
CLK(R)->CLK(R)	5.533    */0.594         */0.167         plainCount_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */0.595         */0.166         plainCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.595         */0.167         plainCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.595         */0.167         plainCount_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */0.597         */0.167         plainCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */0.597         */0.167         plainCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.600         */0.167         plainCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */0.603         */0.166         plainCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.604         */0.167         plainCount_reg[1]/D    1
CLK(R)->CLK(R)	5.533    */0.604         */0.167         plainCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.605         */0.166         plainCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.606         */0.166         plainCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.607         */0.166         plainCount_reg[0]/D    1
CLK(R)->CLK(R)	5.509    */0.608         */0.191         uut/sub_reg[88]/D    1
CLK(R)->CLK(R)	5.509    */0.611         */0.191         uut/sub_reg[99]/D    1
CLK(R)->CLK(R)	5.517    */0.625         */0.183         uut/sub_reg[10]/D    1
CLK(R)->CLK(R)	5.511    */0.647         */0.189         uut/sub_reg[76]/D    1
CLK(R)->CLK(R)	5.529    */0.679         */0.171         uut/sub_reg[77]/D    1
CLK(R)->CLK(R)	5.514    */0.681         */0.186         uut/sub_reg[9]/D    1
CLK(R)->CLK(R)	5.505    */0.682         */0.195         uut/sub_reg[63]/D    1
CLK(R)->CLK(R)	5.516    */0.715         */0.184         uut/sub_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.729         */0.167         plainBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.533    */0.730         */0.167         plainBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.732         */0.166         plainBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.534    */0.733         */0.166         plainBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.733         */0.166         plainBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.735         */0.166         plainBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.735         */0.166         plainBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.520    */0.766         */0.180         uut/sub_reg[12]/D    1
CLK(R)->CLK(R)	5.507    */0.769         */0.193         uut/sub_reg[72]/D    1
CLK(R)->CLK(R)	5.533    */0.808         */0.167         keyBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.534    */0.811         */0.166         keyBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.813         */0.166         keyBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.813         */0.166         keyBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.533    */0.814         */0.167         keyBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.533    */0.815         */0.167         keyBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.533    */0.816         */0.167         keyBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.816         */0.166         keyBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.816         */0.166         keyBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.533    */0.817         */0.167         keyBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.817         */0.166         keyBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.817         */0.166         keyBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.533    */0.817         */0.167         keyBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.818         */0.166         keyBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.818         */0.166         keyBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.818         */0.166         keyBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.533    */0.820         */0.167         keyBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.820         */0.166         keyBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.533    */0.820         */0.167         keyBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.821         */0.166         keyBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */0.821         */0.166         keyBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.821         */0.166         keyBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.821         */0.166         keyBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.821         */0.166         keyBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.822         */0.166         keyBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.822         */0.166         keyBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.823         */0.166         keyBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.823         */0.166         keyBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.823         */0.166         keyBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.823         */0.166         keyBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.826         */0.166         keyBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.827         */0.166         keyBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.511    */0.852         */0.189         uut/sub_reg[79]/D    1
CLK(R)->CLK(R)	5.513    */0.861         */0.187         uut/sub_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */0.918         */0.166         plainBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.921         */0.166         plainBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.534    */0.926         */0.166         plainBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.928         */0.166         plainBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.533    */0.928         */0.167         plainBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.533    */0.930         */0.167         plainBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.932         */0.166         plainBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.932         */0.166         plainBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.932         */0.166         plainBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.933         */0.166         plainBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.933         */0.166         plainBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.933         */0.166         plainBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.534    */0.933         */0.166         plainBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */0.934         */0.166         plainBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.935         */0.166         plainBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.935         */0.166         plainBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.935         */0.166         plainBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.534    */0.936         */0.166         plainBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.936         */0.166         plainBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.936         */0.166         plainBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.937         */0.166         plainBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.937         */0.166         plainBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.534    */0.937         */0.166         plainBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.939         */0.166         plainBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */0.940         */0.166         plainBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */0.940         */0.166         plainBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */0.940         */0.166         plainBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.940         */0.166         plainBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.941         */0.166         plainBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */0.941         */0.166         plainBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */0.941         */0.166         plainBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */0.942         */0.166         plainBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */0.943         */0.166         plainBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */0.945         */0.166         plainBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */0.945         */0.166         plainBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */0.948         */0.166         plainBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.534    */0.948         */0.166         plainBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */0.949         */0.166         plainBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */1.031         */0.166         cipherCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */1.129         */0.167         cipherCount_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */1.175         */0.167         plainBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.178         */0.166         plainBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */1.178         */0.166         plainBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.178         */0.166         plainBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.178         */0.166         plainBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.180         */0.166         plainBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.180         */0.166         plainBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */1.188         */0.167         cipher_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.204         */0.166         keyBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.533    */1.206         */0.167         keyBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.533    */1.207         */0.167         keyBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */1.208         */0.166         keyBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */1.209         */0.166         keyBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.533    */1.209         */0.167         keyBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.533    */1.210         */0.167         keyBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.533    */1.210         */0.167         keyBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.534    */1.211         */0.166         keyBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.211         */0.166         keyBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.212         */0.166         keyBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.212         */0.166         keyBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.212         */0.166         keyBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.212         */0.166         keyBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.533    */1.212         */0.167         keyBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.213         */0.166         keyBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.533    */1.214         */0.167         keyBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */1.214         */0.166         keyBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.533    */1.214         */0.167         keyBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.214         */0.166         keyBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.215         */0.166         keyBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.215         */0.166         keyBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.215         */0.166         keyBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.533    */1.216         */0.167         keyBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.216         */0.166         keyBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.216         */0.166         keyBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.534    */1.218         */0.166         keyBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */1.219         */0.166         keyBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.219         */0.166         keyBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.219         */0.166         keyBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */1.220         */0.166         keyBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.221         */0.166         keyBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */1.221         */0.166         keyBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.223         */0.166         keyBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.246         */0.166         cipherCount_reg[29]/D    1
CLK(R)->CLK(R)	5.533    */1.283         */0.167         keyBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.285         */0.166         keyBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.285         */0.166         keyBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.286         */0.166         keyBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.288         */0.166         keyBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.288         */0.166         keyBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.289         */0.166         keyBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */1.361         */0.167         cipherCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.383         */0.166         cipher_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.390         */0.166         cipher_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.423         */0.166         cipher_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         plainBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.437         */0.166         plainBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.439         */0.166         plainBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.534    */1.441         */0.166         plainBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */1.441         */0.166         plainBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.441         */0.166         plainBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.442         */0.166         plainBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.533    */1.443         */0.167         plainBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.443         */0.166         plainBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.533    */1.445         */0.167         plainBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.533    */1.447         */0.167         plainBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.448         */0.166         plainBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.534    */1.448         */0.166         plainBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.450         */0.166         plainBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */1.450         */0.166         plainBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.533    */1.450         */0.167         plainBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.533    */1.452         */0.167         plainBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.452         */0.166         plainBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.453         */0.166         plainBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.453         */0.166         plainBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.455         */0.166         plainBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */1.455         */0.166         plainBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.533    */1.456         */0.167         plainBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.456         */0.166         plainBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.456         */0.166         plainBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.456         */0.166         plainBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.459         */0.166         plainBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.460         */0.166         plainBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.461         */0.166         plainBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.462         */0.166         plainBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.462         */0.166         plainBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.462         */0.166         plainBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.463         */0.166         plainBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.463         */0.166         plainBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.463         */0.166         plainBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.463         */0.166         plainBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.463         */0.166         plainBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.464         */0.166         plainBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.464         */0.166         plainBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.465         */0.166         plainBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.478         */0.166         cipherCount_reg[27]/D    1
CLK(R)->CLK(R)	5.619    1.483/*         0.081/*         cipher_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.501         */0.166         keyBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.508         */0.166         keyBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.620    1.517/*         0.080/*         cipher_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.580         */0.166         cipher_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.581         */0.166         keyBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */1.583         */0.167         keyBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.584         */0.166         keyBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.584         */0.166         keyBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.585         */0.166         keyBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.585         */0.166         keyBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.588         */0.166         keyBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.589         */0.166         keyBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.589         */0.166         keyBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.589         */0.166         cipher_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.589         */0.166         keyBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.590         */0.166         keyBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.590         */0.166         keyBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.590         */0.166         keyBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.591         */0.166         keyBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.592         */0.166         keyBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.594         */0.166         keyBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.595         */0.166         keyBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.596         */0.166         cipherCount_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.620         */0.166         cipher_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.621         */0.166         cipher_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.633         */0.166         plainBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.655         */0.166         plainBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.659         */0.166         cipher_reg[7]/D    1
CLK(R)->CLK(R)	5.619    1.666/*         0.081/*         cipher_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.676         */0.166         cipher_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */1.678         */0.167         cipher_reg[21]/D    1
CLK(R)->CLK(R)	5.619    1.686/*         0.081/*         cipher_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.693         */0.166         cipher_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.710         */0.166         cipherCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.714         */0.166         cipher_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.729         */0.166         cipher_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.758         */0.166         cipher_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.759         */0.166         cipher_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.760         */0.166         cipher_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.782         */0.166         cipher_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.790         */0.166         cipher_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.825         */0.166         cipherCount_reg[24]/D    1
CLK(R)->CLK(R)	5.576    1.845/*         0.124/*         uut/w_reg[3][19]/D    1
CLK(R)->CLK(R)	5.534    */1.852         */0.166         cipher_reg[23]/D    1
CLK(R)->CLK(R)	5.619    1.859/*         0.081/*         cipher_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.867         */0.166         cipher_reg[14]/D    1
CLK(R)->CLK(R)	5.620    1.915/*         0.080/*         cipher_reg[5]/D    1
CLK(R)->CLK(R)	5.620    1.925/*         0.080/*         cipher_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.941         */0.166         cipherCount_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.941         */0.166         cipher_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.946         */0.166         cipher_reg[22]/D    1
CLK(R)->CLK(R)	5.619    1.948/*         0.081/*         cipher_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */1.955         */0.167         cipher_reg[1]/D    1
CLK(R)->CLK(R)	5.494    */2.022         */0.206         uut/w_reg[3][21]/D    1
CLK(R)->CLK(R)	5.576    2.045/*         0.124/*         uut/w_reg[3][17]/D    1
CLK(R)->CLK(R)	5.534    */2.052         */0.166         cipherCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */2.168         */0.166         cipherCount_reg[21]/D    1
CLK(R)->CLK(R)	5.575    2.187/*         0.125/*         uut/w_reg[3][18]/D    1
CLK(R)->CLK(R)	5.527    */2.191         */0.173         uut/w_reg[3][27]/D    1
CLK(R)->CLK(R)	5.580    2.258/*         0.120/*         uut/w_reg[3][16]/D    1
CLK(R)->CLK(R)	5.502    */2.261         */0.198         uut/w_reg[3][20]/D    1
CLK(R)->CLK(R)	5.533    */2.266         */0.167         uut/w_reg[3][7]/D    1
CLK(R)->CLK(R)	5.534    */2.283         */0.166         cipherCount_reg[20]/D    1
CLK(R)->CLK(R)	5.527    */2.283         */0.173         uut/w_reg[3][28]/D    1
CLK(R)->CLK(R)	5.499    */2.294         */0.201         uut/w_reg[3][5]/D    1
CLK(R)->CLK(R)	5.508    */2.347         */0.192         uut/w_reg[3][30]/D    1
CLK(R)->CLK(R)	5.527    */2.351         */0.173         uut/w_reg[3][24]/D    1
CLK(R)->CLK(R)	5.526    */2.383         */0.174         uut/w_reg[3][31]/D    1
CLK(R)->CLK(R)	5.534    */2.398         */0.166         cipherCount_reg[19]/D    1
CLK(R)->CLK(R)	5.518    */2.403         */0.182         uut/w_reg[3][25]/D    1
CLK(R)->CLK(R)	5.584    2.404/*         0.116/*         uut/w_reg[3][3]/D    1
CLK(R)->CLK(R)	5.573    2.409/*         0.127/*         uut/w_reg[3][22]/D    1
CLK(R)->CLK(R)	5.588    2.442/*         0.112/*         uut/w_reg[3][1]/D    1
CLK(R)->CLK(R)	5.584    2.443/*         0.116/*         uut/w_reg[3][2]/D    1
CLK(R)->CLK(R)	5.525    */2.466         */0.175         uut/w_reg[3][26]/D    1
CLK(R)->CLK(R)	5.534    */2.469         */0.166         uut/w_reg[3][15]/D    1
CLK(R)->CLK(R)	5.497    */2.481         */0.203         uut/w_reg[3][13]/D    1
CLK(R)->CLK(R)	5.584    2.499/*         0.116/*         uut/w_reg[3][4]/D    1
CLK(R)->CLK(R)	5.534    */2.513         */0.166         cipherCount_reg[18]/D    1
CLK(R)->CLK(R)	5.576    2.541/*         0.124/*         uut/w_reg[3][11]/D    1
CLK(R)->CLK(R)	5.518    */2.553         */0.182         uut/w_reg[3][29]/D    1
CLK(R)->CLK(R)	5.581    2.564/*         0.119/*         uut/w_reg[3][10]/D    1
CLK(R)->CLK(R)	5.583    2.572/*         0.117/*         uut/w_reg[3][12]/D    1
CLK(R)->CLK(R)	5.584    2.580/*         0.116/*         uut/w_reg[3][6]/D    1
CLK(R)->CLK(R)	5.583    2.587/*         0.117/*         uut/w_reg[3][9]/D    1
CLK(R)->CLK(R)	5.561    2.593/*         0.139/*         uut/w_reg[2][19]/D    1
CLK(R)->CLK(R)	5.584    2.596/*         0.116/*         uut/w_reg[3][0]/D    1
CLK(R)->CLK(R)	5.582    2.602/*         0.118/*         uut/w_reg[3][23]/D    1
CLK(R)->CLK(R)	5.563    2.603/*         0.137/*         uut/w_reg[2][20]/D    1
CLK(R)->CLK(R)	5.565    2.615/*         0.135/*         uut/w_reg[2][23]/D    1
CLK(R)->CLK(R)	5.534    */2.627         */0.166         cipherCount_reg[17]/D    1
CLK(R)->CLK(R)	5.568    2.630/*         0.132/*         uut/w_reg[2][1]/D    1
CLK(R)->CLK(R)	5.569    2.633/*         0.131/*         uut/w_reg[2][5]/D    1
CLK(R)->CLK(R)	5.569    2.637/*         0.131/*         uut/w_reg[2][3]/D    1
CLK(R)->CLK(R)	5.569    2.637/*         0.131/*         uut/w_reg[0][1]/D    1
CLK(R)->CLK(R)	5.570    2.640/*         0.130/*         uut/w_reg[2][2]/D    1
CLK(R)->CLK(R)	5.571    2.643/*         0.129/*         uut/w_reg[2][4]/D    1
CLK(R)->CLK(R)	5.571    2.645/*         0.129/*         uut/w_reg[2][7]/D    1
CLK(R)->CLK(R)	5.571    2.645/*         0.129/*         uut/w_reg[2][0]/D    1
CLK(R)->CLK(R)	5.571    2.650/*         0.129/*         uut/w_reg[2][16]/D    1
CLK(R)->CLK(R)	5.572    2.653/*         0.128/*         uut/w_reg[2][6]/D    1
CLK(R)->CLK(R)	5.572    2.654/*         0.128/*         uut/w_reg[2][22]/D    1
CLK(R)->CLK(R)	5.574    2.666/*         0.126/*         uut/w_reg[0][23]/D    1
CLK(R)->CLK(R)	5.584    2.689/*         0.116/*         uut/w_reg[3][8]/D    1
CLK(R)->CLK(R)	5.579    2.692/*         0.121/*         uut/w_reg[0][3]/D    1
CLK(R)->CLK(R)	5.580    2.695/*         0.120/*         uut/w_reg[0][0]/D    1
CLK(R)->CLK(R)	5.579    2.695/*         0.121/*         uut/w_reg[0][6]/D    1
CLK(R)->CLK(R)	5.579    2.700/*         0.121/*         uut/w_reg[2][11]/D    1
CLK(R)->CLK(R)	5.580    2.705/*         0.120/*         uut/w_reg[0][18]/D    1
CLK(R)->CLK(R)	5.582    2.710/*         0.118/*         uut/w_reg[1][5]/D    1
CLK(R)->CLK(R)	5.581    2.710/*         0.119/*         uut/w_reg[2][21]/D    1
CLK(R)->CLK(R)	5.581    2.712/*         0.119/*         uut/w_reg[2][9]/D    1
CLK(R)->CLK(R)	5.582    2.714/*         0.118/*         uut/w_reg[0][4]/D    1
CLK(R)->CLK(R)	5.583    2.716/*         0.117/*         uut/w_reg[1][16]/D    1
CLK(R)->CLK(R)	5.583    2.717/*         0.117/*         uut/w_reg[0][22]/D    1
CLK(R)->CLK(R)	5.584    2.717/*         0.116/*         uut/w_reg[1][0]/D    1
CLK(R)->CLK(R)	5.584    2.720/*         0.116/*         uut/w_reg[1][2]/D    1
CLK(R)->CLK(R)	5.584    2.723/*         0.116/*         uut/w_reg[1][1]/D    1
CLK(R)->CLK(R)	5.579    2.724/*         0.121/*         uut/w_reg[3][14]/D    1
CLK(R)->CLK(R)	5.585    2.725/*         0.115/*         uut/w_reg[1][6]/D    1
CLK(R)->CLK(R)	5.584    2.725/*         0.116/*         uut/w_reg[2][17]/D    1
CLK(R)->CLK(R)	5.583    2.726/*         0.117/*         uut/w_reg[2][15]/D    1
CLK(R)->CLK(R)	5.585    2.726/*         0.115/*         uut/w_reg[1][4]/D    1
CLK(R)->CLK(R)	5.584    2.726/*         0.116/*         uut/w_reg[1][17]/D    1
CLK(R)->CLK(R)	5.584    2.726/*         0.116/*         uut/w_reg[1][22]/D    1
CLK(R)->CLK(R)	5.585    2.726/*         0.115/*         uut/w_reg[1][3]/D    1
CLK(R)->CLK(R)	5.584    2.726/*         0.116/*         uut/w_reg[0][17]/D    1
CLK(R)->CLK(R)	5.585    2.727/*         0.115/*         uut/w_reg[1][21]/D    1
CLK(R)->CLK(R)	5.585    2.728/*         0.115/*         uut/w_reg[2][18]/D    1
CLK(R)->CLK(R)	5.585    2.728/*         0.115/*         uut/w_reg[0][19]/D    1
CLK(R)->CLK(R)	5.585    2.729/*         0.115/*         uut/w_reg[0][20]/D    1
CLK(R)->CLK(R)	5.585    2.730/*         0.115/*         uut/w_reg[0][5]/D    1
CLK(R)->CLK(R)	5.585    2.731/*         0.115/*         uut/w_reg[1][19]/D    1
CLK(R)->CLK(R)	5.586    2.731/*         0.114/*         uut/w_reg[1][7]/D    1
CLK(R)->CLK(R)	5.585    2.731/*         0.115/*         uut/w_reg[0][16]/D    1
CLK(R)->CLK(R)	5.584    2.731/*         0.116/*         uut/w_reg[1][15]/D    1
CLK(R)->CLK(R)	5.584    2.732/*         0.116/*         uut/w_reg[1][10]/D    1
CLK(R)->CLK(R)	5.585    2.733/*         0.115/*         uut/w_reg[1][18]/D    1
CLK(R)->CLK(R)	5.586    2.733/*         0.114/*         uut/w_reg[1][20]/D    1
CLK(R)->CLK(R)	5.586    2.734/*         0.114/*         uut/w_reg[1][23]/D    1
CLK(R)->CLK(R)	5.586    2.735/*         0.114/*         uut/w_reg[0][7]/D    1
CLK(R)->CLK(R)	5.585    2.735/*         0.115/*         uut/w_reg[1][11]/D    1
CLK(R)->CLK(R)	5.585    2.736/*         0.115/*         uut/w_reg[1][9]/D    1
CLK(R)->CLK(R)	5.585    2.739/*         0.115/*         uut/w_reg[0][15]/D    1
CLK(R)->CLK(R)	5.534    */2.740         */0.166         cipherCount_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */2.856         */0.166         cipherCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */2.909         */0.167         cipherCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */2.909         */0.167         cipherCount_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */2.910         */0.166         cipherCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */2.910         */0.166         cipherCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */2.911         */0.166         cipherCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */2.911         */0.166         cipherCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */2.911         */0.166         cipherCount_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */2.912         */0.166         cipherCount_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */2.912         */0.166         cipherCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */2.912         */0.166         cipherCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */2.913         */0.167         cipherCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */2.915         */0.166         cipherCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */2.915         */0.166         cipherCount_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */2.916         */0.167         cipherCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */2.918         */0.166         cipherCount_reg[0]/D    1
CLK(R)->CLK(R)	5.571    3.026/*         0.129/*         uut/w_reg[2][10]/D    1
CLK(R)->CLK(R)	5.575    3.047/*         0.125/*         uut/w_reg[2][14]/D    1
CLK(R)->CLK(R)	5.578    3.068/*         0.122/*         uut/w_reg[2][13]/D    1
CLK(R)->CLK(R)	5.579    3.068/*         0.121/*         uut/w_reg[2][12]/D    1
CLK(R)->CLK(R)	5.579    3.069/*         0.121/*         uut/w_reg[0][9]/D    1
CLK(R)->CLK(R)	5.579    3.073/*         0.121/*         uut/w_reg[0][8]/D    1
CLK(R)->CLK(R)	5.581    3.083/*         0.119/*         uut/w_reg[0][10]/D    1
CLK(R)->CLK(R)	5.582    3.087/*         0.118/*         uut/w_reg[0][11]/D    1
CLK(R)->CLK(R)	5.582    3.090/*         0.118/*         uut/w_reg[0][12]/D    1
CLK(R)->CLK(R)	5.583    3.093/*         0.117/*         uut/w_reg[0][14]/D    1
CLK(R)->CLK(R)	5.583    3.095/*         0.117/*         uut/w_reg[1][13]/D    1
CLK(R)->CLK(R)	5.583    3.097/*         0.117/*         uut/w_reg[1][8]/D    1
CLK(R)->CLK(R)	5.584    3.100/*         0.116/*         uut/w_reg[0][13]/D    1
CLK(R)->CLK(R)	5.584    3.101/*         0.116/*         uut/w_reg[1][12]/D    1
CLK(R)->CLK(R)	5.584    3.103/*         0.116/*         uut/w_reg[1][14]/D    1
CLK(R)->CLK(R)	5.585    3.103/*         0.115/*         uut/w_reg[2][8]/D    1
CLK(R)->CLK(R)	5.585    3.105/*         0.115/*         uut/w_reg[0][2]/D    1
CLK(R)->CLK(R)	5.585    3.106/*         0.115/*         uut/w_reg[0][21]/D    1
CLK(R)->CLK(R)	5.559    3.347/*         0.141/*         uut/w_reg[2][27]/D    1
CLK(R)->CLK(R)	5.560    3.353/*         0.140/*         uut/w_reg[2][24]/D    1
CLK(R)->CLK(R)	5.569    3.403/*         0.131/*         uut/w_reg[2][25]/D    1
CLK(R)->CLK(R)	5.572    3.420/*         0.128/*         uut/w_reg[2][29]/D    1
CLK(R)->CLK(R)	5.573    3.429/*         0.127/*         uut/w_reg[2][28]/D    1
CLK(R)->CLK(R)	5.577    3.447/*         0.123/*         uut/w_reg[2][31]/D    1
CLK(R)->CLK(R)	5.583    3.480/*         0.117/*         uut/w_reg[2][30]/D    1
CLK(R)->CLK(R)	5.584    3.486/*         0.116/*         uut/w_reg[1][27]/D    1
CLK(R)->CLK(R)	5.584    3.489/*         0.116/*         uut/w_reg[0][27]/D    1
CLK(R)->CLK(R)	5.584    3.491/*         0.116/*         uut/w_reg[1][25]/D    1
CLK(R)->CLK(R)	5.585    3.492/*         0.115/*         uut/w_reg[1][29]/D    1
CLK(R)->CLK(R)	5.585    3.493/*         0.115/*         uut/w_reg[0][28]/D    1
CLK(R)->CLK(R)	5.585    3.494/*         0.115/*         uut/w_reg[2][26]/D    1
CLK(R)->CLK(R)	5.585    3.495/*         0.115/*         uut/w_reg[1][31]/D    1
CLK(R)->CLK(R)	5.585    3.495/*         0.115/*         uut/w_reg[1][28]/D    1
CLK(R)->CLK(R)	5.585    3.495/*         0.115/*         uut/w_reg[1][24]/D    1
CLK(R)->CLK(R)	5.585    3.496/*         0.115/*         uut/w_reg[1][30]/D    1
CLK(R)->CLK(R)	5.585    3.496/*         0.115/*         uut/w_reg[0][30]/D    1
CLK(R)->CLK(R)	5.586    3.497/*         0.114/*         uut/w_reg[0][26]/D    1
CLK(R)->CLK(R)	5.586    3.497/*         0.114/*         uut/w_reg[0][29]/D    1
CLK(R)->CLK(R)	5.586    3.498/*         0.114/*         uut/w_reg[1][26]/D    1
CLK(R)->CLK(R)	5.586    3.499/*         0.114/*         uut/w_reg[0][31]/D    1
CLK(R)->CLK(R)	5.586    3.500/*         0.114/*         uut/w_reg[0][24]/D    1
CLK(R)->CLK(R)	5.586    3.501/*         0.114/*         uut/w_reg[0][25]/D    1
CLK(R)->CLK(R)	5.542    */3.787         */0.158         uut/roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	5.542    */3.788         */0.158         uut/roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	5.542    */3.789         */0.158         uut/roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	5.607    3.811/*         0.093/*         uut/roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	5.608    3.814/*         0.092/*         uut/roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	5.608    3.815/*         0.092/*         uut/roundCounter_reg[0]/D    1
