# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.512    */0.012         */0.188         uut/sub_reg[67]/D    1
CLK(R)->CLK(R)	5.504    */0.034         */0.196         uut/sub_reg[19]/D    1
CLK(R)->CLK(R)	5.505    */0.036         */0.195         uut/sub_reg[3]/D    1
CLK(R)->CLK(R)	5.518    */0.038         */0.182         uut/sub_reg[89]/D    1
CLK(R)->CLK(R)	5.514    */0.045         */0.186         uut/sub_reg[83]/D    1
CLK(R)->CLK(R)	5.507    */0.047         */0.193         uut/sub_reg[38]/D    1
CLK(R)->CLK(R)	5.519    */0.048         */0.181         uut/sub_reg[69]/D    1
CLK(R)->CLK(R)	5.512    */0.076         */0.188         uut/sub_reg[82]/D    1
CLK(R)->CLK(R)	5.510    */0.077         */0.190         uut/sub_reg[123]/D    1
CLK(R)->CLK(R)	5.520    */0.078         */0.180         uut/sub_reg[45]/D    1
CLK(R)->CLK(R)	5.507    */0.090         */0.193         uut/sub_reg[1]/D    1
CLK(R)->CLK(R)	5.515    */0.091         */0.185         uut/sub_reg[21]/D    1
CLK(R)->CLK(R)	5.519    */0.092         */0.181         uut/sub_reg[37]/D    1
CLK(R)->CLK(R)	5.507    */0.105         */0.193         uut/sub_reg[35]/D    1
CLK(R)->CLK(R)	5.510    */0.108         */0.190         uut/sub_reg[107]/D    1
CLK(R)->CLK(R)	5.514    */0.115         */0.186         uut/sub_reg[5]/D    1
CLK(R)->CLK(R)	5.507    */0.129         */0.193         uut/sub_reg[6]/D    1
CLK(R)->CLK(R)	5.500    */0.140         */0.200         uut/sub_reg[4]/D    1
CLK(R)->CLK(R)	5.521    */0.142         */0.179         uut/sub_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.145         */0.166         load_reg/D    1
CLK(R)->CLK(R)	5.511    */0.146         */0.189         uut/sub_reg[81]/D    1
CLK(R)->CLK(R)	5.509    */0.152         */0.191         uut/sub_reg[43]/D    1
CLK(R)->CLK(R)	5.515    */0.153         */0.185         uut/sub_reg[84]/D    1
CLK(R)->CLK(R)	5.510    */0.157         */0.190         uut/sub_reg[33]/D    1
CLK(R)->CLK(R)	5.509    */0.159         */0.191         uut/sub_reg[49]/D    1
CLK(R)->CLK(R)	5.508    */0.163         */0.192         uut/sub_reg[2]/D    1
CLK(R)->CLK(R)	5.513    */0.168         */0.187         uut/sub_reg[70]/D    1
CLK(R)->CLK(R)	5.511    */0.172         */0.189         uut/sub_reg[64]/D    1
CLK(R)->CLK(R)	5.510    */0.173         */0.190         uut/sub_reg[59]/D    1
CLK(R)->CLK(R)	5.514    */0.179         */0.186         uut/sub_reg[27]/D    1
CLK(R)->CLK(R)	5.503    */0.183         */0.197         uut/sub_reg[110]/D    1
CLK(R)->CLK(R)	5.510    */0.184         */0.190         uut/sub_reg[85]/D    1
CLK(R)->CLK(R)	5.517    */0.197         */0.183         uut/sub_reg[109]/D    1
CLK(R)->CLK(R)	5.514    */0.201         */0.186         uut/sub_reg[91]/D    1
CLK(R)->CLK(R)	5.513    */0.209         */0.187         uut/sub_reg[66]/D    1
CLK(R)->CLK(R)	5.515    */0.220         */0.185         uut/sub_reg[29]/D    1
CLK(R)->CLK(R)	5.501    */0.224         */0.199         uut/sub_reg[16]/D    1
CLK(R)->CLK(R)	5.516    */0.225         */0.184         uut/sub_reg[105]/D    1
CLK(R)->CLK(R)	5.506    */0.231         */0.194         uut/sub_reg[36]/D    1
CLK(R)->CLK(R)	5.515    */0.244         */0.185         uut/sub_reg[65]/D    1
CLK(R)->CLK(R)	5.493    */0.261         */0.207         uut/sub_reg[108]/D    1
CLK(R)->CLK(R)	5.498    */0.263         */0.202         uut/sub_reg[22]/D    1
CLK(R)->CLK(R)	5.507    */0.268         */0.193         uut/sub_reg[40]/D    1
CLK(R)->CLK(R)	5.513    */0.270         */0.187         uut/sub_reg[44]/D    1
CLK(R)->CLK(R)	5.514    */0.273         */0.186         uut/sub_reg[34]/D    1
CLK(R)->CLK(R)	5.504    */0.283         */0.196         uut/sub_reg[0]/D    1
CLK(R)->CLK(R)	5.508    */0.286         */0.192         uut/sub_reg[25]/D    1
CLK(R)->CLK(R)	5.512    */0.293         */0.188         uut/sub_reg[71]/D    1
CLK(R)->CLK(R)	5.506    */0.297         */0.194         uut/sub_reg[102]/D    1
CLK(R)->CLK(R)	5.511    */0.300         */0.189         uut/sub_reg[120]/D    1
CLK(R)->CLK(R)	5.501    */0.300         */0.199         uut/sub_reg[117]/D    1
CLK(R)->CLK(R)	5.496    */0.302         */0.204         uut/sub_reg[7]/D    1
CLK(R)->CLK(R)	5.511    */0.302         */0.189         uut/sub_reg[32]/D    1
CLK(R)->CLK(R)	5.506    */0.304         */0.194         uut/sub_reg[104]/D    1
CLK(R)->CLK(R)	5.514    */0.308         */0.186         uut/sub_reg[52]/D    1
CLK(R)->CLK(R)	5.512    */0.309         */0.188         uut/sub_reg[41]/D    1
CLK(R)->CLK(R)	5.515    */0.311         */0.185         uut/sub_reg[54]/D    1
CLK(R)->CLK(R)	5.519    */0.321         */0.181         uut/sub_reg[100]/D    1
CLK(R)->CLK(R)	5.512    */0.323         */0.188         uut/sub_reg[53]/D    1
CLK(R)->CLK(R)	5.509    */0.326         */0.191         uut/sub_reg[101]/D    1
CLK(R)->CLK(R)	5.506    */0.332         */0.194         uut/sub_reg[20]/D    1
CLK(R)->CLK(R)	5.512    */0.333         */0.188         uut/sub_reg[68]/D    1
CLK(R)->CLK(R)	5.506    */0.340         */0.194         uut/sub_reg[26]/D    1
CLK(R)->CLK(R)	5.514    */0.347         */0.186         uut/sub_reg[75]/D    1
CLK(R)->CLK(R)	5.496    */0.347         */0.204         uut/sub_reg[115]/D    1
CLK(R)->CLK(R)	5.511    */0.351         */0.189         uut/sub_reg[48]/D    1
CLK(R)->CLK(R)	5.538    */0.354         */0.162         uut/sub_reg[51]/D    1
CLK(R)->CLK(R)	5.515    */0.354         */0.185         uut/sub_reg[86]/D    1
CLK(R)->CLK(R)	5.516    */0.356         */0.184         uut/sub_reg[124]/D    1
CLK(R)->CLK(R)	5.506    */0.358         */0.194         uut/sub_reg[46]/D    1
CLK(R)->CLK(R)	5.518    */0.361         */0.182         uut/sub_reg[50]/D    1
CLK(R)->CLK(R)	5.517    */0.362         */0.183         uut/sub_reg[57]/D    1
CLK(R)->CLK(R)	5.517    */0.363         */0.183         uut/sub_reg[126]/D    1
CLK(R)->CLK(R)	5.516    */0.372         */0.184         uut/sub_reg[121]/D    1
CLK(R)->CLK(R)	5.510    */0.373         */0.190         uut/sub_reg[55]/D    1
CLK(R)->CLK(R)	5.510    */0.375         */0.190         uut/sub_reg[42]/D    1
CLK(R)->CLK(R)	5.499    */0.384         */0.201         uut/sub_reg[106]/D    1
CLK(R)->CLK(R)	5.509    */0.393         */0.191         uut/sub_reg[87]/D    1
CLK(R)->CLK(R)	5.505    */0.396         */0.195         uut/sub_reg[127]/D    1
CLK(R)->CLK(R)	5.495    */0.405         */0.205         uut/sub_reg[113]/D    1
CLK(R)->CLK(R)	5.494    */0.407         */0.206         uut/sub_reg[112]/D    1
CLK(R)->CLK(R)	5.505    */0.410         */0.195         uut/sub_reg[80]/D    1
CLK(R)->CLK(R)	5.513    */0.415         */0.187         uut/sub_reg[60]/D    1
CLK(R)->CLK(R)	5.504    */0.419         */0.196         uut/sub_reg[31]/D    1
CLK(R)->CLK(R)	5.512    */0.427         */0.188         uut/sub_reg[98]/D    1
CLK(R)->CLK(R)	5.516    */0.429         */0.184         uut/sub_reg[17]/D    1
CLK(R)->CLK(R)	5.519    */0.430         */0.181         uut/sub_reg[30]/D    1
CLK(R)->CLK(R)	5.501    */0.430         */0.199         uut/sub_reg[92]/D    1
CLK(R)->CLK(R)	5.512    */0.433         */0.188         uut/sub_reg[111]/D    1
CLK(R)->CLK(R)	5.519    */0.434         */0.181         uut/sub_reg[103]/D    1
CLK(R)->CLK(R)	5.519    */0.445         */0.181         uut/sub_reg[61]/D    1
CLK(R)->CLK(R)	5.495    */0.446         */0.205         uut/sub_reg[114]/D    1
CLK(R)->CLK(R)	5.506    */0.456         */0.194         uut/sub_reg[28]/D    1
CLK(R)->CLK(R)	5.508    */0.464         */0.192         uut/sub_reg[39]/D    1
CLK(R)->CLK(R)	5.507    */0.464         */0.193         uut/sub_reg[118]/D    1
CLK(R)->CLK(R)	5.520    */0.468         */0.180         uut/sub_reg[14]/D    1
CLK(R)->CLK(R)	5.522    */0.474         */0.178         uut/sub_reg[18]/D    1
CLK(R)->CLK(R)	5.507    */0.476         */0.193         uut/sub_reg[47]/D    1
CLK(R)->CLK(R)	5.511    */0.485         */0.189         uut/sub_reg[23]/D    1
CLK(R)->CLK(R)	5.514    */0.488         */0.186         uut/sub_reg[62]/D    1
CLK(R)->CLK(R)	5.521    */0.494         */0.179         uut/sub_reg[122]/D    1
CLK(R)->CLK(R)	5.533    */0.524         */0.167         keyBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.525         */0.166         keyBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.525         */0.166         keyBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.526         */0.166         keyBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.526         */0.166         keyBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.534    */0.526         */0.166         keyBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.512    */0.528         */0.188         uut/sub_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.529         */0.166         keyBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.533    */0.531         */0.167         keyCount_reg[21]/D    1
CLK(R)->CLK(R)	5.533    */0.531         */0.167         keyCount_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */0.532         */0.166         keyCount_reg[26]/D    1
CLK(R)->CLK(R)	5.514    */0.532         */0.186         uut/sub_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */0.532         */0.166         keyCount_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */0.532         */0.166         keyCount_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */0.532         */0.166         keyCount_reg[25]/D    1
CLK(R)->CLK(R)	5.506    */0.532         */0.194         uut/sub_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */0.533         */0.166         keyCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.533         */0.167         keyCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.534         */0.166         keyCount_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */0.534         */0.167         keyCount_reg[12]/D    1
CLK(R)->CLK(R)	5.519    */0.534         */0.181         uut/sub_reg[74]/D    1
CLK(R)->CLK(R)	5.533    */0.534         */0.167         keyCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.535         */0.167         keyCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */0.535         */0.166         keyCount_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */0.536         */0.166         keyCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */0.537         */0.167         keyCount_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */0.538         */0.167         keyCount_reg[10]/D    1
CLK(R)->CLK(R)	5.533    */0.540         */0.167         keyCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.540         */0.167         keyCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */0.541         */0.167         keyCount_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */0.542         */0.166         keyCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.544         */0.167         keyCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.544         */0.166         keyCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.545         */0.166         keyCount_reg[4]/D    1
CLK(R)->CLK(R)	5.520    */0.546         */0.180         uut/sub_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.547         */0.166         keyCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.547         */0.166         keyCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */0.549         */0.166         keyCount_reg[0]/D    1
CLK(R)->CLK(R)	5.510    */0.551         */0.190         uut/sub_reg[96]/D    1
CLK(R)->CLK(R)	5.500    */0.567         */0.200         uut/sub_reg[116]/D    1
CLK(R)->CLK(R)	5.533    */0.582         */0.167         plainCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.582         */0.167         plainCount_reg[25]/D    1
CLK(R)->CLK(R)	5.533    */0.583         */0.167         plainCount_reg[20]/D    1
CLK(R)->CLK(R)	5.533    */0.583         */0.167         plainCount_reg[23]/D    1
CLK(R)->CLK(R)	5.533    */0.583         */0.167         plainCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.584         */0.167         plainCount_reg[16]/D    1
CLK(R)->CLK(R)	5.533    */0.584         */0.167         plainCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.584         */0.167         plainCount_reg[21]/D    1
CLK(R)->CLK(R)	5.533    */0.584         */0.167         plainCount_reg[19]/D    1
CLK(R)->CLK(R)	5.533    */0.584         */0.167         plainCount_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */0.585         */0.167         plainCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.585         */0.166         plainCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.585         */0.166         plainCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.585         */0.166         plainCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.585         */0.166         plainCount_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */0.586         */0.166         plainCount_reg[26]/D    1
CLK(R)->CLK(R)	5.512    */0.586         */0.188         uut/sub_reg[90]/D    1
CLK(R)->CLK(R)	5.502    */0.587         */0.198         uut/sub_reg[95]/D    1
CLK(R)->CLK(R)	5.533    */0.587         */0.167         plainCount_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.588         */0.167         plainCount_reg[12]/D    1
CLK(R)->CLK(R)	5.533    */0.588         */0.167         plainCount_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */0.588         */0.166         plainCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */0.588         */0.167         plainCount_reg[11]/D    1
CLK(R)->CLK(R)	5.533    */0.589         */0.167         plainCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.590         */0.167         plainCount_reg[10]/D    1
CLK(R)->CLK(R)	5.510    */0.590         */0.190         uut/sub_reg[56]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         plainCount_reg[8]/D    1
CLK(R)->CLK(R)	5.533    */0.592         */0.167         plainCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.596         */0.167         plainCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.597         */0.167         plainCount_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */0.600         */0.167         plainCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */0.601         */0.166         plainCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.601         */0.166         plainCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.603         */0.166         plainCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.604         */0.166         plainCount_reg[0]/D    1
CLK(R)->CLK(R)	5.515    */0.607         */0.185         uut/sub_reg[78]/D    1
CLK(R)->CLK(R)	5.509    */0.611         */0.191         uut/sub_reg[97]/D    1
CLK(R)->CLK(R)	5.510    */0.623         */0.190         uut/sub_reg[58]/D    1
CLK(R)->CLK(R)	5.505    */0.623         */0.195         uut/sub_reg[119]/D    1
CLK(R)->CLK(R)	5.507    */0.638         */0.193         uut/sub_reg[73]/D    1
CLK(R)->CLK(R)	5.509    */0.639         */0.191         uut/sub_reg[99]/D    1
CLK(R)->CLK(R)	5.517    */0.647         */0.183         uut/sub_reg[15]/D    1
CLK(R)->CLK(R)	5.509    */0.667         */0.191         uut/sub_reg[88]/D    1
CLK(R)->CLK(R)	5.517    */0.686         */0.183         uut/sub_reg[10]/D    1
CLK(R)->CLK(R)	5.514    */0.702         */0.186         uut/sub_reg[9]/D    1
CLK(R)->CLK(R)	5.511    */0.707         */0.189         uut/sub_reg[76]/D    1
CLK(R)->CLK(R)	5.616    0.723/*         0.084/*         uut/sub_reg[63]/D    1
CLK(R)->CLK(R)	5.529    */0.724         */0.171         uut/sub_reg[77]/D    1
CLK(R)->CLK(R)	5.533    */0.724         */0.167         plainBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.533    */0.724         */0.167         plainBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.728         */0.166         plainBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.728         */0.166         plainBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.534    */0.728         */0.166         plainBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.730         */0.166         plainBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.730         */0.166         plainBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.517    */0.764         */0.183         uut/sub_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */0.818         */0.167         keyBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.507    */0.818         */0.193         uut/sub_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.822         */0.166         keyBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.823         */0.166         keyBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.534    */0.824         */0.166         keyBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.825         */0.166         keyBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.533    */0.827         */0.167         keyBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.828         */0.166         keyBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.828         */0.166         keyBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.533    */0.829         */0.167         keyBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.829         */0.166         keyBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.829         */0.166         keyBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.829         */0.167         keyBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.829         */0.166         keyBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.520    */0.830         */0.180         uut/sub_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */0.830         */0.166         keyBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.533    */0.830         */0.167         keyBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.830         */0.166         keyBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.830         */0.166         keyBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.831         */0.166         keyBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.533    */0.831         */0.167         keyBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.831         */0.166         keyBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.831         */0.166         keyBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.832         */0.166         keyBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.533    */0.832         */0.167         keyBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.832         */0.166         keyBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.833         */0.166         keyBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */0.833         */0.166         keyBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.833         */0.166         keyBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.833         */0.166         keyBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.533    */0.833         */0.167         keyBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.835         */0.166         keyBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.835         */0.166         keyBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.835         */0.166         keyBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.835         */0.166         keyBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.835         */0.166         keyBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.836         */0.166         keyBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.836         */0.166         keyBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.836         */0.166         keyBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.836         */0.166         keyBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */0.837         */0.166         keyBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.840         */0.166         keyBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.511    */0.880         */0.189         uut/sub_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */0.915         */0.166         plainBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.915         */0.166         plainBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.534    */0.919         */0.166         plainBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.534    */0.920         */0.166         plainBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.922         */0.166         plainBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.534    */0.923         */0.166         plainBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.923         */0.166         plainBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.513    */0.926         */0.187         uut/sub_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */0.926         */0.166         plainBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.533    */0.926         */0.167         plainBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.926         */0.166         plainBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.927         */0.166         plainBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.927         */0.166         plainBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.928         */0.166         plainBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.928         */0.166         plainBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.928         */0.166         plainBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.929         */0.166         plainBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */0.929         */0.166         plainBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.929         */0.166         plainBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.929         */0.166         plainBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.929         */0.166         plainBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.534    */0.930         */0.166         plainBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.533    */0.930         */0.167         plainBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */0.931         */0.166         plainBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.932         */0.166         plainBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.932         */0.166         plainBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.933         */0.166         plainBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */0.934         */0.166         plainBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.935         */0.166         plainBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.533    */0.935         */0.167         plainBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.935         */0.166         plainBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.936         */0.166         plainBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */0.937         */0.166         plainBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */0.938         */0.166         plainBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */0.939         */0.166         plainBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */0.940         */0.166         plainBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */0.942         */0.166         plainBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */0.942         */0.166         plainBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */0.942         */0.166         plainBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */0.945         */0.166         plainBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */0.946         */0.166         plainBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */0.947         */0.166         plainBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.534    */1.026         */0.166         cipherCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */1.122         */0.167         cipherCount_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */1.162         */0.167         plainBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.166         */0.166         plainBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.166         */0.166         plainBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */1.167         */0.166         plainBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.167         */0.166         plainBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.168         */0.166         plainBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.169         */0.166         plainBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.533    */1.211         */0.167         keyBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */1.211         */0.166         keyBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.533    */1.216         */0.167         keyBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.533    */1.217         */0.167         keyBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */1.217         */0.166         keyBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.533    */1.219         */0.167         keyBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */1.219         */0.166         keyBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.221         */0.166         keyBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.533    */1.221         */0.167         keyBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.533    */1.222         */0.167         keyBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.533    */1.222         */0.167         keyBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.533    */1.222         */0.167         keyBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.222         */0.166         keyBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.222         */0.166         keyBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.533    */1.223         */0.167         cipher_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.223         */0.166         keyBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */1.223         */0.166         keyBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */1.224         */0.166         keyBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.533    */1.224         */0.167         keyBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.533    */1.224         */0.167         keyBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.224         */0.166         keyBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.225         */0.166         keyBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.226         */0.166         keyBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */1.226         */0.166         keyBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.226         */0.166         keyBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.226         */0.166         keyBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.227         */0.166         keyBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.227         */0.166         keyBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.227         */0.166         keyBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */1.228         */0.166         keyBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.229         */0.166         keyBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */1.229         */0.166         keyBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.533    */1.229         */0.167         keyBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */1.230         */0.166         keyBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.230         */0.166         keyBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.534    */1.231         */0.166         keyBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.231         */0.166         keyBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.232         */0.166         keyBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.232         */0.166         keyBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.232         */0.166         keyBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.232         */0.166         keyBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.233         */0.166         keyBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.234         */0.166         keyBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.237         */0.166         keyBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.240         */0.166         cipherCount_reg[29]/D    1
CLK(R)->CLK(R)	5.533    */1.300         */0.167         keyBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.533    */1.301         */0.167         keyBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.301         */0.166         keyBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.303         */0.166         keyBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.305         */0.166         keyBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.305         */0.166         keyBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.306         */0.166         keyBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */1.354         */0.167         cipherCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.430         */0.166         plainBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.432         */0.166         plainBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.433         */0.166         plainBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.434         */0.166         plainBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.533    */1.434         */0.167         plainBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         cipher_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         plainBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         plainBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         plainBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.435         */0.166         plainBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.436         */0.166         plainBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.437         */0.166         plainBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.533    */1.437         */0.167         plainBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.438         */0.166         plainBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.438         */0.166         plainBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.534    */1.438         */0.166         plainBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */1.439         */0.166         plainBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.534    */1.439         */0.166         plainBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.439         */0.166         plainBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.533    */1.440         */0.167         plainBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.440         */0.166         plainBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.440         */0.166         plainBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.440         */0.166         cipher_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.441         */0.166         plainBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.533    */1.441         */0.167         plainBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.441         */0.166         plainBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.442         */0.166         plainBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.442         */0.166         plainBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.443         */0.166         plainBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.533    */1.444         */0.167         plainBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */1.445         */0.167         plainBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.533    */1.445         */0.167         plainBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.445         */0.166         plainBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.446         */0.166         plainBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.447         */0.166         plainBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.533    */1.448         */0.167         plainBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.448         */0.166         plainBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.449         */0.166         plainBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.450         */0.166         plainBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.450         */0.166         plainBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */1.450         */0.166         plainBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */1.451         */0.166         plainBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.534    */1.452         */0.166         plainBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.453         */0.166         plainBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */1.453         */0.166         plainBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.453         */0.166         plainBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.454         */0.166         plainBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.455         */0.166         plainBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.455         */0.166         plainBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.456         */0.166         plainBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.457         */0.166         plainBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.458         */0.166         plainBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.459         */0.166         plainBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.533    */1.472         */0.167         cipherCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.477         */0.166         cipher_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.509         */0.166         keyBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.517         */0.166         keyBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.619    1.519/*         0.081/*         cipher_reg[4]/D    1
CLK(R)->CLK(R)	5.620    1.555/*         0.080/*         cipher_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.587         */0.166         keyBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.588         */0.166         keyBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.589         */0.166         keyBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.590         */0.166         keyBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.591         */0.166         cipherCount_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.593         */0.166         keyBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.533    */1.593         */0.167         keyBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.596         */0.166         keyBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.596         */0.166         keyBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.597         */0.166         keyBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.597         */0.166         keyBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.597         */0.166         keyBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.597         */0.166         keyBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.599         */0.166         keyBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.599         */0.166         keyBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.599         */0.166         keyBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.602         */0.166         keyBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.603         */0.166         keyBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.605         */0.166         cipher_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.626         */0.166         cipher_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.627         */0.166         plainBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.651         */0.166         plainBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.655         */0.166         cipher_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.655         */0.166         cipher_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.691         */0.166         cipher_reg[7]/D    1
CLK(R)->CLK(R)	5.619    1.695/*         0.081/*         cipher_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.705         */0.166         cipherCount_reg[25]/D    1
CLK(R)->CLK(R)	5.533    */1.711         */0.167         cipher_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.716         */0.166         cipher_reg[30]/D    1
CLK(R)->CLK(R)	5.619    1.726/*         0.081/*         cipher_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.742         */0.166         cipher_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.742         */0.166         cipher_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.770         */0.166         cipher_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.777         */0.166         cipher_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.784         */0.166         cipher_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.800         */0.166         cipher_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.805         */0.166         cipher_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.820         */0.166         cipherCount_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.851         */0.166         cipher_reg[25]/D    1
CLK(R)->CLK(R)	5.576    1.867/*         0.124/*         uut/w_reg[3][19]/D    1
CLK(R)->CLK(R)	5.534    */1.877         */0.166         cipher_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.886         */0.166         cipher_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.898         */0.166         cipher_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.937         */0.166         cipherCount_reg[23]/D    1
CLK(R)->CLK(R)	5.620    1.938/*         0.080/*         cipher_reg[5]/D    1
CLK(R)->CLK(R)	5.620    1.943/*         0.080/*         cipher_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.950         */0.166         cipher_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */1.966         */0.167         cipher_reg[1]/D    1
CLK(R)->CLK(R)	5.619    1.968/*         0.081/*         cipher_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.969         */0.166         cipher_reg[22]/D    1
CLK(R)->CLK(R)	5.494    */2.038         */0.206         uut/w_reg[3][21]/D    1
CLK(R)->CLK(R)	5.534    */2.046         */0.166         cipherCount_reg[22]/D    1
CLK(R)->CLK(R)	5.576    2.088/*         0.124/*         uut/w_reg[3][17]/D    1
CLK(R)->CLK(R)	5.534    */2.164         */0.166         cipherCount_reg[21]/D    1
CLK(R)->CLK(R)	5.575    2.194/*         0.125/*         uut/w_reg[3][18]/D    1
CLK(R)->CLK(R)	5.527    */2.197         */0.173         uut/w_reg[3][27]/D    1
CLK(R)->CLK(R)	5.533    */2.277         */0.167         cipherCount_reg[20]/D    1
CLK(R)->CLK(R)	5.502    */2.278         */0.198         uut/w_reg[3][20]/D    1
CLK(R)->CLK(R)	5.580    2.282/*         0.120/*         uut/w_reg[3][16]/D    1
CLK(R)->CLK(R)	5.527    */2.287         */0.173         uut/w_reg[3][28]/D    1
CLK(R)->CLK(R)	5.533    */2.300         */0.167         uut/w_reg[3][7]/D    1
CLK(R)->CLK(R)	5.500    */2.303         */0.200         uut/w_reg[3][5]/D    1
CLK(R)->CLK(R)	5.527    */2.347         */0.173         uut/w_reg[3][24]/D    1
CLK(R)->CLK(R)	5.509    */2.353         */0.191         uut/w_reg[3][30]/D    1
CLK(R)->CLK(R)	5.534    */2.394         */0.166         cipherCount_reg[19]/D    1
CLK(R)->CLK(R)	5.518    */2.395         */0.182         uut/w_reg[3][25]/D    1
CLK(R)->CLK(R)	5.585    2.406/*         0.115/*         uut/w_reg[3][3]/D    1
CLK(R)->CLK(R)	5.526    */2.419         */0.174         uut/w_reg[3][31]/D    1
CLK(R)->CLK(R)	5.574    2.440/*         0.126/*         uut/w_reg[3][22]/D    1
CLK(R)->CLK(R)	5.583    2.441/*         0.117/*         uut/w_reg[3][2]/D    1
CLK(R)->CLK(R)	5.588    2.442/*         0.112/*         uut/w_reg[3][1]/D    1
CLK(R)->CLK(R)	5.525    */2.466         */0.175         uut/w_reg[3][26]/D    1
CLK(R)->CLK(R)	5.534    */2.471         */0.166         uut/w_reg[3][15]/D    1
CLK(R)->CLK(R)	5.584    2.490/*         0.116/*         uut/w_reg[3][4]/D    1
CLK(R)->CLK(R)	5.533    */2.508         */0.167         cipherCount_reg[18]/D    1
CLK(R)->CLK(R)	5.498    */2.518         */0.202         uut/w_reg[3][13]/D    1
CLK(R)->CLK(R)	5.576    2.562/*         0.124/*         uut/w_reg[3][11]/D    1
CLK(R)->CLK(R)	5.517    */2.579         */0.183         uut/w_reg[3][29]/D    1
CLK(R)->CLK(R)	5.583    2.589/*         0.117/*         uut/w_reg[3][12]/D    1
CLK(R)->CLK(R)	5.583    2.590/*         0.117/*         uut/w_reg[3][0]/D    1
CLK(R)->CLK(R)	5.582    2.591/*         0.118/*         uut/w_reg[3][10]/D    1
CLK(R)->CLK(R)	5.583    2.596/*         0.117/*         uut/w_reg[3][9]/D    1
CLK(R)->CLK(R)	5.583    2.602/*         0.117/*         uut/w_reg[3][6]/D    1
CLK(R)->CLK(R)	5.563    2.612/*         0.137/*         uut/w_reg[2][19]/D    1
CLK(R)->CLK(R)	5.582    2.613/*         0.118/*         uut/w_reg[3][23]/D    1
CLK(R)->CLK(R)	5.563    2.616/*         0.137/*         uut/w_reg[2][20]/D    1
CLK(R)->CLK(R)	5.534    */2.623         */0.166         cipherCount_reg[17]/D    1
CLK(R)->CLK(R)	5.565    2.626/*         0.135/*         uut/w_reg[2][23]/D    1
CLK(R)->CLK(R)	5.568    2.645/*         0.132/*         uut/w_reg[2][5]/D    1
CLK(R)->CLK(R)	5.569    2.645/*         0.131/*         uut/w_reg[2][1]/D    1
CLK(R)->CLK(R)	5.569    2.650/*         0.131/*         uut/w_reg[0][1]/D    1
CLK(R)->CLK(R)	5.570    2.654/*         0.130/*         uut/w_reg[2][3]/D    1
CLK(R)->CLK(R)	5.571    2.655/*         0.129/*         uut/w_reg[2][4]/D    1
CLK(R)->CLK(R)	5.571    2.658/*         0.129/*         uut/w_reg[2][2]/D    1
CLK(R)->CLK(R)	5.571    2.659/*         0.129/*         uut/w_reg[2][7]/D    1
CLK(R)->CLK(R)	5.571    2.664/*         0.129/*         uut/w_reg[2][22]/D    1
CLK(R)->CLK(R)	5.572    2.664/*         0.128/*         uut/w_reg[2][0]/D    1
CLK(R)->CLK(R)	5.572    2.666/*         0.128/*         uut/w_reg[2][16]/D    1
CLK(R)->CLK(R)	5.573    2.669/*         0.127/*         uut/w_reg[2][6]/D    1
CLK(R)->CLK(R)	5.574    2.677/*         0.126/*         uut/w_reg[0][23]/D    1
CLK(R)->CLK(R)	5.580    2.706/*         0.120/*         uut/w_reg[0][3]/D    1
CLK(R)->CLK(R)	5.580    2.708/*         0.120/*         uut/w_reg[0][0]/D    1
CLK(R)->CLK(R)	5.584    2.711/*         0.116/*         uut/w_reg[3][8]/D    1
CLK(R)->CLK(R)	5.581    2.719/*         0.119/*         uut/w_reg[0][6]/D    1
CLK(R)->CLK(R)	5.580    2.720/*         0.120/*         uut/w_reg[0][18]/D    1
CLK(R)->CLK(R)	5.582    2.721/*         0.118/*         uut/w_reg[1][5]/D    1
CLK(R)->CLK(R)	5.581    2.723/*         0.119/*         uut/w_reg[2][21]/D    1
CLK(R)->CLK(R)	5.583    2.726/*         0.117/*         uut/w_reg[0][4]/D    1
CLK(R)->CLK(R)	5.581    2.727/*         0.119/*         uut/w_reg[2][9]/D    1
CLK(R)->CLK(R)	5.581    2.727/*         0.119/*         uut/w_reg[2][11]/D    1
CLK(R)->CLK(R)	5.583    2.729/*         0.117/*         uut/w_reg[1][16]/D    1
CLK(R)->CLK(R)	5.584    2.730/*         0.116/*         uut/w_reg[1][0]/D    1
CLK(R)->CLK(R)	5.584    2.733/*         0.116/*         uut/w_reg[1][2]/D    1
CLK(R)->CLK(R)	5.584    2.733/*         0.116/*         uut/w_reg[0][22]/D    1
CLK(R)->CLK(R)	5.584    2.735/*         0.116/*         uut/w_reg[1][1]/D    1
CLK(R)->CLK(R)	5.534    */2.736         */0.166         cipherCount_reg[16]/D    1
CLK(R)->CLK(R)	5.583    2.737/*         0.117/*         uut/w_reg[2][17]/D    1
CLK(R)->CLK(R)	5.584    2.737/*         0.116/*         uut/w_reg[0][17]/D    1
CLK(R)->CLK(R)	5.584    2.738/*         0.116/*         uut/w_reg[1][17]/D    1
CLK(R)->CLK(R)	5.584    2.738/*         0.116/*         uut/w_reg[1][21]/D    1
CLK(R)->CLK(R)	5.585    2.739/*         0.115/*         uut/w_reg[1][4]/D    1
CLK(R)->CLK(R)	5.585    2.739/*         0.115/*         uut/w_reg[1][22]/D    1
CLK(R)->CLK(R)	5.585    2.740/*         0.115/*         uut/w_reg[1][3]/D    1
CLK(R)->CLK(R)	5.585    2.740/*         0.115/*         uut/w_reg[1][6]/D    1
CLK(R)->CLK(R)	5.585    2.740/*         0.115/*         uut/w_reg[2][18]/D    1
CLK(R)->CLK(R)	5.583    2.740/*         0.117/*         uut/w_reg[2][15]/D    1
CLK(R)->CLK(R)	5.580    2.742/*         0.120/*         uut/w_reg[3][14]/D    1
CLK(R)->CLK(R)	5.585    2.742/*         0.115/*         uut/w_reg[1][19]/D    1
CLK(R)->CLK(R)	5.585    2.742/*         0.115/*         uut/w_reg[0][20]/D    1
CLK(R)->CLK(R)	5.585    2.743/*         0.115/*         uut/w_reg[0][5]/D    1
CLK(R)->CLK(R)	5.586    2.743/*         0.114/*         uut/w_reg[1][7]/D    1
CLK(R)->CLK(R)	5.585    2.743/*         0.115/*         uut/w_reg[0][16]/D    1
CLK(R)->CLK(R)	5.586    2.744/*         0.114/*         uut/w_reg[1][20]/D    1
CLK(R)->CLK(R)	5.585    2.745/*         0.115/*         uut/w_reg[0][19]/D    1
CLK(R)->CLK(R)	5.585    2.745/*         0.115/*         uut/w_reg[1][18]/D    1
CLK(R)->CLK(R)	5.586    2.746/*         0.114/*         uut/w_reg[1][23]/D    1
CLK(R)->CLK(R)	5.584    2.746/*         0.116/*         uut/w_reg[1][15]/D    1
CLK(R)->CLK(R)	5.586    2.747/*         0.114/*         uut/w_reg[0][7]/D    1
CLK(R)->CLK(R)	5.585    2.750/*         0.115/*         uut/w_reg[1][10]/D    1
CLK(R)->CLK(R)	5.585    2.750/*         0.115/*         uut/w_reg[1][11]/D    1
CLK(R)->CLK(R)	5.585    2.751/*         0.115/*         uut/w_reg[1][9]/D    1
CLK(R)->CLK(R)	5.585    2.756/*         0.115/*         uut/w_reg[0][15]/D    1
CLK(R)->CLK(R)	5.534    */2.851         */0.166         cipherCount_reg[15]/D    1
CLK(R)->CLK(R)	5.533    */2.913         */0.167         cipherCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */2.914         */0.167         cipherCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */2.914         */0.167         cipherCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */2.914         */0.166         cipherCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */2.916         */0.166         cipherCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */2.916         */0.166         cipherCount_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */2.916         */0.166         cipherCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */2.916         */0.166         cipherCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */2.916         */0.167         cipherCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */2.917         */0.166         cipherCount_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */2.917         */0.166         cipherCount_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */2.918         */0.167         cipherCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */2.919         */0.166         cipherCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */2.920         */0.166         cipherCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */2.923         */0.166         cipherCount_reg[0]/D    1
CLK(R)->CLK(R)	5.571    3.040/*         0.129/*         uut/w_reg[2][10]/D    1
CLK(R)->CLK(R)	5.577    3.071/*         0.123/*         uut/w_reg[2][14]/D    1
CLK(R)->CLK(R)	5.578    3.079/*         0.122/*         uut/w_reg[2][13]/D    1
CLK(R)->CLK(R)	5.579    3.084/*         0.121/*         uut/w_reg[0][9]/D    1
CLK(R)->CLK(R)	5.580    3.086/*         0.120/*         uut/w_reg[2][12]/D    1
CLK(R)->CLK(R)	5.581    3.092/*         0.119/*         uut/w_reg[0][8]/D    1
CLK(R)->CLK(R)	5.581    3.097/*         0.119/*         uut/w_reg[0][10]/D    1
CLK(R)->CLK(R)	5.582    3.101/*         0.118/*         uut/w_reg[0][11]/D    1
CLK(R)->CLK(R)	5.583    3.106/*         0.117/*         uut/w_reg[0][14]/D    1
CLK(R)->CLK(R)	5.583    3.106/*         0.117/*         uut/w_reg[0][12]/D    1
CLK(R)->CLK(R)	5.584    3.110/*         0.116/*         uut/w_reg[1][13]/D    1
CLK(R)->CLK(R)	5.584    3.111/*         0.116/*         uut/w_reg[0][2]/D    1
CLK(R)->CLK(R)	5.584    3.112/*         0.116/*         uut/w_reg[0][13]/D    1
CLK(R)->CLK(R)	5.584    3.112/*         0.116/*         uut/w_reg[1][8]/D    1
CLK(R)->CLK(R)	5.584    3.114/*         0.116/*         uut/w_reg[1][12]/D    1
CLK(R)->CLK(R)	5.584    3.115/*         0.116/*         uut/w_reg[2][8]/D    1
CLK(R)->CLK(R)	5.585    3.118/*         0.115/*         uut/w_reg[0][21]/D    1
CLK(R)->CLK(R)	5.585    3.118/*         0.115/*         uut/w_reg[1][14]/D    1
CLK(R)->CLK(R)	5.561    3.367/*         0.139/*         uut/w_reg[2][27]/D    1
CLK(R)->CLK(R)	5.562    3.374/*         0.138/*         uut/w_reg[2][24]/D    1
CLK(R)->CLK(R)	5.569    3.417/*         0.131/*         uut/w_reg[2][25]/D    1
CLK(R)->CLK(R)	5.572    3.431/*         0.128/*         uut/w_reg[2][29]/D    1
CLK(R)->CLK(R)	5.574    3.443/*         0.126/*         uut/w_reg[2][28]/D    1
CLK(R)->CLK(R)	5.578    3.468/*         0.122/*         uut/w_reg[2][31]/D    1
CLK(R)->CLK(R)	5.583    3.496/*         0.117/*         uut/w_reg[2][30]/D    1
CLK(R)->CLK(R)	5.583    3.496/*         0.117/*         uut/w_reg[1][27]/D    1
CLK(R)->CLK(R)	5.584    3.500/*         0.116/*         uut/w_reg[0][27]/D    1
CLK(R)->CLK(R)	5.584    3.501/*         0.116/*         uut/w_reg[1][25]/D    1
CLK(R)->CLK(R)	5.585    3.505/*         0.115/*         uut/w_reg[1][29]/D    1
CLK(R)->CLK(R)	5.585    3.505/*         0.115/*         uut/w_reg[1][24]/D    1
CLK(R)->CLK(R)	5.585    3.506/*         0.115/*         uut/w_reg[0][28]/D    1
CLK(R)->CLK(R)	5.585    3.507/*         0.115/*         uut/w_reg[0][25]/D    1
CLK(R)->CLK(R)	5.585    3.507/*         0.115/*         uut/w_reg[2][26]/D    1
CLK(R)->CLK(R)	5.585    3.507/*         0.115/*         uut/w_reg[1][28]/D    1
CLK(R)->CLK(R)	5.585    3.508/*         0.115/*         uut/w_reg[1][31]/D    1
CLK(R)->CLK(R)	5.585    3.508/*         0.115/*         uut/w_reg[0][31]/D    1
CLK(R)->CLK(R)	5.585    3.509/*         0.115/*         uut/w_reg[0][30]/D    1
CLK(R)->CLK(R)	5.586    3.509/*         0.114/*         uut/w_reg[1][30]/D    1
CLK(R)->CLK(R)	5.586    3.509/*         0.114/*         uut/w_reg[0][29]/D    1
CLK(R)->CLK(R)	5.586    3.509/*         0.114/*         uut/w_reg[0][26]/D    1
CLK(R)->CLK(R)	5.586    3.510/*         0.114/*         uut/w_reg[1][26]/D    1
CLK(R)->CLK(R)	5.586    3.512/*         0.114/*         uut/w_reg[0][24]/D    1
CLK(R)->CLK(R)	5.542    */3.786         */0.158         uut/roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	5.542    */3.787         */0.158         uut/roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	5.542    */3.788         */0.158         uut/roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	5.606    3.807/*         0.094/*         uut/roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	5.607    3.809/*         0.093/*         uut/roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	5.608    3.812/*         0.092/*         uut/roundCounter_reg[0]/D    1
