# PPCMD 1 
# sroute -connect { blockPin corePin floatingStripe } -routingEffort allowShortJogs -nets {VDD VSS}
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VSS VDD} -layer 7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2960 3920 365200 363520 0 
# 5160 6120 363000 361320 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 800 7 0 9920 358120 10000 0 0 
# VSS 800 7 0 8120 358120 10000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets {VSS VDD} -layer 6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 2960 2720 365200 362320 0 
# 5160 4920 363000 360120 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 800 6 0 10160 361000 10000 0 0 
# VSS 800 6 0 8360 361000 10000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -nets {VDD VSS} -width 0.6 -spacing 0.5 -layer {top 7 bottom 7 left 6 right 6}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 184680 3320 184680 362920 
# END_RING_PT_INFO_LIST 
# VSS 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3560 183120 365800 183120 
# END_RING_PT_INFO_LIST 
# VDD 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 184680 5520 184680 360720 
# END_RING_PT_INFO_LIST 
# VDD 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5760 183120 363600 183120 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

