# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	5.534    */0.159         */0.166         load_reg/D    1
CLK(R)->CLK(R)	5.511    */0.161         */0.189         uut/sub_reg[85]/D    1
CLK(R)->CLK(R)	5.514    */0.182         */0.186         uut/sub_reg[67]/D    1
CLK(R)->CLK(R)	5.518    */0.190         */0.182         uut/sub_reg[69]/D    1
CLK(R)->CLK(R)	5.515    */0.193         */0.185         uut/sub_reg[83]/D    1
CLK(R)->CLK(R)	5.512    */0.193         */0.188         uut/sub_reg[123]/D    1
CLK(R)->CLK(R)	5.512    */0.241         */0.188         uut/sub_reg[107]/D    1
CLK(R)->CLK(R)	5.510    */0.248         */0.190         uut/sub_reg[3]/D    1
CLK(R)->CLK(R)	5.522    */0.249         */0.178         uut/sub_reg[125]/D    1
CLK(R)->CLK(R)	5.517    */0.266         */0.183         uut/sub_reg[84]/D    1
CLK(R)->CLK(R)	5.518    */0.268         */0.182         uut/sub_reg[109]/D    1
CLK(R)->CLK(R)	5.508    */0.272         */0.192         uut/sub_reg[38]/D    1
CLK(R)->CLK(R)	5.515    */0.297         */0.185         uut/sub_reg[105]/D    1
CLK(R)->CLK(R)	5.509    */0.297         */0.191         uut/sub_reg[81]/D    1
CLK(R)->CLK(R)	5.504    */0.306         */0.196         uut/sub_reg[19]/D    1
CLK(R)->CLK(R)	5.513    */0.306         */0.187         uut/sub_reg[82]/D    1
CLK(R)->CLK(R)	5.518    */0.310         */0.182         uut/sub_reg[89]/D    1
CLK(R)->CLK(R)	5.515    */0.321         */0.185         uut/sub_reg[86]/D    1
CLK(R)->CLK(R)	5.519    */0.330         */0.181         uut/sub_reg[37]/D    1
CLK(R)->CLK(R)	5.509    */0.334         */0.191         uut/sub_reg[1]/D    1
CLK(R)->CLK(R)	5.515    */0.336         */0.185         uut/sub_reg[21]/D    1
CLK(R)->CLK(R)	5.520    */0.337         */0.180         uut/sub_reg[45]/D    1
CLK(R)->CLK(R)	5.509    */0.340         */0.191         uut/sub_reg[35]/D    1
CLK(R)->CLK(R)	5.507    */0.361         */0.193         uut/sub_reg[104]/D    1
CLK(R)->CLK(R)	5.510    */0.362         */0.190         uut/sub_reg[59]/D    1
CLK(R)->CLK(R)	5.508    */0.373         */0.192         uut/sub_reg[33]/D    1
CLK(R)->CLK(R)	5.516    */0.386         */0.184         uut/sub_reg[5]/D    1
CLK(R)->CLK(R)	5.510    */0.387         */0.190         uut/sub_reg[6]/D    1
CLK(R)->CLK(R)	5.502    */0.393         */0.198         uut/sub_reg[4]/D    1
CLK(R)->CLK(R)	5.515    */0.424         */0.185         uut/sub_reg[27]/D    1
CLK(R)->CLK(R)	5.508    */0.428         */0.192         uut/sub_reg[43]/D    1
CLK(R)->CLK(R)	5.508    */0.430         */0.192         uut/sub_reg[2]/D    1
CLK(R)->CLK(R)	5.508    */0.438         */0.192         uut/sub_reg[36]/D    1
CLK(R)->CLK(R)	5.512    */0.443         */0.188         uut/sub_reg[64]/D    1
CLK(R)->CLK(R)	5.515    */0.444         */0.185         uut/sub_reg[70]/D    1
CLK(R)->CLK(R)	5.506    */0.448         */0.194         uut/sub_reg[110]/D    1
CLK(R)->CLK(R)	5.516    */0.451         */0.184         uut/sub_reg[65]/D    1
CLK(R)->CLK(R)	5.512    */0.457         */0.188         uut/sub_reg[91]/D    1
CLK(R)->CLK(R)	5.514    */0.460         */0.186         uut/sub_reg[66]/D    1
CLK(R)->CLK(R)	5.496    */0.463         */0.204         uut/sub_reg[115]/D    1
CLK(R)->CLK(R)	5.516    */0.469         */0.184         uut/sub_reg[29]/D    1
CLK(R)->CLK(R)	5.504    */0.472         */0.196         uut/sub_reg[127]/D    1
CLK(R)->CLK(R)	5.511    */0.475         */0.189         uut/sub_reg[49]/D    1
CLK(R)->CLK(R)	5.515    */0.478         */0.185         uut/sub_reg[34]/D    1
CLK(R)->CLK(R)	5.491    */0.481         */0.209         uut/sub_reg[108]/D    1
CLK(R)->CLK(R)	5.503    */0.482         */0.197         uut/sub_reg[117]/D    1
CLK(R)->CLK(R)	5.505    */0.483         */0.195         uut/sub_reg[80]/D    1
CLK(R)->CLK(R)	5.516    */0.486         */0.184         uut/sub_reg[124]/D    1
CLK(R)->CLK(R)	5.516    */0.488         */0.184         uut/sub_reg[126]/D    1
CLK(R)->CLK(R)	5.505    */0.499         */0.195         uut/sub_reg[16]/D    1
CLK(R)->CLK(R)	5.501    */0.505         */0.199         uut/sub_reg[22]/D    1
CLK(R)->CLK(R)	5.511    */0.507         */0.189         uut/sub_reg[120]/D    1
CLK(R)->CLK(R)	5.514    */0.519         */0.186         uut/sub_reg[75]/D    1
CLK(R)->CLK(R)	5.515    */0.520         */0.185         uut/sub_reg[44]/D    1
CLK(R)->CLK(R)	5.512    */0.527         */0.188         uut/sub_reg[32]/D    1
CLK(R)->CLK(R)	5.516    */0.529         */0.184         uut/sub_reg[52]/D    1
CLK(R)->CLK(R)	5.507    */0.535         */0.193         uut/sub_reg[40]/D    1
CLK(R)->CLK(R)	5.511    */0.544         */0.189         uut/sub_reg[71]/D    1
CLK(R)->CLK(R)	5.507    */0.544         */0.193         uut/sub_reg[0]/D    1
CLK(R)->CLK(R)	5.506    */0.546         */0.194         uut/sub_reg[25]/D    1
CLK(R)->CLK(R)	5.500    */0.550         */0.200         uut/sub_reg[113]/D    1
CLK(R)->CLK(R)	5.508    */0.560         */0.192         uut/sub_reg[101]/D    1
CLK(R)->CLK(R)	5.508    */0.565         */0.192         uut/sub_reg[102]/D    1
CLK(R)->CLK(R)	5.517    */0.566         */0.183         uut/sub_reg[54]/D    1
CLK(R)->CLK(R)	5.500    */0.568         */0.200         uut/sub_reg[106]/D    1
CLK(R)->CLK(R)	5.512    */0.569         */0.188         uut/sub_reg[55]/D    1
CLK(R)->CLK(R)	5.506    */0.573         */0.194         uut/sub_reg[20]/D    1
CLK(R)->CLK(R)	5.515    */0.576         */0.185         uut/sub_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.578         */0.166         keyCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.579         */0.166         keyCount_reg[30]/D    1
CLK(R)->CLK(R)	5.533    */0.579         */0.167         keyCount_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */0.579         */0.166         keyCount_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */0.579         */0.166         keyCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.579         */0.166         keyCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.579         */0.166         keyCount_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */0.580         */0.166         keyCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.580         */0.166         keyCount_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.580         */0.166         keyCount_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.581         */0.166         keyCount_reg[22]/D    1
CLK(R)->CLK(R)	5.507    */0.581         */0.193         uut/sub_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.581         */0.166         keyCount_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */0.582         */0.166         keyCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.582         */0.166         keyCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.582         */0.167         keyCount_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */0.582         */0.166         keyCount_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */0.584         */0.166         keyCount_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */0.584         */0.166         keyCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */0.585         */0.167         keyCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */0.585         */0.166         keyCount_reg[13]/D    1
CLK(R)->CLK(R)	5.500    */0.587         */0.200         uut/sub_reg[7]/D    1
CLK(R)->CLK(R)	5.513    */0.587         */0.187         uut/sub_reg[68]/D    1
CLK(R)->CLK(R)	5.512    */0.591         */0.188         uut/sub_reg[42]/D    1
CLK(R)->CLK(R)	5.533    */0.591         */0.167         keyCount_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */0.591         */0.166         keyCount_reg[11]/D    1
CLK(R)->CLK(R)	5.520    */0.592         */0.180         uut/sub_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */0.592         */0.166         keyBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.534    */0.593         */0.166         keyBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.534    */0.593         */0.166         keyBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.519    */0.593         */0.181         uut/sub_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */0.594         */0.166         keyBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.594         */0.166         keyBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.594         */0.166         keyBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.513    */0.595         */0.187         uut/sub_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.595         */0.166         keyCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */0.595         */0.166         keyBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.537    */0.595         */0.163         uut/sub_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */0.596         */0.166         keyCount_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */0.596         */0.166         keyCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.596         */0.167         keyCount_reg[6]/D    1
CLK(R)->CLK(R)	5.533    */0.599         */0.167         keyCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.599         */0.166         keyCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */0.601         */0.166         keyCount_reg[4]/D    1
CLK(R)->CLK(R)	5.516    */0.602         */0.184         uut/sub_reg[57]/D    1
CLK(R)->CLK(R)	5.513    */0.602         */0.187         uut/sub_reg[60]/D    1
CLK(R)->CLK(R)	5.512    */0.603         */0.188         uut/sub_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */0.604         */0.166         keyCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.605         */0.166         keyCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */0.607         */0.166         keyCount_reg[0]/D    1
CLK(R)->CLK(R)	5.521    */0.611         */0.179         uut/sub_reg[122]/D    1
CLK(R)->CLK(R)	5.505    */0.612         */0.195         uut/sub_reg[87]/D    1
CLK(R)->CLK(R)	5.533    */0.628         */0.167         plainCount_reg[31]/D    1
CLK(R)->CLK(R)	5.533    */0.628         */0.167         plainCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.628         */0.166         plainCount_reg[28]/D    1
CLK(R)->CLK(R)	5.533    */0.629         */0.167         plainCount_reg[21]/D    1
CLK(R)->CLK(R)	5.512    */0.629         */0.188         uut/sub_reg[111]/D    1
CLK(R)->CLK(R)	5.533    */0.629         */0.167         plainCount_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */0.629         */0.166         plainCount_reg[23]/D    1
CLK(R)->CLK(R)	5.533    */0.630         */0.167         plainCount_reg[18]/D    1
CLK(R)->CLK(R)	5.533    */0.630         */0.167         plainCount_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[26]/D    1
CLK(R)->CLK(R)	5.533    */0.630         */0.167         plainCount_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.630         */0.166         plainCount_reg[29]/D    1
CLK(R)->CLK(R)	5.533    */0.632         */0.167         plainCount_reg[14]/D    1
CLK(R)->CLK(R)	5.533    */0.632         */0.167         plainCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */0.632         */0.166         plainCount_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */0.633         */0.166         plainCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */0.634         */0.166         plainCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */0.636         */0.166         plainCount_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */0.636         */0.166         plainCount_reg[9]/D    1
CLK(R)->CLK(R)	5.533    */0.638         */0.167         plainCount_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */0.639         */0.166         plainCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */0.640         */0.167         plainCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */0.642         */0.166         plainCount_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */0.643         */0.166         plainCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */0.643         */0.166         plainCount_reg[5]/D    1
CLK(R)->CLK(R)	5.518    */0.643         */0.182         uut/sub_reg[103]/D    1
CLK(R)->CLK(R)	5.504    */0.644         */0.196         uut/sub_reg[46]/D    1
CLK(R)->CLK(R)	5.533    */0.645         */0.167         plainCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */0.645         */0.166         plainCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */0.647         */0.166         plainCount_reg[0]/D    1
CLK(R)->CLK(R)	5.512    */0.648         */0.188         uut/sub_reg[48]/D    1
CLK(R)->CLK(R)	5.505    */0.655         */0.195         uut/sub_reg[23]/D    1
CLK(R)->CLK(R)	5.496    */0.658         */0.204         uut/sub_reg[92]/D    1
CLK(R)->CLK(R)	5.512    */0.664         */0.188         uut/sub_reg[98]/D    1
CLK(R)->CLK(R)	5.519    */0.667         */0.181         uut/sub_reg[30]/D    1
CLK(R)->CLK(R)	5.505    */0.668         */0.195         uut/sub_reg[31]/D    1
CLK(R)->CLK(R)	5.510    */0.679         */0.190         uut/sub_reg[96]/D    1
CLK(R)->CLK(R)	5.497    */0.680         */0.203         uut/sub_reg[114]/D    1
CLK(R)->CLK(R)	5.502    */0.685         */0.198         uut/sub_reg[95]/D    1
CLK(R)->CLK(R)	5.514    */0.701         */0.186         uut/sub_reg[17]/D    1
CLK(R)->CLK(R)	5.520    */0.702         */0.180         uut/sub_reg[61]/D    1
CLK(R)->CLK(R)	5.505    */0.703         */0.195         uut/sub_reg[118]/D    1
CLK(R)->CLK(R)	5.522    */0.704         */0.178         uut/sub_reg[18]/D    1
CLK(R)->CLK(R)	5.494    */0.706         */0.206         uut/sub_reg[112]/D    1
CLK(R)->CLK(R)	5.519    */0.710         */0.181         uut/sub_reg[74]/D    1
CLK(R)->CLK(R)	5.509    */0.714         */0.191         uut/sub_reg[39]/D    1
CLK(R)->CLK(R)	5.509    */0.720         */0.191         uut/sub_reg[28]/D    1
CLK(R)->CLK(R)	5.503    */0.723         */0.197         uut/sub_reg[119]/D    1
CLK(R)->CLK(R)	5.507    */0.727         */0.193         uut/sub_reg[47]/D    1
CLK(R)->CLK(R)	5.521    */0.734         */0.179         uut/sub_reg[14]/D    1
CLK(R)->CLK(R)	5.513    */0.740         */0.187         uut/sub_reg[62]/D    1
CLK(R)->CLK(R)	5.501    */0.743         */0.199         uut/sub_reg[116]/D    1
CLK(R)->CLK(R)	5.514    */0.745         */0.186         uut/sub_reg[11]/D    1
CLK(R)->CLK(R)	5.508    */0.745         */0.192         uut/sub_reg[58]/D    1
CLK(R)->CLK(R)	5.520    */0.748         */0.180         uut/sub_reg[93]/D    1
CLK(R)->CLK(R)	5.509    */0.754         */0.191         uut/sub_reg[97]/D    1
CLK(R)->CLK(R)	5.508    */0.760         */0.192         uut/sub_reg[24]/D    1
CLK(R)->CLK(R)	5.511    */0.778         */0.189         uut/sub_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.779         */0.166         plainBuffer_reg[124]/D    1
CLK(R)->CLK(R)	5.534    */0.780         */0.166         plainBuffer_reg[123]/D    1
CLK(R)->CLK(R)	5.534    */0.781         */0.166         plainBuffer_reg[126]/D    1
CLK(R)->CLK(R)	5.534    */0.783         */0.166         plainBuffer_reg[125]/D    1
CLK(R)->CLK(R)	5.534    */0.783         */0.166         plainBuffer_reg[122]/D    1
CLK(R)->CLK(R)	5.534    */0.784         */0.166         plainBuffer_reg[121]/D    1
CLK(R)->CLK(R)	5.534    */0.784         */0.166         plainBuffer_reg[127]/D    1
CLK(R)->CLK(R)	5.517    */0.785         */0.183         uut/sub_reg[78]/D    1
CLK(R)->CLK(R)	5.509    */0.794         */0.191         uut/sub_reg[99]/D    1
CLK(R)->CLK(R)	5.513    */0.818         */0.187         uut/sub_reg[90]/D    1
CLK(R)->CLK(R)	5.508    */0.824         */0.192         uut/sub_reg[56]/D    1
CLK(R)->CLK(R)	5.500    */0.827         */0.200         uut/sub_reg[63]/D    1
CLK(R)->CLK(R)	5.506    */0.838         */0.194         uut/sub_reg[73]/D    1
CLK(R)->CLK(R)	5.514    */0.875         */0.186         uut/sub_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */0.883         */0.166         keyBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.534    */0.884         */0.166         keyBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */0.888         */0.166         keyBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.888         */0.166         keyBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.888         */0.166         keyBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         keyBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         keyBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         keyBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         keyBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */0.889         */0.166         keyBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.533    */0.889         */0.167         keyBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.890         */0.166         keyBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */0.891         */0.166         keyBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */0.891         */0.166         keyBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */0.891         */0.166         keyBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.892         */0.166         keyBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.892         */0.166         keyBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.892         */0.166         keyBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.893         */0.166         keyBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.534    */0.893         */0.166         keyBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.893         */0.166         keyBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.893         */0.166         keyBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.893         */0.166         keyBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */0.894         */0.166         keyBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.894         */0.166         keyBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.894         */0.166         keyBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.894         */0.166         keyBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.895         */0.166         keyBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */0.896         */0.166         keyBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.897         */0.166         keyBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.517    */0.898         */0.183         uut/sub_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */0.902         */0.166         keyBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.517    */0.915         */0.183         uut/sub_reg[10]/D    1
CLK(R)->CLK(R)	5.528    */0.921         */0.172         uut/sub_reg[77]/D    1
CLK(R)->CLK(R)	5.510    */0.923         */0.190         uut/sub_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.957         */0.166         plainBuffer_reg[91]/D    1
CLK(R)->CLK(R)	5.534    */0.957         */0.166         plainBuffer_reg[88]/D    1
CLK(R)->CLK(R)	5.534    */0.961         */0.166         plainBuffer_reg[92]/D    1
CLK(R)->CLK(R)	5.534    */0.964         */0.166         plainBuffer_reg[90]/D    1
CLK(R)->CLK(R)	5.534    */0.965         */0.166         plainBuffer_reg[62]/D    1
CLK(R)->CLK(R)	5.534    */0.965         */0.166         plainBuffer_reg[95]/D    1
CLK(R)->CLK(R)	5.534    */0.965         */0.166         plainBuffer_reg[89]/D    1
CLK(R)->CLK(R)	5.534    */0.965         */0.166         plainBuffer_reg[93]/D    1
CLK(R)->CLK(R)	5.534    */0.966         */0.166         plainBuffer_reg[60]/D    1
CLK(R)->CLK(R)	5.534    */0.966         */0.166         plainBuffer_reg[106]/D    1
CLK(R)->CLK(R)	5.534    */0.966         */0.166         plainBuffer_reg[94]/D    1
CLK(R)->CLK(R)	5.534    */0.967         */0.166         plainBuffer_reg[120]/D    1
CLK(R)->CLK(R)	5.534    */0.967         */0.166         plainBuffer_reg[108]/D    1
CLK(R)->CLK(R)	5.534    */0.968         */0.166         plainBuffer_reg[63]/D    1
CLK(R)->CLK(R)	5.534    */0.968         */0.166         plainBuffer_reg[59]/D    1
CLK(R)->CLK(R)	5.534    */0.968         */0.166         plainBuffer_reg[42]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[56]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[58]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[44]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[107]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[61]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[45]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */0.969         */0.166         plainBuffer_reg[57]/D    1
CLK(R)->CLK(R)	5.514    */0.971         */0.186         uut/sub_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */0.971         */0.166         plainBuffer_reg[41]/D    1
CLK(R)->CLK(R)	5.534    */0.971         */0.166         plainBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.534    */0.972         */0.166         plainBuffer_reg[47]/D    1
CLK(R)->CLK(R)	5.534    */0.972         */0.166         plainBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */0.972         */0.166         plainBuffer_reg[111]/D    1
CLK(R)->CLK(R)	5.534    */0.973         */0.166         plainBuffer_reg[105]/D    1
CLK(R)->CLK(R)	5.534    */0.973         */0.166         plainBuffer_reg[46]/D    1
CLK(R)->CLK(R)	5.534    */0.973         */0.166         plainBuffer_reg[43]/D    1
CLK(R)->CLK(R)	5.534    */0.974         */0.166         plainBuffer_reg[40]/D    1
CLK(R)->CLK(R)	5.534    */0.975         */0.166         plainBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */0.975         */0.166         plainBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */0.978         */0.166         plainBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.534    */0.979         */0.166         plainBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */0.981         */0.166         plainBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */0.981         */0.166         plainBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */0.981         */0.166         plainBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.534    */0.982         */0.166         plainBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */0.982         */0.166         plainBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */0.983         */0.166         plainBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */0.986         */0.166         plainBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.508    */0.991         */0.192         uut/sub_reg[72]/D    1
CLK(R)->CLK(R)	5.517    */1.014         */0.183         uut/sub_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.015         */0.166         cipherCount_reg[31]/D    1
CLK(R)->CLK(R)	5.520    */1.041         */0.180         uut/sub_reg[12]/D    1
CLK(R)->CLK(R)	5.511    */1.056         */0.189         uut/sub_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.111         */0.166         cipherCount_reg[30]/D    1
CLK(R)->CLK(R)	5.514    */1.179         */0.186         uut/sub_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.208         */0.166         plainBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.210         */0.166         plainBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */1.210         */0.166         plainBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.210         */0.166         plainBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.211         */0.166         plainBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.211         */0.166         plainBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.212         */0.166         plainBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.227         */0.166         cipherCount_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.261         */0.166         keyBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.534    */1.265         */0.166         keyBuffer_reg[117]/D    1
CLK(R)->CLK(R)	5.534    */1.265         */0.166         keyBuffer_reg[113]/D    1
CLK(R)->CLK(R)	5.534    */1.265         */0.166         keyBuffer_reg[109]/D    1
CLK(R)->CLK(R)	5.533    */1.267         */0.167         keyBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.534    */1.267         */0.166         keyBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.533    */1.269         */0.167         keyBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.534    */1.269         */0.166         keyBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.269         */0.166         keyBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.270         */0.166         keyBuffer_reg[116]/D    1
CLK(R)->CLK(R)	5.534    */1.270         */0.166         keyBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.271         */0.166         keyBuffer_reg[110]/D    1
CLK(R)->CLK(R)	5.534    */1.271         */0.166         keyBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */1.271         */0.166         keyBuffer_reg[112]/D    1
CLK(R)->CLK(R)	5.533    */1.271         */0.167         keyBuffer_reg[98]/D    1
CLK(R)->CLK(R)	5.534    */1.271         */0.166         keyBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[118]/D    1
CLK(R)->CLK(R)	5.534    */1.272         */0.166         keyBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[104]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[119]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.273         */0.166         keyBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.274         */0.166         keyBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.274         */0.166         keyBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.274         */0.166         keyBuffer_reg[85]/D    1
CLK(R)->CLK(R)	5.533    */1.275         */0.167         keyBuffer_reg[49]/D    1
CLK(R)->CLK(R)	5.534    */1.275         */0.166         keyBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.275         */0.166         keyBuffer_reg[53]/D    1
CLK(R)->CLK(R)	5.533    */1.276         */0.167         keyBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.276         */0.166         keyBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.276         */0.166         keyBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.276         */0.166         keyBuffer_reg[114]/D    1
CLK(R)->CLK(R)	5.534    */1.276         */0.166         keyBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.277         */0.166         keyBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.277         */0.166         keyBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.278         */0.166         keyBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.278         */0.166         keyBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.279         */0.166         keyBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.534    */1.280         */0.166         keyBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.280         */0.166         keyBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.280         */0.166         keyBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.280         */0.166         keyBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.281         */0.166         keyBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.282         */0.166         keyBuffer_reg[115]/D    1
CLK(R)->CLK(R)	5.534    */1.282         */0.166         keyBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.283         */0.166         keyBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.283         */0.166         keyBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.533    */1.341         */0.167         keyBuffer_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */1.342         */0.166         keyBuffer_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.343         */0.166         cipherCount_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.344         */0.166         keyBuffer_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.344         */0.166         keyBuffer_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */1.344         */0.166         keyBuffer_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */1.345         */0.166         keyBuffer_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */1.346         */0.166         keyBuffer_reg[5]/D    1
CLK(R)->CLK(R)	5.533    */1.395         */0.167         cipher_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.461         */0.166         cipherCount_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.479         */0.166         plainBuffer_reg[52]/D    1
CLK(R)->CLK(R)	5.534    */1.479         */0.166         plainBuffer_reg[86]/D    1
CLK(R)->CLK(R)	5.534    */1.479         */0.166         plainBuffer_reg[38]/D    1
CLK(R)->CLK(R)	5.534    */1.481         */0.166         plainBuffer_reg[73]/D    1
CLK(R)->CLK(R)	5.534    */1.481         */0.166         plainBuffer_reg[50]/D    1
CLK(R)->CLK(R)	5.534    */1.481         */0.166         plainBuffer_reg[68]/D    1
CLK(R)->CLK(R)	5.534    */1.482         */0.166         plainBuffer_reg[34]/D    1
CLK(R)->CLK(R)	5.534    */1.482         */0.166         plainBuffer_reg[36]/D    1
CLK(R)->CLK(R)	5.534    */1.482         */0.166         plainBuffer_reg[51]/D    1
CLK(R)->CLK(R)	5.534    */1.483         */0.166         plainBuffer_reg[55]/D    1
CLK(R)->CLK(R)	5.534    */1.483         */0.166         plainBuffer_reg[96]/D    1
CLK(R)->CLK(R)	5.534    */1.483         */0.166         plainBuffer_reg[37]/D    1
CLK(R)->CLK(R)	5.534    */1.483         */0.166         plainBuffer_reg[80]/D    1
CLK(R)->CLK(R)	5.534    */1.483         */0.166         plainBuffer_reg[48]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[100]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[103]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[64]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[102]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[54]/D    1
CLK(R)->CLK(R)	5.534    */1.484         */0.166         plainBuffer_reg[33]/D    1
CLK(R)->CLK(R)	5.534    */1.485         */0.166         plainBuffer_reg[39]/D    1
CLK(R)->CLK(R)	5.534    */1.485         */0.166         plainBuffer_reg[84]/D    1
CLK(R)->CLK(R)	5.534    */1.485         */0.166         plainBuffer_reg[69]/D    1
CLK(R)->CLK(R)	5.534    */1.485         */0.166         plainBuffer_reg[32]/D    1
CLK(R)->CLK(R)	5.534    */1.486         */0.166         plainBuffer_reg[99]/D    1
CLK(R)->CLK(R)	5.534    */1.486         */0.166         plainBuffer_reg[35]/D    1
CLK(R)->CLK(R)	5.534    */1.488         */0.166         plainBuffer_reg[101]/D    1
CLK(R)->CLK(R)	5.534    */1.490         */0.166         plainBuffer_reg[82]/D    1
CLK(R)->CLK(R)	5.534    */1.490         */0.166         plainBuffer_reg[70]/D    1
CLK(R)->CLK(R)	5.534    */1.491         */0.166         plainBuffer_reg[66]/D    1
CLK(R)->CLK(R)	5.534    */1.491         */0.166         plainBuffer_reg[71]/D    1
CLK(R)->CLK(R)	5.534    */1.492         */0.166         plainBuffer_reg[65]/D    1
CLK(R)->CLK(R)	5.534    */1.492         */0.166         plainBuffer_reg[81]/D    1
CLK(R)->CLK(R)	5.534    */1.492         */0.166         plainBuffer_reg[74]/D    1
CLK(R)->CLK(R)	5.534    */1.492         */0.166         plainBuffer_reg[77]/D    1
CLK(R)->CLK(R)	5.534    */1.493         */0.166         plainBuffer_reg[67]/D    1
CLK(R)->CLK(R)	5.534    */1.494         */0.166         plainBuffer_reg[87]/D    1
CLK(R)->CLK(R)	5.534    */1.494         */0.166         plainBuffer_reg[72]/D    1
CLK(R)->CLK(R)	5.534    */1.495         */0.166         plainBuffer_reg[83]/D    1
CLK(R)->CLK(R)	5.534    */1.495         */0.166         plainBuffer_reg[75]/D    1
CLK(R)->CLK(R)	5.534    */1.496         */0.166         plainBuffer_reg[79]/D    1
CLK(R)->CLK(R)	5.534    */1.497         */0.166         plainBuffer_reg[76]/D    1
CLK(R)->CLK(R)	5.534    */1.498         */0.166         plainBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.498         */0.166         plainBuffer_reg[78]/D    1
CLK(R)->CLK(R)	5.534    */1.501         */0.166         plainBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.501         */0.166         plainBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.501         */0.166         plainBuffer_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.501         */0.166         plainBuffer_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.502         */0.166         plainBuffer_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.502         */0.166         plainBuffer_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.502         */0.166         plainBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.503         */0.166         plainBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.503         */0.166         plainBuffer_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.503         */0.166         plainBuffer_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.505         */0.166         plainBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.505         */0.166         plainBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.505         */0.166         plainBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.506         */0.166         plainBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.506         */0.166         plainBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.506         */0.166         plainBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.507         */0.166         plainBuffer_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */1.508         */0.166         plainBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.508         */0.166         plainBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.508         */0.166         plainBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.509         */0.166         plainBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.509         */0.166         plainBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.512         */0.166         plainBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.528         */0.166         cipher_reg[28]/D    1
CLK(R)->CLK(R)	5.534    */1.550         */0.166         keyBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.557         */0.166         keyBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.567         */0.166         cipher_reg[29]/D    1
CLK(R)->CLK(R)	5.534    */1.578         */0.166         cipherCount_reg[26]/D    1
CLK(R)->CLK(R)	5.534    */1.614         */0.166         cipher_reg[24]/D    1
CLK(R)->CLK(R)	5.534    */1.628         */0.166         keyBuffer_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.628         */0.166         keyBuffer_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.629         */0.166         keyBuffer_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.631         */0.166         keyBuffer_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.632         */0.166         keyBuffer_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */1.632         */0.166         keyBuffer_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */1.632         */0.166         keyBuffer_reg[23]/D    1
CLK(R)->CLK(R)	5.534    */1.633         */0.166         keyBuffer_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.633         */0.166         keyBuffer_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */1.634         */0.166         keyBuffer_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.634         */0.166         keyBuffer_reg[22]/D    1
CLK(R)->CLK(R)	5.534    */1.636         */0.166         keyBuffer_reg[7]/D    1
CLK(R)->CLK(R)	5.534    */1.636         */0.166         keyBuffer_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.636         */0.166         keyBuffer_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */1.637         */0.166         keyBuffer_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.637         */0.166         keyBuffer_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */1.638         */0.166         keyBuffer_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.669         */0.166         plainBuffer_reg[97]/D    1
CLK(R)->CLK(R)	5.534    */1.686         */0.166         plainBuffer_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.691         */0.166         cipherCount_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.713         */0.166         cipher_reg[27]/D    1
CLK(R)->CLK(R)	5.534    */1.784         */0.166         cipher_reg[18]/D    1
CLK(R)->CLK(R)	5.620    1.786/*         0.080/*         cipher_reg[17]/D    1
CLK(R)->CLK(R)	5.534    */1.808         */0.166         cipherCount_reg[24]/D    1
CLK(R)->CLK(R)	5.619    1.831/*         0.081/*         cipher_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */1.836         */0.166         cipher_reg[11]/D    1
CLK(R)->CLK(R)	5.578    1.858/*         0.122/*         uut/w_reg[3][19]/D    1
CLK(R)->CLK(R)	5.534    */1.861         */0.166         cipher_reg[30]/D    1
CLK(R)->CLK(R)	5.534    */1.868         */0.166         cipher_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */1.871         */0.166         cipher_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */1.878         */0.166         cipher_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */1.883         */0.166         cipher_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */1.913         */0.166         cipher_reg[16]/D    1
CLK(R)->CLK(R)	5.534    */1.922         */0.166         cipherCount_reg[23]/D    1
CLK(R)->CLK(R)	5.619    1.925/*         0.081/*         cipher_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */1.939         */0.166         cipher_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */1.942         */0.166         cipher_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */1.963         */0.166         cipher_reg[25]/D    1
CLK(R)->CLK(R)	5.534    */1.965         */0.166         cipher_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */1.979         */0.166         cipher_reg[7]/D    1
CLK(R)->CLK(R)	5.620    1.984/*         0.080/*         cipher_reg[20]/D    1
CLK(R)->CLK(R)	5.534    */2.038         */0.166         cipherCount_reg[22]/D    1
CLK(R)->CLK(R)	5.496    */2.041         */0.204         uut/w_reg[3][21]/D    1
CLK(R)->CLK(R)	5.579    2.042/*         0.121/*         uut/w_reg[3][17]/D    1
CLK(R)->CLK(R)	5.534    */2.073         */0.166         cipher_reg[31]/D    1
CLK(R)->CLK(R)	5.534    */2.075         */0.166         cipher_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */2.151         */0.166         cipher_reg[19]/D    1
CLK(R)->CLK(R)	5.534    */2.153         */0.166         cipherCount_reg[21]/D    1
CLK(R)->CLK(R)	5.534    */2.168         */0.166         cipher_reg[0]/D    1
CLK(R)->CLK(R)	5.534    */2.171         */0.166         cipher_reg[6]/D    1
CLK(R)->CLK(R)	5.578    2.173/*         0.122/*         uut/w_reg[3][18]/D    1
CLK(R)->CLK(R)	5.534    */2.202         */0.166         cipher_reg[23]/D    1
CLK(R)->CLK(R)	5.620    2.209/*         0.080/*         cipher_reg[5]/D    1
CLK(R)->CLK(R)	5.528    */2.227         */0.172         uut/w_reg[3][27]/D    1
CLK(R)->CLK(R)	5.619    2.232/*         0.081/*         cipher_reg[3]/D    1
CLK(R)->CLK(R)	5.533    */2.253         */0.167         cipher_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */2.269         */0.166         cipherCount_reg[20]/D    1
CLK(R)->CLK(R)	5.502    */2.269         */0.198         uut/w_reg[3][20]/D    1
CLK(R)->CLK(R)	5.582    2.275/*         0.118/*         uut/w_reg[3][16]/D    1
CLK(R)->CLK(R)	5.534    */2.277         */0.166         cipher_reg[22]/D    1
CLK(R)->CLK(R)	5.500    */2.298         */0.200         uut/w_reg[3][5]/D    1
CLK(R)->CLK(R)	5.527    */2.303         */0.173         uut/w_reg[3][28]/D    1
CLK(R)->CLK(R)	5.533    */2.312         */0.167         uut/w_reg[3][7]/D    1
CLK(R)->CLK(R)	5.509    */2.320         */0.191         uut/w_reg[3][30]/D    1
CLK(R)->CLK(R)	5.528    */2.343         */0.172         uut/w_reg[3][24]/D    1
CLK(R)->CLK(R)	5.585    2.377/*         0.115/*         uut/w_reg[3][3]/D    1
CLK(R)->CLK(R)	5.534    */2.384         */0.166         cipherCount_reg[19]/D    1
CLK(R)->CLK(R)	5.526    */2.417         */0.174         uut/w_reg[3][26]/D    1
CLK(R)->CLK(R)	5.527    */2.425         */0.173         uut/w_reg[3][31]/D    1
CLK(R)->CLK(R)	5.585    2.426/*         0.115/*         uut/w_reg[3][2]/D    1
CLK(R)->CLK(R)	5.572    2.427/*         0.128/*         uut/w_reg[3][22]/D    1
CLK(R)->CLK(R)	5.588    2.428/*         0.112/*         uut/w_reg[3][1]/D    1
CLK(R)->CLK(R)	5.517    */2.439         */0.183         uut/w_reg[3][25]/D    1
CLK(R)->CLK(R)	5.585    2.483/*         0.115/*         uut/w_reg[3][4]/D    1
CLK(R)->CLK(R)	5.497    */2.486         */0.203         uut/w_reg[3][13]/D    1
CLK(R)->CLK(R)	5.534    */2.499         */0.166         cipherCount_reg[18]/D    1
CLK(R)->CLK(R)	5.534    */2.505         */0.166         uut/w_reg[3][15]/D    1
CLK(R)->CLK(R)	5.579    2.534/*         0.121/*         uut/w_reg[3][11]/D    1
CLK(R)->CLK(R)	5.583    2.537/*         0.117/*         uut/w_reg[3][10]/D    1
CLK(R)->CLK(R)	5.519    */2.539         */0.181         uut/w_reg[3][29]/D    1
CLK(R)->CLK(R)	5.585    2.539/*         0.115/*         uut/w_reg[3][12]/D    1
CLK(R)->CLK(R)	5.585    2.576/*         0.115/*         uut/w_reg[3][0]/D    1
CLK(R)->CLK(R)	5.583    2.578/*         0.117/*         uut/w_reg[3][23]/D    1
CLK(R)->CLK(R)	5.584    2.582/*         0.116/*         uut/w_reg[3][9]/D    1
CLK(R)->CLK(R)	5.585    2.591/*         0.115/*         uut/w_reg[3][6]/D    1
CLK(R)->CLK(R)	5.534    */2.615         */0.166         cipherCount_reg[17]/D    1
CLK(R)->CLK(R)	5.565    2.630/*         0.135/*         uut/w_reg[2][20]/D    1
CLK(R)->CLK(R)	5.565    2.633/*         0.135/*         uut/w_reg[2][19]/D    1
CLK(R)->CLK(R)	5.566    2.637/*         0.134/*         uut/w_reg[2][23]/D    1
CLK(R)->CLK(R)	5.570    2.660/*         0.130/*         uut/w_reg[2][22]/D    1
CLK(R)->CLK(R)	5.571    2.666/*         0.129/*         uut/w_reg[2][2]/D    1
CLK(R)->CLK(R)	5.571    2.666/*         0.129/*         uut/w_reg[2][7]/D    1
CLK(R)->CLK(R)	5.571    2.666/*         0.129/*         uut/w_reg[0][1]/D    1
CLK(R)->CLK(R)	5.572    2.668/*         0.128/*         uut/w_reg[2][16]/D    1
CLK(R)->CLK(R)	5.572    2.669/*         0.128/*         uut/w_reg[2][1]/D    1
CLK(R)->CLK(R)	5.572    2.670/*         0.128/*         uut/w_reg[2][4]/D    1
CLK(R)->CLK(R)	5.572    2.672/*         0.128/*         uut/w_reg[2][5]/D    1
CLK(R)->CLK(R)	5.573    2.675/*         0.127/*         uut/w_reg[2][3]/D    1
CLK(R)->CLK(R)	5.573    2.678/*         0.127/*         uut/w_reg[2][0]/D    1
CLK(R)->CLK(R)	5.573    2.678/*         0.127/*         uut/w_reg[0][23]/D    1
CLK(R)->CLK(R)	5.575    2.684/*         0.125/*         uut/w_reg[2][6]/D    1
CLK(R)->CLK(R)	5.579    2.704/*         0.121/*         uut/w_reg[0][3]/D    1
CLK(R)->CLK(R)	5.585    2.707/*         0.115/*         uut/w_reg[3][8]/D    1
CLK(R)->CLK(R)	5.580    2.711/*         0.120/*         uut/w_reg[0][6]/D    1
CLK(R)->CLK(R)	5.580    2.711/*         0.120/*         uut/w_reg[0][0]/D    1
CLK(R)->CLK(R)	5.580    2.720/*         0.120/*         uut/w_reg[3][14]/D    1
CLK(R)->CLK(R)	5.534    */2.728         */0.166         cipherCount_reg[16]/D    1
CLK(R)->CLK(R)	5.583    2.730/*         0.117/*         uut/w_reg[1][0]/D    1
CLK(R)->CLK(R)	5.583    2.731/*         0.117/*         uut/w_reg[0][4]/D    1
CLK(R)->CLK(R)	5.582    2.732/*         0.118/*         uut/w_reg[0][18]/D    1
CLK(R)->CLK(R)	5.581    2.733/*         0.119/*         uut/w_reg[2][11]/D    1
CLK(R)->CLK(R)	5.582    2.734/*         0.118/*         uut/w_reg[2][21]/D    1
CLK(R)->CLK(R)	5.583    2.734/*         0.117/*         uut/w_reg[1][5]/D    1
CLK(R)->CLK(R)	5.584    2.736/*         0.116/*         uut/w_reg[1][16]/D    1
CLK(R)->CLK(R)	5.585    2.737/*         0.115/*         uut/w_reg[1][2]/D    1
CLK(R)->CLK(R)	5.582    2.737/*         0.118/*         uut/w_reg[2][9]/D    1
CLK(R)->CLK(R)	5.584    2.739/*         0.116/*         uut/w_reg[0][22]/D    1
CLK(R)->CLK(R)	5.584    2.739/*         0.116/*         uut/w_reg[1][21]/D    1
CLK(R)->CLK(R)	5.584    2.740/*         0.116/*         uut/w_reg[1][1]/D    1
CLK(R)->CLK(R)	5.585    2.741/*         0.115/*         uut/w_reg[1][6]/D    1
CLK(R)->CLK(R)	5.585    2.742/*         0.115/*         uut/w_reg[1][17]/D    1
CLK(R)->CLK(R)	5.585    2.742/*         0.115/*         uut/w_reg[0][17]/D    1
CLK(R)->CLK(R)	5.586    2.744/*         0.114/*         uut/w_reg[1][3]/D    1
CLK(R)->CLK(R)	5.585    2.744/*         0.115/*         uut/w_reg[0][5]/D    1
CLK(R)->CLK(R)	5.585    2.744/*         0.115/*         uut/w_reg[0][20]/D    1
CLK(R)->CLK(R)	5.586    2.744/*         0.114/*         uut/w_reg[1][4]/D    1
CLK(R)->CLK(R)	5.586    2.745/*         0.114/*         uut/w_reg[1][22]/D    1
CLK(R)->CLK(R)	5.586    2.747/*         0.114/*         uut/w_reg[0][16]/D    1
CLK(R)->CLK(R)	5.585    2.747/*         0.115/*         uut/w_reg[2][18]/D    1
CLK(R)->CLK(R)	5.586    2.747/*         0.114/*         uut/w_reg[1][20]/D    1
CLK(R)->CLK(R)	5.585    2.747/*         0.115/*         uut/w_reg[1][23]/D    1
CLK(R)->CLK(R)	5.585    2.748/*         0.115/*         uut/w_reg[2][17]/D    1
CLK(R)->CLK(R)	5.585    2.749/*         0.115/*         uut/w_reg[1][18]/D    1
CLK(R)->CLK(R)	5.584    2.749/*         0.116/*         uut/w_reg[2][15]/D    1
CLK(R)->CLK(R)	5.586    2.750/*         0.114/*         uut/w_reg[1][19]/D    1
CLK(R)->CLK(R)	5.586    2.750/*         0.114/*         uut/w_reg[1][7]/D    1
CLK(R)->CLK(R)	5.586    2.750/*         0.114/*         uut/w_reg[0][7]/D    1
CLK(R)->CLK(R)	5.586    2.751/*         0.114/*         uut/w_reg[0][19]/D    1
CLK(R)->CLK(R)	5.585    2.752/*         0.115/*         uut/w_reg[1][15]/D    1
CLK(R)->CLK(R)	5.585    2.753/*         0.115/*         uut/w_reg[1][10]/D    1
CLK(R)->CLK(R)	5.585    2.754/*         0.115/*         uut/w_reg[1][11]/D    1
CLK(R)->CLK(R)	5.586    2.757/*         0.114/*         uut/w_reg[1][9]/D    1
CLK(R)->CLK(R)	5.586    2.760/*         0.114/*         uut/w_reg[0][15]/D    1
CLK(R)->CLK(R)	5.534    */2.847         */0.166         cipherCount_reg[15]/D    1
CLK(R)->CLK(R)	5.534    */2.959         */0.166         cipherCount_reg[14]/D    1
CLK(R)->CLK(R)	5.534    */2.960         */0.166         cipherCount_reg[7]/D    1
CLK(R)->CLK(R)	5.533    */2.960         */0.167         cipherCount_reg[9]/D    1
CLK(R)->CLK(R)	5.534    */2.962         */0.166         cipherCount_reg[13]/D    1
CLK(R)->CLK(R)	5.534    */2.962         */0.166         cipherCount_reg[11]/D    1
CLK(R)->CLK(R)	5.534    */2.962         */0.166         cipherCount_reg[8]/D    1
CLK(R)->CLK(R)	5.534    */2.962         */0.166         cipherCount_reg[5]/D    1
CLK(R)->CLK(R)	5.534    */2.963         */0.166         cipherCount_reg[12]/D    1
CLK(R)->CLK(R)	5.534    */2.963         */0.166         cipherCount_reg[6]/D    1
CLK(R)->CLK(R)	5.534    */2.963         */0.166         cipherCount_reg[10]/D    1
CLK(R)->CLK(R)	5.534    */2.971         */0.166         cipherCount_reg[4]/D    1
CLK(R)->CLK(R)	5.534    */2.973         */0.166         cipherCount_reg[2]/D    1
CLK(R)->CLK(R)	5.534    */2.973         */0.166         cipherCount_reg[3]/D    1
CLK(R)->CLK(R)	5.534    */2.973         */0.166         cipherCount_reg[1]/D    1
CLK(R)->CLK(R)	5.534    */2.978         */0.166         cipherCount_reg[0]/D    1
CLK(R)->CLK(R)	5.570    3.031/*         0.130/*         uut/w_reg[2][10]/D    1
CLK(R)->CLK(R)	5.574    3.056/*         0.126/*         uut/w_reg[2][14]/D    1
CLK(R)->CLK(R)	5.578    3.076/*         0.122/*         uut/w_reg[2][13]/D    1
CLK(R)->CLK(R)	5.579    3.080/*         0.121/*         uut/w_reg[2][12]/D    1
CLK(R)->CLK(R)	5.581    3.091/*         0.119/*         uut/w_reg[0][8]/D    1
CLK(R)->CLK(R)	5.581    3.093/*         0.119/*         uut/w_reg[0][9]/D    1
CLK(R)->CLK(R)	5.581    3.093/*         0.119/*         uut/w_reg[0][10]/D    1
CLK(R)->CLK(R)	5.583    3.101/*         0.117/*         uut/w_reg[0][11]/D    1
CLK(R)->CLK(R)	5.584    3.107/*         0.116/*         uut/w_reg[0][14]/D    1
CLK(R)->CLK(R)	5.584    3.109/*         0.116/*         uut/w_reg[0][12]/D    1
CLK(R)->CLK(R)	5.584    3.111/*         0.116/*         uut/w_reg[1][13]/D    1
CLK(R)->CLK(R)	5.584    3.111/*         0.116/*         uut/w_reg[1][8]/D    1
CLK(R)->CLK(R)	5.585    3.114/*         0.115/*         uut/w_reg[1][12]/D    1
CLK(R)->CLK(R)	5.585    3.115/*         0.115/*         uut/w_reg[0][13]/D    1
CLK(R)->CLK(R)	5.585    3.115/*         0.115/*         uut/w_reg[1][14]/D    1
CLK(R)->CLK(R)	5.585    3.115/*         0.115/*         uut/w_reg[2][8]/D    1
CLK(R)->CLK(R)	5.585    3.117/*         0.115/*         uut/w_reg[0][2]/D    1
CLK(R)->CLK(R)	5.585    3.118/*         0.115/*         uut/w_reg[0][21]/D    1
CLK(R)->CLK(R)	5.566    3.375/*         0.134/*         uut/w_reg[2][24]/D    1
CLK(R)->CLK(R)	5.566    3.377/*         0.134/*         uut/w_reg[2][27]/D    1
CLK(R)->CLK(R)	5.569    3.398/*         0.131/*         uut/w_reg[2][25]/D    1
CLK(R)->CLK(R)	5.573    3.419/*         0.127/*         uut/w_reg[2][29]/D    1
CLK(R)->CLK(R)	5.573    3.419/*         0.127/*         uut/w_reg[2][28]/D    1
CLK(R)->CLK(R)	5.579    3.451/*         0.121/*         uut/w_reg[2][31]/D    1
CLK(R)->CLK(R)	5.584    3.477/*         0.116/*         uut/w_reg[2][30]/D    1
CLK(R)->CLK(R)	5.584    3.481/*         0.116/*         uut/w_reg[1][27]/D    1
CLK(R)->CLK(R)	5.584    3.483/*         0.116/*         uut/w_reg[0][27]/D    1
CLK(R)->CLK(R)	5.584    3.483/*         0.116/*         uut/w_reg[1][25]/D    1
CLK(R)->CLK(R)	5.585    3.487/*         0.115/*         uut/w_reg[1][29]/D    1
CLK(R)->CLK(R)	5.586    3.489/*         0.114/*         uut/w_reg[1][30]/D    1
CLK(R)->CLK(R)	5.586    3.489/*         0.114/*         uut/w_reg[0][28]/D    1
CLK(R)->CLK(R)	5.586    3.489/*         0.114/*         uut/w_reg[2][26]/D    1
CLK(R)->CLK(R)	5.586    3.489/*         0.114/*         uut/w_reg[1][24]/D    1
CLK(R)->CLK(R)	5.586    3.490/*         0.114/*         uut/w_reg[0][26]/D    1
CLK(R)->CLK(R)	5.586    3.490/*         0.114/*         uut/w_reg[0][29]/D    1
CLK(R)->CLK(R)	5.586    3.490/*         0.114/*         uut/w_reg[1][28]/D    1
CLK(R)->CLK(R)	5.586    3.491/*         0.114/*         uut/w_reg[0][25]/D    1
CLK(R)->CLK(R)	5.586    3.491/*         0.114/*         uut/w_reg[1][31]/D    1
CLK(R)->CLK(R)	5.586    3.491/*         0.114/*         uut/w_reg[1][26]/D    1
CLK(R)->CLK(R)	5.586    3.491/*         0.114/*         uut/w_reg[0][24]/D    1
CLK(R)->CLK(R)	5.586    3.492/*         0.114/*         uut/w_reg[0][31]/D    1
CLK(R)->CLK(R)	5.586    3.492/*         0.114/*         uut/w_reg[0][30]/D    1
CLK(R)->CLK(R)	5.542    */3.836         */0.158         uut/roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	5.542    */3.836         */0.158         uut/roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	5.542    */3.836         */0.158         uut/roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	5.606    3.860/*         0.094/*         uut/roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	5.608    3.863/*         0.092/*         uut/roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	5.608    3.863/*         0.092/*         uut/roundCounter_reg[5]/D    1
